B/Hawaii/56/2017-egg
B/Hawaii/29/2018-egg
B/Panama/322563/2017-egg
B/Pennsylvania/4/2018-egg
B/Haiti/4667/2017-egg
B/Wisconsin/11/2018-egg
B/Osorno/47366/2018-egg
B/Singapore/Inftt-16-0610/2016-egg
B/Florida/95/2017-egg
B/Kuwait/6389/2017-egg
B/Kanagawa/AC1730/2018-egg
B/PuertoRico/5/2018-egg
B/Bhutan/177/2018-egg
B/Saitama-C/4/2017-egg
B/Wyoming/13/2017-egg
B/Florida/44/2018-egg
B/Bhutan/175/2018-egg
B/Kuwait/7274/2017-egg
B/Shanghai-Zhangning/1133/2011-egg
B/Colombia/4831/2017-egg
B/Missouri/3/2018-egg
B/Taiwan/539/2005-egg
B/Guyane/5/2018-egg
B/Hawaii/31/2018-egg
B/Kentucky/26/2018-egg
B/Montana/30/2018-egg
B/Texas/6/2011-egg
B/Fujian-Tongan/1907/2016-egg
B/Florida/47/2018-egg
B/Norway/2134/2019-egg
B/Hawaii/32/2018-egg
B/Bhutan/1190/2018-egg
B/Taiwan/500/2005-egg
B/Wyoming/11/2018-egg
B/Taiwan/70864/2005-egg
B/Shanghai-Pudongxin/114/2018-egg
B/Florida/4/2006-egg
B/Finland/39/2010-egg
B/Montana/29/2018-egg
B/Taiwan/125/2004-egg
B/HongKong/542/2000-egg
B/Wyoming/12/2018-egg
B/Jilin-Chayoang/11723/2018-egg
B/Hawaii/30/2018-egg
B/Guangdong-Luohu/1512/2010-egg
B/Tianjin-Hexi/180/2011-egg
B/Florida/50/2018-egg
B/Missouri/23/2018-egg
B/Taiwan/3395/2004-egg
B/StPetersburg/14/2006-egg
B/Hawaii/33/2018-egg
B/Tianjin-Hexi/156/2011-egg
B/Bangladesh/9673/2009-egg
B/Taiwan/2171/2004-egg
B/NewHampshire/16/2018-egg
B/Mexico/84/2000-egg
B/Wisconsin/230/2018-egg
B/Brisbane/36/2012-egg
B/Fujian-Gulou/1553/2011-egg
B/Bangladesh/1994/2010-egg
B/HongKong/557/2000-egg
B/Indiana/20/2015-egg
B/Florida/49/2018-egg
B/Georgia/4/1998-egg
B/Colorado/13/2004-egg
B/Brisbane/9/2008-egg
B/Idaho/26/2015-egg
B/Romania/217/1999-egg
B/Paris/549/1999-egg
B/Guangdong-Futian/1372/2015-egg
B/Shanghai-Luwan/1217/2011-egg
B/Alaska/16/2000-egg
B/Kochi/193/1999-egg
B/Georgia/2/1998-egg
B/Victoria/504/2000-egg
B/Michigan/41/2015-egg
B/Canada/16188/2000-egg
B/Russia/22/1995-egg
B/Bucharest/311/1998-egg
B/Moscow/16/2002-egg
B/PuertoMontt/42299/2015-egg
B/UlanUde/6/2003-egg
B/Auckland/1/2000-egg
B/Nigeria/399/2015-egg
B/England/145/2008-egg
B/Johannesburg/5/1999-egg
B/Shizuoka/480/2000-egg
B/Delaware/13/2015-egg
B/California/1/1995-egg
B/Colorado/4/2004-egg
B/Utah/9/2014-egg
B/StPetersburg/24E2/2012-egg
B/Washington/1/2010-egg
B/Guangdong-Liwan/1133/2014-egg
B/Shizuoka/15/2001-egg
B/Argentina/3640/1999-egg
B/Romania/318/1998-egg
B/Johannesburg/3559/2012-egg
B/Stockholm/12/2011-egg
B/Santiago/64833/2014-egg
B/Santiago/75720/2014-egg
B/Arizona/10/2015-egg
B/Shanghai-Putuo/1182/2014-egg
B/Johannesburg/69/2001-egg
B/Concepcion/32003/2015-egg
B/Brisbane/9/2014-egg
B/Chile/3162/2002-egg
B/Maryland/12/2015-egg
B/Florida/66/2015-egg
B/California/12/2015-egg
B/Phuket/3073/2013-egg
B/Victoria/502/2013-egg
B/Yamanashi/166/1998-egg
B/Lao/313/2015-egg
B/Delaware/29/2016-egg
B/Massachusetts/2/2012-egg
B/Utah/45/2015-egg
B/Bangladesh/3333/2007-egg
B/Guangxi-Xixiangtang/11019/2016-egg
B/Delaware/14/2015-egg
B/Linares/34634/2012-egg
B/Arkansas/10/2015-egg
B/Mississippi/18/2016-egg
B/SouthCarolina/5/2015-egg
B/Texas/81/2016-egg
B/Navarra/RR9043/2012-egg
B/Florida/51/2015-egg
B/Texas/96/2015-egg
B/Utah/44/2015-egg
B/California/112/2015-egg
B/Christchurch/502/2015-egg
B/Sichuan-Dongqu/1371/2016-egg
B/Norway/2290/2012-egg
B/Hawaii/56/2017
B/Hawaii/29/2018
B/Panama/322563/2017
B/Pennsylvania/4/2018
B/Haiti/4667/2017
B/Wisconsin/11/2018
B/Osorno/47366/2018
B/Singapore/Inftt-16-0610/2016
B/Florida/95/2017
B/Kuwait/6389/2017
B/Kanagawa/AC1730/2018
B/PuertoRico/5/2018
B/Bhutan/177/2018
B/Saitama-C/4/2017
B/Wyoming/13/2017
B/Florida/44/2018
B/Bhutan/175/2018
B/Kuwait/7274/2017
B/Shanghai-Zhangning/1133/2011
B/Colombia/4831/2017
B/Missouri/3/2018
B/Taiwan/539/2005
B/Guyane/5/2018
B/Hawaii/31/2018
B/Kentucky/26/2018
B/Montana/30/2018
B/Texas/6/2011
B/Fujian-Tongan/1907/2016
B/Florida/47/2018
B/Norway/2134/2019
B/Hawaii/32/2018
B/Bhutan/1190/2018
B/Taiwan/500/2005
B/Wyoming/11/2018
B/Taiwan/70864/2005
B/Shanghai-Pudongxin/114/2018
B/Florida/4/2006
B/Finland/39/2010
B/Montana/29/2018
B/Taiwan/125/2004
B/HongKong/542/2000
B/Wyoming/12/2018
B/Jilin-Chayoang/11723/2018
B/Hawaii/30/2018
B/Guangdong-Luohu/1512/2010
B/Tianjin-Hexi/180/2011
B/Florida/50/2018
B/Missouri/23/2018
B/Taiwan/3395/2004
B/StPetersburg/14/2006
B/Hawaii/33/2018
B/Tianjin-Hexi/156/2011
B/Bangladesh/9673/2009
B/Taiwan/2171/2004
B/NewHampshire/16/2018
B/Mexico/84/2000
B/Wisconsin/230/2018
B/Brisbane/36/2012
B/Fujian-Gulou/1553/2011
B/Bangladesh/1994/2010
B/HongKong/557/2000
B/Indiana/20/2015
B/Florida/49/2018
B/Georgia/4/1998
B/Colorado/13/2004
B/Brisbane/9/2008
B/Idaho/26/2015
B/Romania/217/1999
B/Paris/549/1999
B/Guangdong-Futian/1372/2015
B/Shanghai-Luwan/1217/2011
B/Alaska/16/2000
B/Kochi/193/1999
B/Georgia/2/1998
B/Victoria/504/2000
B/Michigan/41/2015
B/Canada/16188/2000
B/Russia/22/1995
B/Bucharest/311/1998
B/Moscow/16/2002
B/PuertoMontt/42299/2015
B/UlanUde/6/2003
B/Auckland/1/2000
B/Nigeria/399/2015
B/England/145/2008
B/Johannesburg/5/1999
B/Shizuoka/480/2000
B/Delaware/13/2015
B/California/1/1995
B/Colorado/4/2004
B/Utah/9/2014
B/StPetersburg/24E2/2012
B/Washington/1/2010
B/Guangdong-Liwan/1133/2014
B/Shizuoka/15/2001
B/Argentina/3640/1999
B/Romania/318/1998
B/Johannesburg/3559/2012
B/Stockholm/12/2011
B/Santiago/64833/2014
B/Santiago/75720/2014
B/Arizona/10/2015
B/Shanghai-Putuo/1182/2014
B/Johannesburg/69/2001
B/Concepcion/32003/2015
B/Brisbane/9/2014
B/Chile/3162/2002
B/Maryland/12/2015
B/Florida/66/2015
B/California/12/2015
B/Phuket/3073/2013
B/Victoria/502/2013
B/Yamanashi/166/1998
B/Lao/313/2015
B/Delaware/29/2016
B/Massachusetts/2/2012
B/Utah/45/2015
B/Bangladesh/3333/2007
B/Guangxi-Xixiangtang/11019/2016
B/Delaware/14/2015
B/Linares/34634/2012
B/Arkansas/10/2015
B/Mississippi/18/2016
B/SouthCarolina/5/2015
B/Texas/81/2016
B/Navarra/RR9043/2012
B/Florida/51/2015
B/Texas/96/2015
B/Utah/44/2015
B/California/112/2015
B/Christchurch/502/2015
B/Sichuan-Dongqu/1371/2016
B/Norway/2290/2012
