A/Washington/106/2016-egg
A/Tasmania/219/2016-egg
A/Brisbane/318/2016-egg
A/Washington/16/2017-egg
A/Brisbane/29/2017-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Antananarivo/1067/2016-egg
A/Kanagawa/IC1608/2017-egg
A/Norway/4465/2016-egg
A/Sydney/52/2017-egg
A/HongKong/2277/2017-egg
A/Wisconsin/19/2017-egg
A/Arkansas/18/2017-egg
A/Brisbane/321/2016-egg
A/Idaho/37/2016-egg
A/Kalamata/540/2017-egg
A/Kanagawa/IC1710/2017-egg
A/Delaware/32/2016-egg
A/Norway/4849/2016-egg
A/Brisbane/34/2018-egg
A/Texas/71/2017-egg
A/Bretagne/1565/2017-egg
A/Kanagawa/IC1745/2018-egg
A/Singapore/TT1374/2016-egg
A/Hawaii/44/2017-egg
A/Brisbane/43/2018-egg
A/HongKong/2286/2017-egg
A/Minnesota/1/2018-egg
A/Texas/34/2014-egg
A/Singapore/GP2646/2016-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1739/2018-egg
A/RhodeIsland/1/2018-egg
A/Greece/4/2017-egg
A/Brisbane/190/2017-egg
A/Brisbane/1/2018-egg
A/Kanagawa/IC1725/2018-egg
A/Kanagawa/ZC1617/2017-egg
A/SouthDakota/60/2018-egg
A/Nebraska/1/2018-egg
A/Kansas/14/2017-egg
A/Kanagawa/IC1734/2018-egg
A/Sydney/53/2019-egg
A/Kanagawa/IC1610/2017-egg
A/Singapore/GP0454/2018-egg
A/Connecticut/25/2018-egg
A/Singapore/KK0259/2018-egg
A/Kanagawa/AC1709/2017-egg
A/HongKong/674/2018-egg
A/Kanagawa/IC1718/2018-egg
A/NewYork/55/2004-egg
A/Ohio/31/2017-egg
A/Kanagawa/AC1740/2018-egg
A/Belgium/G0023/2019-egg
A/HongKong/4946/2017-egg
A/Slovenia/2792/2017-egg
A/Kanagawa/AC1736/2018-egg
A/Vermont/14/2019-egg
A/SouthAustralia/34/2019-egg
A/Sydney/22/2018-egg
A/Beijing/2019-15554/2018-egg
A/Netherlands/10260/2018-egg
A/Vermont/11/2019-egg
A/AbuDhabi/240/2018-egg
A/Wyoming/3/2003-egg
A/Norway/2279/2019-egg
A/Brisbane/148/2019-egg
A/Kanagawa/ZC1805/2019-egg
A/Pennsylvania/1026/2019-egg
A/HongKong/681/2018-egg
A/HongKong/2671/2019-egg
A/Norway/3275/2018-egg
A/Beijing-Miyun/54/2020-egg
A/Christchurch/515/2019-egg
A/Finland/183/2020-egg
A/SouthAfrica/R06421/2019-egg
A/Newcastle/82/2018-egg
A/Singapore/INFKK0002/2021-egg
A/Michigan/173/2020-egg
A/Paris/2572/2018-egg
A/Taiwan/70002/2007-egg
A/Taiwan/70307/2007-egg
A/Darwin/726/2019-egg
A/Fujian/140/2000-egg
A/Alaska/1/2021-egg
A/Perth/20/2020-egg
A/Taiwan/70113/2007-egg
A/Taiwan/2361/2007-egg
A/Taiwan/9/2004-egg
A/SouthAustralia/2/2019-egg
A/SouthAustralia/4/2019-egg
A/Philippines/472/2002-egg
A/Switzerland/9715293/2013-egg
A/Taiwan/1452/2007-egg
A/Beijing-Miyun/51/2019-egg
A/California/122/2022-egg
A/PuertoRico/31/2022-egg
A/Kanagawa/ZC1841/2019-egg
A/Tasmania/503/2020-egg
A/Beijing-Miyun/51/2020-egg
A/Beijing-Daxin/33/2020-egg
A/Montana/8/2023-egg
A/Switzerland/25797/2023-egg
A/Netherlands/7/2021-egg
A/Taiwan/72106/2007-egg
A/Pennsylvania/1025/2019-egg
A/Cambodia/e0826360/2020-egg
A/Darwin/36/2021-egg
A/Beijing-Miyun/53/2020-egg
A/Switzerland/71762/2023-egg
A/Hunan-Beihu/1143/2011-egg
A/Taiwan/70120/2008-egg
A/Darwin/9/2021-egg
A/Darwin/24/2021-egg
A/Paris/2554/2019-egg
A/Cambodia/E0826360/2020-egg
A/Switzerland/8649/2023-egg
A/StPetersburg/RII-11/2024-egg
A/Norway/24873/2021-egg
A/Saitama/92/2020-egg
A/Pennsylvania/1/2021-egg
A/Netherlands/10561/2023-egg
A/Kaliningrad/RII-17/2024-egg
A/Darwin/17/2021-egg
A/Delaware/1/2021-egg
A/Slovenia/9216/2022-egg
A/RhodeIsland/4/2021-egg
A/Darwin/6/2021-egg
A/Norway/16606/2021-egg
A/StPetersburg/RII-171/2023-egg
A/Philippines/2191/2009-egg
A/Anhui-Jinan/11028/2023-egg
A/Florida/2/2021-egg
A/StPetersburg/RII-42M/2024-egg
A/Victoria/208/2009-egg
A/Iowa/7/2021-egg
A/Norway/29511/2021-egg
A/Taiwan/851/2010-egg
A/Darwin/22/2021-egg
A/Florida/4/2021-egg
A/Lisbon/216/2023-egg
A/Greece/35/2017-egg
A/HongKong/4801/2014-egg
A/Slovenia/9318/2022-egg
A/Hanoi/TX058/2007-egg
A/Brisbane/11/2010-egg
A/Iowa/19/2010-egg
A/Singapore/Infimh-16-0019/2016-egg
A/Kanagawa/IC2346/2023-egg
A/Netherlands/363/2006-egg
A/Sichuan-Fucheng/11625/2022-egg
A/Georgia/2/2022-egg
A/Switzerland/8060/2017-egg
A/Vladivostok/RII-1/2023-egg
A/Catalonia/Nsvh161512067/2022-egg
A/SouthAustralia/55/2014-egg
A/Hanoi/Q148/2007-egg
A/Maryland/2/2021-egg
A/Guizhou-Liuzhite/326/2022-egg
A/StPetersburg/RII-10/2024-egg
A/Croatia/10136RV/2023-egg
A/Moscow/10/1999-egg
A/Thailand/8/2022-egg
A/Brandenburg/15/2022-egg
A/Wellington/1/2004-egg
A/Zhejiang-Gongshu/1920/2022-egg
A/Albania/290243/2022-egg
A/Sichuan-Gaoxin/1144/2023-egg
A/Shanghai/SHJA0001/2023-egg
A/Singapore/H2010321C/2010-egg
A/Albania/290270/2022-egg
A/Darwin/2472/2022-egg
A/Guangdong-Luohu/1256/2009-egg
A/Hunan-Hecheng/1382/2023-egg
A/France/IDF-IPP29542/2023-egg
A/Singapore/H2010564C/2010-egg
A/Switzerland/28719/2022-egg
A/Norway/11360/2023-egg
A/StPetersburg/RII-300/2023-egg
A/RhodeIsland/1/2010-egg
A/Sichuan-Jianyang/35/2023-egg
A/Albania/289813/2022-egg
A/StPetersburg/RII-60/2024-egg
A/Mexico/InDRE2246/2005-egg
A/StPetersburg/RII-351/2023-egg
A/StPetersburg/RII-303/2023-egg
A/Brisbane/837/2022-egg
A/Sichuan-Gaoxin/1138/2023-egg
A/HongKong/26560/2009-egg
A/Jilin-Chaoyang/1230/2024-egg
A/Henan-Shihe/1977/2023-egg
A/Shanghai-Putuo/1727/2023-egg
A/UlanUde/1/2000-egg
A/Hanoi/N015/2007-egg
A/Henan-Shihe/1480/2023-egg
A/Croatia/10165/RV/2023-egg
A/Shanghai-Fengxian/1912/2023-egg
A/California/32/1999-egg
A/Georgia/3/2013-egg
A/Neimenggu-Linhe/1145/2023-egg
A/Fujian/445/2003-egg
A/Brisbane/9/2006-egg
A/ShanghaiLuwan/188/2011-egg
A/Bangladesh/5014/2009-egg
A/Singapore/H2011140C/2011-egg
A/Massachusetts/11/2013-egg
A/Kentucky/5/2011-egg
A/StPetersburg/RII-1M/2024-egg
A/StPetersburg/RII-307/2023-egg
A/Singapore/H2011808bC/2011-egg
A/NorthCarolina/13/2014-egg
A/Hanoi/BM38/2007-egg
A/SouthAfrica/1147/1996-egg
A/StPetersburg/RII-311/2023-egg
A/StPetersburg/RII-310/2023-egg
A/PuertoRico/36/2012-egg
A/Hanoi/TX023/2007-egg
A/Singapore/H2009334C/2009-egg
A/Perth/10/2010-egg
A/Fujian/411/2002-egg
A/StPetersburg/RII-31M/2024-egg
A/Mexico/InDRE2662/2003-egg
A/Singapore/KK943/2014-egg
A/Singapore/H2010559C/2010-egg
A/Singapore/H2011460cC/2011-egg
A/Sydney/5/1997-egg
A/SouthAustralia/21/2015-egg
A/Singapore/C2011545C/2011-egg
A/AmericanSamoa/4786/2013-egg
A/Saitama/103/2014-egg
A/Ohio/2/2012-egg
A/StPetersburg/RII-286/2023-egg
A/Nepal/921/2006-egg
A/Victoria/505/2013-egg
A/Nebraska/19/2015-egg
A/Singapore/H2011504C/2011-egg
A/Iowa/119/2010-egg
A/Singapore/H2009471C/2009-egg
A/CostaRica/4009/2013-egg
A/Hawaii/22/2012-egg
A/Arkansas/13/2013-egg
A/Mexico/InDRE940/2003-egg
A/Singapore/H2010471C/2010-egg
A/Bangladesh/9334/2013-egg
A/Wisconsin/3/2007-egg
A/Singapore/H2011704C/2011-egg
A/Guizhou-Yilongxin/2738/2024-egg
A/Washington/18/2013-egg
A/Pennsylvania/9/2012-egg
A/Mexico/InDRE2112/2005-egg
A/Victoria/503/2015-egg
A/NewYork/5/2014-egg
A/Singapore/H2009332C/2009-egg
A/Mexico/InDRE2160/2005-egg
A/Mexico/InDRE2227/2005-egg
A/Palau/6775/2014-egg
A/Mexico/InDRE2601/2003-egg
A/Victoria/361/2011-egg
A/Singapore/H2010370C/2010-egg
A/Mexico/InDRE29/2006-egg
A/Alaska/232/2015-egg
A/Victoria/506/2013-egg
A/Singapore/H2010666C/2010-egg
A/Mexico/InDRE835/2003-egg
A/NewCaledonia/71/2014-egg
A/Texas/50/2012-egg
A/HongKong/5738/2014-egg
A/Mexico/InDRE756/2003-egg
A/Fiji/2/2015-egg
A/Idaho/33/2016-egg
A/Kenya/118/2013-egg
A/SouthAustralia/9/2015-egg
A/Fiji/60/2016-egg
A/Brisbane/47/2015-egg
A/Brisbane/82/2015-egg
A/Bangladesh/9269/2013-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/NewYork/39/2012-egg
A/Almaty/2958/2013-egg
A/HongKong/50/2016-egg
A/Victoria/1000/2015-egg
A/Utah/7/2013-egg
A/Newcastle/22/2014-egg
A/Stockholm/6/2014-egg
A/CostaRica/4700/2013-egg
A/Perth/16/2009-egg
A/Sydney/142/2016-egg
A/Victoria/5006/2014-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Norway/3806/2016-egg
A/Canberra/82/2014-egg
A/Tasmania/11/2014-egg
A/Fiji/7/2015-egg
A/Victoria/511/2015-egg
A/Alaska/240/2015-egg
A/SriLanka/61/2015-egg
A/SouthAustralia/54/2016-egg
A/SouthAustralia/135/2016-egg
A/Washington/106/2016
A/Tasmania/219/2016
A/Brisbane/318/2016
A/Washington/16/2017
A/Brisbane/29/2017
A/Singapore/Inftt-16-0612/2016
A/Antananarivo/1067/2016
A/Kanagawa/IC1608/2017
A/Norway/4465/2016
A/Sydney/52/2017
A/HongKong/2277/2017
A/Wisconsin/19/2017
A/Arkansas/18/2017
A/Brisbane/321/2016
A/Idaho/37/2016
A/Kalamata/540/2017
A/Kanagawa/IC1710/2017
A/Delaware/32/2016
A/Norway/4849/2016
A/Brisbane/34/2018
A/Texas/71/2017
A/Bretagne/1565/2017
A/Kanagawa/IC1745/2018
A/Singapore/TT1374/2016
A/Hawaii/44/2017
A/Brisbane/43/2018
A/HongKong/2286/2017
A/Minnesota/1/2018
A/Texas/34/2014
A/Singapore/GP2646/2016
A/Kanagawa/AC1704/2017
A/Kanagawa/IC1739/2018
A/RhodeIsland/1/2018
A/Greece/4/2017
A/Brisbane/190/2017
A/Brisbane/1/2018
A/Kanagawa/IC1725/2018
A/Kanagawa/ZC1617/2017
A/SouthDakota/60/2018
A/Nebraska/1/2018
A/Kansas/14/2017
A/Kanagawa/IC1734/2018
A/Sydney/53/2019
A/Kanagawa/IC1610/2017
A/Singapore/GP0454/2018
A/Connecticut/25/2018
A/Singapore/KK0259/2018
A/Kanagawa/AC1709/2017
A/HongKong/674/2018
A/Kanagawa/IC1718/2018
A/NewYork/55/2004
A/Ohio/31/2017
A/Kanagawa/AC1740/2018
A/Belgium/G0023/2019
A/HongKong/4946/2017
A/Slovenia/2792/2017
A/Kanagawa/AC1736/2018
A/Vermont/14/2019
A/SouthAustralia/34/2019
A/Sydney/22/2018
A/Beijing/2019-15554/2018
A/Netherlands/10260/2018
A/Vermont/11/2019
A/AbuDhabi/240/2018
A/Wyoming/3/2003
A/Norway/2279/2019
A/Brisbane/148/2019
A/Kanagawa/ZC1805/2019
A/Pennsylvania/1026/2019
A/HongKong/681/2018
A/HongKong/2671/2019
A/Norway/3275/2018
A/Beijing-Miyun/54/2020
A/Christchurch/515/2019
A/Finland/183/2020
A/SouthAfrica/R06421/2019
A/Newcastle/82/2018
A/Singapore/INFKK0002/2021
A/Michigan/173/2020
A/Paris/2572/2018
A/Taiwan/70002/2007
A/Taiwan/70307/2007
A/Darwin/726/2019
A/Fujian/140/2000
A/Alaska/1/2021
A/Perth/20/2020
A/Taiwan/70113/2007
A/Taiwan/2361/2007
A/Taiwan/9/2004
A/SouthAustralia/2/2019
A/SouthAustralia/4/2019
A/Philippines/472/2002
A/Switzerland/9715293/2013
A/Taiwan/1452/2007
A/Beijing-Miyun/51/2019
A/California/122/2022
A/PuertoRico/31/2022
A/Kanagawa/ZC1841/2019
A/Tasmania/503/2020
A/Beijing-Miyun/51/2020
A/Beijing-Daxin/33/2020
A/Montana/8/2023
A/Switzerland/25797/2023
A/Netherlands/7/2021
A/Taiwan/72106/2007
A/Pennsylvania/1025/2019
A/Cambodia/e0826360/2020
A/Darwin/36/2021
A/Beijing-Miyun/53/2020
A/Switzerland/71762/2023
A/Hunan-Beihu/1143/2011
A/Taiwan/70120/2008
A/Darwin/9/2021
A/Darwin/24/2021
A/Paris/2554/2019
A/Cambodia/E0826360/2020
A/Switzerland/8649/2023
A/StPetersburg/RII-11/2024
A/Norway/24873/2021
A/Saitama/92/2020
A/Pennsylvania/1/2021
A/Netherlands/10561/2023
A/Kaliningrad/RII-17/2024
A/Darwin/17/2021
A/Delaware/1/2021
A/Slovenia/9216/2022
A/RhodeIsland/4/2021
A/Darwin/6/2021
A/Norway/16606/2021
A/StPetersburg/RII-171/2023
A/Philippines/2191/2009
A/Anhui-Jinan/11028/2023
A/Florida/2/2021
A/StPetersburg/RII-42M/2024
A/Victoria/208/2009
A/Iowa/7/2021
A/Norway/29511/2021
A/Taiwan/851/2010
A/Darwin/22/2021
A/Florida/4/2021
A/Lisbon/216/2023
A/Greece/35/2017
A/HongKong/4801/2014
A/Slovenia/9318/2022
A/Hanoi/TX058/2007
A/Brisbane/11/2010
A/Iowa/19/2010
A/Singapore/Infimh-16-0019/2016
A/Kanagawa/IC2346/2023
A/Netherlands/363/2006
A/Sichuan-Fucheng/11625/2022
A/Georgia/2/2022
A/Switzerland/8060/2017
A/Vladivostok/RII-1/2023
A/Catalonia/Nsvh161512067/2022
A/SouthAustralia/55/2014
A/Hanoi/Q148/2007
A/Maryland/2/2021
A/Guizhou-Liuzhite/326/2022
A/StPetersburg/RII-10/2024
A/Croatia/10136RV/2023
A/Moscow/10/1999
A/Thailand/8/2022
A/Brandenburg/15/2022
A/Wellington/1/2004
A/Zhejiang-Gongshu/1920/2022
A/Albania/290243/2022
A/Sichuan-Gaoxin/1144/2023
A/Shanghai/SHJA0001/2023
A/Singapore/H2010321C/2010
A/Albania/290270/2022
A/Darwin/2472/2022
A/Guangdong-Luohu/1256/2009
A/Hunan-Hecheng/1382/2023
A/France/IDF-IPP29542/2023
A/Singapore/H2010564C/2010
A/Switzerland/28719/2022
A/Norway/11360/2023
A/StPetersburg/RII-300/2023
A/RhodeIsland/1/2010
A/Sichuan-Jianyang/35/2023
A/Albania/289813/2022
A/StPetersburg/RII-60/2024
A/Mexico/InDRE2246/2005
A/StPetersburg/RII-351/2023
A/StPetersburg/RII-303/2023
A/Brisbane/837/2022
A/Sichuan-Gaoxin/1138/2023
A/HongKong/26560/2009
A/Jilin-Chaoyang/1230/2024
A/Henan-Shihe/1977/2023
A/Shanghai-Putuo/1727/2023
A/UlanUde/1/2000
A/Hanoi/N015/2007
A/Henan-Shihe/1480/2023
A/Croatia/10165/RV/2023
A/Shanghai-Fengxian/1912/2023
A/California/32/1999
A/Georgia/3/2013
A/Neimenggu-Linhe/1145/2023
A/Fujian/445/2003
A/Brisbane/9/2006
A/ShanghaiLuwan/188/2011
A/Bangladesh/5014/2009
A/Singapore/H2011140C/2011
A/Massachusetts/11/2013
A/Kentucky/5/2011
A/StPetersburg/RII-1M/2024
A/StPetersburg/RII-307/2023
A/Singapore/H2011808bC/2011
A/NorthCarolina/13/2014
A/Hanoi/BM38/2007
A/SouthAfrica/1147/1996
A/StPetersburg/RII-311/2023
A/StPetersburg/RII-310/2023
A/PuertoRico/36/2012
A/Hanoi/TX023/2007
A/Singapore/H2009334C/2009
A/Perth/10/2010
A/Fujian/411/2002
A/StPetersburg/RII-31M/2024
A/Mexico/InDRE2662/2003
A/Singapore/KK943/2014
A/Singapore/H2010559C/2010
A/Singapore/H2011460cC/2011
A/Sydney/5/1997
A/SouthAustralia/21/2015
A/Singapore/C2011545C/2011
A/AmericanSamoa/4786/2013
A/Saitama/103/2014
A/Ohio/2/2012
A/StPetersburg/RII-286/2023
A/Nepal/921/2006
A/Victoria/505/2013
A/Nebraska/19/2015
A/Singapore/H2011504C/2011
A/Iowa/119/2010
A/Singapore/H2009471C/2009
A/CostaRica/4009/2013
A/Hawaii/22/2012
A/Arkansas/13/2013
A/Mexico/InDRE940/2003
A/Singapore/H2010471C/2010
A/Bangladesh/9334/2013
A/Wisconsin/3/2007
A/Singapore/H2011704C/2011
A/Guizhou-Yilongxin/2738/2024
A/Washington/18/2013
A/Pennsylvania/9/2012
A/Mexico/InDRE2112/2005
A/Victoria/503/2015
A/NewYork/5/2014
A/Singapore/H2009332C/2009
A/Mexico/InDRE2160/2005
A/Mexico/InDRE2227/2005
A/Palau/6775/2014
A/Mexico/InDRE2601/2003
A/Victoria/361/2011
A/Singapore/H2010370C/2010
A/Mexico/InDRE29/2006
A/Alaska/232/2015
A/Victoria/506/2013
A/Singapore/H2010666C/2010
A/Mexico/InDRE835/2003
A/NewCaledonia/71/2014
A/Texas/50/2012
A/HongKong/5738/2014
A/Mexico/InDRE756/2003
A/Fiji/2/2015
A/Idaho/33/2016
A/Kenya/118/2013
A/SouthAustralia/9/2015
A/Fiji/60/2016
A/Brisbane/47/2015
A/Brisbane/82/2015
A/Bangladesh/9269/2013
A/Jiangsu-Sucheng/1309/2016
A/NewYork/39/2012
A/Almaty/2958/2013
A/HongKong/50/2016
A/Victoria/1000/2015
A/Utah/7/2013
A/Newcastle/22/2014
A/Stockholm/6/2014
A/CostaRica/4700/2013
A/Perth/16/2009
A/Sydney/142/2016
A/Victoria/5006/2014
A/Jiangsu-Qingpu/1660/2015
A/Norway/3806/2016
A/Canberra/82/2014
A/Tasmania/11/2014
A/Fiji/7/2015
A/Victoria/511/2015
A/Alaska/240/2015
A/SriLanka/61/2015
A/SouthAustralia/54/2016
A/SouthAustralia/135/2016
