A/Brisbane/318/2016-egg
A/Brisbane/285/2016-egg
A/Brisbane/299/2016-egg
A/Singapore/KK1100/2016-egg
A/Shandong-Laicheng/1763/2016-egg
A/Tasmania/219/2016-egg
A/Washington/16/2017-egg
A/Sydney/103/2017-egg
A/Newcastle/36/2017-egg
A/Brisbane/27/2017-egg
A/Brisbane/29/2017-egg
A/Sydney/52/2017-egg
A/Brisbane/4/2017-egg
A/Washington/106/2016-egg
A/Kanagawa/IC1608/2017-egg
A/Newcastle/35/2017-egg
A/Wisconsin/19/2017-egg
A/Delaware/32/2016-egg
A/Brisbane/32/2017-egg
A/SouthAustralia/90/2017-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Norway/4849/2016-egg
A/Antananarivo/1067/2016-egg
A/Singapore/TT1374/2016-egg
A/Norway/4465/2016-egg
A/Kanagawa/AC1619/2017-egg
A/Idaho/37/2016-egg
A/Tasmania/37/2017-egg
A/Brisbane/321/2016-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Greece/4/2017-egg
A/Arkansas/18/2017-egg
A/Tasmania/18/2017-egg
A/Kanagawa/AC1620/2017-egg
A/Kanagawa/ZC1613/2017-egg
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/209/2017-egg
A/HongKong/2277/2017-egg
A/Victoria/624/2017-egg
A/Victoria/653/2017-egg
A/Kanagawa/IC1610/2017-egg
A/Victoria/746/2017-egg
A/Kalamata/540/2017-egg
A/Kanagawa/AC1627/2017-egg
A/Texas/71/2017-egg
A/Kanagawa/IC1619/2017-egg
A/Singapore/GP2646/2016-egg
A/Victoria/512/2005-egg
A/Kanagawa/ZC1617/2017-egg
A/Brisbane/1/2017-egg
A/Kanagawa/ZC1710/2017-egg
A/Kanagawa/IC1725/2018-egg
A/Saitama/103/2014-egg
A/Ohio/31/2017-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Kanagawa/IC1734/2018-egg
A/Florida/2e/2006-egg
A/Christchurch/516/2017-egg
A/Maine/2/2018-egg
A/Kanagawa/IC1710/2017-egg
A/SriLanka/93/2017-egg
A/Kanagawa/AC1736/2018-egg
A/Wisconsin/4/2018-egg
A/Singapore/37/2004-egg
A/Minnesota/1/2018-egg
A/Singapore/GP0077/2018-egg
A/Brisbane/1/2018-egg
A/Brisbane/185/2017-egg
A/Thessaloniki/62/2018-egg
A/Brisbane/28/2018-egg
A/HongKong/2286/2017-egg
A/Nebraska/1/2018-egg
A/Kanagawa/AC1704/2017-egg
A/Bretagne/1565/2017-egg
A/RhodeIsland/2/2018-egg
A/Kanagawa/ZC1709/2017-egg
A/Brisbane/40/2018-egg
A/Hawaii/44/2017-egg
A/Singapore/KK0199/2018-egg
A/Brisbane/32/2018-egg
A/Missouri/1e/2005-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/Kanagawa/IC1739/2018-egg
A/Kanagawa/IC1718/2018-egg
A/Singapore/KK0130/2018-egg
A/SouthAustralia/273/2017-egg
A/Connecticut/25/2018-egg
A/Kentucky/3/2018-egg
A/Kanagawa/AC1740/2018-egg
A/SouthAustralia/274/2017-egg
A/RhodeIsland/1/2018-egg
A/Brisbane/34/2018-egg
A/SouthDakota/60/2018-egg
A/Kanagawa/AC1709/2017-egg
A/SouthAustralia/10/2018-egg
A/Newcastle/623/2019-egg
A/Brisbane/43/2018-egg
A/Brisbane/190/2017-egg
A/HongKong/681/2018-egg
A/Kanagawa/IC1745/2018-egg
A/Singapore/GP0454/2018-egg
A/Brisbane/192/2017-egg
A/Brazil/1404/2003-egg
A/Kanagawa/IC1618/2017-egg
A/Kentucky/1/2018-egg
A/Vermont/14/2019-egg
A/Austria/1105514/2018-egg
A/Brisbane/36/2018-egg
A/SouthAustralia/36/2019-egg
A/Wisconsin/3/2007-egg
A/HongKong/4946/2017-egg
A/Egypt/6213/2018-egg
A/Slovenia/2792/2017-egg
A/PortMoresby/2/2009-egg
A/Newcastle/83/2018-egg
A/AbuDhabi/240/2018-egg
A/Kansas/14/2017-egg
A/Sydney/22/2018-egg
A/Singapore/KK0259/2018-egg
A/Pennsylvania/4/2007-egg
A/Netherlands/10260/2018-egg
A/Serres/77/2007-egg
A/Santiago/7981/2006-egg
A/Austria/1108601/2018-egg
A/Chile/8266a/2003-egg
A/Newcastle/104/2018-egg
A/Zagreb/1216/2007-egg
A/Victoria/703/2019-egg
A/SouthAustralia/39/2019-egg
A/Norway/3275/2018-egg
A/Brisbane/48/2007-egg
A/Christchurch/514/2019-egg
A/Vermont/11/2019-egg
A/Beijing/2019-15554/2018-egg
A/Malaysia/1530/2007-egg
A/UnitedKingdom/1861/2003-egg
A/Texas/34/2014-egg
A/Newcastle/78/2017-egg
A/SouthAustralia/320/2019-egg
A/SouthAustralia/218/2019-egg
A/Newcastle/42/2019-egg
A/Darwin/177/2019-egg
A/SouthAustralia/82/2019-egg
A/Sofia/319/2007-egg
A/Malaysia/1620/2007-egg
A/SriLanka/23/2007-egg
A/Christchurch/516/2019-egg
A/Victoria/718/2019-egg
A/Brisbane/342/2003-egg
A/NewCaledonia/59/2019-egg
A/Kanagawa/ZC1805/2019-egg
A/HongKong/1186/2003-egg
A/Shanghai/369/2003-egg
A/Darwin/402/2019-egg
A/Canberra/109/2019-egg
A/California/194/2019-egg
A/Belgium/G0023/2019-egg
A/Paris/2572/2018-egg
A/Brisbane/4/2007-egg
A/Brisbane/9/2006-egg
A/Taiwan/471/2008-egg
A/SouthAustralia/2/2019-egg
A/Sendai-H/F131/2006-egg
A/Malaysia/1199/2007-egg
A/Victoria/169/2019-egg
A/Brisbane/148/2019-egg
A/Darwin/726/2019-egg
A/Wellington/2/2008-egg
A/ChongqingYuzhong/169/2007-egg
A/Darwin/384/2019-egg
A/Kanagawa/ZC1841/2019-egg
A/Vermont/25/2019-egg
A/Brisbane/24/2008-egg
A/HongKong/674/2018-egg
A/Newcastle/82/2018-egg
A/Taiwan/9/2004-egg
A/Washington/42/2007-egg
A/Perth/4/2008-egg
A/Christchurch/515/2019-egg
A/Brisbane/10/2008-egg
A/Beijing-Miyun/51/2019-egg
A/Hunan-Jishou/12953/2019-egg
A/Taiwan/70002/2007-egg
A/SouthAustralia/34/2019-egg
A/SouthAustralia/4/2019-egg
A/Sydney/53/2019-egg
A/Perth/20/2020-egg
A/Beijing-Miyun/54/2020-egg
A/Beijing-Miyun/53/2020-egg
A/Victoria/223/2019-egg
A/Oregon/28/2019-egg
A/Perth/15/2009-egg
A/Kanagawa/ZC1836/2019-egg
A/Perth/201/2008-egg
A/Brisbane/2/2008-egg
A/Mississippi/4/2008-egg
A/Taiwan/70120/2008-egg
A/Cambodia/e0826360/2020-egg
A/Beijing-Daxin/33/2020-egg
A/Singapore/215/2008-egg
A/Taiwan/72106/2007-egg
A/Victoria/500/2008-egg
A/Darwin/2/2021-egg
A/Taiwan/70113/2007-egg
A/Perth/5/2008-egg
A/Taiwan/70307/2007-egg
A/Singapore/INFKK0001/2021-egg
A/NewYork/55/2004-egg
A/Tehran/14/1999-egg
A/Wisconsin/67/2005-egg
A/Illinois/14/2008-egg
A/UlanUde/1/2000-egg
A/Victoria/209/2009-egg
A/Bangladesh/4002/2020-egg
A/Singapore/21/2008-egg
A/Sydney/44/2001-egg
A/Colorado/6/2009-egg
A/Paris/2554/2019-egg
A/Wellington/1/2004-egg
A/Darwin/17/2021-egg
A/SouthAfrica/R06421/2019-egg
A/Finland/183/2020-egg
A/Canberra/407/2019-egg
A/Kumamoto/102/2002-egg
A/NewYork/55/2001-egg
A/Kenya/1544/2008-egg
A/Texas/141/2003-egg
A/HongKong/1550/2002-egg
A/Norway/2279/2019-egg
A/Bangladesh/911009/2020-egg
A/Taiwan/2361/2007-egg
A/Darwin/36/2021-egg
A/Philippines/26/1999-egg
A/Missouri/5/2008-egg
A/Singapore/KK0001/2020-egg
A/Bangladesh/3011/2020-egg
A/Kanagawa/IC1893/2019-egg
A/Taiwan/1452/2007-egg
A/RhodeIsland/4/2021-egg
A/Iowa/8/2021-egg
A/Hiroshima/52/2005-egg
A/Pennsylvania/1026/2019-egg
A/Beijing-Miyun/51/2020-egg
A/Saitama/92/2020-egg
A/Pennsylvania/1025/2019-egg
A/Nepal/921/2006-egg
A/Georgia/2/2021-egg
A/Brisbane/23/2005-egg
A/Wyoming/1/2021-egg
A/Florida/2/2021-egg
A/Tasmania/503/2020-egg
A/Kanagawa/IC1815/2019-egg
A/Bangladesh/3005/2020-egg
A/Brunei/39/2020-egg
A/Florida/4/2021-egg
A/Darwin/22/2021-egg
A/Norway/29511/2021-egg
A/HongKong/2671/2019-egg
A/RhodeIsland/1/2010-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Kanagawa/ZC1861/2019-egg
A/Singapore/INFIMH-16-0019/2016-egg
A/Philippines/472/2002-egg
A/Victoria/6/2022-egg
A/Canberra/1/2022-egg
A/Kanagawa/IC1830/2019-egg
A/Darwin/11/2021-egg
A/Sichuan/346/1998-egg
A/Slovenia/9318/2022-egg
A/Darwin/9/2021-egg
A/Cambodia/E0826360/2020-egg
A/Tasmania/5/2022-egg
A/Wyoming/3/2003-egg
A/Brisbane/5/2002-egg
A/Darwin/1/2021-egg
A/Guizhou-xinyi/1715/2022-egg
A/Netherlands/7/2021-egg
A/Perth/16/2009-egg
A/Pennsylvania/1/2021-egg
A/Uruguay/716/2007-egg
A/Catalonia/NSVH161512067/2022-egg
A/Brisbane/54/2009-egg
A/Guizhou-Liuzhite/325/2022-egg
A/Michigan/173/2020-egg
A/Zhejiang-Gongshu/1920/2022-egg
A/Sichuan-Fucheng/11625/2022-egg
A/Fukuoka/55/2002-egg
A/Guizhou-Liuzhite/327/2022-egg
A/Brisbane/53/2009-egg
A/Singapore/33/2009-egg
A/Slovenia/9216/2022-egg
A/Shanghai-Huangpu/1629/2022-egg
A/Norway/466/2014-egg
A/Singapore/INFKK0002/2021-egg
A/Sydney/5/1997-egg
A/Victoria/304/2011-egg
A/SouthAustralia/55/2014-egg
A/Guizhou-Liuzhite/318/2022-egg
A/Delaware/1/2021-egg
A/NorthCarolina/13/2014-egg
A/Iowa/7/2021-egg
A/Johannesburg/79/2001-egg
A/Greece/35/2017-egg
A/Palau/6759/2014-egg
A/Victoria/503/2005-egg
A/Guangdong-Luohu/1257/2009-egg
A/Guizhou-Liuzhite/326/2022-egg
A/Sichuan-Fucheng/12058/2022-egg
A/Fujian-Tongan/196/2009-egg
A/Alaska/1/2021-egg
A/Brisbane/340/2003-egg
A/Zhejiang-Shangcheng/1915/2022-egg
A/Victoria/210/2009-egg
A/Victoria/39/2022-egg
A/Chile/6416/2001-egg
A/Georgia/2/2022-egg
A/Catalonia/Nsvh161512067/2022-egg
A/Taiwan/240/2009-egg
A/Bangkok/1/1997-egg
A/SouthAustralia/389/2022-egg
A/Maryland/2/2021-egg
A/Sichuan-Fucheng/12156/2022-egg
A/Darwin/24/2021-egg
A/Auckland/5/1996-egg
A/Nanchang/933/1995-egg
A/Sydney/732/2022-egg
A/Norway/16606/2021-egg
A/HongKong/26560/2009-egg
A/Bangladesh/3012/2009-egg
A/Fujian/140/2000-egg
A/Brisbane/256/2011-egg
A/SouthAustralia/34/2011-egg
A/Shanghai-Huangpu/1658/2022-egg
A/PuertoRico/31/2022-egg
A/Victoria/577/1999-egg
A/Darwin/6/2021-egg
A/Sichuan-Tongchuan/1298/2023-egg
A/Henan-Shihe/1657/2023-egg
A/Victoria/5290/2022-egg
A/Sichuan-Pidou/36/2023-egg
A/Guizhou-Liuzhite/315/2022-egg
A/Guizhou-Liuzhite/324/2022-egg
A/Guizhou-Liuzhite/328/2022-egg
A/Ningxia-Lingwu/227/2023-egg
A/Henan-Chuanhui/1293/2023-egg
A/Sichuan-Qingyang/1254/2023-egg
A/Taiwan/839/2009-egg
A/Finland/440/2014-egg
A/SouthAfrica/R08120/2022-egg
A/Xinjiang-Tianshan/1430/2023-egg
A/Liaoning-Guta/1495/2023-egg
A/Hebei-Chengde/1212/2023-egg
A/Tianjin-Hedong/1184/2023-egg
A/Sichuan-Pengzhou/32/2023-egg
A/Sichuan-Pidou/53/2023-egg
A/Henan-Weidou/1211/2023-egg
A/DominicanRepublic/3668/2009-egg
A/Shanghai-Huangpu/1637/2022-egg
A/Sichuan-Qingyang/12161/2022-egg
A/Shandong-Donggang/363/2023-egg
A/Anhui-Baohe/1462/2023-egg
A/Norway/24873/2021-egg
A/Switzerland/8060/2017-egg
A/Victoria/196/2023-egg
A/Albania/289813/2022-egg
A/Henan-Shihe/1638/2023-egg
A/Henan-Wugang/217/2023-egg
A/Sichuan-Fucheng/12110/2022-egg
A/Philippines/2191/2009-egg
A/Hubei-Yiling/2133/2023-egg
A/Beijing-Chaoyang/1591/2023-egg
A/Sydney/603/2009-egg
A/Brisbane/402/2011-egg
A/Victoria/260/2023-egg
A/Sichuan-Jianyang/35/2023-egg
A/Hubei-Echeng/1529/2023-egg
A/Henan-Zhaoling/1171/2023-egg
A/GuangdongFutian/1253/2009-egg
A/Zhejiang-Shangcheng/1876/2022-egg
A/Canberra/1/1996-egg
A/Shandong-Lanshan/1450/2023-egg
A/Neimenggu-Haibowan/1275/2023-egg
A/Shandong-Lanshan/1706/2023-egg
A/Hunan-Zhuhui/1372/2023-egg
A/Hubei-Xinshan/259/2023-egg
A/Hebei-Taocheng/1367/2023-egg
A/Anhui-Yaohai/11364/2023-egg
A/Ningxia-Xinqing/1335/2023-egg
A/Shanghai-Jingan/5163/2023-egg
A/Fujian/13355/2022-egg
A/Shanghai-Huangpu/11797/2023-egg
A/Sichuan-Beichuanqiangzuzizhi/36/2023-egg
A/California/122/2022-egg
A/Shanghai-Yangpu/5267/2023-egg
A/Zhejiang-Nanhu/1438/2023-egg
A/Henan-Wolong/1878/2023-egg
A/Shanghai-Fengxian/1876/2023-egg
A/Brandenburg/15/2022-egg
A/Montana/8/2023-egg
A/Bangladesh/5014/2009-egg
A/Sichuan-Shizhong/282/2023-egg
A/Hubei-Xiangcheng/1575/2023-egg
A/Sichuan-Pidou/55/2023-egg
A/Henan-Suiyang/1499/2023-egg
A/Hunan-Hecheng/1382/2023-egg
A/HubeiWujiagang/11543/2023-egg
A/Shandong-Lanshan/1321/2023-egg
A/Sichuan-Qianfeng/327/2023-egg
A/Sydney/316/2023-egg
A/SouthAfrica/R08953/2022-egg
A/Brisbane/11/2010-egg
A/Shanghai-Changning/11244/2023-egg
A/Shanghai-Fengxian/1912/2023-egg
A/Shandong-Lanshan/1608/2023-egg
A/Sichuan-Pengzhou/31/2023-egg
A/Henan-Hubin/11010/2023-egg
A/Sichuan-Santai/1778/2022-egg
A/Henan-Qibin/350/2023-egg
A/Guangxi-Changzhou/3527/2023-egg
A/Anhui-Huoqiu/2244/2023-egg
A/Shanghai-Jiading/1766/2023-egg
A/Xinjiang-Tianshan/1512/2023-egg
A/Albania/290270/2022-egg
A/Sichuan-Dongpo/1326/2023-egg
A/Jiangsu-Hailing/11651/2023-egg
A/Beijing-Huairou/1502/2023-egg
A/Henan-Suiyang/1525/2023-egg
A/Shanghai-Fengxian/1293/2023-egg
A/Zhejiang-Nanhu/1420/2023-egg
A/Shanghai-Minxing/1155/2023-egg
A/Perth/10/2010-egg
A/HongKong/4801/2014-egg
A/Sichuan-Ziliujing/11106/2023-egg
A/Shanghai-Songjiang/1878/2023-egg
A/Shanghai-Jiading/1914/2023-egg
A/Albania/290243/2022-egg
A/Zhejiang-Longwan/11156/2023-egg
A/Victoria/563/2010-egg
A/Singapore/Infimh-16-0019/2016-egg
A/Taiwan/851/2010-egg
A/Townsville/87/2010-egg
A/Henan-Beiguan/1951/2023-egg
A/Brisbane/220/2010-egg
A/Sichuan-Gaoxin/1144/2023-egg
A/Sichuan-Cuiping/1835/2023-egg
A/Victoria/208/2009-egg
A/SouthAustralia/298/2023-egg
A/Switzerland/71762/2023-egg
A/Shanghai-Putuo/1727/2023-egg
A/Sichuan-Gaoxin/1138/2023-egg
A/Sichuan-Qingyang/11676/2023-egg
A/HongKong/4547/2009-egg
A/Norway/11360/2023-egg
A/Pennsylvania/15/2010-egg
A/Guangdong-Pengjiang/1884/2023-egg
A/Singapore/37/2009-egg
A/Darwin/2472/2022-egg
A/Henan-Hualong/11067/2023-egg
A/Zhejiang-Shangcheng/1930/2022-egg
A/Switzerland/25797/2023-egg
A/Guadeloupe/202/2010-egg
A/Jiangsu-Runzhou/1889/2023-egg
A/Shanghai-Fengxian/1893/2023-egg
A/Anhui-Jinan/11028/2023-egg
A/Henan-Shihe/1977/2023-egg
A/Singapore/GP12876/2022-egg
A/Darwin/344/2023-egg
A/Michigan/60/2022-egg
A/Netherlands/10561/2023-egg
A/Jiangsu-Haizhou/3940/2023-egg
A/Guizhou-Kaili/3137/2023-egg
A/Jiangsu-Wujin/15/2024-egg
A/StPetersburg/RII-31M/2024-egg
A/StPetersburg/RII-42M/2024-egg
A/ShanghaiLuwan/188/2011-egg
A/Switzerland/8649/2023-egg
A/Shandong-Huaiyin/11028/2023-egg
A/Shanghai-Changning/11229/2023-egg
A/Oklahoma/5/2024-egg
A/Guangdong-Rongcheng/1287/2024-egg
A/StPetersburg/RII-11/2024-egg
A/Croatia/10165/RV/2023-egg
A/Perth/501/2010-egg
A/Shandong-Shibei/1537/2023-egg
A/Guangdong-Luohu/1256/2009-egg
A/StPetersburg/RII-311/2023-egg
A/Brisbane/210/2010-egg
A/Victoria/2776/2023-egg
A/Wisconsin/15/2009-egg
A/Hunan-Tianyuan/1371/2023-egg
A/Jiangxi-Yushui/1109/2024-egg
A/Canberra/331/2023-egg
A/Henan-Jinshui/1326/2023-egg
A/Ningxia-Yuanzhou/129/2024-egg
A/Jiangxi-Xihu/1243/2023-egg
A/Neimenggu-Linhe/1145/2023-egg
A/Canberra/309/2023-egg
A/DistrictOfColumbia/27/2023-egg
A/Switzerland/28719/2022-egg
A/Sydney/856/2023-egg
A/Ningxia-Lingwu/283/2024-egg
A/StPetersburg/RII-307/2023-egg
A/StPetersburg/RII-1M/2024-egg
A/Croatia/10136RV/2023-egg
A/Neimenggu-Zizhialashanzuoqi/162/2024-egg
A/Vladivostok/RII-1/2023-egg
A/Zhejiang-Yuyao/2247/2024-egg
A/Victoria/2997/2023-egg
A/Brisbane/837/2022-egg
A/Almaty/3277/2012-egg
A/Fujian-Chengxiang/1284/2024-egg
A/StPetersburg/RII-300/2023-egg
A/Alaska/5/2010-egg
A/Wisconsin/90/2023-egg
A/Yunnan-Mile/2277/2024-egg
A/Lisbon/216/2023-egg
A/Guangdong-Qingcheng/938/2024-egg
A/Jilin-Chaoyang/1230/2024-egg
A/Canberra/69/2024-egg
A/Hanoi/TX023/2007-egg
A/California/45/2023-egg
A/Shanghai-Putuo/1400/2024-egg
A/Hunan-Wuling/1421/2024-egg
A/StPetersburg/RII-171/2023-egg
A/Hunan-Beihu/1143/2011-egg
A/Guizhou-Nanming/1632/2024-egg
A/Guangxi-Longzhou/52/2024-egg
A/Canberra/302/2023-egg
A/StPetersburg/RII-351/2023-egg
A/Kaliningrad/RII-17/2024-egg
A/PuertoRico/36/2011-egg
A/Shanghai-Huangpu/11841/2023-egg
A/Christchurch/28/2011-egg
A/Kentucky/5/2011-egg
A/Montana/5/2011-egg
A/Shanghai-Huangpu/11639/2023-egg
A/Shanghai-Songjiang/1732/2023-egg
A/Taiwan/426/2012-egg
A/Victoria/8/2010-egg
A/Guizhou-Yilongxin/2738/2024-egg
A/Fujian/411/2002-egg
A/StPetersburg/RII-303/2023-egg
A/Zhejiang-Haining/144/2024-egg
A/Anhui-Jinan/11110/2023-egg
A/Taiwan/285/2012-egg
A/Florida/21/2011-egg
A/Victoria/488/2024-egg
A/Idaho/69/2023-egg
A/Anhui-Guichi/197/2024-egg
A/Beijing-Chaoyang/13168/2024-egg
A/Berlin/93/2011-egg
A/Hubei-Huangzhou/198/2024-egg
A/Xinjiang-Kuerle/1159/2024-egg
A/Henan-Changyuan/271/2024-egg
A/Anhui-Guichi/1297/2024-egg
A/Sichuan-Tongchuan/2679/2024-egg
A/Sydney/982/2024-egg
A/Austria/64/2011-egg
A/Jiangsu-Jurong/1787/2024-egg
A/Shanghai-Minxing/1785/2024-egg
A/Victoria/2159/2024-egg
A/Sydney/997/2024-egg
A/Canberra/373/2023-egg
A/Shanghai-Baoshan/1470/2024-egg
A/Missouri/2/2012-egg
A/Hanoi/Q148/2007-egg
A/Shanghai-Baoshan/1854/2024-egg
A/Guangdong-Xiangzhou/1869/2024-egg
A/Shanghai-Minxing/1153/2024-egg
A/Sichuan-Cuiping/1425/2024-egg
A/Arizona/13/2010-egg
A/Henan-Shihe/1480/2023-egg
A/France/IDF-IPP29542/2023-egg
A/Iowa/19/2010-egg
A/Singapore/H2010321C/2010-egg
A/StPetersburg/RII-286/2023-egg
A/Moscow/10/1999-egg
A/Canberra/614/2024-egg
A/Victoria/362/2011-egg
A/Hanoi/N015/2007-egg
A/Singapore/H2009471C/2009-egg
A/StPetersburg/RII-10/2024-egg
A/Singapore/C2011545C/2011-egg
A/Tasmania/780/2024-egg
A/Brisbane/299/2011-egg
A/Singapore/H2011504C/2011-egg
A/Virginia/5/2012-egg
A/Singapore/H2009334C/2009-egg
A/Iowa/119/2010-egg
A/Perth/722/2024-egg
A/Geneva/4149722/2010-egg
A/PuertoRico/36/2012-egg
A/Singapore/H2011704C/2011-egg
A/Victoria/131/2024-egg
A/Victoria/527/2012-egg
A/SouthAfrica/1147/1996-egg
A/Singapore/MOH0334/2024-egg
A/Hawaii/23/2012-egg
A/Hawaii/26/2012-egg
A/Netherlands/363/2006-egg
A/Yunnan-Menghai/2490/2024-egg
A/StPetersburg/RII-310/2023-egg
A/Hawaii/25/2012-egg
A/NewHampshire/10/2012-egg
A/SouthAustralia/30/2012-egg
A/Singapore/H2009332C/2009-egg
A/Shanghai/SHJA0001/2023-egg
A/Mexico/InDRE756/2003-egg
A/Thailand/8/2022-egg
A/Alaska/23/2012-egg
A/Alaska/22/2012-egg
A/Singapore/H2010471C/2010-egg
A/Taiwan/613/2012-egg
A/Glasgow/407664/2012-egg
A/Singapore/H2011140C/2011-egg
A/Hawaii/22/2012-egg
A/Sichuan-Dongqu/1156/2024-egg
A/Florida/40/2012-egg
A/Singapore/H2010564C/2010-egg
A/StPetersburg/RII-60/2024-egg
A/Jiangsu-Donghai/57/2012-egg
A/Shanghai-Qingpu/1143/2024-egg
A/Mexico/InDRE2112/2005-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/SouthDakota/12/2012-egg
A/Maryland/2/2012-egg
A/Tianjin-Baodi/1235/2024-egg
A/Hubei-Zhongxiang/2183/2024-egg
A/Mexico/InDRE2601/2003-egg
A/SouthCarolina/24/2012-egg
A/Fujian/445/2003-egg
A/Singapore/H2010666C/2010-egg
A/Mexico/InDRE2662/2003-egg
A/Taiwan/1363/2012-egg
A/Maine/5/2012-egg
A/NewHampshire/11/2012-egg
A/Glasgow/RVL5/2012-egg
A/SouthDakota/16/2012-egg
A/Switzerland/7587197/2012-egg
A/Shanghai-Huangpu/11229/2024-egg
A/Virginia/16/2012-egg
A/Singapore/H2010370C/2010-egg
A/Brisbane/1/2012-egg
A/Stockholm/36/2012-egg
A/Guangdong-Dongwanbendi/2710/2024-egg
A/SouthDakota/15/2012-egg
A/Lisbon/SU91/2012-egg
A/Pennsylvania/9/2012-egg
A/Singapore/H2011808bC/2011-egg
A/NewYork/38/2012-egg
A/Pennsylvania/8/2013-egg
A/Sydney/195/2012-egg
A/Ohio/2/2012-egg
A/Mexico/InDRE940/2003-egg
A/Mexico/InDRE2227/2005-egg
A/Norway/1292/2012-egg
A/Mexico/InDRE29/2006-egg
A/Mexico/InDRE835/2003-egg
A/Hanoi/TX058/2007-egg
A/Jiangsu-Danyang/1647/2012-egg
A/Arkansas/13/2013-egg
A/Stockholm/40/2012-egg
A/Kentucky/24/2012-egg
A/Guadeloupe/4127/2014-egg
A/Georgia/3/2013-egg
A/Christchurch/512/2012-egg
A/Alaska/4/2012-egg
A/Cairo/51/2012-egg
A/Kanagawa/IC2346/2023-egg
A/AmericanSamoa/4786/2013-egg
A/Singapore/22/2012-egg
A/Victoria/506/2013-egg
A/Mexico/InDRE2246/2005-egg
A/Missouri/4/2013-egg
A/Idaho/47/2023-egg
A/Oregon/1/2013-egg
A/NewHampshire/16/2012-egg
A/Ohio/1/2013-egg
A/Jiangsu-Wujin/318/2013-egg
A/Victoria/756/2024-egg
A/CostaRica/4009/2013-egg
A/NewYork/5/2014-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Newcastle/22/2014-egg
A/Fujian-Siming/1939/2024-egg
A/Wyoming/5/2013-egg
A/Newcastle/25/2014-egg
A/Oklahoma/5/2013-egg
A/Delaware/23/2012-egg
A/Jiangsu-Guangling/11439/2024-egg
A/Micronesia/6689/2012-egg
A/Taiwan/502/2013-egg
A/Vermont/28/2012-egg
A/Brisbane/1/2013-egg
A/Jiangsu-Hailing/11583/2024-egg
A/NewYork/39/2012-egg
A/Victoria/5006/2014-egg
A/Hanoi/BM38/2007-egg
A/NewMexico/9/2014-egg
A/Utah/7/2013-egg
A/Fiji/2/2015-egg
A/Arizona/17/2013-egg
A/Victoria/5060/2014-egg
A/PuertoRico/38/2011-egg
A/California/61/2013-egg
A/Sydney/602/2009-egg
A/Kenya/118/2013-egg
A/Palau/6720/2014-egg
A/Victoria/511/2015-egg
A/Perth/201/2001-egg
A/Nevada/9/2014-egg
A/AthensGR/14/2013-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Acores/SU43/2012-egg
A/Palau/6775/2014-egg
A/Brisbane/71/2015-egg
A/Victoria/3/1999-egg
A/CostaRica/4700/2013-egg
A/Washington/18/2013-egg
A/Victoria/505/2013-egg
A/Victoria/265/2014-egg
A/Almaty/2958/2013-egg
A/Massachusetts/11/2013-egg
A/Canberra/82/2014-egg
A/Brisbane/341/2014-egg
A/Singapore/CGH05/2013-egg
A/Brisbane/47/2015-egg
A/Brisbane/198/2013-egg
A/California/32/1999-egg
A/Victoria/1000/2015-egg
A/HongKong/5738/2014-egg
A/Auckland/10/2015-egg
A/Victoria/503/2014-egg
A/Sydney/30/2014-egg
A/Nevada/20/2012-egg
A/Southaustralia/55/2014-egg
A/Panama/2007/1999-egg
A/Brisbane/183/2015-egg
A/Victoria/6001/2015-egg
A/Singapore/H2010559C/2010-egg
A/Brisbane/21/2013-egg
A/Victoria/700/2013-egg
A/Tasmania/11/2014-egg
A/VIctoria/673/2014-egg
A/Alaska/240/2015-egg
A/Singapore/H2011460cC/2011-egg
A/Perth/1/2014-egg
A/Newcaledonia/71/2014-egg
A/Newcastle/1/2013-egg
A/Auckland/19/1996-egg
A/SouthAustralia/40/2014-egg
A/Singapore/GP637/2013-egg
A/SouthAustralia/2/2013-egg
A/Victoria/710/2013-egg
A/Norway/2178/2014-egg
A/Fiji/60/2016-egg
A/Brisbane/204/2013-egg
A/Christchurch/28/2003-egg
A/SouthAustralia/9/2015-egg
A/SriLanka/61/2015-egg
A/Colorado/18/2012-egg
A/Norway/3806/2016-egg
A/Victoria/673/2014-egg
A/Singapore/KK943/2014-egg
A/Hawaii/27/2012-egg
A/Brisbane/3/2005-egg
A/HongKong/7127/2014-egg
A/Alaska/24/2012-egg
A/Victoria/503/2015-egg
A/Brisbane/82/2015-egg
A/Brisbane/174/2015-egg
A/HongKong/50/2016-egg
A/Fiji/4/2015-egg
A/NewCaledonia/71/2014-egg
A/SouthAfrica/2982/2015-egg
A/Tasmania/1012/2015-egg
A/Mexico/InDRE2160/2005-egg
A/SouthAustralia/21/2015-egg
A/Auckland/21/2013-egg
A/Fiji/1/2014-egg
A/Arizona/9/2012-egg
A/Singapore/GP1940/2013-egg
A/Singapore/GP1523/2014-egg
A/SriLanka/56/2013-egg
A/Florida/68/2012-egg
A/Canberra/3/2014-egg
A/Nebraska/19/2015-egg
A/Brisbane/6/2012-egg
A/Sydney/142/2016-egg
A/Shaanxi-Hanbin/11305/2016-egg
A/Switzerland/7586983/2012-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/HongKong/32/2013-egg
A/SouthAustralia/54/2016-egg
A/SouthAustralia/135/2016-egg
A/Singapore/GP2050/2015-egg
A/Perth/2/2014-egg
A/Perth/98/2013-egg
A/Bangladesh/9334/2013-egg
A/Victoria/504/2013-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9269/2013-egg
A/Idaho/33/2016-egg
A/Washington/17/2013-egg
A/Washington/13/2013-egg
A/Victoria/361/2011-egg
A/Texas/6/2014-egg
A/Sydney/37/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/Stockholm/6/2014-egg
A/Switzerland/9715293/2013-egg
A/Southaustralia/9/2015-egg
A/Texas/50/2012-egg
A/Fiji/7/2015-egg
A/Canberra/2/2014-egg
A/Perth/239/2013-egg
A/Singapore/GP1599/2013-egg
A/SouthAustralia/24/2014-egg
A/Alaska/232/2015-egg
A/Singapore/INFTT-16-0612/2016-egg
A/Brisbane/318/2016
A/Brisbane/285/2016
A/Brisbane/299/2016
A/Singapore/KK1100/2016
A/Shandong-Laicheng/1763/2016
A/Tasmania/219/2016
A/Washington/16/2017
A/Sydney/103/2017
A/Newcastle/36/2017
A/Brisbane/27/2017
A/Brisbane/29/2017
A/Sydney/52/2017
A/Brisbane/4/2017
A/Washington/106/2016
A/Kanagawa/IC1608/2017
A/Newcastle/35/2017
A/Wisconsin/19/2017
A/Delaware/32/2016
A/Brisbane/32/2017
A/SouthAustralia/90/2017
A/Singapore/Inftt-16-0612/2016
A/Norway/4849/2016
A/Antananarivo/1067/2016
A/Singapore/TT1374/2016
A/Norway/4465/2016
A/Kanagawa/AC1619/2017
A/Idaho/37/2016
A/Tasmania/37/2017
A/Brisbane/321/2016
A/Jiangsu-Sucheng/1489/2017
A/Greece/4/2017
A/Arkansas/18/2017
A/Tasmania/18/2017
A/Kanagawa/AC1620/2017
A/Kanagawa/ZC1613/2017
A/Kanagawa/IC1624/2017
A/SouthAustralia/209/2017
A/HongKong/2277/2017
A/Victoria/624/2017
A/Victoria/653/2017
A/Kanagawa/IC1610/2017
A/Victoria/746/2017
A/Kalamata/540/2017
A/Kanagawa/AC1627/2017
A/Texas/71/2017
A/Kanagawa/IC1619/2017
A/Singapore/GP2646/2016
A/Victoria/512/2005
A/Kanagawa/ZC1617/2017
A/Brisbane/1/2017
A/Kanagawa/ZC1710/2017
A/Kanagawa/IC1725/2018
A/Saitama/103/2014
A/Ohio/31/2017
A/Jiangsu-Sucheng/1834/2017
A/Kanagawa/IC1734/2018
A/Florida/2e/2006
A/Christchurch/516/2017
A/Maine/2/2018
A/Kanagawa/IC1710/2017
A/SriLanka/93/2017
A/Kanagawa/AC1736/2018
A/Wisconsin/4/2018
A/Singapore/37/2004
A/Minnesota/1/2018
A/Singapore/GP0077/2018
A/Brisbane/1/2018
A/Brisbane/185/2017
A/Thessaloniki/62/2018
A/Brisbane/28/2018
A/HongKong/2286/2017
A/Nebraska/1/2018
A/Kanagawa/AC1704/2017
A/Bretagne/1565/2017
A/RhodeIsland/2/2018
A/Kanagawa/ZC1709/2017
A/Brisbane/40/2018
A/Hawaii/44/2017
A/Singapore/KK0199/2018
A/Brisbane/32/2018
A/Missouri/1e/2005
A/Jiangsu-Sucheng/1694/2018
A/Kanagawa/IC1739/2018
A/Kanagawa/IC1718/2018
A/Singapore/KK0130/2018
A/SouthAustralia/273/2017
A/Connecticut/25/2018
A/Kentucky/3/2018
A/Kanagawa/AC1740/2018
A/SouthAustralia/274/2017
A/RhodeIsland/1/2018
A/Brisbane/34/2018
A/SouthDakota/60/2018
A/Kanagawa/AC1709/2017
A/SouthAustralia/10/2018
A/Newcastle/623/2019
A/Brisbane/43/2018
A/Brisbane/190/2017
A/HongKong/681/2018
A/Kanagawa/IC1745/2018
A/Singapore/GP0454/2018
A/Brisbane/192/2017
A/Brazil/1404/2003
A/Kanagawa/IC1618/2017
A/Kentucky/1/2018
A/Vermont/14/2019
A/Austria/1105514/2018
A/Brisbane/36/2018
A/SouthAustralia/36/2019
A/Wisconsin/3/2007
A/HongKong/4946/2017
A/Egypt/6213/2018
A/Slovenia/2792/2017
A/PortMoresby/2/2009
A/Newcastle/83/2018
A/AbuDhabi/240/2018
A/Kansas/14/2017
A/Sydney/22/2018
A/Singapore/KK0259/2018
A/Pennsylvania/4/2007
A/Netherlands/10260/2018
A/Serres/77/2007
A/Santiago/7981/2006
A/Austria/1108601/2018
A/Chile/8266a/2003
A/Newcastle/104/2018
A/Zagreb/1216/2007
A/Victoria/703/2019
A/SouthAustralia/39/2019
A/Norway/3275/2018
A/Brisbane/48/2007
A/Christchurch/514/2019
A/Vermont/11/2019
A/Beijing/2019-15554/2018
A/Malaysia/1530/2007
A/UnitedKingdom/1861/2003
A/Texas/34/2014
A/Newcastle/78/2017
A/SouthAustralia/320/2019
A/SouthAustralia/218/2019
A/Newcastle/42/2019
A/Darwin/177/2019
A/SouthAustralia/82/2019
A/Sofia/319/2007
A/Malaysia/1620/2007
A/SriLanka/23/2007
A/Christchurch/516/2019
A/Victoria/718/2019
A/Brisbane/342/2003
A/NewCaledonia/59/2019
A/Kanagawa/ZC1805/2019
A/HongKong/1186/2003
A/Shanghai/369/2003
A/Darwin/402/2019
A/Canberra/109/2019
A/California/194/2019
A/Belgium/G0023/2019
A/Paris/2572/2018
A/Brisbane/4/2007
A/Brisbane/9/2006
A/Taiwan/471/2008
A/SouthAustralia/2/2019
A/Sendai-H/F131/2006
A/Malaysia/1199/2007
A/Victoria/169/2019
A/Brisbane/148/2019
A/Darwin/726/2019
A/Wellington/2/2008
A/ChongqingYuzhong/169/2007
A/Darwin/384/2019
A/Kanagawa/ZC1841/2019
A/Vermont/25/2019
A/Brisbane/24/2008
A/HongKong/674/2018
A/Newcastle/82/2018
A/Taiwan/9/2004
A/Washington/42/2007
A/Perth/4/2008
A/Christchurch/515/2019
A/Brisbane/10/2008
A/Beijing-Miyun/51/2019
A/Hunan-Jishou/12953/2019
A/Taiwan/70002/2007
A/SouthAustralia/34/2019
A/SouthAustralia/4/2019
A/Sydney/53/2019
A/Perth/20/2020
A/Beijing-Miyun/54/2020
A/Beijing-Miyun/53/2020
A/Victoria/223/2019
A/Oregon/28/2019
A/Perth/15/2009
A/Kanagawa/ZC1836/2019
A/Perth/201/2008
A/Brisbane/2/2008
A/Mississippi/4/2008
A/Taiwan/70120/2008
A/Cambodia/e0826360/2020
A/Beijing-Daxin/33/2020
A/Singapore/215/2008
A/Taiwan/72106/2007
A/Victoria/500/2008
A/Darwin/2/2021
A/Taiwan/70113/2007
A/Perth/5/2008
A/Taiwan/70307/2007
A/Singapore/INFKK0001/2021
A/NewYork/55/2004
A/Tehran/14/1999
A/Wisconsin/67/2005
A/Illinois/14/2008
A/UlanUde/1/2000
A/Victoria/209/2009
A/Bangladesh/4002/2020
A/Singapore/21/2008
A/Sydney/44/2001
A/Colorado/6/2009
A/Paris/2554/2019
A/Wellington/1/2004
A/Darwin/17/2021
A/SouthAfrica/R06421/2019
A/Finland/183/2020
A/Canberra/407/2019
A/Kumamoto/102/2002
A/NewYork/55/2001
A/Kenya/1544/2008
A/Texas/141/2003
A/HongKong/1550/2002
A/Norway/2279/2019
A/Bangladesh/911009/2020
A/Taiwan/2361/2007
A/Darwin/36/2021
A/Philippines/26/1999
A/Missouri/5/2008
A/Singapore/KK0001/2020
A/Bangladesh/3011/2020
A/Kanagawa/IC1893/2019
A/Taiwan/1452/2007
A/RhodeIsland/4/2021
A/Iowa/8/2021
A/Hiroshima/52/2005
A/Pennsylvania/1026/2019
A/Beijing-Miyun/51/2020
A/Saitama/92/2020
A/Pennsylvania/1025/2019
A/Nepal/921/2006
A/Georgia/2/2021
A/Brisbane/23/2005
A/Wyoming/1/2021
A/Florida/2/2021
A/Tasmania/503/2020
A/Kanagawa/IC1815/2019
A/Bangladesh/3005/2020
A/Brunei/39/2020
A/Florida/4/2021
A/Darwin/22/2021
A/Norway/29511/2021
A/HongKong/2671/2019
A/RhodeIsland/1/2010
A/Jiangsu-Qingpu/1660/2015
A/Kanagawa/ZC1861/2019
A/Singapore/INFIMH-16-0019/2016
A/Philippines/472/2002
A/Victoria/6/2022
A/Canberra/1/2022
A/Kanagawa/IC1830/2019
A/Darwin/11/2021
A/Sichuan/346/1998
A/Slovenia/9318/2022
A/Darwin/9/2021
A/Cambodia/E0826360/2020
A/Tasmania/5/2022
A/Wyoming/3/2003
A/Brisbane/5/2002
A/Darwin/1/2021
A/Guizhou-xinyi/1715/2022
A/Netherlands/7/2021
A/Perth/16/2009
A/Pennsylvania/1/2021
A/Uruguay/716/2007
A/Catalonia/NSVH161512067/2022
A/Brisbane/54/2009
A/Guizhou-Liuzhite/325/2022
A/Michigan/173/2020
A/Zhejiang-Gongshu/1920/2022
A/Sichuan-Fucheng/11625/2022
A/Fukuoka/55/2002
A/Guizhou-Liuzhite/327/2022
A/Brisbane/53/2009
A/Singapore/33/2009
A/Slovenia/9216/2022
A/Shanghai-Huangpu/1629/2022
A/Norway/466/2014
A/Singapore/INFKK0002/2021
A/Sydney/5/1997
A/Victoria/304/2011
A/SouthAustralia/55/2014
A/Guizhou-Liuzhite/318/2022
A/Delaware/1/2021
A/NorthCarolina/13/2014
A/Iowa/7/2021
A/Johannesburg/79/2001
A/Greece/35/2017
A/Palau/6759/2014
A/Victoria/503/2005
A/Guangdong-Luohu/1257/2009
A/Guizhou-Liuzhite/326/2022
A/Sichuan-Fucheng/12058/2022
A/Fujian-Tongan/196/2009
A/Alaska/1/2021
A/Brisbane/340/2003
A/Zhejiang-Shangcheng/1915/2022
A/Victoria/210/2009
A/Victoria/39/2022
A/Chile/6416/2001
A/Georgia/2/2022
A/Catalonia/Nsvh161512067/2022
A/Taiwan/240/2009
A/Bangkok/1/1997
A/SouthAustralia/389/2022
A/Maryland/2/2021
A/Sichuan-Fucheng/12156/2022
A/Darwin/24/2021
A/Auckland/5/1996
A/Nanchang/933/1995
A/Sydney/732/2022
A/Norway/16606/2021
A/HongKong/26560/2009
A/Bangladesh/3012/2009
A/Fujian/140/2000
A/Brisbane/256/2011
A/SouthAustralia/34/2011
A/Shanghai-Huangpu/1658/2022
A/PuertoRico/31/2022
A/Victoria/577/1999
A/Darwin/6/2021
A/Sichuan-Tongchuan/1298/2023
A/Henan-Shihe/1657/2023
A/Victoria/5290/2022
A/Sichuan-Pidou/36/2023
A/Guizhou-Liuzhite/315/2022
A/Guizhou-Liuzhite/324/2022
A/Guizhou-Liuzhite/328/2022
A/Ningxia-Lingwu/227/2023
A/Henan-Chuanhui/1293/2023
A/Sichuan-Qingyang/1254/2023
A/Taiwan/839/2009
A/Finland/440/2014
A/SouthAfrica/R08120/2022
A/Xinjiang-Tianshan/1430/2023
A/Liaoning-Guta/1495/2023
A/Hebei-Chengde/1212/2023
A/Tianjin-Hedong/1184/2023
A/Sichuan-Pengzhou/32/2023
A/Sichuan-Pidou/53/2023
A/Henan-Weidou/1211/2023
A/DominicanRepublic/3668/2009
A/Shanghai-Huangpu/1637/2022
A/Sichuan-Qingyang/12161/2022
A/Shandong-Donggang/363/2023
A/Anhui-Baohe/1462/2023
A/Norway/24873/2021
A/Switzerland/8060/2017
A/Victoria/196/2023
A/Albania/289813/2022
A/Henan-Shihe/1638/2023
A/Henan-Wugang/217/2023
A/Sichuan-Fucheng/12110/2022
A/Philippines/2191/2009
A/Hubei-Yiling/2133/2023
A/Beijing-Chaoyang/1591/2023
A/Sydney/603/2009
A/Brisbane/402/2011
A/Victoria/260/2023
A/Sichuan-Jianyang/35/2023
A/Hubei-Echeng/1529/2023
A/Henan-Zhaoling/1171/2023
A/GuangdongFutian/1253/2009
A/Zhejiang-Shangcheng/1876/2022
A/Canberra/1/1996
A/Shandong-Lanshan/1450/2023
A/Neimenggu-Haibowan/1275/2023
A/Shandong-Lanshan/1706/2023
A/Hunan-Zhuhui/1372/2023
A/Hubei-Xinshan/259/2023
A/Hebei-Taocheng/1367/2023
A/Anhui-Yaohai/11364/2023
A/Ningxia-Xinqing/1335/2023
A/Shanghai-Jingan/5163/2023
A/Fujian/13355/2022
A/Shanghai-Huangpu/11797/2023
A/Sichuan-Beichuanqiangzuzizhi/36/2023
A/California/122/2022
A/Shanghai-Yangpu/5267/2023
A/Zhejiang-Nanhu/1438/2023
A/Henan-Wolong/1878/2023
A/Shanghai-Fengxian/1876/2023
A/Brandenburg/15/2022
A/Montana/8/2023
A/Bangladesh/5014/2009
A/Sichuan-Shizhong/282/2023
A/Hubei-Xiangcheng/1575/2023
A/Sichuan-Pidou/55/2023
A/Henan-Suiyang/1499/2023
A/Hunan-Hecheng/1382/2023
A/HubeiWujiagang/11543/2023
A/Shandong-Lanshan/1321/2023
A/Sichuan-Qianfeng/327/2023
A/Sydney/316/2023
A/SouthAfrica/R08953/2022
A/Brisbane/11/2010
A/Shanghai-Changning/11244/2023
A/Shanghai-Fengxian/1912/2023
A/Shandong-Lanshan/1608/2023
A/Sichuan-Pengzhou/31/2023
A/Henan-Hubin/11010/2023
A/Sichuan-Santai/1778/2022
A/Henan-Qibin/350/2023
A/Guangxi-Changzhou/3527/2023
A/Anhui-Huoqiu/2244/2023
A/Shanghai-Jiading/1766/2023
A/Xinjiang-Tianshan/1512/2023
A/Albania/290270/2022
A/Sichuan-Dongpo/1326/2023
A/Jiangsu-Hailing/11651/2023
A/Beijing-Huairou/1502/2023
A/Henan-Suiyang/1525/2023
A/Shanghai-Fengxian/1293/2023
A/Zhejiang-Nanhu/1420/2023
A/Shanghai-Minxing/1155/2023
A/Perth/10/2010
A/HongKong/4801/2014
A/Sichuan-Ziliujing/11106/2023
A/Shanghai-Songjiang/1878/2023
A/Shanghai-Jiading/1914/2023
A/Albania/290243/2022
A/Zhejiang-Longwan/11156/2023
A/Victoria/563/2010
A/Singapore/Infimh-16-0019/2016
A/Taiwan/851/2010
A/Townsville/87/2010
A/Henan-Beiguan/1951/2023
A/Brisbane/220/2010
A/Sichuan-Gaoxin/1144/2023
A/Sichuan-Cuiping/1835/2023
A/Victoria/208/2009
A/SouthAustralia/298/2023
A/Switzerland/71762/2023
A/Shanghai-Putuo/1727/2023
A/Sichuan-Gaoxin/1138/2023
A/Sichuan-Qingyang/11676/2023
A/HongKong/4547/2009
A/Norway/11360/2023
A/Pennsylvania/15/2010
A/Guangdong-Pengjiang/1884/2023
A/Singapore/37/2009
A/Darwin/2472/2022
A/Henan-Hualong/11067/2023
A/Zhejiang-Shangcheng/1930/2022
A/Switzerland/25797/2023
A/Guadeloupe/202/2010
A/Jiangsu-Runzhou/1889/2023
A/Shanghai-Fengxian/1893/2023
A/Anhui-Jinan/11028/2023
A/Henan-Shihe/1977/2023
A/Singapore/GP12876/2022
A/Darwin/344/2023
A/Michigan/60/2022
A/Netherlands/10561/2023
A/Jiangsu-Haizhou/3940/2023
A/Guizhou-Kaili/3137/2023
A/Jiangsu-Wujin/15/2024
A/StPetersburg/RII-31M/2024
A/StPetersburg/RII-42M/2024
A/ShanghaiLuwan/188/2011
A/Switzerland/8649/2023
A/Shandong-Huaiyin/11028/2023
A/Shanghai-Changning/11229/2023
A/Oklahoma/5/2024
A/Guangdong-Rongcheng/1287/2024
A/StPetersburg/RII-11/2024
A/Croatia/10165/RV/2023
A/Perth/501/2010
A/Shandong-Shibei/1537/2023
A/Guangdong-Luohu/1256/2009
A/StPetersburg/RII-311/2023
A/Brisbane/210/2010
A/Victoria/2776/2023
A/Wisconsin/15/2009
A/Hunan-Tianyuan/1371/2023
A/Jiangxi-Yushui/1109/2024
A/Canberra/331/2023
A/Henan-Jinshui/1326/2023
A/Ningxia-Yuanzhou/129/2024
A/Jiangxi-Xihu/1243/2023
A/Neimenggu-Linhe/1145/2023
A/Canberra/309/2023
A/DistrictOfColumbia/27/2023
A/Switzerland/28719/2022
A/Sydney/856/2023
A/Ningxia-Lingwu/283/2024
A/StPetersburg/RII-307/2023
A/StPetersburg/RII-1M/2024
A/Croatia/10136RV/2023
A/Neimenggu-Zizhialashanzuoqi/162/2024
A/Vladivostok/RII-1/2023
A/Zhejiang-Yuyao/2247/2024
A/Victoria/2997/2023
A/Brisbane/837/2022
A/Almaty/3277/2012
A/Fujian-Chengxiang/1284/2024
A/StPetersburg/RII-300/2023
A/Alaska/5/2010
A/Wisconsin/90/2023
A/Yunnan-Mile/2277/2024
A/Lisbon/216/2023
A/Guangdong-Qingcheng/938/2024
A/Jilin-Chaoyang/1230/2024
A/Canberra/69/2024
A/Hanoi/TX023/2007
A/California/45/2023
A/Shanghai-Putuo/1400/2024
A/Hunan-Wuling/1421/2024
A/StPetersburg/RII-171/2023
A/Hunan-Beihu/1143/2011
A/Guizhou-Nanming/1632/2024
A/Guangxi-Longzhou/52/2024
A/Canberra/302/2023
A/StPetersburg/RII-351/2023
A/Kaliningrad/RII-17/2024
A/PuertoRico/36/2011
A/Shanghai-Huangpu/11841/2023
A/Christchurch/28/2011
A/Kentucky/5/2011
A/Montana/5/2011
A/Shanghai-Huangpu/11639/2023
A/Shanghai-Songjiang/1732/2023
A/Taiwan/426/2012
A/Victoria/8/2010
A/Guizhou-Yilongxin/2738/2024
A/Fujian/411/2002
A/StPetersburg/RII-303/2023
A/Zhejiang-Haining/144/2024
A/Anhui-Jinan/11110/2023
A/Taiwan/285/2012
A/Florida/21/2011
A/Victoria/488/2024
A/Idaho/69/2023
A/Anhui-Guichi/197/2024
A/Beijing-Chaoyang/13168/2024
A/Berlin/93/2011
A/Hubei-Huangzhou/198/2024
A/Xinjiang-Kuerle/1159/2024
A/Henan-Changyuan/271/2024
A/Anhui-Guichi/1297/2024
A/Sichuan-Tongchuan/2679/2024
A/Sydney/982/2024
A/Austria/64/2011
A/Jiangsu-Jurong/1787/2024
A/Shanghai-Minxing/1785/2024
A/Victoria/2159/2024
A/Sydney/997/2024
A/Canberra/373/2023
A/Shanghai-Baoshan/1470/2024
A/Missouri/2/2012
A/Hanoi/Q148/2007
A/Shanghai-Baoshan/1854/2024
A/Guangdong-Xiangzhou/1869/2024
A/Shanghai-Minxing/1153/2024
A/Sichuan-Cuiping/1425/2024
A/Arizona/13/2010
A/Henan-Shihe/1480/2023
A/France/IDF-IPP29542/2023
A/Iowa/19/2010
A/Singapore/H2010321C/2010
A/StPetersburg/RII-286/2023
A/Moscow/10/1999
A/Canberra/614/2024
A/Victoria/362/2011
A/Hanoi/N015/2007
A/Singapore/H2009471C/2009
A/StPetersburg/RII-10/2024
A/Singapore/C2011545C/2011
A/Tasmania/780/2024
A/Brisbane/299/2011
A/Singapore/H2011504C/2011
A/Virginia/5/2012
A/Singapore/H2009334C/2009
A/Iowa/119/2010
A/Perth/722/2024
A/Geneva/4149722/2010
A/PuertoRico/36/2012
A/Singapore/H2011704C/2011
A/Victoria/131/2024
A/Victoria/527/2012
A/SouthAfrica/1147/1996
A/Singapore/MOH0334/2024
A/Hawaii/23/2012
A/Hawaii/26/2012
A/Netherlands/363/2006
A/Yunnan-Menghai/2490/2024
A/StPetersburg/RII-310/2023
A/Hawaii/25/2012
A/NewHampshire/10/2012
A/SouthAustralia/30/2012
A/Singapore/H2009332C/2009
A/Shanghai/SHJA0001/2023
A/Mexico/InDRE756/2003
A/Thailand/8/2022
A/Alaska/23/2012
A/Alaska/22/2012
A/Singapore/H2010471C/2010
A/Taiwan/613/2012
A/Glasgow/407664/2012
A/Singapore/H2011140C/2011
A/Hawaii/22/2012
A/Sichuan-Dongqu/1156/2024
A/Florida/40/2012
A/Singapore/H2010564C/2010
A/StPetersburg/RII-60/2024
A/Jiangsu-Donghai/57/2012
A/Shanghai-Qingpu/1143/2024
A/Mexico/InDRE2112/2005
A/Jiangsu-Xinpu/1205/2012
A/SouthDakota/12/2012
A/Maryland/2/2012
A/Tianjin-Baodi/1235/2024
A/Hubei-Zhongxiang/2183/2024
A/Mexico/InDRE2601/2003
A/SouthCarolina/24/2012
A/Fujian/445/2003
A/Singapore/H2010666C/2010
A/Mexico/InDRE2662/2003
A/Taiwan/1363/2012
A/Maine/5/2012
A/NewHampshire/11/2012
A/Glasgow/RVL5/2012
A/SouthDakota/16/2012
A/Switzerland/7587197/2012
A/Shanghai-Huangpu/11229/2024
A/Virginia/16/2012
A/Singapore/H2010370C/2010
A/Brisbane/1/2012
A/Stockholm/36/2012
A/Guangdong-Dongwanbendi/2710/2024
A/SouthDakota/15/2012
A/Lisbon/SU91/2012
A/Pennsylvania/9/2012
A/Singapore/H2011808bC/2011
A/NewYork/38/2012
A/Pennsylvania/8/2013
A/Sydney/195/2012
A/Ohio/2/2012
A/Mexico/InDRE940/2003
A/Mexico/InDRE2227/2005
A/Norway/1292/2012
A/Mexico/InDRE29/2006
A/Mexico/InDRE835/2003
A/Hanoi/TX058/2007
A/Jiangsu-Danyang/1647/2012
A/Arkansas/13/2013
A/Stockholm/40/2012
A/Kentucky/24/2012
A/Guadeloupe/4127/2014
A/Georgia/3/2013
A/Christchurch/512/2012
A/Alaska/4/2012
A/Cairo/51/2012
A/Kanagawa/IC2346/2023
A/AmericanSamoa/4786/2013
A/Singapore/22/2012
A/Victoria/506/2013
A/Mexico/InDRE2246/2005
A/Missouri/4/2013
A/Idaho/47/2023
A/Oregon/1/2013
A/NewHampshire/16/2012
A/Ohio/1/2013
A/Jiangsu-Wujin/318/2013
A/Victoria/756/2024
A/CostaRica/4009/2013
A/NewYork/5/2014
A/Jiangsu-Xinpu/1385/2012
A/Newcastle/22/2014
A/Fujian-Siming/1939/2024
A/Wyoming/5/2013
A/Newcastle/25/2014
A/Oklahoma/5/2013
A/Delaware/23/2012
A/Jiangsu-Guangling/11439/2024
A/Micronesia/6689/2012
A/Taiwan/502/2013
A/Vermont/28/2012
A/Brisbane/1/2013
A/Jiangsu-Hailing/11583/2024
A/NewYork/39/2012
A/Victoria/5006/2014
A/Hanoi/BM38/2007
A/NewMexico/9/2014
A/Utah/7/2013
A/Fiji/2/2015
A/Arizona/17/2013
A/Victoria/5060/2014
A/PuertoRico/38/2011
A/California/61/2013
A/Sydney/602/2009
A/Kenya/118/2013
A/Palau/6720/2014
A/Victoria/511/2015
A/Perth/201/2001
A/Nevada/9/2014
A/AthensGR/14/2013
A/Jiangsu-Xinpu/1963/2014
A/Acores/SU43/2012
A/Palau/6775/2014
A/Brisbane/71/2015
A/Victoria/3/1999
A/CostaRica/4700/2013
A/Washington/18/2013
A/Victoria/505/2013
A/Victoria/265/2014
A/Almaty/2958/2013
A/Massachusetts/11/2013
A/Canberra/82/2014
A/Brisbane/341/2014
A/Singapore/CGH05/2013
A/Brisbane/47/2015
A/Brisbane/198/2013
A/California/32/1999
A/Victoria/1000/2015
A/HongKong/5738/2014
A/Auckland/10/2015
A/Victoria/503/2014
A/Sydney/30/2014
A/Nevada/20/2012
A/Southaustralia/55/2014
A/Panama/2007/1999
A/Brisbane/183/2015
A/Victoria/6001/2015
A/Singapore/H2010559C/2010
A/Brisbane/21/2013
A/Victoria/700/2013
A/Tasmania/11/2014
A/VIctoria/673/2014
A/Alaska/240/2015
A/Singapore/H2011460cC/2011
A/Perth/1/2014
A/Newcaledonia/71/2014
A/Newcastle/1/2013
A/Auckland/19/1996
A/SouthAustralia/40/2014
A/Singapore/GP637/2013
A/SouthAustralia/2/2013
A/Victoria/710/2013
A/Norway/2178/2014
A/Fiji/60/2016
A/Brisbane/204/2013
A/Christchurch/28/2003
A/SouthAustralia/9/2015
A/SriLanka/61/2015
A/Colorado/18/2012
A/Norway/3806/2016
A/Victoria/673/2014
A/Singapore/KK943/2014
A/Hawaii/27/2012
A/Brisbane/3/2005
A/HongKong/7127/2014
A/Alaska/24/2012
A/Victoria/503/2015
A/Brisbane/82/2015
A/Brisbane/174/2015
A/HongKong/50/2016
A/Fiji/4/2015
A/NewCaledonia/71/2014
A/SouthAfrica/2982/2015
A/Tasmania/1012/2015
A/Mexico/InDRE2160/2005
A/SouthAustralia/21/2015
A/Auckland/21/2013
A/Fiji/1/2014
A/Arizona/9/2012
A/Singapore/GP1940/2013
A/Singapore/GP1523/2014
A/SriLanka/56/2013
A/Florida/68/2012
A/Canberra/3/2014
A/Nebraska/19/2015
A/Brisbane/6/2012
A/Sydney/142/2016
A/Shaanxi-Hanbin/11305/2016
A/Switzerland/7586983/2012
A/Jiangsu-Sucheng/1309/2016
A/HongKong/32/2013
A/SouthAustralia/54/2016
A/SouthAustralia/135/2016
A/Singapore/GP2050/2015
A/Perth/2/2014
A/Perth/98/2013
A/Bangladesh/9334/2013
A/Victoria/504/2013
A/Shandong-Laicheng/1104/2016
A/Bangladesh/9269/2013
A/Idaho/33/2016
A/Washington/17/2013
A/Washington/13/2013
A/Victoria/361/2011
A/Texas/6/2014
A/Sydney/37/2014
A/Shandong-Laicheng/1760/2016
A/Stockholm/6/2014
A/Switzerland/9715293/2013
A/Southaustralia/9/2015
A/Texas/50/2012
A/Fiji/7/2015
A/Canberra/2/2014
A/Perth/239/2013
A/Singapore/GP1599/2013
A/SouthAustralia/24/2014
A/Alaska/232/2015
A/Singapore/INFTT-16-0612/2016
