B/Saitama-C/4/2017-egg
B/Pennsylvania/4/2018-egg
B/Florida/95/2017-egg
B/Singapore/Inftt-16-0610/2016-egg
B/Missouri/3/2018-egg
B/Panama/322563/2017-egg
B/Bhutan/1190/2018-egg
B/Kuwait/6389/2017-egg
B/Shanghai-Pudongxin/114/2018-egg
B/Colombia/4831/2017-egg
B/Wisconsin/230/2018-egg
B/Hawaii/56/2017-egg
B/Jilin-Chayoang/11723/2018-egg
B/Hawaii/30/2018-egg
B/Haiti/4667/2017-egg
B/PuertoRico/5/2018-egg
B/Bhutan/177/2018-egg
B/Fujian-Tongan/1907/2016-egg
B/Osorno/47366/2018-egg
B/Taiwan/539/2005-egg
B/Guyane/5/2018-egg
B/Montana/30/2018-egg
B/Kuwait/7274/2017-egg
B/Wisconsin/11/2018-egg
B/Hawaii/33/2018-egg
B/Hawaii/29/2018-egg
B/Florida/47/2018-egg
B/CostaRica/5141/2009-egg
B/Wyoming/14/2018-egg
B/Bangladesh/2113/2009-egg
B/Florida/44/2018-egg
B/Kanagawa/AC1730/2018-egg
B/Missouri/23/2018-egg
B/Wyoming/12/2018-egg
B/Taiwan/2171/2004-egg
B/HongKong/116/2009-egg
B/Montana/29/2018-egg
B/Santiago/14747/2010-egg
B/Bhutan/175/2018-egg
B/Hawaii/31/2018-egg
B/Taiwan/500/2005-egg
B/Norway/2134/2019-egg
B/Wisconsin/1/2010-egg
B/Florida/50/2018-egg
B/Hawaii/32/2018-egg
B/Wyoming/11/2018-egg
B/Florida/4/2006-egg
B/Hawaii/10/2012-egg
B/Kentucky/26/2018-egg
B/NewHampshire/16/2018-egg
B/Haiti/40/2009-egg
B/HongKong/458/2010-egg
B/Taiwan/1242/2011-egg
B/Texas/24/2012-egg
B/Florida/49/2018-egg
B/HongKong/2060/2010-egg
B/Chongqing-Yuzhong/1476/2010-egg
B/Taiwan/125/2004-egg
B/Guangdong-Luohu/1512/2010-egg
B/Illinois/1/2013-egg
B/HongKong/533/2009-egg
B/Santiago/7221/2013-egg
B/Taiwan/3395/2004-egg
B/Tianjin-Hexi/180/2011-egg
B/Washington/2/2010-egg
B/Georgia/2/1998-egg
B/Massachusetts/2/2010-egg
B/Guatemala/260/2013-egg
B/Shanghai-Zhangning/1133/2011-egg
B/Pennsylvania/13/2010-egg
B/Shanghai-Luwan/1217/2011-egg
B/ChongqingYuzhong/1480/2010-egg
B/Canada/16188/2000-egg
B/Brisbane/9/2008-egg
B/Bangladesh/9673/2009-egg
B/Texas/10/2011-egg
B/Stockholm/12/2011-egg
B/Johannesburg/5/1999-egg
B/Tianjin-Hexi/156/2011-egg
B/HongKong/542/2000-egg
B/Paraguay/1453/2010-egg
B/Taiwan/171/2012-egg
B/Linares/34634/2012-egg
B/ChongqingBanan/1304/2010-egg
B/Victoria/504/2000-egg
B/Bangladesh/1994/2010-egg
B/Colorado/4/2004-egg
B/Florida/37/2012-egg
B/Ohio/6/2012-egg
B/Missouri/4/2012-egg
B/Pennsylvania/7/2007-egg
B/Colorado/1/2014-egg
B/Texas/6/2011-egg
B/Shizuoka/480/2000-egg
B/StPetersburg/14/2006-egg
B/Brisbane/36/2012-egg
B/Guangdong-Liwan/1133/2014-egg
B/SouthDakota/7/2012-egg
B/Fujian-Gulou/1553/2011-egg
B/Utah/3/2014-egg
B/Auckland/1/2000-egg
B/Kochi/193/1999-egg
B/Finland/39/2010-egg
B/Guangdong-Duanzhou/1492/2014-egg
B/Romania/217/1999-egg
B/Fujian-Gulou/170/2014-egg
B/HongKong/557/2000-egg
B/Alaska/16/2000-egg
B/Mexico/84/2000-egg
B/Santiago/75720/2014-egg
B/Georgia/4/1998-egg
B/Russia/22/1995-egg
B/Santiago/47508/2012-egg
B/Shanghai-Xuhui/1325/2014-egg
B/Brisbane/9/2014-egg
B/Chongqing-Yuzhong/11616/2013-egg
B/Santiago/64833/2014-egg
B/Argentina/3640/1999-egg
B/Santiago/78619/2013-egg
B/Yamanashi/166/1998-egg
B/Indiana/20/2015-egg
B/Sichuan-Gaoxin/183/2014-egg
B/Shanghai-Putuo/1182/2014-egg
B/Maryland/12/2015-egg
B/Colorado/13/2004-egg
B/Nigeria/399/2015-egg
B/Bucharest/311/1998-egg
B/HongKong/3/2013-egg
B/Shanghai-Changning/1377/2014-egg
B/Guangdong-Futian/1372/2015-egg
B/Christchurch/502/2015-egg
B/Stockholm/3/2013-egg
B/Paris/549/1999-egg
B/Michigan/41/2015-egg
B/Johannesburg/69/2001-egg
B/Phuket/3073/2013-egg
B/California/112/2015-egg
B/Texas/81/2016-egg
B/Moscow/16/2002-egg
B/UlanUde/6/2003-egg
B/California/1/1995-egg
B/Arkansas/10/2015-egg
B/Shizuoka/15/2001-egg
B/Mississippi/18/2016-egg
B/Romania/318/1998-egg
B/Utah/9/2014-egg
B/SouthCarolina/5/2015-egg
B/PuertoMontt/42299/2015-egg
B/Chile/3162/2002-egg
B/Arizona/10/2015-egg
B/California/12/2015-egg
B/Florida/63/2015-egg
B/Massachusetts/2/2012-egg
B/Concepcion/32003/2015-egg
B/Delaware/13/2015-egg
B/Johannesburg/3559/2012-egg
B/Florida/66/2015-egg
B/Norway/2290/2012-egg
B/Florida/51/2015-egg
B/England/145/2008-egg
B/Lao/313/2015-egg
B/Washington/1/2010-egg
B/Delaware/29/2016-egg
B/StPetersburg/24E2/2012-egg
B/Idaho/26/2015-egg
B/Navarra/RR9043/2012-egg
B/Texas/96/2015-egg
B/Utah/45/2015-egg
B/Guangxi-Xixiangtang/11019/2016-egg
B/Victoria/502/2013-egg
B/Utah/44/2015-egg
B/Delaware/14/2015-egg
B/Sichuan-Dongqu/1371/2016-egg
B/Bangladesh/3333/2007-egg
B/Saitama-C/4/2017
B/Pennsylvania/4/2018
B/Florida/95/2017
B/Singapore/Inftt-16-0610/2016
B/Missouri/3/2018
B/Panama/322563/2017
B/Bhutan/1190/2018
B/Kuwait/6389/2017
B/Shanghai-Pudongxin/114/2018
B/Colombia/4831/2017
B/Wisconsin/230/2018
B/Hawaii/56/2017
B/Jilin-Chayoang/11723/2018
B/Hawaii/30/2018
B/Haiti/4667/2017
B/PuertoRico/5/2018
B/Bhutan/177/2018
B/Fujian-Tongan/1907/2016
B/Osorno/47366/2018
B/Taiwan/539/2005
B/Guyane/5/2018
B/Montana/30/2018
B/Kuwait/7274/2017
B/Wisconsin/11/2018
B/Hawaii/33/2018
B/Hawaii/29/2018
B/Florida/47/2018
B/CostaRica/5141/2009
B/Wyoming/14/2018
B/Bangladesh/2113/2009
B/Florida/44/2018
B/Kanagawa/AC1730/2018
B/Missouri/23/2018
B/Wyoming/12/2018
B/Taiwan/2171/2004
B/HongKong/116/2009
B/Montana/29/2018
B/Santiago/14747/2010
B/Bhutan/175/2018
B/Hawaii/31/2018
B/Taiwan/500/2005
B/Norway/2134/2019
B/Wisconsin/1/2010
B/Florida/50/2018
B/Hawaii/32/2018
B/Wyoming/11/2018
B/Florida/4/2006
B/Hawaii/10/2012
B/Kentucky/26/2018
B/NewHampshire/16/2018
B/Haiti/40/2009
B/HongKong/458/2010
B/Taiwan/1242/2011
B/Texas/24/2012
B/Florida/49/2018
B/HongKong/2060/2010
B/Chongqing-Yuzhong/1476/2010
B/Taiwan/125/2004
B/Guangdong-Luohu/1512/2010
B/Illinois/1/2013
B/HongKong/533/2009
B/Santiago/7221/2013
B/Taiwan/3395/2004
B/Tianjin-Hexi/180/2011
B/Washington/2/2010
B/Georgia/2/1998
B/Massachusetts/2/2010
B/Guatemala/260/2013
B/Shanghai-Zhangning/1133/2011
B/Pennsylvania/13/2010
B/Shanghai-Luwan/1217/2011
B/ChongqingYuzhong/1480/2010
B/Canada/16188/2000
B/Brisbane/9/2008
B/Bangladesh/9673/2009
B/Texas/10/2011
B/Stockholm/12/2011
B/Johannesburg/5/1999
B/Tianjin-Hexi/156/2011
B/HongKong/542/2000
B/Paraguay/1453/2010
B/Taiwan/171/2012
B/Linares/34634/2012
B/ChongqingBanan/1304/2010
B/Victoria/504/2000
B/Bangladesh/1994/2010
B/Colorado/4/2004
B/Florida/37/2012
B/Ohio/6/2012
B/Missouri/4/2012
B/Pennsylvania/7/2007
B/Colorado/1/2014
B/Texas/6/2011
B/Shizuoka/480/2000
B/StPetersburg/14/2006
B/Brisbane/36/2012
B/Guangdong-Liwan/1133/2014
B/SouthDakota/7/2012
B/Fujian-Gulou/1553/2011
B/Utah/3/2014
B/Auckland/1/2000
B/Kochi/193/1999
B/Finland/39/2010
B/Guangdong-Duanzhou/1492/2014
B/Romania/217/1999
B/Fujian-Gulou/170/2014
B/HongKong/557/2000
B/Alaska/16/2000
B/Mexico/84/2000
B/Santiago/75720/2014
B/Georgia/4/1998
B/Russia/22/1995
B/Santiago/47508/2012
B/Shanghai-Xuhui/1325/2014
B/Brisbane/9/2014
B/Chongqing-Yuzhong/11616/2013
B/Santiago/64833/2014
B/Argentina/3640/1999
B/Santiago/78619/2013
B/Yamanashi/166/1998
B/Indiana/20/2015
B/Sichuan-Gaoxin/183/2014
B/Shanghai-Putuo/1182/2014
B/Maryland/12/2015
B/Colorado/13/2004
B/Nigeria/399/2015
B/Bucharest/311/1998
B/HongKong/3/2013
B/Shanghai-Changning/1377/2014
B/Guangdong-Futian/1372/2015
B/Christchurch/502/2015
B/Stockholm/3/2013
B/Paris/549/1999
B/Michigan/41/2015
B/Johannesburg/69/2001
B/Phuket/3073/2013
B/California/112/2015
B/Texas/81/2016
B/Moscow/16/2002
B/UlanUde/6/2003
B/California/1/1995
B/Arkansas/10/2015
B/Shizuoka/15/2001
B/Mississippi/18/2016
B/Romania/318/1998
B/Utah/9/2014
B/SouthCarolina/5/2015
B/PuertoMontt/42299/2015
B/Chile/3162/2002
B/Arizona/10/2015
B/California/12/2015
B/Florida/63/2015
B/Massachusetts/2/2012
B/Concepcion/32003/2015
B/Delaware/13/2015
B/Johannesburg/3559/2012
B/Florida/66/2015
B/Norway/2290/2012
B/Florida/51/2015
B/England/145/2008
B/Lao/313/2015
B/Washington/1/2010
B/Delaware/29/2016
B/StPetersburg/24E2/2012
B/Idaho/26/2015
B/Navarra/RR9043/2012
B/Texas/96/2015
B/Utah/45/2015
B/Guangxi-Xixiangtang/11019/2016
B/Victoria/502/2013
B/Utah/44/2015
B/Delaware/14/2015
B/Sichuan-Dongqu/1371/2016
B/Bangladesh/3333/2007
