B/Sichuan-Yucheng/1384/2016
B/Victoria/304/2006
B/Hungary/5/2013
B/Shandong-Mudan/1203/2016-egg
B/Shandong-Kuiwen/3146/2021-egg
B/Brisbane/46/2017-egg
B/Sichuan-Dongqu/1303/2016-egg
B/Shanxi-Jiexiu/2124/2024
B/Neimenggu-Zizhijining/115/2024-egg
B/Sichuan-Dongqu/1303/2016
B/Jiangsu-Xuzhougulou/126/2022-egg
B/SriLanka/14/2017-egg
B/Heilongjiang-Nangang/164/2022
B/Kanagawa/AC1867/2019-egg
B/Shanghai-Huangpu/11014/2019
B/Guangxi-Yuzhou/11259/2023-egg
B/Shanghai-Fengxian/1283/2016-egg
B/Anhui-Dangtu/1136/2017-egg
B/Darwin/20/2019
B/Hubei-Xianan/1164/2021-egg
B/Guangxi-Xixiangtang/1935/2023
B/Zhejiang-Liandou/1146/2022-egg
B/HongKong/2226/2010-egg
B/Jiangsu-Beitang/1454/2016-egg
B/Hunan-Tianyuan/1345/2021-egg
B/Fujian-Xinluo/1894/2024-egg
B/Catalonia/2514402/2023
B/Taiwan/1557/2011
B/Indiana/8/2016-egg
B/NorthDakota/2/2011-egg
B/Shanghai-Chongming/38/2021-egg
B/Argentina/2802/2019
B/Hubei-Qiaokou/1425/2021
B/England/393/2007
B/Lebanon/16/2020
B/Santiago/47361/2018
B/ElSalvador/690/2018
B/Taiwan/3290/2006
B/Jiangxi-Donghu/1751/2021-egg
B/Henan-Zhongyuan/1291/2021
B/Jiangsu-Chongchuan/11552/2018-egg
B/Hunan-Tianyuan/1282/2021-egg
B/Guangxi-Youjiang/542/2021
B/Fujian-Xinluo/11063/2022
B/Shanghai-Pudongxin/1523/2016-egg
B/Guatemala/571/2010-egg
B/Hunan-Daxaing/120/2020
B/Washington/2/2009-egg
B/Hunan-Tianyuan/1345/2021
B/Linares/260/2012
B/Madagascar/66860/2002
B/Shanghai-Fengxian/163/2022-egg
B/Guizhou-Kaili/348/2020
B/Hainan-Meilan/31/2021
B/Guangdong-Liwan/1547/2022-egg
B/Shandong-Zhangdian/1260/2024
B/Fujian-Yanping/11766/2018
B/Sichuan-Dongpo/1177/2024
B/Guangdong-Dongwanbendi/1729/2023-egg
B/Hubei-Echeng/1322/2021-egg
B/Perth/210/2008
B/Gansu-Jingyuan/1410/2021-egg
B/Bangladesh/2009/2010-egg
B/Guangdong-Zhongshan/1796/2023
B/Jiangsu-Guangling/1464/2016-egg
B/Hubei-Qiaokou/21/2021-egg
B/Beijing-Haidian/1290/2019-egg
B/Liaoning-Laobian/1103/2024
B/Henan-Weidong/1952/2023-egg
B/Fujian/198/2003
B/Hubei-Zengdou/1378/2019
B/Taiwan/2755/2006
B/ChongqingYuzhong/131/2006-egg
B/Jiangsu-Hailing/1740/2012
B/Fujian-Xinluo/1719/2020-egg
B/Bolivia/104/2010-egg
B/Jiangsu-Haizhou/11031/2015
B/Missouri/1/2015
B/Henan-Luolong/169/2021
B/Eskilstuna/3/2020-egg
B/Jiangxi-Zhushan/1203/2021-egg
B/Jiangsu-Qinhuai/1964/2021
B/Zhejiang-Nanhu/1854/2021-egg
B/Ohio/1e/2005
B/Hawaii/13e/2004-egg
B/Shanghai-Changning/1481/2023
B/Brisbane/25/2002-egg
B/Hunan-Zhengxiang/322/2021-egg
B/Yunnan-Anning/1239/2022-egg
B/Hubei-Liangzihu/32/2021-egg
B/Bangladesh/3860/2006
B/Guangxi-Qinnan/11128/2023-egg
B/Shanghai-Minxing/1928/2019
B/Taiwan/417/2005
B/Santiago/6025/2011-egg
B/Brisbane/46/2008
B/Henan-Chuanhui/1333/2019
B/Zhejiang-Haishu/1806/2017
B/Jilin-Chaoyang/12395/2021-egg
B/Neimenggu/476/2006
B/Taiwan/2894/2006-egg
B/Heilongjiang-Tiefeng/1173/2022
B/Shanghai-Jingan/11943/2019
B/Fujian-Xinluo/1894/2024
B/Kazakhstan/128/2017
B/Sichuan-Lizhou/1339/2019-egg
B/Guangdong-Xiangzhou/51/2024-egg
B/HubeiWujiagang/1375/2021-egg
B/Fujian-Xinluo/1719/2020
B/Guangdong-Zhenjiang/1485/2021
B/Hebei-Cixian/149/2018
B/Brisbane/35/2018
B/Taiwan/3246/2002
B/Guizhou-Kaili/345/2020
B/Guangxi-Liunan/3105/2023
B/Shangdong/7/1997
B/Paris/9878/2020
B/Egypt/66/2010
B/Guizhou-Douyun/18/2021
B/Singapore/INFTT-16-0481/2016
B/Slovenia/1584/2020-egg
B/Jiangsu-tinghu/11755/2020
B/Shandong-Zhangdian/1260/2024-egg
B/Santiago/14751/2020
B/Pennsylvania/5/2007-egg
B/Zhejiang-Yiwu/1366/2023
B/Hawaii/11e/2004
B/Shanghai-Xuhui/1172/2014-egg
B/Slovenia/1584/2020
B/Shandong-Kuiwen/361/2021-egg
B/Shanghai-Chongming/38/2021
B/ElSalvador/2256/2013
B/Sichuan-Gaoxin/1234/2016-egg
B/Florida/79/2015
B/Hunan-Beihu/1542/2021-egg
B/Bolivia/1470/2010
B/Nepal/1331/2005
B/Zhejiang-Yuhang/3139/2019-egg
B/Sichuan-Qingyang/1885/2021
B/Shaanxi-Baota/1208/2022
B/Talcahuano/6830/2004
B/Henan-Longting/113/2020
B/Taiwan/6/2011
B/Brisbane/46/2015-egg
B/Guangdong-Renhua/34/2021-egg
B/Brisbane/46/2008-egg
B/Idaho/25/2015-egg
B/Shanghai-Songjiang/1141/2016-egg
B/Guizhou-Kaili/1180/2024
B/Liaoning-Shuncheng/196/2022
B/Hunan-Kaifu/1433/2021
B/Victoria/849/2015
B/Kanagawa/IC1650/2017-egg
B/Maryland/15/2016-egg
B/Darwin/109/2017-egg
B/Singapore/INFKK-16-0575/2016
B/Murmansk/2/2010-egg
B/Cambodia/1412/2011
B/Thailand/820/2010
B/Hungary/23/2013-egg
B/Shaanxi-Weicheng/1234/2016-egg
B/Hubei-Dongxihu/2144/2021-egg
B/Hunan-Yuhua/11919/2017-egg
B/Zhejiang-Yongkang/1370/2021-egg
B/Zhejiang-Nanhu/1253/2016-egg
B/Guangdong-Zhenjiang/1228/2024-egg
B/Netherlands/11264/2022-egg
B/Shandong-Kuiwen/361/2021
B/Yunnan-Qilin/1133/2020-egg
B/StPetersburg/5/2011-egg
B/Heilongjiang-Nangang/1239/2016-egg
B/Shanghai-Baoshan/1864/2017
B/Tianjin-Nankai/11093/2019
B/Jiangsu-Chongchuan/11618/2018-egg
B/JiangxiDonghu/1515/2010-egg
B/Shanghai-Songjiang/176/2011
B/Guangxi-Qinnan/5267/2024-egg
B/Guangdong-Qingcheng/2209/2024
B/Brisbane/33/2008
B/Shanghai-Songjiang/1895/2019-egg
B/NewCaledonia/27/2015
B/Texas/26/2008
B/Sichuan-Dongxin/1297/2017-egg
B/Hawaii/7/2019
B/Victoria/2110/2019
B/Brisbane/24/2002
B/Guangdong-Dongwanbendi/1797/2023-egg
B/Brisbane/111/2012
B/Jiangsu-Hailing/11715/2018
B/Cambodia/6877/2009
B/Pennsylvania/19/2016
B/Singapore/INFTT-16-0481/2016-egg
B/Hiroshima-C/7/2018
B/Texas/39/2006-egg
B/Jiangsu-Chongchuan/11089/2018-egg
B/California/104/2015-egg
B/Fujian-Xiangcheng/22/2022-egg
B/Sichuan-Dongxin/1297/2017
B/Hebei-Chengde/11244/2021
B/SriLanka/38/2018-egg
B/Liaoning-Huanggu/1408/2019-egg
B/Jiangsu-Sucheng/72/2022
B/Jiangsu-Hailing/154/2022-egg
B/Kanagawa/IC1638/2017
B/Hainan-Xiuying/1931/2021
B/Taiwan/2643/2002
B/Fujian-Xiangcheng/2244/2016-egg
B/Kanagawa/IC1639/2017
B/Hunan-Jishou/12710/2021-egg
B/Neimenggu-Dongsheng/1276/2021-egg
B/Sichuan-Cuiping/112/2022-egg
B/Shanxi-Xinfu/2296/2024-egg
B/Shanghai-Changning/1405/2017-egg
B/Shanghai-Fengxian/1960/2023-egg
B/Indiana/25/2015-egg
B/Christchurch/505/2019
B/Hubei-Dongbao/289/2024
B/Alabama/2/2006-egg
B/Guangdong-Maonan/1250/2022-egg
B/Neimenggu-Dongsheng/1276/2021
B/StPetersburg/46/2012
B/Florida/28/2008-egg
B/Henan-Longting/1572/2021
B/Egypt/65/2010-egg
B/Iowa/1/2009
B/Hunan-Kaifu/1284/2024
B/Hainan-Meilan/32/2021-egg
B/Henan-Luolong/187/2021-egg
B/Hubei-Xianan/545/2021
B/Egypt/105/2016
B/Hawaii/13e/2004
B/Liaoning-Xinlongtai/31/2021-egg
B/Shandong-Ningjin/31/2021-egg
B/JiangxiDonghu/1588/2011-egg
B/Neimenggu-Wulanhaote/1781/2016-egg
B/Guangdong-Chikan/1309/2019
B/Henan-Yicheng/1210/2022
B/Henan-Longting/113/2020-egg
B/Eskilstuna/3/2020
B/Victoria/506/2010-egg
B/Brisbane/41/2010
B/Guangdong-Chancheng/1860/2021
B/Fujian-Cangshan/77/2016-egg
B/Jiangxi-Donghu/1413/2011
B/HongKong/286/2017-egg
B/Shandong-Ningjin/31/2021
B/Michigan/4/2006-egg
B/Jiangsu-Chongchuan/11618/2018
B/Heilongjiang-Daoli/1268/2016
B/Neimenggu-Donghe/1323/2021-egg
B/Texas/39/2006
B/Florida/78/2015-egg
B/Michigan/1/2009
B/Galicia/2465/2017
B/Hubei-Shashi/394/2016-egg
B/HongKong/121/2007
B/Guizhou-Kaili/17/2021
B/Hunan-Wuling/1809/2016
B/Shandong-Ningjin/310/2021-egg
B/Jiangsu-Hailing/11678/2018
B/JiangxiDonghu/12/2012
B/Henan-Luolong/1258/2021-egg
B/Shanxi-Luzhou/1551/2021-egg
B/Kanagawa/ZC1619/2017
B/Taiwan/3246/2002-egg
B/Brisbane/27/2002
B/Liaoning-Lianshan/1209/2016-egg
B/Bulgaria/35/2011
B/Shanghai-Xuhui/144/2022
B/Jiangsu-Chongchuan/12314/2013-egg
B/Jiangsu-Chongchuan/11602/2017-egg
B/Malaysia/RP2326/2018
B/Tianjin-Nankai/187/2020-egg
B/Connecticut/1/2021
B/Anhui-Tianjiaan/1323/2019-egg
B/Shaanxi-Beilin/1248/2019-egg
B/Ningxia-Shapotou/1200/2021-egg
B/Gansu-Baiyin/1281/2021-egg
B/Kanagawa/IC1639/2017-egg
B/Sichuan-Cuiping/1130/2022-egg
B/Alabama/2/2017-egg
B/Guangdong-Futian/1748/2021
B/Shandong-Bincheng/1830/2021
B/Jiangsu-Chongchuan/12292/2020-egg
B/Fujian-Gulou/1218/2012
B/Kentucky/25/2015
B/Hunan-Louxin/511/2016-egg
B/Sichuan-Cuiping/1130/2022
B/NewJersey/2/2007
B/Guangdong-Maonan/1616/2022
B/Anhui-Qiaocheng/512/2023
B/Jiangsu-Chongchuan/11613/2018
B/Guangdong-Xiangqiao/1499/2024-egg
B/California/2/2011
B/Kanagawa/ZC1621/2017-egg
B/Iowa/1/2010
B/Cambodia/6535/2009-egg
B/Taiwan/2755/2006-egg
B/Guizhou-Douyun/142/2021
B/Bolivia/104/2010
B/Henan-Shihe/1410/2020
B/NewCaledonia/15/2010
B/Hawaii/13/2004-egg
B/Zhejiang-Nanhu/1415/2019
B/Heilongjiang-Saertu/1289/2016-egg
B/Fujian-Siming/1366/2019
B/Guizhou-Douyun/11092/2020-egg
B/Guangdong-Zhenjiang/1193/2021-egg
B/Catalonia/2279261NS/2023-egg
B/JiangxiDonghu/1262/2010-egg
B/Sichuan-Shunqing/1946/2021
B/HongKong/6/2001
B/Guangdong-Dongwanbendi/1523/2019-egg
B/Zhejiang-Wuxin/113/2018-egg
B/Kanagawa/AC1633/2017
B/Cyprus/F938/2020
B/Zhejiang-Nanhu/1854/2021
B/Jiangsu-Tianning/1795/2013-egg
B/Sichuan-Gaoxin/53/2019-egg
B/Fujian-Fuan/2283/2016
B/Hunan-Yuhua/1930/2010
B/Heilongjiang-Nangang/1239/2016
B/Henan-Yicheng/1210/2022-egg
B/Zhejiang-Haishu/1528/2023-egg
B/HubeiWujiagang/12/2020
B/Zhejiang-Nanhu/1282/2016
B/Liaoning-Xinlongtai/1205/2020-egg
B/Guangdong-Yuancheng/1891/2023
B/Hunan-Tianyuan/1288/2021
B/Neimenggu-Alashanzuoqi/1300/2022
B/Brisbane/21/2019-egg
B/Connecticut/61/2015
B/HubeiWujiagang/1411/2021-egg
B/Fujian-Huli/368/2018
B/Guangdong-Chengqu/8103/2019-egg
B/Jiangsu-Tinghu/1822/2016
B/Neimenggu/476/2006-egg
B/Nepal/1331/2005-egg
B/Guizhou-Kaili/11085/2020-egg
B/Hainan-Meilan/311/2021
B/Maryland/27/2018
B/Louisiana/10/2017
B/Liaoning-Huanggu/1528/2019
B/Ohio/1e/2005-egg
B/Washington/3/2009
B/Henan-Xigong/1280/2019
B/Guangdong-Maonan/1616/2022-egg
B/Shanghai-Jiading/1236/2016
B/Tula/3/2007
B/Neimenggu-Donghe/1394/2021
B/Utah/8/2012-egg
B/Guangdong-Xiangzhou/11323/2022-egg
B/SouthAustralia/81/2012
B/Chile/8427/2019
B/Jiangsu-Haizhou/123/2017
B/Fujian-Siming/1571/2019-egg
B/Guangdong-Pengjiang/1903/2021-egg
B/Guangxi-Yuzhou/1773/2017
B/Fujian-Gulou/1654/2016-egg
B/Beijing-Xicheng/1205/2022
B/Shanghai-Jinshan/1222/2016
B/Shandong-Ningjin/33/2021-egg
B/Shanghai-Huangpu/1955/2024-egg
B/Florida/84/2015
B/Montana/1/2009
B/Hunan-Yuhua/1404/2021
B/Guangdong-Zhongshan/1225/2021
B/Guangdong-Zhongshan/1255/2016-egg
B/Sichuan-Gaoxin/1232/2016-egg
B/Hebei-Haigang/2211/2024-egg
B/Singapore/WUH4618/2021-egg
B/Zhejiang-Lucheng/1434/2017-egg
B/Hubei-Chongyang/286/2021
B/Hunan-Suxian/56/2011-egg
B/Victoria/505/2005
B/Sichuan-Dongqu/191/2022-egg
B/Guangdong-Chengqu/8103/2019
B/Bangladesh/3004/2017
B/Neimenggu-Wulanhaote/1478/2022-egg
B/Hubei-Enshi/12402/2023-egg
B/Anhui-Qiaocheng/512/2023-egg
B/Georgia/28/2010-egg
B/Shanghai-Fengxian/11002/2021-egg
B/Shenzhen/2018-28601/2018-egg
B/Bangladesh/5521/2008
B/Shanghai-Songjiang/1895/2019
B/Jiangsu-Hailing/11700/2018
B/Guangxi-Qingxiu/1797/2023
B/Guangdong-Zhongshan/1853/2022-egg
B/Victoria/512/2010
B/Guangxi-Beiliu/2368/2023
B/Jiangxi-Xihu/1218/2021-egg
B/Michigan/e3/2006
B/Guangdong-Chancheng/1180/2022-egg
B/Guangdong-Duanzhou/1377/2018-egg
B/Hubei-Dongxihu/2144/2021
B/Singapore/Infkk-16-0575/2016
B/Henan-Changyuan/288/2024
B/Heilongjiang-Aihui/1234/2016
B/Ningxia-Shapotou/1226/2021-egg
B/Johannesburg/3958/2012
B/HubeiJiangan/1121/2008
B/Gansu-Linxia/1558/2021
B/Guizhou-Douyun/1290/2022-egg
B/Idaho/1/2006-egg
B/Bangladesh/4008/2008-egg
B/Bangladesh/5521/2008-egg
B/Guangdong-Zhenjiang/152/2018
B/Taiwan/10/2010
B/Pennsylvania/5/2012
B/Honduras/6031/2010
B/Jiangxi-Xinzhou/1186/2021-egg
B/HongKong/330/2001
B/StPetersburg/93/2011
B/Kanagawa/AC1623/2017
B/Hubei-Xianan/31/2021
B/Zhejiang-Haishu/11591/2019
B/Guangdong-Chancheng/1421/2022
B/Hawaii/16/2010
B/Kanagawa/IC1637/2017-egg
B/Shaanxi-Baota/1278/2022
B/Shanghai-Hongkou/514/2019
B/Guangdong-Qingcheng/2539/2024
B/Fujian-Xinluo/1483/2020-egg
B/Bangladesh/9015/2008-egg
B/Hunan-Louxin/1171/2021-egg
B/Taiwan/11/2010-egg
B/Taiwan/371/2011-egg
B/Henan-Xigong/1280/2019-egg
B/Alaska/2/2009
B/Murmansk/4/2011-egg
B/Fujian-Yanping/11232/2021-egg
B/Hubei-Qiaokou/21/2021
B/Guangxi-Xixiangtang/1265/2016-egg
B/Hiroshima/320/2007
B/Cambodia/1412/2011-egg
B/Jiangsu-Lishui/322/2019-egg
B/Guatemala/713/2010
B/Gansu-Wudou/1184/2021
B/Hubei/Wujiagang180/2006-egg
B/Neimenggu-Huimin/1526/2021-egg
B/Florida/9/2020
B/Hunan-Yanfeng/1205/2021-egg
B/Georgia/11/2006
B/Yunnan-Qilin/1121/2020-egg
B/Uruguay/2/2008
B/Hubei-Huangshigang/299/2024-egg
B/Neimenggu-Xilinhaote/1300/2022-egg
B/Hunan-Beihu/1675/2022-egg
B/Kanagawa/ZC1609/2017
B/Tianjin-Hedong/1507/2019
B/Shanghai-Pudongxin/1523/2016
B/Bulgaria/35/2011-egg
B/Victoria/2110/2019-egg
B/Sichuan-Fucheng/1868/2021-egg
B/Ecuador/7937/2007
B/Brisbane/60/2008-egg
B/Beijing-Haidian/1231/2022
B/Henan-Chuanhui/128/2022
B/Shanghai-Huangpu/11014/2019-egg
B/Xinjiang-Hutubi/142/2022
B/Henan-Xigong/1118/2021-egg
B/Henan-Xigong/1326/2021-egg
B/Hubei-Jiangan/1403/2021
B/Kanagawa/IC1644/2017
B/Victoria/312/2006-egg
B/Shaanxi-Baota/1278/2022-egg
B/Beijing-Chaoyang/121/2024
B/Beijing-Huairou/11876/2021-egg
B/Brisbane/35/2018-egg
B/Oita/3/2018
B/HubeiWuchang/74/2006
B/Guizhou-Douyun/137/2021-egg
B/Heilongjiang-Fujin/37/2016
B/Anhui-Baohe/3117/2019-egg
B/Hebei-Hanshan/1463/2023
B/Zhejiang-Haishu/11591/2019-egg
B/Kanagawa/IC18169/2019-egg
B/Taiwan/40/2007-egg
B/Guangdong-Xiangqiao/1626/2019
B/Guizhou-Honghuagang/1438/2019
B/Jiangxi-Donghu/1751/2021
B/Sichuan-Gaoxin/53/2019
B/Sichuan/34/2001-egg
B/Guangdong-Zhenjiang/1485/2021-egg
B/Jiangsu-Haizhou/11031/2015-egg
B/Bangladesh/3461/2007-egg
B/Anhui-Shushan/383/2019-egg
B/HongKong/1345/2002-egg
B/Shanghai-Jingan/1725/2017
B/Taiwan/45/2007
B/Guizhou-Xinyi/1956/2019
B/Bangladesh/3461/2007
B/Victoria/28/2020
B/Guangxi-Youjiang/542/2021-egg
B/Ningxia-Shapotou/1174/2021-egg
B/Guangdong-Zhongshan/1309/2022
B/Netherlands/10335/2023
B/HubeiXiling/35/2009-egg
B/Guangdong-Nanshan/38/2018-egg
B/Hebei-Hejian/1111/2022-egg
B/Niger/6134/2018
B/Guangdong-Qingcheng/2539/2024-egg
B/SouthAustralia/36/2012-egg
B/StPetersburg/293/2016
B/Guangxi-Beiliu/2298/2023-egg
B/Lao/F1664/2017
B/Hunan-Yuhua/194/2021
B/HubeiWujiagang/11596/2023-egg
B/Guangdong-Dongwanbendi/1674/2021-egg
B/Guizhou-Pingba/35/2019-egg
B/Santiago/77512/2013-egg
B/Jilin-Chaoyang/12395/2021
B/Sichuan-Huaying/246/2024
B/Taiwan/71/2010
B/Florida/94/2016
B/Henan-Shanyang/311/2021-egg
B/Georgia/3e/2006
B/Guangdong-Zhongshan/363/2021
B/RhodeIsland/1/2019
B/Beijing-Chaoyang/13011/2021
B/Yunnan-Chuxiong/1852/2016
B/Henan-Shanyang/311/2021
B/Sichuan-Gaoxin/11034/2018
B/Zhejiang-Haishu/11866/2019-egg
B/Brisbane/24/2002-egg
B/Guizhou-Kaili/344/2020
B/Beijing-Huairou/11876/2021
B/Shandong-Gaoqing/312/2021
B/Hunan-Jishou/12904/2019
B/Zhejiang-Lucheng/1434/2017
B/Hunan-Kaifu/1216/2016
B/Bangladesh/6166/2010-egg
B/Georgia/6/2006-egg
B/Sweden/60/2018
B/NewCaledonia/15/2010-egg
B/Michigan/1/2021
B/Guangdong-Yuncheng/1147/2012
B/Guizhou-Douyun/1995/2023
B/Shanghai-Yangpu/2301/2024
B/Guangdong-Duanzhou/1386/2016
B/StPetersburg/RII45/2012
B/Jiangsu-Gaoyou/1585/2017-egg
B/Shanghai-Songjiang/1141/2016
B/Hubei-Qiaokou/1334/2021
B/Kanagawa/AC1639/2017
B/Netherlands/10894/2022-egg
B/Jilin-Chaoyang/1436/2016-egg
B/Macau/604456/2018
B/NewHampshire/1/2021
B/Shaanxi-Hanbin/155/2022-egg
B/Hubei-Jingzhou/311/2021-egg
B/Sichuan-Gaoxin/1701/2021-egg
B/Maryland/24/2019
B/Bangkok/4028/1998
B/Heilongjiang-Gongnong/1251/2016
B/Texas/43/2019
B/Guizhou-Huichuan/125/2021
B/Guizhou-Kaili/11079/2020-egg
B/Chongqing-Yongchuan/1480/2024-egg
B/Hebei-Chengde/11244/2021-egg
B/Xinjiang-Midong/1254/2022-egg
B/Shanxi-Gaoping/322/2021-egg
B/Colombia/7472/2020
B/Guizhou-Huichuan/1175/2021
B/Fujian-Xinluo/1487/2020
B/Taiwan/9/2010-egg
B/SriLanka/14652/2004
B/Egypt/46/2010
B/Neimenggu-Kundoulun/1331/2019-egg
B/HongKong/1863/2010
B/Hebei-Ningjin/19/2022
B/Illinois/13/2005
B/Liaoning-Donggang/1142/2022
B/Sichuan-Guangan/1829/2019-egg
B/Liaoning-Tiexi/1292/2022-egg
B/Jiangsu-Hailing/11678/2018-egg
B/Guangdong-Dongwanbendi/2973/2023
B/Shanghai-Luwan/1135/2011
B/Brisbane/63/2014
B/Guangdong-Renhua/34/2021
B/HubeiWujiagang/12/2020-egg
B/Sichuan-Renshou/2370/2024-egg
B/NewYork/2e/2005-egg
B/Zhejiang-Jiaojiang/1209/2021
B/Sichuan-Qingyang/11735/2023-egg
B/Guatemala/1317/2009-egg
B/Neimenggu-Kundoulun/1325/2019-egg
B/Beijing-Xicheng/1121/2018
B/Honduras/6031/2010-egg
B/Kanagawa/IC1637/2017
B/Montana/1/2014-egg
B/Washington/5/2009
B/Guangdong-Duanzhou/11143/2021
B/Guizhou-Kaili/11071/2020
B/Hunan-Tianyuan/1355/2024
B/Darwin/109/2017
B/Taiwan/2894/2006
B/Lisbon/3/2002-egg
B/Henan-Yicheng/127/2022-egg
B/Neimenggu-Wulanhaote/1271/2022
B/Hawaii/55/2017
B/Shanghai-Yangpu/2301/2024-egg
B/Hebei-Luquan/114/2020
B/Bangladesh/7991/2006-egg
B/Mexico/2322/2006
B/Victoria/3/2023
B/Anhui-Huashan/1426/2016
B/Zhejiang-Jiaojiang/1309/2016-egg
B/Guizhou-Kaili/11090/2020
B/Guangdong-Chikan/1360/2019-egg
B/Jiangsu-Chongchuan/11616/2018-egg
B/Qinghai-Yushu/194/2021-egg
B/Victoria/18/2012
B/Shandong-Tianqiao/179/2021-egg
B/Zhejiang-Haishu/11866/2019
B/Shanghai-Baoshan/1325/2017
B/Valparaiso/1032/2013
B/Guangxi-Beiliu/2368/2023-egg
B/HongKong/123/2001-egg
B/Beijing-Chaoyang/121/2024-egg
B/Zhejiang-Dinghai/1466/2016
B/Guangdong-Chancheng/1860/2021-egg
B/Brisbane/30/2002
B/Neimenggu-Alashanzuoqi/1300/2022-egg
B/Yunnan-Shuifu/2181/2024-egg
B/Hunan-Heshan/1243/2020-egg
B/Heilongjiang-Daowai/18/2024
B/Zhejiang-Kecheng/114/2020-egg
B/Hunan-Yuhua/1930/2010-egg
B/Liaoning-Mingshan/154/2018-egg
B/HubeiWujiagang/1172/2006
B/Shenzhen/2018-28601/2018
B/Shanxi-Gaoping/322/2021
B/Guizhou-Kaili/344/2020-egg
B/Sichuan-Longquanyi/510/2017
B/Gansu-Xifeng/1255/2024-egg
B/Hunan-Jishou/12904/2019-egg
B/Iowa/3/2002-egg
B/Shanghai-Qingpu/1658/2021
B/Henan-Luolong/1328/2021
B/Fujian-Zhangpu/34/2021
B/Fujian-Xiangcheng/22/2022
B/Fujian-Siming/1524/2017-egg
B/Taiwan/1734/2006-egg
B/Guangdong-Qingcheng/1254/2019
B/Jiangsu-Sucheng/72/2022-egg
B/Shanghai-Jingan/11943/2019-egg
B/Heilongjiang-Xiangyang/1405/2016-egg
B/Andalucia/358/2012-egg
B/JiangxiDonghu/1120/2009-egg
B/Shanghai-Jiading/163/2012
B/Hunan-Louxin/511/2016
B/Beijing-Chaoyang/1540/2022
B/Shaanxi-Weicheng/1234/2016
B/Guangdong-Zhenjiang/1960/2017-egg
B/Guizhou-Douyun/110/2021
B/Taiwan/3290/2006-egg
B/Hunan-Kaifu/1433/2021-egg
B/Shaanxi-Linwei/1180/2019
B/Guangxi-Xixiangtang/1423/2019-egg
B/Sichuan-Yanjiang/1914/2019
B/Florida/43/2014-egg
B/Hunan-Jishou/1433/2021
B/Guangdong-Jinping/1342/2024
B/Guangdong-Xiangzhou/11323/2022
B/Sichuan-Dongqu/191/2022
B/HubeiWujiagang/1411/2021
B/Kanagawa/ZC1701/2017
B/Hubei-Xianan/545/2021-egg
B/HongKong/269/2017
B/Jiangsu-Chongchuan/11052/2013
B/Taiwan/112/2011
B/Sichuan-Jingyang/1119/2022
B/Florida/26/2008-egg
B/Sichuan-Jingyang/12048/2019-egg
B/Guangxi-Qingxiu/11013/2022
B/HongKong/259/2010-egg
B/Shanghai-Songjiang/1923/2019
B/StPetersburg/RII44/2012-egg
B/Shaanxi-Baota/1439/2022
B/Liaoning-Tiexi/1292/2022
B/Chongqing-Yuzhong/1366/2010-egg
B/Singapore/INFKK-16-0548/2016-egg
B/Heilongjiang-Hulan/116/2010
B/Guizhou-Huichuan/1251/2021
B/Fujian-Gulou/1168/2012
B/Zhejiang-Liandou/114/2022
B/Shanghai-Jingan/1237/2017-egg
B/Sichuan-Gaoxin/11034/2018-egg
B/HongKong/90/2008-egg
B/Massachusetts/1/2010
B/Hunan-Yuhua/194/2021-egg
B/Guangdong-Maonan/316/2021-egg
B/Liaoning-Huanggu/1454/2022
B/JiangxiDonghu/1368/2010
B/Guangdong-Futian/1748/2021-egg
B/Chongqing-Yuzhong/1362/2010
B/Liaoning-Xigang/1524/2019-egg
B/Hainan-Xiuying/1893/2021-egg
B/Beijing-Haidian/12389/2023
B/Hunan-Kaifu/1276/2021-egg
B/Anhui-Xuanzhou/1439/2024
B/Guangdong-Liwan/1547/2022
B/Henan-Weibin/112/2024
B/Maryland/29/2018-egg
B/Hubei-Chongyang/286/2021-egg
B/Zhejiang-Yuecheng/1279/2021
B/Henan-Beiguan/1941/2023
B/Jiangsu-Qingjiangpu/194/2022-egg
B/Guizhou-Kaili/13/2021-egg
B/Guangxi-Yuzhou/11063/2023
B/Guangdong-Xiangqiao/1626/2019-egg
B/Sichuan-Yucheng/1409/2022
B/Connecticut/5/2019
B/Guizhou-Kaili/11102/2020
B/Kuwait/8794/2018
B/Shanghai-Fengxian/11002/2021
B/Beijing-Chaoyang/164/2022-egg
B/Guangdong-Rongcheng/1526/2024-egg
B/Stockholm/10/2020-egg
B/HubeiWujiagang/11596/2023
B/Zhejiang-Liandou/1146/2022
B/Jiangsu-Qingpu/1932/2017-egg
B/Hubei-Xiling/1280/2021-egg
B/Guangdong-Duanzhou/1386/2016-egg
B/Guangdong-Maonan/326/2022
B/Guizhou-Xinyi/1544/2019-egg
B/Guizhou-Kaili/11077/2020
B/Shanghai-Jingan/1672/2024-egg
B/Hunan-Kaifu/162/2021-egg
B/Arizona/2e/2006-egg
B/Montana/1/2009-egg
B/Shanghai-Xuhui/1374/2011
B/Iowa/14/2017-egg
B/Shandong-Linshu/312/2021
B/Massachusetts/1/2010-egg
B/Illinois/13e/2005-egg
B/Kanagawa/IC1647/2017
B/Guangxi-Longan/1221/2018
B/Ohio/1e4/2005-egg
B/Anhui-Yingjiang/12146/2023
B/Hubei-Huangshigang/1974/2021-egg
B/JiangxiDonghu/1197/2012-egg
B/Michigan/1/2021-egg
B/Victoria/502/2015-egg
B/Singapore/Infkk-16-0575/2016-egg
B/Guangxi-Longan/1493/2017-egg
B/Shanxi-Xinfu/1146/2019-egg
B/Shanghai-Huangpu/1531/2019-egg
B/Guizhou-Douyun/11113/2020-egg
B/Hubei-Echeng/11625/2019
B/Jiangxi-Xinzhou/1186/2021
B/Bangladesh/6166/2010
B/Shaanxi-Linwei/1163/2022-egg
B/Guangdong-Zhongshan/1255/2016
B/JiangxiDonghu/1588/2011
B/ChongqingYuzhong/131/2006
B/Cyprus/F938/2020-egg
B/Victoria/877/2017
B/Guizhou-Xixiu/1218/2021-egg
B/Anhui-Baohe/1916/2020-egg
B/Nebraska/4/2011-egg
B/Neimenggu-Linhe/1117/2022-egg
B/Hubei-Shishou/268/2021-egg
B/Brisbane/28/2002-egg
B/Jiangsu-Hailing/1202/2022
B/Henan-Shihe/11032/2023
B/Norway/2409/2017-egg
B/Liaoning-Xinlongtai/135/2022
B/Zhejiang-Wenling/2273/2021
B/Nepal/1331e/2005
B/Guangxi-Xixiangtang/1265/2016
B/Fujian/Gulou1272/2008-egg
B/Wisconsin/3/2009-egg
B/Fujian-Cangshan/1662/2019
B/Hunan-Yuhua/1334/2021
B/Zhejiang-Yongkang/1274/2021
B/Michigan/18/2016
B/Guangdong-Futian/1745/2022
B/Jiangsu-Hailing/1202/2022-egg
B/Fujian-Jianou/324/2021
B/Bangladesh/5014/2010-egg
B/Guangdong-Maonan/1250/2022
B/Brisbane/33/2008-egg
B/Sichuan-Guangan/1946/2021-egg
B/Fujian-Sanyuan/2541/2021
B/SouthAustralia/8/2022
B/Pennsylvania/4/2008-egg
B/Guangxi-Yuzhou/11323/2019
B/Shanghai-Putuo/132/2022-egg
B/CoteDIvoire/948/2020
B/Texas/23/2008
B/Cambodia/692/2007
B/Canberra/5/2019
B/JiangxiDonghu/1515/2010
B/Idaho/21/2015
B/Jiangsu-Chongchuan/12487/2013
B/Cambodia/662/2007
B/Pennsylvania/4/2008
B/Henan-Lushi/34/2021
B/Guangxi-Yuzhou/1785/2017
B/Hainan-Meilan/311/2021-egg
B/Guangxi-Longan/1493/2017
B/Maryland/28/2018-egg
B/Pennsylvania/6/2012
B/HubeiWujiagang/185/2021-egg
B/Singapore/KK0686/2018
B/Jiangsu-tinghu/11755/2020-egg
B/Jiangsu-Tinghu/1519/2017-egg
B/Guangdong-Chancheng/1421/2022-egg
B/Chongqing-Yuzhong/1362/2010-egg
B/Hubei-Dongbao/289/2024-egg
B/Henan-Huixian/2125/2024-egg
B/Henan-Hubin/138/2020
B/Jiangsu-Liyang/315/2021-egg
B/HubeiWujiagang/1172/2006-egg
B/Brisbane/32/2002
B/HeilongjiangXiangfang/1197/2010-egg
B/Guangdong-Xiangqiao/1499/2024
B/Beijing-Huairou/177/2022-egg
B/Shanghai-Songjiang/1151/2018-egg
B/Shanxi-Chengqu/1113/2022
B/Washington/5/2009-egg
B/Zhejiang-Yuecheng/1484/2022-egg
B/JiangxiDonghu/1134/2012
B/StPetersburg/RII40/2012
B/Hunan-Kaifu/1216/2016-egg
B/Lisbon/19/2003
B/Taiwan/190/2011-egg
B/Hubei-Zengdou/37/2021-egg
B/Guizhou-Kaili/11090/2020-egg
B/Singapore/KK1035/2018
B/Liaoning-Mingshan/1345/2016
B/SriLanka/14/2018
B/Jiangsu-Chongchuan/12314/2013
B/Townsville/8/2016
B/Fujian-Huli/364/2018-egg
B/Fujian-Siming/1366/2019-egg
B/Guangdong-Zhenjiang/1296/2024
B/Liaoning-Huanggu/1408/2019
B/NewJersey/9/2017-egg
B/Iowa/1/2006-egg
B/Bangladesh/9628/2010-egg
B/Hunan-Tianyuan/1329/2022
B/Taiwan/23/2013
B/HenanShenqiu/4/2006
B/Guangdong-Zhenjiang/1296/2024-egg
B/England/393/2008
B/Hawaii/31e/2004-egg
B/Hubei-xiling/37/2009
B/Hawaii/3/2007-egg
B/Shanghai-Changning/1228/2019
B/Georgia/42/2010
B/Shandong-Boshan/1114/2022-egg
B/Neimenggu-Keerqin/16/2022-egg
B/Guangdong-Duanzhou/1852/2023-egg
B/Hawaii/26/2018-egg
B/Lisbon/14/2003
B/Neimenggu-Dongsheng/1558/2021-egg
B/Shandong-Decheng/1446/2016-egg
B/Guizhou-Kaili/143/2022-egg
B/Guizhou-Pingba/35/2019
B/Hunan-Beihu/1542/2021
B/Hubei/Wujiagang180/2006
B/Liaoning-Huanggu/1276/2022
B/Anhui-Tianjiaan/1245/2024
B/Brisbane/26/2002
B/Brazil/5247/2016
B/Hunan-Daxaing/120/2020-egg
B/Kanagawa/AC1867/2019
B/Guangxi-Beiliu/2425/2023
B/Gansu-Chengguan/123/2024-egg
B/Hunan-Louxin/1171/2021
B/Guatemala/235/2010
B/Guangdong-Dongwanbendi/1859/2023
B/Guangdong-Ruyuanyaozuzizhi/346/2022
B/Guyane/310/2020-egg
B/Shandong-Taierzhuang/320/2021-egg
B/Jilin-Chaoyang/1436/2016
B/Fujian-Gulou/1174/2011-egg
B/Andalucia/358/2012
B/Massachusetts/1/2021
B/Hawaii/1/2009
B/Montana/5/2012-egg
B/Anhui-Tianjiaan/1245/2024-egg
B/Hunan-Heshan/1243/2020
B/StPetersburg/238/2017
B/Fujian-Gulou/1994/2017
B/Akita/27/2001-egg
B/Jiangxi-Zhushan/1161/2021
B/Panama/307237/2010
B/Henan-Yicheng/1316/2022-egg
B/Guangdong-Pengjiang/11021/2023-egg
B/Jiangxi-Linchuan/1197/2021-egg
B/StPetersburg/46/2012-egg
B/Tianjin-Jinnan/12/2024
B/Sichuan-Gaoxin/1534/2021
B/Fujian-Fuan/2283/2016-egg
B/Jiangsu-Fengxian/513/2016
B/Chongqing/1400/2005
B/Sichuan/53/1996
B/Singapore/WUH5122/2021-egg
B/Hawaii/14/2015
B/Jilin-Nanguan/1223/2016-egg
B/Yunnan-Anning/1239/2022
B/Henan-Weibin/1134/2024-egg
B/Hiroshima/320/2007-egg
B/Zhejiang-Yongkang/1274/2021-egg
B/Guizhou-Douyun/318/2020-egg
B/Shanghai-Jiading/1274/2019-egg
B/Neimenggu-Haibowan/1411/2022-egg
B/Nonthaburi/351/2018
B/Hubei-Dangyang/2305/2021-egg
B/Maryland/14/2015-egg
B/Bangladesh/8023/2008
B/Kanagawa/ZC1609/2017-egg
B/Shandong-Boshan/1114/2022
B/Fujian-Gulou/11090/2023
B/Hunan-Jishou/1433/2021-egg
B/Hubei-Huangshigang/299/2024
B/Hubei-Shishou/2323/2024-egg
B/ElSalvador/690/2018-egg
B/Fujian-Xinluo/1483/2020
B/Wisconsin/2/2011
B/Brisbane/41/2002
B/Guangdong-Yuncheng/1502/2021
B/Gansu-Suzhou/1359/2022
B/Sichuan-Renshou/2370/2024
B/Singapore/EN0958/2017
B/Guangdong-Zhenjiang/1193/2021
B/Fujian-Gulou/1112/2012
B/Guangdong-Dongwanbendi/1421/2017-egg
B/Utah/8/2012
B/Guizhou-Douyun/120/2021
B/Fujian-Cangshan/1927/2023-egg
B/Singapore/WUH0784/2021-egg
B/Sichuan-Gaoxin/1667/2021
B/Pennsylvania/6/2012-egg
B/Virginia/8/2019
B/Guizhou-Kaili/13/2021
B/Guangdong-Pengjiang/1903/2021
B/Shanghai-Baoshan/1325/2017-egg
B/Guangdong-Chikan/1877/2021
B/Egypt/80/2007-egg
B/Bangladesh/967/2006
B/Shanghai-Luwan/1169/2011-egg
B/Johannesburg/3964/2012
B/Guangdong-Duanzhou/149/2022-egg
B/NewJersey/1/2012-egg
B/Liaoning-Huanggu/11581/2021
B/Jiangsu-Hailing/11715/2018-egg
B/Shanxi-Xinfu/2296/2024
B/Florida/33/2014
B/Guizhou-Bijiang/1901/2023
B/Taiwan/6/2011-egg
B/Hubei-Jiangan/1403/2021-egg
B/Guizhou-Douyun/16/2021-egg
B/Cambodia/6877/2009-egg
B/Guangxi-Liunan/3105/2023-egg
B/JiangxiXiushui/312/2009-egg
B/HubeiWujiagang/1375/2021
B/Christchurch/2/2010
B/Taiwan/99/2007
B/Singapore/KK0686/2018-egg
B/Hunan-Yuhua/517/2016
B/Guizhou-Kaili/11089/2020
B/Taiwan/318/2011
B/Taiwan/40/2007
B/Guangdong-Yuancheng/118/2022
B/HongKong/90/2008
B/Hubei-Hefeng/2401/2021
B/Maryland/27/2018-egg
B/Sichuan-Gaoxin/1234/2016
B/Malaysia/2506/2004
B/Pennsylvania/19/2016-egg
B/Andalucia/359/2012-egg
B/Hubei-Songzi/1409/2022-egg
B/Singapore/TT1243/2015
B/Guizhou-Xixiu/19/2020-egg
B/Illinois/13e/2005
B/Sichuan-Yucheng/1384/2016-egg
B/Johannesburg/3952/2012
B/Jiangsu-Xuzhougulou/1142/2022
B/Hubei-Xianan/31/2021-egg
B/Shanghai-Changning/1900/2021-egg
B/Guangdong-Zhongshan/1138/2012
B/HongKong/167/2002-egg
B/Taiwan/11/2010
B/Anhui-Shushan/3184/2016-egg
B/Taiwan/1838/2006
B/Hubei-Huangzhou/1406/2023-egg
B/Ohio/2/2009-egg
B/HongKong/2226/2010
B/Fujian-Cangshan/192/2011-egg
B/Oman/5030/2018
B/Guangdong-Xiangzhou/8316/2022-egg
B/Sydney/8/2017
B/Maryland/28/2018
B/Shanghai-Jingan/198/2020-egg
B/Neimenggu-Zizhihaibowan/1369/2024-egg
B/Liaoning-Xigang/163/2022
B/Sichuan-Cuiping/11189/2021
B/Victoria/15/2020
B/Shandong-Tianqiao/179/2021
B/Hunan-Lusong/1356/2022
B/Jiangsu-Chongchuan/11563/2018-egg
B/Shanghai-Fengxian/1265/2016-egg
B/Maryland/29/2018
B/Guangdong-Zhenjiang/152/2018-egg
B/Guizhou-Douyun/198/2021-egg
B/Sichuan-Qingyang/1363/2023-egg
B/Johannesburg/3462/2012-egg
B/Guatemala/1317/2009
B/Heilongjiang-Hulan/115/2010
B/Fujian-Cangshan/1927/2023
B/Fujian-Gulou/11090/2023-egg
B/Heilongjiang-hulan/116/2010-egg
B/Hunan-Daxiang/120/2020
B/Stockholm/10/2020
B/Pennsylvania/6/2007-egg
B/Kazakhstan/128/2017-egg
B/Hebei-Lunan/1517/2022-egg
B/Malaysia/2506/2004-egg
B/Fujian-Yanping/11232/2021
B/HongKong/259/2010
B/Hubei-Xianan/1164/2021
B/Victoria/905/2019
B/Illinois/47/2005
B/Victoria/18/2012-egg
B/Chile/6218/2005-egg
B/Hunan-Tianyuan/1355/2024-egg
B/Shanghai-Songjiang/1839/2023-egg
B/Guangxi-Longan/1201/2018
B/Anhui-Baohe/1916/2020
B/Washington/2/2019
B/Singapore/WUH0784/2021
B/Guangdong-Maonan/1658/2019
B/Guizhou-Kaili/11071/2020-egg
B/HongKong/1115/2002
B/Zhejiang-Jiaojiang/11018/2019
B/Guangxi-Xixiangtang/1935/2023-egg
B/Shanxi-Luzhou/1551/2021
B/Shanghai-Qingpu/1658/2021-egg
B/Guangdong-Yuncheng/11476/2023
B/Tianjin-Hedong/1507/2019-egg
B/Liaoning-Shuncheng/196/2022-egg
B/Guangdong-Yuncheng/1147/2012-egg
A/Hanoi/59/1999-egg
B/Hebei-Guangyang/1154/2022
B/Hunan-Jishou/1814/2016-egg
B/Valparaiso/1032/2013-egg
B/Hunan-Yuhua/1404/2021-egg
B/Jiangsu-Xuzhougulou/126/2022
B/Hubei-Shishou/2323/2024
B/Illinois/1/2009
B/Zhejiang-Nanhu/1253/2016
B/Paraguay/480/2006
B/Hunan-Suxian/11134/2019
B/Jiangsu-Tianning/1502/2012
B/Jiangsu-Haizhou/1277/2016-egg
B/Hubei-Qiaokou/1178/2021
B/Fujian-Gulou/1112/2012-egg
B/Jiangxi-Zhushan/1104/2021
B/Guangdong-Dongwanbendi/545/2021
B/Guizhou-Douyun/11113/2020
B/Guizhou-Huichuan/1158/2021-egg
B/Guangxi-Qingxiu/11013/2022-egg
B/Shanghai-Jinshan/1885/2019-egg
B/Guangxi-Longan/1201/2018-egg
B/Zhejiang-Wenling/2863/2024
B/Guangxi-Beiliu/2425/2023-egg
B/Hubei-Echeng/1322/2021
B/Guizhou-Honghuagang/1438/2019-egg
B/Henan-Shanyang/37/2021-egg
B/Shanghai-Huangpu/1922/2021-egg
B/Nevada/3/2011-egg
B/Heilongjiang-Tiefeng/1173/2022-egg
B/Hunan-Yuhu/19/2024
B/HubeiWujiagang/154/2012-egg
B/Fujian-Xinluo/1753/2022-egg
B/Fujian-Siming/1608/2019-egg
B/Michigan/9/2011
B/Singapore/KK0234/2018
B/Jiangsu-Tinghu/1944/2016
B/Yunnan-Qilin/1962/2021
B/Florida/4/2010
B/Hunan-Kaifu/126/2021-egg
B/Mali/154/2019
B/Sichuan-Gaoxin/1232/2016
B/Egypt/105/2016-egg
B/Henan-Xigong/1449/2020
B/Ningxia-Shapotou/1200/2021
B/Guangdong-Qingcheng/2209/2024-egg
B/Indiana/25/2015
B/Hubei-Jiangan/1555/2021-egg
B/Chongqing-Yuzhong/1651/2011-egg
B/Hubei-Jiangan/1555/2021
B/Hunan-Liuyang/3140/2019
B/Guangdong-Dongwanbendi/21160/2023
B/Henan-Yicheng/1316/2022
B/Shaanxi-Baota/1208/2022-egg
B/Pennsylvania/60/2016-egg
B/Neimenggu-Kundoulun/1354/2019-egg
B/Hebei-Cixian/1108/2022-egg
B/Nagasaki/635/2018-egg
B/Shandong-Bincheng/1830/2021-egg
B/Henan-Luolong/1122/2021
B/Hebei-Xiangdou/146/2022
B/Guangdong-Xiangzhou/8316/2022
B/Guangdong-Nanshan/38/2018
B/Shanghai-Huangpu/1675/2019
B/Shanghai-Changning/39/2017-egg
B/Hawaii/10/2001
B/Hawaii/9/2010-egg
B/Panama/307237/2010-egg
B/Anhui-Huashan/1426/2016-egg
B/Brisbane/31/2002
B/Liaoning-Lianshan/184/2024
B/Iowa/14/2017
B/Qinghai-Yushu/194/2021
B/Vietnam/6033/2016
B/Hawaii/32e/2004
B/Cambodia/662/2007-egg
B/Pennsylvania/5/2007
B/PrachuapKhiriKhan/315/2018
B/Jiangsu-Chongchuan/12292/2020
B/Singapore/WUH1818/2021-egg
B/Jiangsu-Tinghu/11906/2019-egg
B/Uruguay/35/2008
B/NewJersey/4/2017
B/Shandong-Ningjin/32/2021-egg
B/Shanghai-Changning/1583/2019-egg
B/Madagascar/66860/2002-egg
B/Brisbane/63/2014-egg
B/Jiangxi-Xihu/1356/2021-egg
B/Gansu-Baiyin/1269/2021
B/Jiangsu-Lishui/322/2019
B/Ohio/1/2005
B/Mississippi/8/2010
B/Neimenggu-Kundoulun/1354/2019
B/Guizhou-Douyun/141/2021-egg
B/SouthAfrica/6149/2021-egg
B/ElSalvador/697/2018
B/Shanxi-Chengqu/119/2022-egg
B/Hainan-Xiuying/1898/2023
B/Guangxi-Yuzhou/1785/2017-egg
B/Liaoning-Xigang/1524/2019
B/Liaoning-Lianshan/1170/2016
B/NewYork/2e/2005
B/Guangxi-Fangcheng/11122/2023-egg
B/Shandong-Taierzhuang/320/2021
B/Shandong-Kuiwen/3146/2021
B/Shaanxi-Qindou/38/2016-egg
B/Santiago/47361/2018-egg
B/Jiangsu-Chongchuan/12552/2013
B/JiangxiDonghu/1266/2012
B/California/2/2006-egg
B/Shanghai-Huangpu/1935/2019
B/Hebei-Luquan/114/2020-egg
B/Hungary/26/2013
B/Washington/3/2014
B/StPetersburg/44/2012
B/Guizhou-Kaili/17/2021-egg
B/Bangladesh/8023/2008-egg
B/Hubei-Shashi/394/2016
B/Guangdong-Zhenjiang/1228/2024
B/Hunan-Lusong/1356/2022-egg
B/Zhejiang-Jiaojiang/1209/2021-egg
B/Bangladesh/6167/2010-egg
B/Liaoning-Xigang/1558/2016-egg
B/Heilongjiang-Saertu/1289/2016
B/Linares/260/2012-egg
B/Yokohama/1/2020
B/Jiangsu-Guangling/1589/2016
B/Hunan-Kaifu/1284/2024-egg
B/Henan-Shihe/11032/2023-egg
B/DominicanRepublic/5486/2011-egg
B/Ningxia-Shapotou/1226/2021
B/Jilin-Chaoyang/1135/2022
B/Liaoning-Mingshan/1345/2016-egg
B/Henan-Beiguan/193/2022-egg
B/Guangdong-Huicheng/131/2022
B/Neimenggu-Huimin/11363/2016
B/HongKong/2225/2010-egg
B/Mie/6/2010-egg
B/Victoria/900/2018
B/Shanghai-Huangpu/1146/2019
B/SriLanka/35/2018
B/Jiangsu-Hailing/11686/2018
B/Zhejiang-Linhai/1328/2022
B/California/104/2015
B/Guangxi-Babu/1418/2019-egg
B/Hubei-Enshi/12402/2023
B/Neimenggu-Huimin/1526/2021
B/Zhejiang-Kecheng/114/2020
B/SouthAustralia/73/2012
B/Victoria/705/2018-egg
B/Sichuan-Gaoxin/1591/2021-egg
B/Santiago/6025/2011
B/Hubei-Huangshigang/1974/2021
B/Zhejiang-Yuecheng/1484/2022
B/HongKong/310/2004
B/Guizhou-Kaili/348/2020-egg
B/Guatemala/235/2010-egg
B/NewJersey/1/2012
B/Neimenggu-Huimin/11363/2016-egg
B/Brazil/2937/2008
B/Sichuan-Jingyang/12021/2018-egg
B/Taiwan/45/2007-egg
B/Kanagawa/AC1631/2017
B/Santiago/32756/2012
B/Neimenggu-Xincheng/1370/2021
B/Jiangsu-Gusu/11636/2016
B/Wisconsin/44/2016
B/Sichuan-Jiangyang/11603/2019-egg
B/Jiangsu-Quanshan/11755/2021
B/Taiwan/23/2013-egg
B/Darwin/7/2019
B/Shaanxi-Linwei/1163/2022
B/Hunan-Yanfeng/1309/2021
B/Hubei-Liangzihu/32/2021
B/Hubei-Echeng/11826/2021
B/Santiago/34852/2015-egg
B/Hubei-Qiaokou/1425/2021-egg
B/Guizhou-Kaili/346/2020-egg
B/Fujian-Xinluo/11063/2022-egg
B/Jiangsu-Chongchuan/11602/2017
B/Singapore/WUH1312/2021
B/Catalonia/2279261NS/2023
B/Guizhou-Kaili/345/2020-egg
B/Shanghai-Putuo/1412/2019
B/Tianjin-Nankai/11093/2019-egg
B/Chongqing-Yuzhong/1384/2010-egg
B/Shanghai-Jiading/1274/2019
B/HongKong/123/2001
B/Guizhou-Xixiu/1222/2022-egg
B/Shandong-Boshan/1321/2024
B/Greece/5509/2024-egg
B/Shanghai-Huangpu/1935/2019-egg
B/Henan-Xiangcheng/129/2022-egg
B/Henan-Beiguan/193/2022
B/Brisbane/17/2002-egg
B/Shanghai-Changning/1583/2019
B/Guizhou-Kaili/1180/2024-egg
B/DominicanRepublic/5486/2011
B/Hawaii/55/2017-egg
B/Zhejiang-Liandou/114/2022-egg
B/Shaanxi-Qindou/34/2016-egg
B/Kenya/6296/2010-egg
B/Fujian-Xinluo/1898/2022
B/Zhejiang-Kecheng/11058/2019-egg
B/Heilongjiang-Yimei/1427/2022-egg
B/Guangxi-Xixiangtang/351/2021-egg
B/Michigan/1/2009-egg
B/Kanagawa/ZC1618/2017
B/Brisbane/32/2002-egg
B/Sichuan-Longquanyi/510/2017-egg
B/Jiangxi-Zhushan/1104/2021-egg
B/Hubei-Tianmen/317/2023-egg
B/Anhui-Baohe/3117/2019
B/Hubei-Echeng/11826/2021-egg
B/Guangxi-Qinnan/319/2019
B/Zhejiang-Yongkang/110/2018
B/Uruguay/12/2008-egg
B/Fujian-Xinluo/1487/2020-egg
B/Nebraska/1/2010-egg
B/Guizhou-Bijiang/1901/2023-egg
B/Taiwan/1557/2011-egg
B/Guizhou-Douyun/17/2021-egg
B/Hubei-Qiaokou/113/2021-egg
B/Kanagawa/ZC1619/2017-egg
B/Kanagawa/ZC1621/2017
B/Lisbon/14/2003-egg
B/Shandong-Ningjin/32/2021
B/StPetersburg/RII45/2012-egg
B/Hunan-Suxian/1467/2016-egg
B/Hunan-Yuhua/1647/2016-egg
B/Heilongjiang-Daowai/1265/2016-egg
B/Christchurch/2/2010-egg
B/Jiangsu-Sucheng/116/2022
B/Guangdong-Dongwanbendi/1674/2021
B/Urumqi/26/2004
B/Hubei-Tianmen/317/2023
B/Guizhou-Kaili/11079/2020
B/Hawaii/20e/2004
B/Hunan-Suxian/56/2011
B/Ecuador/7937/2007-egg
B/Macedonia/421/2020-egg
B/Hubei-Xiacheng/11000/2021
B/HenanShenqiu/4/2006-egg
B/Sichuan/259/2003
B/StPetersburg/5/2011
B/StPetersburg/RII40/2012-egg
B/CoteDIvoire/1795/2019
B/Shanghai-Luwan/1216/2011-egg
B/Montana/34/2018-egg
B/Hiroshima/9/2010-egg
B/Shanghai-Changning/1900/2021
B/SouthAustralia/36/2012
B/Michigan/4/2006
B/Newcastle/62/2018-egg
B/Brisbane/25/2002
B/Shanghai-Changning/1228/2019-egg
B/Taiwan/417/2005-egg
B/Anhui-Huashan/1320/2024
B/Jiangsu-Qingjiangpu/11028/2018-egg
B/Paraguay/480/2006-egg
B/JiangxiXiushui/312/2009
B/Washington/3/2014-egg
B/Henan-Luolong/174/2021-egg
B/Guangdong-Zhenjiang/1233/2020-egg
B/Sichuan-Guangan/1946/2021
B/HubeiJiangan/1121/2008-egg
B/Hubei-Duodao/1223/2024-egg
B/Fujian-Gulou/1499/2016-egg
B/Anhui-Shushan/383/2019
B/Bangkok/4028/1998-egg
B/HongKong/230/2009
B/HongKong/1863/2010-egg
B/Malta/MV636714/2011-egg
B/Shanghai-Putuo/1407/2017-egg
B/Jiangxi-Xihu/1356/2021
B/TimorLeste/5/2019
B/Hunan-Yuhu/1245/2021
B/Shanghai-Pudongxin/1547/2017-egg
B/Neimenggu-Keerqin/11348/2021-egg
B/Washington/2/2019-egg
B/Sydney/508/2010
B/Guizhou-Douyun/110/2021-egg
B/Kanagawa/ZC1701/2017-egg
B/Sichuan/207/1999-egg
B/Cambodia/692/2007-egg
B/Guangdong-Huicheng/131/2022-egg
B/Henan-Yicheng/127/2022
B/Hawaii/24/2014-egg
B/Guangdong-Huicheng/1982/2021-egg
A/Hanoi/59/1999
B/Hawaii/3/2007
B/Heilongjiang-Daowai/1265/2016
B/Jiangxi-Linchuan/1197/2021
B/Hubei-Huangshigang/119/2020-egg
B/Bangladesh/7991/2006
B/Jilin-Chuanying/1417/2012-egg
B/Guangdong-Pengjiang/11021/2023
B/Guangxi-Gangbei/1712/2019-egg
B/Henan-Xigong/1449/2020-egg
B/Hunan-Tianyuan/386/2021
B/Connecticut/1/2021-egg
B/Mexico/578/2006
B/Hebei-Luquan/1400/2022-egg
B/Jiangxi-Donghu/1413/2011-egg
B/Jiangsu-Tinghu/1822/2016-egg
B/Guizhou-Douyun/138/2021-egg
B/California/2/2006
B/Akita/5/2001
B/Neimenggu-Hailaer/1228/2016
B/HongKong/310/2004-egg
B/Shandong-Wulian/326/2021-egg
B/Shanghai-Jingan/12767/2021
B/QuintanaRoo/InDRE3751/2011-egg
B/Sichuan-Yanjiang/1914/2019-egg
B/Sichuan/34/2001
B/Yunnan-Qilin/1962/2021-egg
B/Hubei-Zengdou/37/2021
B/SouthAustralia/81/2012-egg
B/Neimenggu-Wulanhaote/1478/2022
B/Beijing-Haidian/12389/2023-egg
B/Brisbane/41/2010-egg
B/Shaanxi-Qindou/38/2016
B/Guangdong-Zhongshan/1309/2022-egg
B/Shanghai-Songjiang/1189/2019-egg
B/Henan-Shanyang/37/2021
B/Hubei/40/2003-egg
B/Santiago/1391/2020-egg
B/Heilongjiang-Fujin/37/2016-egg
B/Mexico/578/2006-egg
B/Hainan-Meilan/1100/2024
B/Guangdong-Zhenjiang/1516/2021-egg
B/Zhejiang-Xiacheng/1233/2017
B/Shanghai-Huangpu/1955/2024
B/Jiangsu-Qingpu/1932/2017
B/Singapore/WUH1818/2021
B/Anhui-Yingjiang/12146/2023-egg
B/Jiangxi-Zhushan/1161/2021-egg
B/Guangxi-Qingxiu/1797/2023-egg
B/Hainan-Xiuying/1931/2021-egg
B/Shandong-Boshan/1321/2024-egg
B/Shanxi-Chengqu/1113/2022-egg
B/Zhejiang-Nanhu/1184/2021
B/JiangxiDonghu/1260/2011
B/Sichuan-Cuiping/11189/2021-egg
B/Fujian-Gulou/1118/2022
B/Sichuan-Ziliujing/18/2020
B/Brisbane/36/2018-egg
B/Neimenggu-Xincheng/142/2022-egg
B/Fujian-Siming/1571/2019
B/HongKong/1115/2002-egg
B/Hubei-Zengdou/1378/2019-egg
B/Guizhou-Douyun/16/2021
B/Shanghai-Baoshan/1441/2017-egg
B/Jiangsu-Hailing/11708/2018-egg
B/Neimenggu-Hailaer/1228/2016-egg
B/Alabama/2/2006
B/Hubei-Qiaokou/124/2021
B/Zhejiang-Yuecheng/1279/2021-egg
B/Shanghai-Jingan/1237/2017
B/Hubei-Huangzhou/1412/2019
B/Shanghai/47/2003-egg
B/Zhejiang-Linhai/1328/2022-egg
B/Guangxi-Xixiangtang/11017/2016-egg
B/Jiangsu-Hailing/154/2022
B/Jiangsu-Fengxian/513/2016-egg
B/Beijing-Chaoyang/1540/2022-egg
B/Kanagawa/IC1644/2017-egg
B/Mie/4/2010
B/Shanghai-Songjiang/1173/2017-egg
B/Neimenggu-Jining/1772/2021
B/Idaho/21/2015-egg
B/Brisbane/60/2008
B/Hubei-Qiaokou/113/2021
B/Liaoning-Xigang/1374/2019-egg
B/Henan-Hualong/131/2019
B/Anhui-Yian/11321/2021
B/Oregon/11/2020
B/Nevada/3/2011
B/Fujian/203/2003
B/Johannesburg/3964/2012-egg
B/Guangdong-Haizhu/1601/2022-egg
B/Hubei-Jingzhou/311/2021
B/Sichuan-Dongqu/1304/2016-egg
B/HongKong/1351/2002
B/HongKong/1434/2002-egg
B/Fujian-Xianyou/1203/2016
B/SriLanka/17/2017
B/Neimenggu-Haibowan/1411/2022
B/Florida/28/2008
B/Hubei-Xianan/180/2021
B/Hawaii/14/2015-egg
B/Shandong-Decheng/1446/2016
B/Guangdong-Duanzhou/1377/2018
B/Hunan-Kaifu/162/2021
B/Guizhou-Kaili/11104/2020-egg
B/Kazakhstan/54/2017
B/SouthAfrica/1921/2020
B/Florida/8/2006-egg
B/Fujian-Tongan/1517/2017-egg
B/Liaoning-Mingshan/154/2018
B/Shanghai-Yangpu/1192/2016-egg
B/Hubei-Hefeng/2401/2021-egg
B/Montana/34/2018
B/Hebei-Lunan/1517/2022
B/Liaoning-Xinlongtai/31/2021
B/HubeiWuchang/74/2006-egg
B/Norway/2409/2017
B/Hubei-Xiaonan/11859/2021
B/Hubei-xiling/37/2009-egg
B/Liaoning-Laobian/1103/2024-egg
B/Guangxi-Qingxiu/11052/2022
B/Neimenggu-Donghe/1313/2019
B/Hunan-Tianyuan/1282/2021
B/HongKong/286/2017
B/Guizhou-Kaili/11098/2020-egg
B/JiangxiDonghu/1120/2009
B/Hubei-Echeng/11625/2019-egg
B/Jiangsu-Hailing/11708/2018
B/Neimenggu-Xincheng/1358/2021
B/HongKong/167/2002
B/QuintanaRoo/InDRE3751/2011
B/Guizhou-Douyun/11092/2020
B/Hunan-Yanfeng/1309/2021-egg
B/Maryland/1/2021-egg
B/Henan-Luolong/174/2021
B/Colorado/6/2017-egg
B/Liaoning-Yinzhou/1221/2024
B/HongKong/1351/2002-egg
B/SriLanka/17/2017-egg
B/NordrheinWestfalen/1/2016
B/Kanagawa/IC1650/2017
B/Malta/MV457/2011
B/Akita/5/2001-egg
B/Akita/27/2001
B/Darwin/7/2019-egg
B/HeilongjiangXiangfang/1197/2010
B/Zhejiang-Jiaojiang/11018/2019-egg
B/Guangxi-Xixiangtang/141/2022-egg
B/Tianjin-Jinnan/3137/2019-egg
B/Shanghai-Songjiang/1204/2011-egg
B/Neimenggu-Dongsheng/1558/2021
B/Victoria/312/2006
B/Neimenggu-Xincheng/1370/2021-egg
B/Ayutthaya/118/2019
B/Guangdong-Qingcheng/1254/2019-egg
B/Shanghai-Fengxian/1265/2016
B/Hunan-Suxian/11134/2019-egg
B/Yunnan-Anning/11070/2023
B/Shanghai-Putuo/1407/2017
B/Singapore/WUH1312/2021-egg
B/Netherlands/10335/2023-egg
B/HubeiWujiagang/1299/2021-egg
B/Jiangsu-Qingpu/1256/2013-egg
B/SouthAfrica/1921/2020-egg
B/Perth/210/2008-egg
B/Henan-Jinshui/1318/2021
B/Henan-Chuanhui/128/2022-egg
B/Uruguay/2/2008-egg
B/Tokyo/14851/2010
B/Florida/84/2015-egg
B/Philippines/28/2019
B/Moscow/29/2022-egg
B/Mie/5/2012
B/Cambodia/311/2007
B/Johannesburg/3462/2012
B/Anhui-Guichi/1227/2024-egg
B/Shanghai-Jingan/198/2020
B/Guizhou-Douyun/318/2020
B/Fujian-Gulou/1994/2017-egg
B/Johannesburg/3952/2012-egg
B/Brisbane/312/2015
B/Jiangsu-Chongchuan/12290/2020-egg
B/Hubei-Duodao/1223/2024
B/Zhejiang-Xiacheng/1233/2017-egg
B/Guangxi-Yuzhou/11063/2023-egg
B/Hainan-Xiuying/1898/2023-egg
B/Anhui-Shushan/3184/2016
B/Yunnan-Shuifu/2181/2024
B/JiangxiDonghu/1368/2010-egg
B/Pennsylvania/2/2007-egg
B/Shanxi-Chengqu/1562/2019-egg
B/Hubei-Qiaokou/1178/2021-egg
B/Yunnan-Qilin/1130/2020
B/Guangxi-Xixiangtang/141/2022
B/California/87/2017
B/Brazil/2937/2008-egg
B/Niger/6134/2018-egg
B/Fujian-Xiangcheng/366/2019-egg
B/Liaoning-Xigang/1374/2019
B/Florida/8/2006
B/StPetersburg/34/2009
B/Hunan-Jishou/1814/2016
B/Romania/508/2005-egg
B/Aichi/62/2013
B/Hawaii/7/2019-egg
B/Guizhou-Honghuagang/1965/2019-egg
B/Murmansk/3/2011-egg
B/JiangxiDonghu/1260/2011-egg
B/Heilongjiang-Yimei/1494/2022
B/Fujian-Cangshan/1876/2019-egg
B/Anhui-Jinan/1751/2019-egg
B/Texas/26/2008-egg
B/Henan-Wolong/1275/2019-egg
B/Urumqi/26/2004-egg
B/Hunan-Jiahe/327/2019-egg
B/Neimenggu-Jining/111/2022-egg
B/Shanghai-Jingan/1672/2024
B/Hebei-Cixian/1108/2022
B/Singapore/616/2008-egg
B/Guangdong-Xiangzhou/51/2024
B/Austria/1359417/2021
B/JilinChaoyang/1156/2007
B/Hubei-Jiangan/1224/2021
B/Netherlands/10894/2022
B/Hainan-Xiuying/1893/2021
B/Jiangsu-Chongchuan/12290/2020
B/Mississippi/4/2006-egg
B/JiangxiDonghu/156/2012-egg
B/Henan-Xigong/1515/2021
B/Guizhou-Douyun/112/2021
B/Heilongjiang-Yimei/1494/2022-egg
B/Hubei-Xianan/180/2021-egg
B/Hunan-Wuling/1809/2016-egg
B/Darwin/8/2019-egg
B/Anhui-Jinan/1751/2019
B/Ohio/2/2009
B/JiangxiDonghu/1363/2011-egg
B/Fujian-Cangshan/1662/2019-egg
B/Hubei-Huangshigang/119/2020
B/Xinjiang-Hutubi/142/2022-egg
B/Guizhou-Chishui/53/2019
B/Guizhou-Douyun/138/2021
B/Taiwan/318/2011-egg
B/Hubei-Xianan/1346/2021
B/Shanghai-Jingan/1725/2017-egg
B/Galicia/2465/2017-egg
B/Fujian-Gulou/1499/2016
B/Sichuan-Dongqu/1304/2016
B/Beijing-Haidian/1223/2019-egg
B/Singapore/KK0148/2018-egg
B/Guangdong-Jinping/1342/2024-egg
B/Henan-Wolong/1250/2019-egg
B/Jiangsu-Liangxi/1933/2017
B/Shanghai-Songjiang/1923/2019-egg
B/Wulumuqi/26/2004
B/Neimenggu-Zizhijining/115/2024
B/Guangdong-Zhongshan/1809/2022-egg
B/HongKong/591/2011
B/Pennsylvania/5/2012-egg
B/Brisbane/21/2019
B/Guangdong-Chikan/1360/2019
B/Darwin/4/2021
B/Shanxi-Chengqu/1562/2019
B/Anhui-Tianjiaan/1323/2019
B/Hunan-Yuhu/114/2020
B/Hubei-Dangyang/2305/2021
B/Hawaii/1/2009-egg
B/Shanghai-Jiading/163/2012-egg
B/Hunan-Wuling/1725/2016-egg
B/Jiangsu-Chongchuan/11613/2018-egg
B/Neimenggu-Donghe/1229/2019
B/Shanghai-Pudongxin/140/2022
B/Bangladesh/5816/2010-egg
B/SuratThani/83/2019
B/Henan-Luolong/187/2021
B/Guizhou-Kaili/11069/2020
B/Shanghai-Huangpu/1753/2018
B/Louisiana/16/2019-egg
B/Guangdong-Futian/1745/2022-egg
B/Shanghai-Jingan/12767/2021-egg
B/Shanghai-Huangpu/1922/2021
B/Sichuan-Qingyang/1885/2021-egg
B/Victoria/15/2020-egg
B/Hubei-Qiaokou/223/2021
B/Nagasaki/635/2018
B/Guangdong-Zhenjiang/1960/2017
B/Neimenggu-Hongshan/132/2022
B/Shandong-Ningjin/310/2021
B/Fujian/Gulou1272/2008
B/Fujian-Xinluo/1753/2022
B/Hunan-Yuhua/1170/2021
B/Kanagawa/ZC1620/2017-egg
B/Beijing-Xicheng/1121/2018-egg
B/Guangdong-Maonan/891/2019
B/Fujian-Tongan/1517/2017
B/Darwin/20/2019-egg
B/Guangdong-Nanxiong/31/2022
B/Hubei-Xiling/1280/2021
B/Fujian-Cangshan/77/2016
B/Hubei-Duodao/511/2021
B/Henan-Luolong/1328/2021-egg
B/Fujian-Huli/368/2018-egg
B/Hawaii/33e/2004
B/Egypt/46/2010-egg
B/Fujian-Siming/1608/2019
B/Henan-Chuanhui/1333/2019-egg
B/Guangdong-Huicheng/1982/2021
B/Fujian-Huli/364/2018
B/Singapore/EN0958/2017-egg
B/Sichuan-Jingyang/1655/2019
B/Hunan-Heshan/2582/2023-egg
B/Henan-Beiguan/1941/2023-egg
B/Henan-Lushi/34/2021-egg
B/Gansu-Baiyin/1269/2021-egg
B/Guangdong-Zhenjiang/1516/2021
B/HongKong/1345/2002
B/Murmansk/3/2011
B/Moscow/29/2022
B/Shanghai-Chongming/1638/2017-egg
B/Mexico/3087/2011
B/Fujian-Gulou/1118/2022-egg
B/Kanagawa/AC1629/2017
B/Shanghai-Chongming/1638/2017
B/Guizhou-Kaili/347/2020-egg
B/Gansu-Chengguan/123/2024
B/Indiana/8/2016
B/Dakar/18/2017
B/Sichuan-Huaying/246/2024-egg
B/Sichuan-Lizhou/1339/2019
B/Fujian-Zhangpu/34/2021-egg
B/Guizhou-Xinyi/136/2022-egg
B/Zhejiang-Wenling/2863/2024-egg
B/Guangxi-Babu/1418/2019
B/Shanghai-Pudongxin/140/2022-egg
B/Shanghai-Xuhui/1172/2014
B/SouthAfrica/5582/2021-egg
B/Maryland/15/2016
B/Kanagawa/ZC1618/2017-egg
B/Hunan-Tianyuan/348/2021-egg
B/Henan-Hubin/138/2020-egg
B/SriLanka/14/2018-egg
B/Guangxi-Xixiangtang/1456/2019-egg
B/Bolivia/1526/2010-egg
B/HongKong/269/2017-egg
B/Jiangsu-Liangxi/1933/2017-egg
B/Hunan-Zhengxiang/322/2021
B/Taiwan/371/2011
B/Hebei-Xinhua/11218/2021-egg
B/Anhui-Tongguan/11256/2021
B/Massachusetts/1/2021-egg
B/Guangxi-Yuzhou/11323/2019-egg
B/Henan-Luolong/169/2021-egg
B/Fujian-Zhangping/32/2016
B/Georgia/42/2010-egg
B/Cambodia/30/2011-egg
B/Guangxi-Gangbei/1712/2019
B/Jiangsu-Tinghu/1519/2017
B/Hunan-Yuhua/517/2016-egg
B/Neimenggu-Wulanhaote/1271/2022-egg
B/SouthAustralia/73/2012-egg
B/Zhejiang-Nanhu/1415/2019-egg
B/Hunan-Jiahe/327/2019
B/Jilin-Nanguan/15/2024
B/Hawaii/12/2012-egg
B/Taiwan/71/2010-egg
B/Wisconsin/2/2011-egg
B/Ireland/3154/2016
B/Bahrain/6/2020
B/Fujian-Gulou/1107/2012
B/Fujian-Xinluo/122/2020
B/ElSalvador/697/2018-egg
B/Hebei-Guangyang/1154/2022-egg
B/Pennsylvania/8/2020
B/Shanxi-Chengqu/119/2022
B/Guangdong-Luohu/1351/2011
B/Hawaii/11/2004-egg
B/Uruguay/4/2008
B/Bangladesh/967/2006-egg
B/Beijing-Haidian/1223/2019
B/Liaoning-Huanggu/11547/2021-egg
B/Guangxi-Yuzhou/1773/2017-egg
B/Gansu-Xifeng/1255/2024
B/Chongqing-Yuzhong/1366/2010
B/Guizhou-Kaili/11089/2020-egg
B/Zhejiang-Wenling/2273/2021-egg
B/Neimenggu-Xilinhaote/1347/2022-egg
B/Hubei-Songzi/1409/2022
B/Guangdong-Yuancheng/1559/2019-egg
B/Neimenggu-Dongsheng/1233/2021
B/Fujian-Siming/1524/2017
B/Yunnan-Qilin/1130/2020-egg
B/NewHampshire/1/2021-egg
B/Guangxi-Fangcheng/1660/2019
B/Guizhou-Douyun/112/2021-egg
B/Hunan-Yanfeng/1205/2021
B/Guizhou-Xixiu/19/2020
B/SriLanka/38/2018
B/Brisbane/12/2012
B/Georgia/11/2006-egg
B/ChongqingYuzhong/1342/2010-egg
B/Fujian-Xiangcheng/2244/2016
B/Martinique/86/2020
B/Henan-Luolong/1122/2021-egg
B/Niigata-C/6/2019
B/Hunan-Yuhu/114/2020-egg
B/Washington/1/2009
B/Neimenggu-Keerqin/11348/2021
B/Pennsylvania/3/2008
B/Guangdong-Yuncheng/1502/2021-egg
B/Shanghai-Songjiang/1173/2017
B/Kentucky/27/2018
B/Liaoning-Huanggu/1528/2019-egg
B/Ohio/1/2005-egg
B/Bahrain/652/2018
B/Zhejiang-Yiwu/1366/2023-egg
B/Bangladesh/5014/2010
B/Shanghai-Luwan/1169/2011
B/Gansu-Jinchuan/1113/2024
B/Hunan-Yuhua/1334/2021-egg
B/Fujian-Jianou/324/2021-egg
B/Shanghai-Jinshan/1223/2016-egg
B/Hunan-Tianyuan/338/2021-egg
B/HenanHuojia/3/2006
B/Guangdong-Zhenjiang/1233/2020
B/Beijing-Haidian/1313/2024-egg
B/Singapore/WUH5122/2021
B/Neimenggu-Hongshan/1273/2019
B/Neimenggu-Keerqin/16/2022
B/Jiangsu-Hailing/11700/2018-egg
B/NorthCarolina/1/2021-egg
B/Neimenggu-Donghe/1330/2021
B/Sichuan-Qingyang/11361/2021-egg
B/Jiangsu-Quanshan/11755/2021-egg
B/Lebanon/16/2020-egg
B/Shandong-Decheng/1394/2019
B/HongKong/2225/2010
B/StPetersburg/34/2009-egg
B/Malaysia/283/2005
B/Hubei-Shishou/268/2021
B/Fujian-Xianyou/1203/2016-egg
B/Liaoning-Lianshan/184/2024-egg
B/Beijing-Huairou/177/2022
B/Kanagawa/IC1643/2017
B/Singapore/GP895/2015
B/Shanghai-Jinshan/1223/2016
B/Sichuan-Gaoxin/1534/2021-egg
B/Taiwan/9/2010
B/Hebei-Luquan/1400/2022
B/Texas/23/2008-egg
B/Guangdong-Yuancheng/118/2022-egg
B/Lisbon/19/2003-egg
B/Hungary/26/2013-egg
B/Hawaii/12/2012
B/Guangdong-Dongwanbendi/21160/2023-egg
B/Shandong-Gaoqing/312/2021-egg
B/Romania/508/2005
B/Shanghai-Changning/11065/2018
B/Iowa/1/2009-egg
B/Jiangsu-Chongchuan/11616/2018
B/Victoria/705/2018
B/Neimenggu-Donghe/1323/2021
B/Mississippi/4/2006
B/Victoria/3/2023-egg
B/Cambodia/6535/2009
B/Sichuan-Dongpo/1177/2024-egg
B/Uruguay/12/2008
B/Victoria/859/2017-egg
B/Singapore/INFGP-16-1101/2016-egg
B/Hunan-Tianyuan/11311/2016
B/Malta/MV457/2011-egg
B/Netherlands/11264/2022
B/Brisbane/40/2010-egg
B/Guizhou-Kaili/347/2020
B/Guangdong-Luohu/1351/2011-egg
B/Hawaii/11/2004
B/Fujian-Xinluo/1898/2022-egg
B/Heilongjiang-Yimei/1427/2022
B/Victoria/859/2017
B/HubeiWujiagang/1299/2021
B/Neimenggu-Donghe/1394/2021-egg
B/HubeiWujiagang/1782/2021-egg
B/Shanghai-Changning/39/2017
B/Guangdong-Zhongshan/1809/2022
B/Shanghai-Songjiang/1151/2018
B/Singapore/INFGP-16-1101/2016
B/HubeiWujiagang/1127/2017
B/Lisbon/3/2002
B/HubeiXiling/35/2009
B/Henan-Shihe/1410/2020-egg
B/Johannesburg/3958/2012-egg
B/Uruguay/35/2008-egg
B/Shaanxi-Beilin/1248/2019
B/Missouri/9/2016
B/Chongqing-Yongchuan/1480/2024
B/Hungary/7/2013
B/Jiangsu-Tinghu/1944/2016-egg
B/Connecticut/61/2015-egg
B/DominicanRepublic/978/2009-egg
B/Mie/4/2010-egg
B/Hunan-Tianyuan/338/2021
B/Jiangsu-Chongchuan/11089/2018
B/Kanagawa/IC1643/2017-egg
B/Hainan-Meilan/316/2021
B/Jiangsu-Quanshan/141/2022
B/Jiangsu-Canglang/1132/2012
B/Kanagawa/AC1633/2017-egg
B/Guangxi-Fangcheng/11122/2023
B/Louisiana/16/2019
B/Newcastle/62/2018
B/Oregon/3/2009-egg
B/Jiangxi/Donghu13/2008-egg
B/Jilin-Nanguan/15/2024-egg
B/Hawaii/11e/2004-egg
B/Shanghai-Luwan/1135/2011-egg
B/Liaoning-Huanggu/1276/2022-egg
B/Chongqing-Yuzhong/1651/2011
B/Jiangsu-Liyang/315/2021
B/Guangdong-Yuncheng/11476/2023-egg
B/Victoria/505/2005-egg
B/Georgia/7/2010
B/Jiangsu-Tianning/1502/2012-egg
B/Beijing-Haidian/1313/2024
B/Arkansas/6/2016
B/Zhejiang-Wuxin/113/2018
B/Guyane/310/2020
B/Taiwan/978/2012
B/Bangladesh/5278/2006
B/Hunan-Lusong/1232/2021
B/Florida/26/2008
B/Bahrain/6/2020-egg
B/Beijing-Chaoyang/13011/2021-egg
B/Taiwan/190/2011
B/Henan-Weibin/1134/2024
B/Hebei-Luquan/1179/2019-egg
B/StPetersburg/93/2011-egg
B/Taiwan/978/2012-egg
B/Jiangsu-Gusu/11636/2016-egg
B/JiangxiYuanzhou/13/2008-egg
B/Sichuan-Cuiping/112/2022
B/Michigan/18/2016-egg
B/Guizhou-Honghuagang/1965/2019
B/Beijing-Chaoyang/12796/2023-egg
B/SriLanka/14652/2004-egg
B/Henan-Weibin/112/2024-egg
B/Sichuan-Gaoxin/1188/2022
B/Yunnan-Zhaoyang/11160/2016
B/Heilongjiang-Hulan/115/2010-egg
B/HenanHuojia/3/2006-egg
B/England/393/2008-egg
B/Kentucky/25/2015-egg
B/Jiangsu-Qingjiangpu/11028/2018
B/StPetersburg/293/2016-egg
B/Sichuan-Qingyang/11735/2023
B/Heilongjiang-Nangang/164/2022-egg
B/Victoria/2113/2019-egg
B/Sichuan-Qingyang/1769/2022-egg
B/Sichuan-Gaoxin/1188/2022-egg
B/Hunan-Tianyuan/1329/2022-egg
B/Hainan-Wenchang/11200/2021-egg
B/Bahrain/232/2019
B/Mie/5/2012-egg
B/JiangxiDonghu/1363/2011
B/Darwin/8/2019
B/Hebei-Haigang/2211/2024
B/Sydney/509/2010-egg
B/Guangdong-Duanzhou/1420/2019
B/Bolivia/1526/2010
B/Sichuan-Jingyang/1655/2019-egg
B/Jiangsu-Beitang/1454/2016
B/Shanghai-Jiading/1313/2019-egg
B/Fujian-Sanyuan/2541/2021-egg
B/Shanghai-Baoan/1325/2017-egg
B/Guangdong-Nanshan/36/2018
B/Sichuan-Ziliujing/18/2020-egg
B/Nepal/1331e/2005-egg
B/Bangladesh/3204/2007
B/Singapore/616/2008
B/Henan-Jinshui/1318/2021-egg
B/Heilongjiang-Daoli/1268/2016-egg
B/Jiangsu-Guangling/1464/2016
B/Alaska/2/2009-egg
B/Henan-Beiguan/112/2022-egg
B/Hubei-Xiacheng/11000/2021-egg
B/Guangdong-Chikan/1877/2021-egg
B/Shanxi-Xinfu/133/2022
B/Kanagawa/IC1647/2017-egg
B/Jilin-Nanguan/1223/2016
B/Hubei-Xiaonan/11859/2021-egg
B/Shanghai-Jingan/1392/2011-egg
B/Shanghai-Changning/1202/2016-egg
B/Brisbane/26/2002-egg
B/Hubei-Huangshigang/1420/2019-egg
B/Kanagawa/ZC1620/2017
B/Shandong-Decheng/1394/2019-egg
B/Shandong-Decheng/151/2020-egg
B/Neimenggu-Wulanhaote/1781/2016
B/Sichuan-Jingyang/1119/2022-egg
B/Taiwan/1734/2006
B/Shandong-Linshu/312/2021-egg
B/Beijing-Chaoyang/12796/2023
B/Hubei-Chongyang/215/2021-egg
B/Beijing-Haidian/1231/2022-egg
B/SouthAfrica/6149/2021
B/Guizhou-Huichuan/1251/2021-egg
B/Beijing-Haidian/1290/2019
B/Taiwan/14/2007-egg
B/Catalonia/3514402NS/2023-egg
B/Shaanxi-Hanbin/155/2022
B/Liaoning-Donggang/1142/2022-egg
B/Shanghai-Minxing/1928/2019-egg
B/Hunan-Yuhu/1245/2021-egg
B/Guizhou-Huichuan/1158/2021
B/Malta/MV636714/2011
B/Hunan-Beihu/1596/2021-egg
B/Heilongjiang-Xiangfang/1132/2010-egg
B/HongKong/574/2019-egg
B/Cambodia/311/2007-egg
B/Guangxi-Xinning/1940/2021-egg
B/Shanghai-Changning/1405/2017
B/Fujian-Gulou/1107/2012-egg
B/JiangxiDonghu/1792/2007
B/Guizhou-Kaili/11085/2020
B/Zhejiang-Haishu/1806/2017-egg
B/Chongqing/1400/2005-egg
B/HongKong/591/2011-egg
B/Hunan-Yuhu/19/2024-egg
B/Hawaii/32e/2004-egg
B/Fujian-Zhangpu/318/2021
B/Mie/6/2010
B/Macedonia/421/2020
B/Guizhou-Kaili/11102/2020-egg
B/SriLanka/14/2017
B/Fujian/198/2003-egg
B/Hawaii/24/2014
B/Guangdong-Zhongshan/1465/2014
B/NewCaledonia/5/2006
B/Victoria/861/2015-egg
B/Hunan-Daxiang/120/2020-egg
B/Henan-Weidong/1952/2023
B/Guangdong-Duanzhou/1308/2016
B/Guizhou-Huichuan/1150/2019-egg
B/Jiangxi-Zhushan/1203/2021
B/Victoria/304/2006-egg
B/Guizhou-Douyun/317/2020-egg
B/Jiangsu-Xuzhougulou/1142/2022-egg
B/Guangdong-Yuancheng/1891/2023-egg
B/Hawaii/10/2001-egg
B/Bangladesh/4008/2008
B/Montana/5/2012
B/Zhejiang-Dinghai/1466/2016-egg
B/Guangdong-Chikan/1337/2017-egg
B/Hebei-Luquan/1179/2019
B/Hunan-Beihu/1596/2021
B/Guizhou-Chishui/53/2019-egg
B/Sichuan/207/1999
B/Hainan-Meilan/31/2021-egg
B/Guizhou-Douyun/137/2021
B/Guizhou-Kaili/11069/2020-egg
B/Florida/94/2016-egg
B/Ohio/1e4/2005
B/Jiangsu-Chongchuan/11647/2018
B/Myanmar/18M348/2018
B/HongKong/1404/2018
B/Brisbane/46/2015
B/Henan-Xigong/1515/2021-egg
B/Guizhou-Douyun/141/2021
B/Zhejiang-Kecheng/11058/2019
B/Guizhou-Xixiu/1218/2021
B/Anhui-Dangtu/1136/2017
B/Hebei-Xinhua/11218/2021
B/Johannesburg/57/2010-egg
B/Tehran/1236/2012
B/Victoria/849/2015-egg
B/Guangxi-Xixiangtang/351/2021
B/Hungary/23/2013
B/Paris/9878/2020-egg
B/Guangxi-Fangcheng/1660/2019-egg
B/Guizhou-Douyun/1290/2022
B/Wakayama/112/2018
B/Beijing-Chaoyang/164/2022
B/Stockholm/13/2011-egg
B/Taiwan/99/2007-egg
B/Sichuan-Gaoxin/1591/2021
B/CoteDIvoire/948/2020-egg
B/Jilin-Chaoyang/123/2024
B/Texas/2/2013-egg
B/HongKong/121/2007-egg
B/HongKong/1434/2002
B/Guizhou-Douyun/198/2021
B/Hawaii/13/2004
B/Henan-Zhongyuan/1291/2021-egg
B/Henan-Xigong/1118/2021
B/HubeiWujiagang/1127/2017-egg
B/Gansu-Wudou/1183/2021-egg
B/Henan-Huixian/2125/2024
B/Singapore/KK0234/2018-egg
B/Hubei-Qiaokou/223/2021-egg
B/Neimenggu-Xilinhaote/1300/2022
B/Shandong-Mudan/1203/2016
B/Guangxi-Qinnan/11128/2023
B/Yunnan-Qilin/1121/2020
B/Jiangsu-Quanshan/141/2022-egg
B/Fujian-Xinluo/122/2020-egg
B/Guangdong-Dongwanbendi/545/2021-egg
B/Bangladesh/9015/2008
B/Shanghai-Putuo/132/2022
B/Jilin-Chuanying/1417/2012
B/Guangdong-Duanzhou/1420/2019-egg
B/Guangdong-Dongwanbendi/1421/2017
B/Shanghai-Huangpu/1531/2019
B/Catalonia/3514402NS/2023
B/Florida/79/2015-egg
B/Shanghai-Jinshan/1885/2019
B/Shanxi-Jiexiu/257/2024-egg
B/Henan-Wolong/1275/2019
B/JiangxiDonghu/1792/2007-egg
B/Shanghai-Changning/1481/2023-egg
B/Maryland/14/2015
B/Hunan-Yuhua/1647/2016
B/Jiangsu-Chongchuan/12552/2013-egg
B/Guizhou-Kaili/346/2020
B/Neimenggu-Kundoulun/1331/2019
B/ChongqingYuzhong/1342/2010
B/Shandong-Huaiyin/19/2022-egg
B/Guizhou-Douyun/17/2021
B/Shanghai-Songjiang/1204/2011
B/Iran/56446/2016
B/Liaoning-Huanggu/11581/2021-egg
B/Hungary/7/2013-egg
B/Zhejiang-Nanhu/1282/2016-egg
B/Heilongjiang-Aihui/1234/2016-egg
B/ElSalvador/875/2018
B/Fujian-Tongan/1707/2019-egg
B/Shaanxi-Qindou/34/2016
B/Shanxi-Jiexiu/257/2024
B/Neimenggu-Hongshan/132/2022-egg
B/Hawaii/9/2012
B/Shanghai/47/2003
B/Shanxi-Jiexiu/2124/2024-egg
B/Sichuan-Gaoxin/1104/2024
B/NewJersey/9/2017
B/Hawaii/6/2008-egg
B/Chongqing-Banan/1840/2017
B/Guangdong-Rongcheng/1526/2024
B/Tianjin-Jinnan/12/2024-egg
B/Jiangsu-Canglang/193/2012-egg
B/Guangxi-Yuzhou/2351/2023
B/Santiago/34852/2015
B/JilinChaoyang/1156/2007-egg
B/Greece/5509/2024
B/Oregon/3/2009
B/Hawaii/33e/2004-egg
B/Iowa/1/2010-egg
B/Jiangsu-Chongchuan/11803/2017-egg
B/Santiago/32756/2012-egg
B/Hainan-Wenchang/11200/2021
B/Zhejiang-Xiacheng/11085/2021
B/Liaoning-Lianshan/1209/2016
B/Sichuan-Gaoxin/531/2018
B/Montana/1/2014
B/Hawaii/9/2010
B/Henan-Chuanhui/1923/2023-egg
B/Guangdong-Chikan/1337/2017
B/Shandong-Ningjin/33/2021
B/Thailand/820/2010-egg
B/Gansu-Jingyuan/1410/2021
B/Bangladesh/2009/2010
B/Neimenggu-Kundoulun/1325/2019
B/Neimenggu-Keerqin/19/2022
B/Mexico/3158/2013-egg
B/Vologda/CRIE-323/2016
B/Jiangsu-Chongchuan/11552/2018
B/Victoria/506/2010
B/Jiangsu-Haizhou/123/2017-egg
B/Hubei-Huangzhou/1412/2019-egg
B/Shanghai-Huangpu/1675/2019-egg
B/HongKong/230/2009-egg
B/Switzerland/329/2024-egg
B/Shanghai-Jingan/1392/2011
B/Texas/2/2013
B/Ningxia-Xinqing/1416/2022-egg
B/Guangdong-Chikan/1309/2019-egg
B/Victoria/861/2015
B/Shanxi-Xinfu/1146/2019
B/Kanagawa/AC1631/2017-egg
B/Oregon/11/2020-egg
B/HubeiWujiagang/185/2021
B/Bangladesh/5278/2006-egg
B/Guangxi-Xixiangtang/1456/2019
B/Jiangsu-Chongchuan/11647/2018-egg
B/Hawaii/6/2008
B/Henan-Weibin/15/2024
B/Sichuan-Jingyang/12021/2018
B/Fujian/203/2003-egg
B/StPetersburg/238/2017-egg
B/Kazakhstan/54/2017-egg
B/StPetersburg/44/2012-egg
B/Fujian-Gulou/1218/2012-egg
B/Jiangxi/Donghu13/2008
B/Illinois/13/2005-egg
B/Neimenggu-Jining/1772/2021-egg
B/Guangxi-Yuzhou/2349/2024-egg
B/Brisbane/40/2010
B/Illinois/47/2005-egg
B/Murmansk/2/2010
B/Shaanxi-Linwei/1180/2019-egg
B/Christchurch/505/2019-egg
B/Santiago/14751/2020-egg
B/JiangxiDonghu/156/2012
B/Guangdong-Dongwanbendi/1859/2023-egg
B/Hainan-Meilan/316/2021-egg
B/Switzerland/329/2024
B/Fujian-Zhangping/32/2016-egg
B/Jiangxi-Xihu/1218/2021
B/Sichuan-Fucheng/1868/2021
B/Henan-Longting/1572/2021-egg
B/Shanghai-Fengxian/1960/2023
B/Zhejiang-Nanhu/1184/2021-egg
B/Kanagawa/IC18169/2019
B/Bangladesh/3860/2006-egg
B/Guangdong-Dongwanbendi/1797/2023
B/Hunan-Suxian/1467/2016
B/HongKong/6/2001-egg
B/Brisbane/41/2002-egg
B/Brisbane/31/2002-egg
B/Tokyo/14851/2010-egg
B/Shanghai-Songjiang/1839/2023
B/Florida/4/2010-egg
B/Taiwan/2643/2002-egg
B/Osaka/16/2007
B/Hubei-Qiaokou/124/2021-egg
B/Shandong-Huaiyin/19/2022
B/Heilongjiang-Nangang/1224/2016
B/NewCaledonia/6/2014-egg
B/Guizhou-Douyun/120/2021-egg
B/Bangladesh/9628/2010
B/Shanghai-Baoshan/1441/2017
B/Mississippi/8/2010-egg
B/Liaoning-Xinlongtai/1205/2020
B/Guangdong-Duanzhou/1852/2023
B/England/393/2007-egg
B/Liaoning-Yinzhou/1221/2024-egg
B/Victoria/502/2015
B/Bangkok/147/2018
B/Gansu-Baiyin/1281/2021
B/Guizhou-Xinyi/1544/2019
B/Henan-Ruyang/1520/2021
B/Neimenggu-Hongshan/1273/2019-egg
B/Hunan-Wuling/1725/2016
B/Heilongjiang-Nangang/1224/2016-egg
B/Shanghai-Fengxian/1283/2016
B/Guizhou-Xixiu/1222/2022
B/Anhui-Huashan/1320/2024-egg
B/Shanghai-Baoan/1325/2017
B/Guizhou-Huichuan/1175/2021-egg
B/Iceland/56/2015
B/Neimenggu-Keerqin/19/2022-egg
B/Guangdong-Chancheng/1180/2022
B/Murmansk/4/2011
B/Guangdong-Zhongshan/1853/2022
B/Hawaii/20e/2004-egg
B/Brisbane/46/2017
B/HongKong/330/2001-egg
B/Sichuan-Gaoxin/1104/2024-egg
B/Zhejiang-Yongkang/1370/2021
B/Shanghai-Xuhui/144/2022-egg
B/Chongqing-Yuzhong/1384/2010
B/Guangdong-Nanxiong/31/2022-egg
B/Taiwan/112/2011-egg
B/Shanghai-Xuhui/1374/2011-egg
B/Neimenggu-Dongsheng/1233/2021-egg
B/Missouri/1/2015-egg
B/Hunan-Lusong/1232/2021-egg
B/Guangxi-Xixiangtang/1423/2019
B/Guizhou-Douyun/1104/2021-egg
B/Shanghai-Baoshan/1864/2017-egg
B/Pennsylvania/2/2007
B/Anhui-Tongguan/11256/2021-egg
B/Hubei-Huangshigang/1420/2019
B/Guangdong-Duanzhou/1308/2016-egg
B/Bangladesh/5816/2010
B/Shanghai-Jinshan/1222/2016-egg
B/Sichuan-Yucheng/1409/2022-egg
B/Shanghai-Jiading/1313/2019
B/Shanghai-Songjiang/176/2011-egg
B/Alabama/2/2017
B/Nebraska/1/2010
B/Hubei-Dongbao/310/2019-egg
B/Singapore/WUH4618/2021
B/Guatemala/571/2010
B/Guangxi-Yuzhou/2351/2023-egg
B/Guatemala/713/2010-egg
B/Hunan-Jishou/12710/2021
B/Guangxi-Qinnan/5267/2024
B/Brisbane/27/2002-egg
B/Michigan/9/2011-egg
B/Hawaii/26/2018
B/JiangxiDonghu/12/2012-egg
B/Zhejiang-Xiacheng/11085/2021-egg
B/Sichuan-Qingyang/11361/2021
B/Shanghai-Huangpu/1753/2018-egg
B/NewJersey/2/2007-egg
B/Singapore/GP895/2015-egg
B/Heilongjiang-hulan/116/2010
B/Colorado/6/2017
B/Guangdong-Dongwanbendi/1729/2023
B/Bolivia/1470/2010-egg
B/Hainan-Meilan/1100/2024-egg
B/Taiwan/37/2007
B/Egypt/80/2007
B/Shanghai-Huangpu/1146/2019-egg
B/Shanxi-Luzhou/1650/2021-egg
B/Guangdong-Zhongshan/2420/2024-egg
B/HongKong/310e/2004-egg
B/Hunan-Tianyuan/386/2021-egg
B/Liaoning-Huanggu/11547/2021
B/Brisbane/28/2002
B/HubeiWujiagang/1782/2021
B/Singapore/KK0248/2018-egg
B/Washington/1/2009-egg
B/Henan-Changyuan/288/2024-egg
B/Hunan-Kaifu/126/2021
B/Victoria/2113/2019
B/Hunan-Liuyang/3140/2019-egg
B/Guizhou-Xinyi/136/2022
B/Wisconsin/3/2009
B/Jiangsu-Tianning/1795/2013
B/Hebei-Ningjin/1220/2022
B/Guangdong-Zhongshan/1138/2012-egg
B/Egypt/65/2010
B/Togo/752/2019
B/Guizhou-Ceheng/311/2021
B/Hubei-Jiangan/1224/2021-egg
B/Guizhou-Xinyi/1956/2019-egg
B/Neimenggu-Xincheng/1358/2021-egg
B/Neimenggu-Donghe/1229/2019-egg
B/Hunan-Tianyuan/1288/2021-egg
B/Hubei-Xianan/1346/2021-egg
B/NewCaledonia/6/2014
B/Yunnan-Qilin/1133/2020
B/Slovenia/1604/2016
B/Iowa/6/2017
B/Romania/903/2003
B/Guangxi-Xinning/1940/2021
B/Victoria/28/2020-egg
B/Heilongjiang-Daowai/18/2024-egg
B/Mexico/3158/2013
B/Johannesburg/57/2010
B/Tianjin-Nankai/187/2020
B/Anhui-Jiujiang/325/2016
B/Guizhou-Huichuan/125/2021-egg
B/Guizhou-Xinyi/1910/2019
B/Nebraska/4/2011
B/NewYork/8/2019
B/Sichuan-Gaoxin/1667/2021-egg
B/SouthAustralia/8/2022-egg
B/Brisbane/12/2012-egg
B/Guangxi-Yuzhou/2349/2024
B/Brisbane/18/2013
B/Jiangsu-Qingjiangpu/194/2022
B/NorthDakota/2/2011
B/Talcahuano/6830/2004-egg
B/Shandong-Wulian/326/2021
B/Victoria/877/2017-egg
B/Henan-Beiguan/112/2022
B/Brisbane/18/2013-egg
B/AbuDhabi/27/2019
B/Cambodia/c1115376/2018
B/Guizhou-Kaili/143/2022
B/California/7/2005-egg
B/Henan-Wolong/1250/2019
B/Neimenggu-Linhe/1117/2022
B/Xinjiang-Midong/1254/2022
B/Guangdong-Yuancheng/1559/2019
B/Parana/1316/2018
B/RhodeIsland/1/2019-egg
B/Jilin-Chaoyang/1135/2022-egg
B/Alabama/3/2010
B/Malaysia/283/2005-egg
B/Iowa/3/2002
B/HongKong/574/2019
B/JiangxiDonghu/1134/2012-egg
B/Hubei-Qiaokou/1334/2021-egg
B/Taiwan/37/2007-egg
B/Shanghai-Changning/1202/2016
B/Henan-Xiangcheng/129/2022
B/Beijing-Xicheng/1205/2022-egg
B/Liaoning-Xigang/163/2022-egg
B/Guangdong-Xiangzhou/11264/2022
B/Neimenggu-Zizhihaibowan/1369/2024
B/Fujian-Cangshan/192/2011
B/Shanghai-Pudongxin/1547/2017
B/Gansu-Linxia/1558/2021-egg
B/Guangdong-Ruyuanyaozuzizhi/346/2022-egg
B/Sydney/508/2010-egg
B/Fujian-Zhangpu/318/2021-egg
B/Guangdong-Maonan/1658/2019-egg
B/Neimenggu-Xilinhaote/1347/2022
B/Guizhou-Kaili/11077/2020-egg
B/Neimenggu-Etuokeqi/31/2021
B/Jiangsu-Tinghu/11906/2019
B/Guizhou-Kaili/11098/2020
B/Georgia/6/2006
B/Jiangsu-Canglang/1132/2012-egg
B/Jiangsu-Qingpu/1256/2013
B/Guizhou-Kaili/11104/2020
B/Zhejiang-Yuhang/3139/2019
B/Sichuan-Gaoxin/531/2018-egg
B/Guangdong-Dongwanbendi/1523/2019
B/Kanagawa/IC1638/2017-egg
B/Shanxi-Xinfu/133/2022-egg
B/Mozambique/203/2019
B/Iran/56446/2016-egg
B/Guizhou-Douyun/142/2021-egg
B/Jilin-Nanguan/177/2022
B/Zhejiang-Jiaojiang/1309/2016
B/Iowa/1/2006
B/Guangdong-Zhenjiang/865/2022
B/Guangdong-Maonan/326/2022-egg
B/Fujian-Gulou/1168/2012-egg
B/Heilongjiang-Xiangfang/1132/2010
B/Maryland/1/2021
B/Santiago/1391/2020
B/Jiangsu-Chongchuan/12487/2013-egg
B/Hunan-Yuhua/11919/2017
B/Guangxi-Beiliu/2298/2023
B/Taiwan/202/2005-egg
B/Gansu-Jinchuan/1113/2024-egg
B/Guizhou-Douyun/1995/2023-egg
B/Jiangsu-Chongchuan/11803/2017
B/Ningxia-Shapotou/1174/2021
B/Darwin/4/2021-egg
B/Guizhou-Huichuan/1150/2019
B/Washington/3/2009-egg
B/Zhejiang-Haishu/1528/2023
B/Tula/3/2007-egg
B/Taiwan/1838/2006-egg
B/Hubei-Dongbao/310/2019
B/Guangdong-Zhenjiang/865/2022-egg
B/Georgia/3e/2006-egg
B/Brisbane/30/2002-egg
B/JiangxiYuanzhou/13/2008
B/Heilongjiang-Hulan/116/2010-egg
B/Shanghai-Hongkou/514/2019-egg
B/Bangladesh/9004/2018
B/NorthCarolina/1/2021
B/Guangdong-Haizhu/1601/2022
B/Guangdong-Zhongshan/2420/2024
B/Brisbane/111/2012-egg
B/Bangladesh/5945/2009
B/Fujian-Xiangcheng/366/2019
B/Henan-Ruyang/1520/2021-egg
B/Guizhou-Ceheng/311/2021-egg
B/Heilongjiang-Xiangyang/1405/2016
B/Florida/43/2014
B/Guangxi-Qingxiu/11052/2022-egg
B/Guizhou-Xinyi/1910/2019-egg
B/Guangdong-Zhongshan/1796/2023-egg
B/Shanghai-Changning/1249/2021-egg
B/Neimenggu-Xincheng/142/2022
B/Egypt/66/2010-egg
B/Singapore/KK0248/2018
B/Guangdong-Maonan/316/2021
B/Guangdong-Zhongshan/1225/2021-egg
B/Guizhou-Douyun/1104/2021
B/Sichuan-Jingyang/12048/2019
B/Sichuan/53/1996-egg
B/Sichuan-Guangan/1829/2019
B/Jiangsu-Hailing/1740/2012-egg
B/Hainan-Meilan/32/2021
B/Shandong-Decheng/151/2020
B/Hunan-Tianyuan/11311/2016-egg
B/Shanghai-Yangpu/1192/2016
B/Hebei-Luquan/11233/2021-egg
B/Alabama/3/2010-egg
B/Guangxi-Longan/1221/2018-egg
B/HubeiWujiagang/154/2012
B/Liaoning-Huanggu/1454/2022-egg
B/Osaka/16/2007-egg
B/DominicanRepublic/978/2009
B/Hiroshima/9/2010
B/Guangdong-Maonan/35/2022
B/Anhui-Guichi/1227/2024
B/Bangladesh/3204/2007-egg
B/Hebei-Ningjin/1220/2022-egg
B/Kanagawa/ZC1622/2017
B/Texas/43/2019-egg
B/JiangxiDonghu/1262/2010
B/Shanghai-Changning/1249/2021
B/Cambodia/30/2011
B/Wulumuqi/26/2004-egg
B/Fujian-Cangshan/1876/2019
B/Georgia/28/2010
B/Sichuan-Qingyang/1363/2023
B/Guangdong-Xiangzhou/11264/2022-egg
B/Singapore/KK0148/2018
B/Guangxi-Gaoxinjishuchanyekaifa/51/2022-egg
B/Hunan-Yueyanglou/1244/2016
B/Kanagawa/AC1635/2017-egg
B/Jiangsu-Hailing/11686/2018-egg
B/Tehran/1236/2012-egg
B/Jiangsu-Guangling/1589/2016-egg
B/Anhui-Jiujiang/325/2016-egg
B/Liaoning-Xinlongtai/135/2022-egg
B/NorthDakota/7/2019
B/Sichuan-Qingyang/1769/2022
B/Shaanxi-Baota/1439/2022-egg
B/Pennsylvania/3/2008-egg
B/Neimenggu-Etuokeqi/31/2021-egg
B/Gansu-Wudou/1184/2021-egg
B/Neimenggu-Jining/111/2022
B/Andalucia/359/2012
B/Yunnan-Anning/11070/2023-egg
B/Idaho/1/2006
B/Michigan/e3/2006-egg
B/Santiago/77512/2013
B/Guangxi-Xixiangtang/1136/2017-egg
B/Singapore/INFKK-16-0548/2016
B/Ningxia-Xinqing/1416/2022
B/Guangxi-Qinnan/319/2019-egg
B/Hubei-Huangzhou/1406/2023
B/Bangladesh/6167/2010
B/Hebei-Xiangdou/146/2022-egg
B/Anhui-Xuanzhou/1439/2024-egg
B/Taiwan/14/2007
B/Henan-Luolong/1258/2021
B/Uruguay/4/2008-egg
B/Pennsylvania/60/2016
B/Guangdong-Nanshan/2018-33566/2018-egg
B/Liaoning-Xigang/1558/2016
B/Shanghai-Songjiang/1189/2019
B/Victoria/512/2010-egg
B/Martinique/86/2020-egg
B/Guangdong-Zhenjiang/11/2022
B/Guangxi-Xixiangtang/1136/2017
B/Sichuan-Gaoxin/1701/2021
B/Mexico/3087/2011-egg
B/Heilongjiang-Gongnong/1251/2016-egg
B/Sydney/509/2010
B/Gansu-Suzhou/1359/2022-egg
B/Bangladesh/5945/2009-egg
B/Hunan-Yueyanglou/1244/2016-egg
B/Fujian-Jianou/31/2022-egg
B/Malaysia/RP3746/2018
B/Hubei/40/2003
B/Guangdong-Duanzhou/149/2022
B/Shanghai-Fengxian/163/2022
B/Taiwan/10/2010-egg
B/Jiangsu-Sucheng/116/2022-egg
B/Hebei-Luquan/11233/2021
B/California/87/2017-egg
B/Hebei-Hejian/1111/2022
B/Hungary/5/2013-egg
B/Brunei/1/2019
B/Guangdong-Duanzhou/11143/2021-egg
B/Trang/85/2019
B/Shanghai-Jiading/1236/2016-egg
B/Bangladesh/3344/2005-egg
B/Guizhou-Douyun/317/2020
B/Guangdong-Maonan/35/2022-egg
B/Guangxi-Gaoxinjishuchanyekaifa/51/2022
B/Fujian-Jianou/31/2022
B/California/7/2005
B/Jiangsu-Chongchuan/11563/2018
B/Kanagawa/ZC1622/2017-egg
B/Heilongjiang-Gongnong/1213/2022
B/Arizona/2e/2006
B/SouthAfrica/5582/2021
B/Shanxi-Luzhou/1650/2021
B/Bolivia/663/2019
B/Sichuan/259/2003-egg
B/Hunan-Yuhua/1170/2021-egg
B/Romania/903/2003-egg
B/Guangdong-Zhongshan/1465/2014-egg
B/Chile/6218/2005
B/Hunan-Tianyuan/348/2021
B/Fujian-Gulou/1654/2016
B/California/2/2011-egg
B/Brisbane/17/2002
B/Washington/2/2009
B/Guangxi-Yuzhou/11259/2023
B/Zhejiang-Yongkang/110/2018-egg
B/Nigeria/3352/2018
B/Kanagawa/AC1629/2017-egg
B/Hubei-Chongyang/215/2021
B/Bangladesh/3344/2005
B/Guangdong-Maonan/891/2019-egg
B/Sichuan-Shunqing/1946/2021-egg
B/Guangdong-Zhongshan/363/2021-egg
B/Sichuan-Lizhou/11143/2021
B/Kanagawa/AC1635/2017
B/Jiangsu-Qinhuai/1964/2021-egg
B/Kanagawa/AC1639/2017-egg
B/Sichuan-Lizhou/11143/2021-egg
B/HongKong/310e/2004
B/Shanghai-Changning/11065/2018-egg
B/Henan-Xigong/1326/2021
B/Hawaii/16/2010-egg
B/Florida/78/2015
B/Guangdong-Zhenjiang/11/2022-egg
B/Jilin-Nanguan/177/2022-egg
B/Guizhou-Douyun/18/2021-egg
B/Austria/1359417/2021-egg
B/Neimenggu-Donghe/1330/2021-egg
B/JiangxiDonghu/1266/2012-egg
B/Singapore/INFKK-16-0575/2016-egg
B/Georgia/7/2010-egg
B/Stockholm/13/2011
B/Shanghai-Luwan/1216/2011
B/Canterbury/14/2019
B/Henan-Weibin/15/2024-egg
B/NewCaledonia/27/2015-egg
B/Jiangsu-Gaoyou/1585/2017
B/Idaho/25/2015
B/Guangxi-Xixiangtang/11017/2016
B/Bangkok/147/2018-egg
B/NewCaledonia/5/2006-egg
B/Hebei-Ningjin/19/2022-egg
B/Jiangsu-Canglang/193/2012
B/StPetersburg/RII44/2012
B/Henan-Chuanhui/1923/2023
B/Gansu-Wudou/1183/2021
B/Anhui-Yian/11321/2021-egg
B/Liaoning-Lianshan/1170/2016-egg
B/Hunan-Beihu/1675/2022
B/JiangxiDonghu/1197/2012
B/Jiangsu-Haizhou/1277/2016
B/Fujian-Longhai/375/2019-egg
B/Tianjin-Jinnan/3137/2019
B/Hebei-Hanshan/1463/2023-egg
B/Shanghai-Putuo/1412/2019-egg
B/Kagawa/18162/2018
B/Kenya/6296/2010
B/Sichuan-Jiangyang/11603/2019
B/Fujian-Gulou/1174/2011
B/Heilongjiang-Gongnong/1213/2022-egg
B/Jilin-Chaoyang/123/2024-egg
B/Hebei-Cixian/149/2018-egg
B/Hubei-Duodao/511/2021-egg
B/Jiangsu-Chongchuan/11052/2013-egg
B/Hunan-Heshan/2582/2023
B/Hawaii/9/2012-egg
B/Guangdong-Dongwanbendi/2973/2023-egg
B/Hawaii/31e/2004
B/Maine/10/2019
B/Guangdong-Nanshan/2018-33566/2018
B/Hunan-Kaifu/1276/2021
B/Norway/2115/2019
B/Mexico/2322/2006-egg
B/ElSalvador/2256/2013-egg
B/Illinois/1/2009-egg
B/Fujian-Tongan/1707/2019
B/Pennsylvania/6/2007
B/Fujian-Longhai/375/2019
B/Brisbane/36/2018
