A/Kanagawa/IC1608/2017-egg
A/Brisbane/318/2016-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Tasmania/219/2016-egg
A/Brisbane/321/2016-egg
A/Brisbane/29/2017-egg
A/Arkansas/18/2017-egg
A/Shandong-Laicheng/1763/2016-egg
A/Washington/106/2016-egg
A/Antananarivo/1067/2016-egg
A/Washington/16/2017-egg
A/Idaho/37/2016-egg
A/RhodeIsland/1/2018-egg
A/Norway/4465/2016-egg
A/Singapore/TT1374/2016-egg
A/Wisconsin/19/2017-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Singapore/GP0454/2018-egg
A/Norway/4849/2016-egg
A/Sydney/52/2017-egg
A/HongKong/2277/2017-egg
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1725/2018-egg
A/SouthDakota/60/2018-egg
A/HongKong/2286/2017-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Kalamata/540/2017-egg
A/Delaware/32/2016-egg
A/Vermont/14/2019-egg
A/Brisbane/34/2018-egg
A/Singapore/GP2646/2016-egg
A/Kanagawa/AC1736/2018-egg
A/Wisconsin/67/2005-egg
A/Kanagawa/IC1710/2017-egg
A/Minnesota/1/2018-egg
A/Kanagawa/ZC1617/2017-egg
A/Greece/4/2017-egg
A/Ohio/31/2017-egg
A/Brisbane/40/2018-egg
A/Kanagawa/IC1734/2018-egg
A/Hawaii/44/2017-egg
A/Kanagawa/IC1739/2018-egg
A/AbuDhabi/240/2018-egg
A/Kansas/14/2017-egg
A/Nebraska/1/2018-egg
A/HongKong/4946/2017-egg
A/Texas/71/2017-egg
A/Kanagawa/AC1740/2018-egg
A/Brisbane/1/2018-egg
A/Netherlands/10260/2018-egg
A/Singapore/KK0259/2018-egg
A/Sydney/22/2018-egg
A/Kanagawa/AC1704/2017-egg
A/Slovenia/2792/2017-egg
A/SouthAustralia/4/2019-egg
A/Bretagne/1565/2017-egg
A/HongKong/681/2018-egg
A/Connecticut/25/2018-egg
A/Brisbane/190/2017-egg
A/Brisbane/36/2018-egg
A/Kanagawa/AC1709/2017-egg
A/Brisbane/4/2007-egg
A/SriLanka/23/2007-egg
A/Brisbane/32/2018-egg
A/Brisbane/10/2008-egg
A/Brisbane/43/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/Beijing/2019-15554/2018-egg
A/Taiwan/471/2008-egg
A/Brisbane/48/2007-egg
A/Kanagawa/IC1718/2018-egg
A/Washington/42/2007-egg
A/Kanagawa/IC1745/2018-egg
A/Taiwan/70002/2007-egg
A/Taiwan/9/2004-egg
A/Kanagawa/ZC1805/2019-egg
A/Uruguay/716/2007-egg
A/Malaysia/1199/2007-egg
A/Vermont/11/2019-egg
A/Beijing-Miyun/51/2020-egg
A/Texas/34/2014-egg
A/Brisbane/24/2008-egg
A/Brisbane/2/2008-egg
A/Finland/183/2020-egg
A/SouthAustralia/2/2019-egg
A/Missouri/5/2008-egg
A/Norway/3275/2018-egg
A/Singapore/21/2008-egg
A/Christchurch/515/2019-egg
A/Beijing-Miyun/54/2020-egg
A/Beijing-Miyun/51/2019-egg
A/Belgium/G0023/2019-egg
A/HongKong/1550/2002-egg
A/Pennsylvania/1025/2019-egg
A/Beijing-Miyun/53/2020-egg
A/Paris/2572/2018-egg
A/Cambodia/E0826360/2020-egg
A/Colorado/6/2009-egg
A/Newcastle/82/2018-egg
A/Florida/4/2021-egg
A/Sydney/53/2019-egg
A/Darwin/36/2021-egg
A/NewYork/55/2004-egg
A/SouthAfrica/R06421/2019-egg
A/California/7/2004-egg
A/HongKong/674/2018-egg
A/Kumamoto/102/2002-egg
A/Taiwan/70307/2007-egg
A/SouthAustralia/34/2019-egg
A/Pennsylvania/1026/2019-egg
A/Chile/6416/2001-egg
A/Greece/35/2017-egg
A/SouthAustralia/55/2014-egg
A/Georgia/2/2022-egg
A/Michigan/173/2020-egg
A/Darwin/726/2019-egg
A/Texas/50/2012-egg
A/HongKong/2671/2019-egg
A/Sichuan-Fucheng/11625/2022-egg
A/Perth/20/2020-egg
A/GuangdongFutian/1253/2009-egg
A/Norway/24873/2021-egg
A/Brisbane/148/2019-egg
A/HongKong/4547/2009-egg
A/Kanagawa/ZC1841/2019-egg
A/Maryland/2/2021-egg
A/RhodeIsland/4/2021-egg
A/Darwin/17/2021-egg
A/Illinois/14/2008-egg
A/Guangdong-Luohu/1257/2009-egg
A/Norway/2279/2019-egg
A/Norway/29511/2021-egg
A/Bangladesh/5014/2009-egg
A/Darwin/6/2021-egg
A/Kenya/1544/2008-egg
A/Catalonia/Nsvh161512067/2022-egg
A/Sichuan-Jianyang/35/2023-egg
A/Paris/2554/2019-egg
A/California/122/2022-egg
A/HongKong/4801/2014-egg
A/Hunan-Jishou/12953/2019-egg
A/Darwin/9/2021-egg
A/Montana/8/2023-egg
A/Darwin/2472/2022-egg
A/Switzerland/8060/2017-egg
A/Darwin/22/2021-egg
A/Beijing-Daxin/33/2020-egg
A/Taiwan/70120/2008-egg
A/Brisbane/11/2010-egg
A/Pennsylvania/1/2021-egg
A/PuertoRico/31/2022-egg
A/Victoria/208/2009-egg
A/Taiwan/70113/2007-egg
A/Albania/289813/2022-egg
A/Taiwan/72106/2007-egg
A/Norway/11360/2023-egg
A/Brisbane/210/2010-egg
A/Victoria/210/2009-egg
A/Slovenia/9216/2022-egg
A/Sichuan-Gaoxin/1144/2023-egg
A/Saitama/92/2020-egg
A/Hiroshima/52/2005-egg
A/Switzerland/71762/2023-egg
A/Slovenia/9318/2022-egg
A/Taiwan/2361/2007-egg
A/Hunan-Hecheng/1382/2023-egg
A/Taiwan/1452/2007-egg
A/Philippines/2191/2009-egg
A/Tasmania/503/2020-egg
A/Shanghai-Putuo/1727/2023-egg
A/Norway/16606/2021-egg
A/StPetersburg/RII-310/2023-egg
A/StPetersburg/RII-10/2024-egg
A/DominicanRepublic/3668/2009-egg
A/Cambodia/e0826360/2020-egg
A/Taiwan/851/2010-egg
A/Darwin/24/2021-egg
A/Switzerland/9715293/2013-egg
A/StPetersburg/RII-42M/2024-egg
A/Brandenburg/15/2022-egg
A/Guizhou-Liuzhite/326/2022-egg
A/Singapore/INFKK0002/2021-egg
A/Fujian/411/2002-egg
A/Fujian-Tongan/196/2009-egg
A/Panama/2007/1999-egg
A/Switzerland/25797/2023-egg
A/Alaska/1/2021-egg
A/Montana/5/2011-egg
A/Sydney/603/2009-egg
A/Delaware/1/2021-egg
A/Netherlands/10561/2023-egg
A/Guangdong-Luohu/1256/2009-egg
A/Switzerland/8649/2023-egg
A/HongKong/26560/2009-egg
A/Netherlands/7/2021-egg
A/Vladivostok/RII-1/2023-egg
A/Fujian/140/2000-egg
A/Wyoming/3/2003-egg
A/Hanoi/Q148/2007-egg
A/StPetersburg/RII-300/2023-egg
A/Switzerland/28719/2022-egg
A/Florida/2/2021-egg
A/StPetersburg/RII-303/2023-egg
A/StPetersburg/RII-60/2024-egg
A/Michigan/60/2022-egg
A/Lisbon/216/2023-egg
A/Perth/10/2010-egg
A/Iowa/7/2021-egg
A/Iowa/19/2010-egg
A/Anhui-Jinan/11028/2023-egg
A/Henan-Shihe/1480/2023-egg
A/Wellington/1/2004-egg
A/Victoria/563/2010-egg
A/PuertoRico/36/2011-egg
A/StPetersburg/RII-1M/2024-egg
A/Philippines/472/2002-egg
A/Kanagawa/IC2346/2023-egg
A/Pennsylvania/15/2010-egg
A/StPetersburg/RII-286/2023-egg
A/StPetersburg/RII-311/2023-egg
A/Croatia/10165/RV/2023-egg
A/Singapore/Infimh-16-0019/2016-egg
A/Kentucky/5/2011-egg
A/StPetersburg/RII-307/2023-egg
A/Bangladesh/3012/2009-egg
A/Alaska/22/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/StPetersburg/RII-11/2024-egg
A/Singapore/37/2009-egg
A/Taiwan/839/2009-egg
A/SouthCarolina/24/2012-egg
A/StPetersburg/RII-31M/2024-egg
A/Jilin-Chaoyang/1230/2024-egg
A/Zhejiang-Gongshu/1920/2022-egg
A/Sichuan-Gaoxin/1138/2023-egg
A/Delaware/23/2012-egg
A/Neimenggu-Linhe/1145/2023-egg
A/Perth/201/2008-egg
A/Vermont/28/2012-egg
A/Moscow/10/1999-egg
A/Fujian/445/2003-egg
A/Nepal/921/2006-egg
A/Berlin/93/2011-egg
A/Taiwan/426/2012-egg
A/Victoria/527/2012-egg
A/Brisbane/299/2011-egg
A/Hanoi/TX023/2007-egg
A/Kaliningrad/RII-17/2024-egg
A/Virginia/5/2012-egg
A/Hawaii/27/2012-egg
A/Ohio/2/2012-egg
A/Alaska/5/2010-egg
A/Mexico/InDRE2246/2005-egg
A/Hanoi/BM38/2007-egg
A/Albania/290270/2022-egg
A/Thailand/8/2022-egg
A/Guizhou-Yilongxin/2738/2024-egg
A/NewHampshire/16/2012-egg
A/Albania/290243/2022-egg
A/Victoria/5006/2014-egg
A/Maryland/2/2012-egg
A/Arizona/9/2012-egg
A/France/IDF-IPP29542/2023-egg
A/Wisconsin/3/2007-egg
A/Wisconsin/15/2009-egg
A/SouthAustralia/9/2015-egg
A/Maine/5/2012-egg
A/Jiangsu-Donghai/57/2012-egg
A/Brisbane/837/2022-egg
A/Fiji/7/2015-egg
A/Hawaii/22/2012-egg
A/Christchurch/512/2012-egg
A/PuertoRico/36/2012-egg
A/Henan-Shihe/1977/2023-egg
A/Hawaii/25/2012-egg
A/Nebraska/19/2015-egg
A/NewHampshire/11/2012-egg
A/Iowa/119/2010-egg
A/Hawaii/23/2012-egg
A/Shanghai-Fengxian/1912/2023-egg
A/Alaska/23/2012-egg
A/Florida/21/2011-egg
A/Alaska/4/2012-egg
A/Florida/40/2012-egg
A/NewYork/38/2012-egg
A/SouthAfrica/1147/1996-egg
A/Alaska/24/2012-egg
A/Netherlands/363/2006-egg
A/Pennsylvania/9/2012-egg
A/Bangladesh/9269/2013-egg
A/Hawaii/26/2012-egg
A/Mexico/InDRE2112/2005-egg
A/Shanghai/SHJA0001/2023-egg
A/Victoria/506/2013-egg
A/Mexico/InDRE940/2003-egg
A/Mexico/InDRE756/2003-egg
A/ShanghaiLuwan/188/2011-egg
A/Mexico/InDRE2601/2003-egg
A/UlanUde/1/2000-egg
A/Mexico/InDRE2662/2003-egg
A/Victoria/361/2011-egg
A/Taiwan/1363/2012-egg
A/Virginia/16/2012-egg
A/Brisbane/9/2006-egg
A/Victoria/503/2015-egg
A/StPetersburg/RII-171/2023-egg
A/Ohio/1/2013-egg
A/Brisbane/82/2015-egg
A/StPetersburg/RII-351/2023-egg
A/NewHampshire/10/2012-egg
A/Oklahoma/5/2013-egg
A/Kentucky/24/2012-egg
A/CostaRica/4009/2013-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthDakota/16/2012-egg
A/Kenya/118/2013-egg
A/Micronesia/6689/2012-egg
A/Wyoming/5/2013-egg
A/Victoria/1000/2015-egg
A/HongKong/32/2013-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Missouri/4/2013-egg
A/Pennsylvania/8/2013-egg
A/Sydney/5/1997-egg
A/AmericanSamoa/4786/2013-egg
A/Texas/6/2014-egg
A/NewYork/5/2014-egg
A/Guadeloupe/4127/2014-egg
A/Christchurch/28/2011-egg
A/Palau/6720/2014-egg
A/Georgia/3/2013-egg
A/Hanoi/TX058/2007-egg
A/Washington/17/2013-egg
A/Mexico/InDRE2227/2005-egg
A/Mexico/InDRE29/2006-egg
A/Mexico/InDRE835/2003-egg
A/NewMexico/9/2014-egg
A/Bangladesh/9334/2013-egg
A/Geneva/4149722/2010-egg
A/Jiangsu-Wujin/318/2013-egg
A/SouthDakota/12/2012-egg
A/Stockholm/6/2014-egg
A/NorthCarolina/13/2014-egg
A/Croatia/10136RV/2023-egg
A/Washington/18/2013-egg
A/Jiangsu-Danyang/1647/2012-egg
A/PuertoRico/38/2011-egg
A/Palau/6759/2014-egg
A/Florida/68/2012-egg
A/HongKong/5738/2014-egg
A/Victoria/511/2015-egg
A/Sydney/195/2012-egg
A/Canberra/82/2014-egg
A/Brisbane/47/2015-egg
A/Oregon/1/2013-egg
A/Perth/16/2009-egg
A/Saitama/103/2014-egg
A/Singapore/KK943/2014-egg
A/Taiwan/285/2012-egg
A/Newcastle/22/2014-egg
A/Shaanxi-Hanbin/11305/2016-egg
A/Fiji/2/2015-egg
A/Tasmania/11/2014-egg
A/California/32/1999-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Taiwan/502/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Idaho/33/2016-egg
A/Nevada/20/2012-egg
A/Victoria/505/2013-egg
A/Massachusetts/11/2013-egg
A/Alaska/240/2015-egg
A/SouthAustralia/54/2016-egg
A/SouthAustralia/30/2012-egg
A/Alaska/232/2015-egg
A/Shandong-Laicheng/1760/2016-egg
A/Colorado/18/2012-egg
A/Almaty/2958/2013-egg
A/SriLanka/61/2015-egg
A/RhodeIsland/1/2010-egg
A/Norway/3806/2016-egg
A/Mexico/InDRE2160/2005-egg
A/Arizona/17/2013-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/California/61/2013-egg
A/SouthDakota/15/2012-egg
A/Sydney/602/2009-egg
A/Singapore/22/2012-egg
A/NewCaledonia/71/2014-egg
A/SouthAustralia/21/2015-egg
A/Shandong-Laicheng/1104/2016-egg
A/Arkansas/13/2013-egg
A/NewYork/39/2012-egg
A/Utah/7/2013-egg
A/SouthAustralia/135/2016-egg
A/Washington/13/2013-egg
A/CostaRica/4700/2013-egg
A/Palau/6775/2014-egg
A/Fiji/60/2016-egg
A/Sydney/142/2016-egg
A/HongKong/50/2016-egg
A/Kanagawa/IC1608/2017
A/Brisbane/318/2016
A/Singapore/Inftt-16-0612/2016
A/Tasmania/219/2016
A/Brisbane/321/2016
A/Brisbane/29/2017
A/Arkansas/18/2017
A/Shandong-Laicheng/1763/2016
A/Washington/106/2016
A/Antananarivo/1067/2016
A/Washington/16/2017
A/Idaho/37/2016
A/RhodeIsland/1/2018
A/Norway/4465/2016
A/Singapore/TT1374/2016
A/Wisconsin/19/2017
A/Jiangsu-Sucheng/1489/2017
A/Singapore/GP0454/2018
A/Norway/4849/2016
A/Sydney/52/2017
A/HongKong/2277/2017
A/Kanagawa/IC1610/2017
A/Kanagawa/IC1725/2018
A/SouthDakota/60/2018
A/HongKong/2286/2017
A/Jiangsu-Sucheng/1834/2017
A/Kalamata/540/2017
A/Delaware/32/2016
A/Vermont/14/2019
A/Brisbane/34/2018
A/Singapore/GP2646/2016
A/Kanagawa/AC1736/2018
A/Wisconsin/67/2005
A/Kanagawa/IC1710/2017
A/Minnesota/1/2018
A/Kanagawa/ZC1617/2017
A/Greece/4/2017
A/Ohio/31/2017
A/Brisbane/40/2018
A/Kanagawa/IC1734/2018
A/Hawaii/44/2017
A/Kanagawa/IC1739/2018
A/AbuDhabi/240/2018
A/Kansas/14/2017
A/Nebraska/1/2018
A/HongKong/4946/2017
A/Texas/71/2017
A/Kanagawa/AC1740/2018
A/Brisbane/1/2018
A/Netherlands/10260/2018
A/Singapore/KK0259/2018
A/Sydney/22/2018
A/Kanagawa/AC1704/2017
A/Slovenia/2792/2017
A/SouthAustralia/4/2019
A/Bretagne/1565/2017
A/HongKong/681/2018
A/Connecticut/25/2018
A/Brisbane/190/2017
A/Brisbane/36/2018
A/Kanagawa/AC1709/2017
A/Brisbane/4/2007
A/SriLanka/23/2007
A/Brisbane/32/2018
A/Brisbane/10/2008
A/Brisbane/43/2018
A/Jiangsu-Sucheng/1694/2018
A/Beijing/2019-15554/2018
A/Taiwan/471/2008
A/Brisbane/48/2007
A/Kanagawa/IC1718/2018
A/Washington/42/2007
A/Kanagawa/IC1745/2018
A/Taiwan/70002/2007
A/Taiwan/9/2004
A/Kanagawa/ZC1805/2019
A/Uruguay/716/2007
A/Malaysia/1199/2007
A/Vermont/11/2019
A/Beijing-Miyun/51/2020
A/Texas/34/2014
A/Brisbane/24/2008
A/Brisbane/2/2008
A/Finland/183/2020
A/SouthAustralia/2/2019
A/Missouri/5/2008
A/Norway/3275/2018
A/Singapore/21/2008
A/Christchurch/515/2019
A/Beijing-Miyun/54/2020
A/Beijing-Miyun/51/2019
A/Belgium/G0023/2019
A/HongKong/1550/2002
A/Pennsylvania/1025/2019
A/Beijing-Miyun/53/2020
A/Paris/2572/2018
A/Cambodia/E0826360/2020
A/Colorado/6/2009
A/Newcastle/82/2018
A/Florida/4/2021
A/Sydney/53/2019
A/Darwin/36/2021
A/NewYork/55/2004
A/SouthAfrica/R06421/2019
A/California/7/2004
A/HongKong/674/2018
A/Kumamoto/102/2002
A/Taiwan/70307/2007
A/SouthAustralia/34/2019
A/Pennsylvania/1026/2019
A/Chile/6416/2001
A/Greece/35/2017
A/SouthAustralia/55/2014
A/Georgia/2/2022
A/Michigan/173/2020
A/Darwin/726/2019
A/Texas/50/2012
A/HongKong/2671/2019
A/Sichuan-Fucheng/11625/2022
A/Perth/20/2020
A/GuangdongFutian/1253/2009
A/Norway/24873/2021
A/Brisbane/148/2019
A/HongKong/4547/2009
A/Kanagawa/ZC1841/2019
A/Maryland/2/2021
A/RhodeIsland/4/2021
A/Darwin/17/2021
A/Illinois/14/2008
A/Guangdong-Luohu/1257/2009
A/Norway/2279/2019
A/Norway/29511/2021
A/Bangladesh/5014/2009
A/Darwin/6/2021
A/Kenya/1544/2008
A/Catalonia/Nsvh161512067/2022
A/Sichuan-Jianyang/35/2023
A/Paris/2554/2019
A/California/122/2022
A/HongKong/4801/2014
A/Hunan-Jishou/12953/2019
A/Darwin/9/2021
A/Montana/8/2023
A/Darwin/2472/2022
A/Switzerland/8060/2017
A/Darwin/22/2021
A/Beijing-Daxin/33/2020
A/Taiwan/70120/2008
A/Brisbane/11/2010
A/Pennsylvania/1/2021
A/PuertoRico/31/2022
A/Victoria/208/2009
A/Taiwan/70113/2007
A/Albania/289813/2022
A/Taiwan/72106/2007
A/Norway/11360/2023
A/Brisbane/210/2010
A/Victoria/210/2009
A/Slovenia/9216/2022
A/Sichuan-Gaoxin/1144/2023
A/Saitama/92/2020
A/Hiroshima/52/2005
A/Switzerland/71762/2023
A/Slovenia/9318/2022
A/Taiwan/2361/2007
A/Hunan-Hecheng/1382/2023
A/Taiwan/1452/2007
A/Philippines/2191/2009
A/Tasmania/503/2020
A/Shanghai-Putuo/1727/2023
A/Norway/16606/2021
A/StPetersburg/RII-310/2023
A/StPetersburg/RII-10/2024
A/DominicanRepublic/3668/2009
A/Cambodia/e0826360/2020
A/Taiwan/851/2010
A/Darwin/24/2021
A/Switzerland/9715293/2013
A/StPetersburg/RII-42M/2024
A/Brandenburg/15/2022
A/Guizhou-Liuzhite/326/2022
A/Singapore/INFKK0002/2021
A/Fujian/411/2002
A/Fujian-Tongan/196/2009
A/Panama/2007/1999
A/Switzerland/25797/2023
A/Alaska/1/2021
A/Montana/5/2011
A/Sydney/603/2009
A/Delaware/1/2021
A/Netherlands/10561/2023
A/Guangdong-Luohu/1256/2009
A/Switzerland/8649/2023
A/HongKong/26560/2009
A/Netherlands/7/2021
A/Vladivostok/RII-1/2023
A/Fujian/140/2000
A/Wyoming/3/2003
A/Hanoi/Q148/2007
A/StPetersburg/RII-300/2023
A/Switzerland/28719/2022
A/Florida/2/2021
A/StPetersburg/RII-303/2023
A/StPetersburg/RII-60/2024
A/Michigan/60/2022
A/Lisbon/216/2023
A/Perth/10/2010
A/Iowa/7/2021
A/Iowa/19/2010
A/Anhui-Jinan/11028/2023
A/Henan-Shihe/1480/2023
A/Wellington/1/2004
A/Victoria/563/2010
A/PuertoRico/36/2011
A/StPetersburg/RII-1M/2024
A/Philippines/472/2002
A/Kanagawa/IC2346/2023
A/Pennsylvania/15/2010
A/StPetersburg/RII-286/2023
A/StPetersburg/RII-311/2023
A/Croatia/10165/RV/2023
A/Singapore/Infimh-16-0019/2016
A/Kentucky/5/2011
A/StPetersburg/RII-307/2023
A/Bangladesh/3012/2009
A/Alaska/22/2012
A/Hunan-Beihu/1143/2011
A/StPetersburg/RII-11/2024
A/Singapore/37/2009
A/Taiwan/839/2009
A/SouthCarolina/24/2012
A/StPetersburg/RII-31M/2024
A/Jilin-Chaoyang/1230/2024
A/Zhejiang-Gongshu/1920/2022
A/Sichuan-Gaoxin/1138/2023
A/Delaware/23/2012
A/Neimenggu-Linhe/1145/2023
A/Perth/201/2008
A/Vermont/28/2012
A/Moscow/10/1999
A/Fujian/445/2003
A/Nepal/921/2006
A/Berlin/93/2011
A/Taiwan/426/2012
A/Victoria/527/2012
A/Brisbane/299/2011
A/Hanoi/TX023/2007
A/Kaliningrad/RII-17/2024
A/Virginia/5/2012
A/Hawaii/27/2012
A/Ohio/2/2012
A/Alaska/5/2010
A/Mexico/InDRE2246/2005
A/Hanoi/BM38/2007
A/Albania/290270/2022
A/Thailand/8/2022
A/Guizhou-Yilongxin/2738/2024
A/NewHampshire/16/2012
A/Albania/290243/2022
A/Victoria/5006/2014
A/Maryland/2/2012
A/Arizona/9/2012
A/France/IDF-IPP29542/2023
A/Wisconsin/3/2007
A/Wisconsin/15/2009
A/SouthAustralia/9/2015
A/Maine/5/2012
A/Jiangsu-Donghai/57/2012
A/Brisbane/837/2022
A/Fiji/7/2015
A/Hawaii/22/2012
A/Christchurch/512/2012
A/PuertoRico/36/2012
A/Henan-Shihe/1977/2023
A/Hawaii/25/2012
A/Nebraska/19/2015
A/NewHampshire/11/2012
A/Iowa/119/2010
A/Hawaii/23/2012
A/Shanghai-Fengxian/1912/2023
A/Alaska/23/2012
A/Florida/21/2011
A/Alaska/4/2012
A/Florida/40/2012
A/NewYork/38/2012
A/SouthAfrica/1147/1996
A/Alaska/24/2012
A/Netherlands/363/2006
A/Pennsylvania/9/2012
A/Bangladesh/9269/2013
A/Hawaii/26/2012
A/Mexico/InDRE2112/2005
A/Shanghai/SHJA0001/2023
A/Victoria/506/2013
A/Mexico/InDRE940/2003
A/Mexico/InDRE756/2003
A/ShanghaiLuwan/188/2011
A/Mexico/InDRE2601/2003
A/UlanUde/1/2000
A/Mexico/InDRE2662/2003
A/Victoria/361/2011
A/Taiwan/1363/2012
A/Virginia/16/2012
A/Brisbane/9/2006
A/Victoria/503/2015
A/StPetersburg/RII-171/2023
A/Ohio/1/2013
A/Brisbane/82/2015
A/StPetersburg/RII-351/2023
A/NewHampshire/10/2012
A/Oklahoma/5/2013
A/Kentucky/24/2012
A/CostaRica/4009/2013
A/Jiangsu-Sucheng/1309/2016
A/SouthDakota/16/2012
A/Kenya/118/2013
A/Micronesia/6689/2012
A/Wyoming/5/2013
A/Victoria/1000/2015
A/HongKong/32/2013
A/Jiangsu-Xinpu/1205/2012
A/Missouri/4/2013
A/Pennsylvania/8/2013
A/Sydney/5/1997
A/AmericanSamoa/4786/2013
A/Texas/6/2014
A/NewYork/5/2014
A/Guadeloupe/4127/2014
A/Christchurch/28/2011
A/Palau/6720/2014
A/Georgia/3/2013
A/Hanoi/TX058/2007
A/Washington/17/2013
A/Mexico/InDRE2227/2005
A/Mexico/InDRE29/2006
A/Mexico/InDRE835/2003
A/NewMexico/9/2014
A/Bangladesh/9334/2013
A/Geneva/4149722/2010
A/Jiangsu-Wujin/318/2013
A/SouthDakota/12/2012
A/Stockholm/6/2014
A/NorthCarolina/13/2014
A/Croatia/10136RV/2023
A/Washington/18/2013
A/Jiangsu-Danyang/1647/2012
A/PuertoRico/38/2011
A/Palau/6759/2014
A/Florida/68/2012
A/HongKong/5738/2014
A/Victoria/511/2015
A/Sydney/195/2012
A/Canberra/82/2014
A/Brisbane/47/2015
A/Oregon/1/2013
A/Perth/16/2009
A/Saitama/103/2014
A/Singapore/KK943/2014
A/Taiwan/285/2012
A/Newcastle/22/2014
A/Shaanxi-Hanbin/11305/2016
A/Fiji/2/2015
A/Tasmania/11/2014
A/California/32/1999
A/Jiangsu-Xinpu/1963/2014
A/Taiwan/502/2013
A/Jiangsu-Qingpu/1660/2015
A/Idaho/33/2016
A/Nevada/20/2012
A/Victoria/505/2013
A/Massachusetts/11/2013
A/Alaska/240/2015
A/SouthAustralia/54/2016
A/SouthAustralia/30/2012
A/Alaska/232/2015
A/Shandong-Laicheng/1760/2016
A/Colorado/18/2012
A/Almaty/2958/2013
A/SriLanka/61/2015
A/RhodeIsland/1/2010
A/Norway/3806/2016
A/Mexico/InDRE2160/2005
A/Arizona/17/2013
A/Jiangsu-Xinpu/1385/2012
A/California/61/2013
A/SouthDakota/15/2012
A/Sydney/602/2009
A/Singapore/22/2012
A/NewCaledonia/71/2014
A/SouthAustralia/21/2015
A/Shandong-Laicheng/1104/2016
A/Arkansas/13/2013
A/NewYork/39/2012
A/Utah/7/2013
A/SouthAustralia/135/2016
A/Washington/13/2013
A/CostaRica/4700/2013
A/Palau/6775/2014
A/Fiji/60/2016
A/Sydney/142/2016
A/HongKong/50/2016
