B/Catalonia/NSVH100562319/2017
B/England/581/2012
B/Gifu/62/2018
B/HongKong/2196/2010
B/Kisumu/7/2005
B/Kolkata/2546/2009
B/Kolkata/N-1272/2009
B/Kolkata/N-2047/2009
B/Nairobi/351/2005
B/NewHampshire/1/2016
B/Norway/2155/2017
B/Riyadh/3/2010
B/Riyadh/4/2010
B/Thailand/CU-B10303/2014
B/Ukraine/2265/2023
B/Ukraine/2308/2024
B/SouthAfrica/R07356/2017
B/SouthCarolina/11810/2020
B/Bangkok/143/1994-egg
B/Bangkok/141/1994-egg
B/Johannesburg/6/1994-egg
B/Ukraine/2319/2024
B/Bangladesh/711004/2016
B/Lisbon/2/1994-egg