B/Arizona/10/2015-egg
B/Shanghai-Huangpu/1633/2017-egg
B/Saitama-C/4/2017-egg
B/Sichuan-Dongpo/1270/2017-egg
B/Shanghai-Songjiang/1409/2017-egg
B/Fujian-Xinluo/2261/2017-egg
B/Kanagawa/AC1701/2017-egg
B/Kanagawa/IC1649/2017-egg
B/Panama/322563/2017-egg
B/Singapore/Inftt-16-0610/2016-egg
B/Victoria/547/2017-egg
B/Kanagawa/AC1643/2017-egg
B/Florida/95/2017-egg
B/Kanagawa/AC1642/2017-egg
B/Victoria/541/2017-egg
B/Kanagawa/IC1733/2018-egg
B/Fujian-Tongan/1907/2016-egg
B/Colombia/4831/2017-egg
B/Fujian-Gulou/31/2017-egg
B/Victoria/569/2017-egg
B/Zhejiang-Kecheng/19/2018-egg
B/Kanagawa/IC1706/2017-egg
B/Thessaloniki/163/2018-egg
B/Victoria/570/2017-egg
B/Hawaii/56/2017-egg
B/Kanagawa/AC1716/2018-egg
B/Hunan-Wuling/11855/2017-egg
B/Victoria/540/2017-egg
B/NewCaledonia/25/2017-egg
B/Anhui-Shushan/3138/2017-egg
B/Wisconsin/11/2018-egg
B/Victoria/555/2017-egg
B/Missouri/3/2018-egg
B/Shanghai-Hongkou/1940/2017-egg
B/Kanagawa/AC1719/2018-egg
B/Kanagawa/IC1702/2017-egg
B/Guyane/5/2018-egg
B/Guizhou-Kaili/312/2017-egg
B/Thessaloniki/159/2018-egg
B/Kanagawa/IC1727/2018-egg
B/Sichuan-Qingyang/11725/2017-egg
B/Fujian-Sanyuan/2286/2018-egg
B/Jiangsu-Chongchuan/11642/2018-egg
B/Kanagawa/ZC1705/2017-egg
B/Guangxi-Longan/122/2018-egg
B/Kuwait/6389/2017-egg
B/Kanagawa/AC1715/2018-egg
B/California/17/2007-egg
B/Hubei-Xiaonan/332/2017-egg
B/Wyoming/13/2017-egg
B/Kanagawa/AC1712/2017-egg
B/SriLanka/15/2017-egg
B/Florida/44/2018-egg
B/Florida/47/2018-egg
B/Shanxi-Xinfu/1134/2018-egg
B/Zhejiang-Haishu/1139/2018-egg
B/Guizhou-Honghuagang/1177/2018-egg
B/Thessaloniki/88/2018-egg
B/Aragon/1910/2018-egg
B/Bhutan/177/2018-egg
B/Kanagawa/IC1709/2017-egg
B/SouthAustralia/6/2019-egg
B/Wyoming/11/2018-egg
B/Beijing-Chaoyang/12977/2017-egg
B/Haiti/4667/2017-egg
B/Pennsylvania/10/2007-egg
B/PuertoRico/5/2018-egg
B/Hawaii/33/2018-egg
B/Thessaloniki/76/2018-egg
B/Anhui-Dangtu/1158/2019-egg
B/Florida/50/2018-egg
B/Osorno/47366/2018-egg
B/Shanghai-Pudongxin/114/2018-egg
B/Wisconsin/230/2018-egg
B/Kuwait/7274/2017-egg
B/Ningxia-Dawukou/163/2018-egg
B/Pennsylvania/4/2018-egg
B/Wisconsin/12/2008-egg
B/Iowa/2/2007-egg
B/Kanagawa/AC1730/2018-egg
B/Montana/29/2018-egg
B/Shanghai-Changning/1979/2017-egg
B/Hawaii/31/2018-egg
B/Jiangsu-Tinghu/1938/2018-egg
B/Chongqing/Yuzhong18/2007-egg
B/Jiangsu-Chongchuan/11132/2018-egg
B/Wisconsin/5/2008-egg
B/Jilin-Chaoyang/11723/2018-egg
B/Jiangsu-Tianning/1889/2018-egg
B/Fujian-Sanyuan/2982/2017-egg
B/Montana/30/2018-egg
B/Hunan-Yuhua/11929/2017-egg
B/Hawaii/29/2018-egg
B/HongKong/119/2008-egg
B/Jiangsu-Liangxi/1732/2018-egg
B/Chongqing/Yuzhong115/2007-egg
B/Bhutan/175/2018-egg
B/Jiangsu-Tianning/1765/2018-egg
B/Neimenggu-Hongshan/1180/2018-egg
B/Wyoming/14/2018-egg
B/NewMexico/2/2007-egg
B/Bhutan/1190/2018-egg
B/Shanghai-Huangpu/1263/2018-egg
B/Hunan-Wuling/11876/2017-egg
B/Brisbane/3/2007-egg
B/Wyoming/12/2018-egg
B/Pennsylvania/1/2007-egg
B/California/18/2007-egg
B/Pennsylvania/7/2007-egg
B/Hawaii/32/2018-egg
B/NewJersey/6/2008-egg
B/Jilin-Chayoang/11723/2018-egg
B/Hawaii/30/2018-egg
B/GuangdongFutian/1406/2007-egg
B/Missouri/23/2018-egg
B/Christchurch/500/2018-egg
B/Delaware/1/2007-egg
B/Kentucky/26/2018-egg
B/Hunan-Wuling/11751/2017-egg
B/Wisconsin/3/2007-egg
B/NewYork/21/2008-egg
B/California/22/2007-egg
B/Wisconsin/13/2008-egg
B/Pennsylvania/3/2007-egg
B/Guangxi-Qingxiu/1137/2018-egg
B/Norway/2134/2019-egg
B/Henan-Jinming/31/2017-egg
B/Hunan-Yanfeng/172/2018-egg
B/Florida/2/2008-egg
B/Delaware/3/2007-egg
B/NewYork/1/2008-egg
B/Wisconsin/4/2008-egg
B/NewYork/11/2007-egg
B/Jiangsu-Liangxi/1936/2018-egg
B/Shanghai/Chongming/1364-egg
B/HongKong/77/2008-egg
B/Fujian-Chengxiang/1263/2018-egg
B/Chongqing/Yongchuan18/2007-egg
B/Colorado/1/2007-egg
B/Brunei/10/2019-egg
B/Santiago/5241/2008-egg
B/GuangdongLuohu/191/2008-egg
B/Hunedoara/365/2008-egg
B/Hubei-Echeng/12706/2017-egg
B/Fujian/437/2004-egg
B/Darwin/58/2019-egg
B/NewYork/10/2007-egg
B/SouthAustralia/25/2018-egg
B/Washington/2/2010-egg
B/Hunan-Lusong/1200/2018-egg
B/Florida/4/2006-egg
B/Pennsylvania/9/2007-egg
B/Florida/1/2007-egg
B/Korea/1459/2008-egg
B/Delaware/4/2007-egg
B/HongKong/436/2008-egg
B/Peru/2985/2006-egg
B/Taiwan/539/2005-egg
B/NewMexico/5/2007-egg
B/Florida/49/2018-egg
B/ChongqingYuzhong/1480/2010-egg
B/Louisiana/1/2008-egg
B/Philippines/908/2008-egg
B/Missouri/1/2008-egg
B/Guatemala/674/2008-egg
B/Brisbane/1/2019-egg
B/Sukhbaatar/1733/2007-egg
B/Taiwan/2171/2004-egg
B/Fujian-Gulou/1246/2012-egg
B/Chile/4307/2008-egg
B/Colorado/3/2007-egg
B/Mississippi/1/2008-egg
B/ChongqingYuzhong/111/2007-egg
B/Indiana/1/2008-egg
B/Taiwan/500/2005-egg
B/England/145/2008-egg
B/Chongqing/Yuzhong114/2007-egg
B/Fujian-gulou/1597/2010-egg
B/NewYork/6/2008-egg
B/Arkansas/1/2007-egg
B/Ohio/6/2012-egg
B/Guatemala/558/2008-egg
B/NewJersey/5/2008-egg
B/Santiago/4364/2007-egg
B/Paraguay/1453/2010-egg
B/HongKong/145/2008-egg
B/Sendai-H/114/2007-egg
B/NewJersey/7/2008-egg
B/Bangladesh/7110/2007-egg
B/Shanghai-Zhangning/1133/2011-egg
B/Idaho/3/2008-egg
B/HongKong/129/2008-egg
B/Uruguay/44/2008-egg
B/Taiwan/125/2004-egg
B/Guangdong/Futian1400/2007-egg
B/ChongqingBanan/1304/2010-egg
B/Washington/12/2008-egg
B/Brisbane/1/2008-egg
B/Mississippi/4/2008-egg
B/Bangladesh/3222/2007-egg
B/Florida/10/2008-egg
B/StPetersburg/14/2006-egg
B/HongKong/3417/2014-egg
B/Perth/6/2008-egg
B/NewJersey/10/2008-egg
B/Colorado/1/2008-egg
B/HongKong/557/2000-egg
B/Haiti/40/2009-egg
B/HongKong/88/2008-egg
B/Stockholm/12/2011-egg
B/HongKong/116/2009-egg
B/Perth/204/2008-egg
B/Guangdong-Maonan/1338/2015-egg
B/Florida/5/2008-egg
B/Argentina/3640/1999-egg
B/Egypt/144/2005-egg
B/HongKong/121/2008-egg
B/Navarra/RR9043/2012-egg
B/Bangkok/689/2001-egg
B/Washington/1/2008-egg
B/HongKong/85/2008-egg
B/UlanUde/6/2003-egg
B/Iasi/474/2008-egg
B/HongKong/694/2008-egg
B/Bucharest/361/2008-egg
B/California/1/1995-egg
B/HongKong/125/2008-egg
B/Linares/34634/2012-egg
B/Utah/9/2014-egg
B/Guatemala/694/2008-egg
B/Brisbane/9/2008-egg
B/Sichuan-Gaoxin/183/2014-egg
B/HongKong/458/2010-egg
B/Taiwan/3395/2004-egg
B/SouthDakota/7/2012-egg
B/NewHampshire/16/2018-egg
B/Shanghai-Xuhui/1325/2014-egg
B/HongKong/3/2013-egg
B/Taiwan/125/2008-egg
B/Massachusetts/2/2010-egg
B/Finland/39/2010-egg
B/Bangladesh/2113/2009-egg
B/Fujian-Gulou/1553/2011-egg
B/Finland/35/2010-egg
B/CostaRica/5141/2009-egg
B/Hungary/20/2013-egg
B/Santiago/14747/2010-egg
B/Shanghai/361/2002-egg
B/StPetersburg/24/2012-egg
B/Christchurch/8/2000-egg
B/Shanghai-Luwan/1217/2011-egg
B/Victoria/502/2013-egg
B/Tianjin-Hexi/156/2011-egg
B/NewJersey/11/2008-egg
B/NewYork/14e/2005-egg
B/Victoria/311/2000-egg
B/Guangdong-Duanzhou/160/2015-egg
B/Victoria/500/2011-egg
B/Kochi/193/1999-egg
B/HongKong/533/2009-egg
B/Brisbane/36/2012-egg
B/Liaoning-Tiedong/196/2015-egg
B/Fujian-Gulou/1669/2011-egg
B/Georgia/4/1998-egg
B/Texas/24/2012-egg
B/Hungary/22/2013-egg
B/Brisbane/3/2005-egg
B/Shizuoka/480/2000-egg
B/Taiwan/928/2011-egg
B/Bangladesh/9673/2009-egg
B/Shanghai-Putuo/1182/2014-egg
B/Santiago/7221/2013-egg
B/Guangdong-Luohu/1512/2010-egg
B/Georgia/2/1998-egg
B/Wellington/9/2005-egg
B/JiangxiDonghu/170/2011-egg
B/Phuket/3073/2013-egg
B/Guatemala/260/2013-egg
B/Pennsylvania/13/2010-egg
B/Bucharest/311/1998-egg
B/Wisconsin/1/2010-egg
B/HongKong/2060/2010-egg
B/HongKong/432/2013-egg
B/HongKong/2205/2010-egg
B/Victoria/504/2000-egg
B/Chongqing-Yuzhong/1476/2010-egg
B/Shizuoka/15/2001-egg
B/Tehran/63364/2013-egg
B/Bangladesh/1994/2010-egg
B/Colorado/1/2014-egg
B/Fujian-Gulou/1790/2010-egg
B/StPetersburg/6/2015-egg
B/Utah/3/2014-egg
B/Taiwan/171/2012-egg
B/Taiwan/1056/2011-egg
B/Johannesburg/69/2001-egg
B/Mexico/84/2000-egg
B/Idaho/26/2015-egg
B/Romania/318/1998-egg
B/Taiwan/434/2012-egg
B/Taiwan/1242/2011-egg
B/JiangxiDonghu/125/2010-egg
B/Paris/549/1999-egg
B/Tianjin-Hexi/180/2011-egg
B/Guangdong-Liwan/1133/2014-egg
B/Texas/10/2011-egg
B/Jiangsu-Tianning/1764/2015-egg
B/Texas/6/2011-egg
B/Brisbane/9/2014-egg
B/Hawaii/10/2012-egg
B/Victoria/530/2015-egg
B/Taiwan/70864/2005-egg
B/Jinfang/39/1996-egg
B/Florida/7e/2004-egg
B/Missouri/4/2012-egg
B/Colorado/4e/2004-egg
B/Christchurch/502/2015-egg
B/Taiwan/532/2011-egg
B/Jinfang/53/1996-egg
B/PaisVasco/13005/2012-egg
B/Guangxi-Longan/11026/2015-egg
B/Hanfang/383/1999-egg
B/StPetersburg/60/2013-egg
B/Townsville/1/2014-egg
B/Guangdong-Duanzhou/1492/2014-egg
B/Santiago/64833/2014-egg
B/Almaty/2845/2013-egg
B/Victoria/952/2015-egg
B/Illinois/1/2013-egg
B/Auckland/1/2000-egg
B/Fujian-Xiangcheng/1259/2016-egg
B/Beijing-Chaoyang/1246/2015-egg
B/Qom/28441/2012-egg
B/Wellington/3/2012-egg
B/Yazd/9800/2012-egg
B/Hungary/27/2013-egg
B/Johannesburg/5/1999-egg
B/Singapore/INFTT-16-0610/2016-egg
B/Santiago/47508/2012-egg
B/Beijing-Chaoyang/176/2015-egg
B/Shanghai-Putuo/120/2013-egg
B/Jiangsu-Beitang/1171/2015-egg
B/Romania/217/1999-egg
B/Chongqing-Yuzhong/11616/2013-egg
B/Florida/37/2012-egg
B/Alaska/16/2000-egg
B/Washington/1/2010-egg
B/HongKong/542/2000-egg
B/Guangxi-Xixiangtang/11019/2016-egg
B/Shenfang/77/2000-egg
B/Tehran/63141/2013-egg
B/JiangxiDonghu/1907/2010-egg
B/Fujian-Gulou/170/2014-egg
B/Johannesburg/3559/2012-egg
B/Russia/22/1995-egg
B/JiangxiDonghu/1111/2012-egg
B/Colorado/13/2004-egg
B/Jinfang/33/1996-egg
B/Santiago/78619/2013-egg
B/StPetersburg/43/2015-egg
B/Shanghai-Putuo/1926/2013-egg
B/Jiangsu-Jurong/1279/2014-egg
B/Shanghai-Changning/1377/2014-egg
B/Stockholm/3/2013-egg
B/Chile/3162/2002-egg
B/Canada/16188/2000-egg
B/PuertoMontt/42299/2015-egg
B/Colorado/4/2004-egg
B/Moscow/16/2002-egg
B/Hungary/379/2014-egg
B/Hungary/378/2014-egg
B/HongKong/3419/2014-egg
B/Guangxi-Xixiangtang/11378/2015-egg
B/HongKong/424/2013-egg
B/JiangxiDonghu/128/2011-egg
B/Jiangsu-Tianning/15/2016-egg
B/Fujian-Cangshan/1445/2014-egg
B/Massachusetts/2/2012-egg
B/Guangdong-Luohu/1632/2014-egg
B/Shanghai-Hongkou/1286/2014-egg
B/Egypt/15/2014-egg
B/Texas/96/2015-egg
B/Yamanashi/166/1998-egg
B/Shanghai-Chongming/1364/2014-egg
B/Temuco/66319/2014-egg
B/Victoria/519/2015-egg
B/Shenfang/102/1996-egg
B/Darwin/13/2014-egg
B/SouthAustralia/16/2013-egg
B/PuertoMontt/71256/2014-egg
B/Victoria/845/2015-egg
B/Santiago/75720/2014-egg
B/Delaware/13/2015-egg
B/Beijing-Chaoyang/1299/2015-egg
B/Shanghai-Songjiang/1100/2015-egg
B/Victoria/504/2013-egg
B/SouthCarolina/5/2015-egg
B/Indiana/20/2015-egg
B/Arkansas/10/2015-egg
B/Nigeria/399/2015-egg
B/Lao/313/2015-egg
B/Singapore/INFGP-16-1079/2016-egg
B/Florida/51/2015-egg
B/Florida/63/2015-egg
B/Sichuan-Dongqu/1371/2016-egg
B/Bangladesh/3333/2007-egg
B/Guangdong-Futian/1372/2015-egg
B/Jiangsu-Wujiang/2138/2015-egg
B/Concepcion/32003/2015-egg
B/Anhui-Dangtu/1427/2016-egg
B/Jiangsu-Jurong/1707/2015-egg
B/Sydney/39/2014-egg
B/Sichuan-Jiangyang/11330/2015-egg
B/Maryland/12/2015-egg
B/Singapore/INFGP-16-1190/2016-egg
B/Utah/45/2015-egg
B/Delaware/14/2015-egg
B/Florida/66/2015-egg
B/Delaware/29/2016-egg
B/Kanagawa/IC1641/2017-egg
B/Singapore/INFKK-16-0569/2016-egg
B/California/12/2015-egg
B/StPetersburg/24E2/2012-egg
B/Victoria/524/2012-egg
B/Jiangsu-Runzhou/1894/2016-egg
B/Michigan/41/2015-egg
B/SouthAustralia/76/2013-egg
B/Guangdong-Liwan/1298/2016-egg
B/Utah/44/2015-egg
B/Mississippi/18/2016-egg
B/California/112/2015-egg
B/Shanghai-Pudongxin/11376/2016-egg
B/Texas/81/2016-egg
B/Norway/2290/2012-egg
B/Kanagawa/IC1617/2017-egg
B/Arizona/10/2015
B/Shanghai-Huangpu/1633/2017
B/Saitama-C/4/2017
B/Sichuan-Dongpo/1270/2017
B/Shanghai-Songjiang/1409/2017
B/Fujian-Xinluo/2261/2017
B/Kanagawa/AC1701/2017
B/Kanagawa/IC1649/2017
B/Panama/322563/2017
B/Singapore/Inftt-16-0610/2016
B/Victoria/547/2017
B/Kanagawa/AC1643/2017
B/Florida/95/2017
B/Kanagawa/AC1642/2017
B/Victoria/541/2017
B/Kanagawa/IC1733/2018
B/Fujian-Tongan/1907/2016
B/Colombia/4831/2017
B/Fujian-Gulou/31/2017
B/Victoria/569/2017
B/Zhejiang-Kecheng/19/2018
B/Kanagawa/IC1706/2017
B/Thessaloniki/163/2018
B/Victoria/570/2017
B/Hawaii/56/2017
B/Kanagawa/AC1716/2018
B/Hunan-Wuling/11855/2017
B/Victoria/540/2017
B/NewCaledonia/25/2017
B/Anhui-Shushan/3138/2017
B/Wisconsin/11/2018
B/Victoria/555/2017
B/Missouri/3/2018
B/Shanghai-Hongkou/1940/2017
B/Kanagawa/AC1719/2018
B/Kanagawa/IC1702/2017
B/Guyane/5/2018
B/Guizhou-Kaili/312/2017
B/Thessaloniki/159/2018
B/Kanagawa/IC1727/2018
B/Sichuan-Qingyang/11725/2017
B/Fujian-Sanyuan/2286/2018
B/Jiangsu-Chongchuan/11642/2018
B/Kanagawa/ZC1705/2017
B/Guangxi-Longan/122/2018
B/Kuwait/6389/2017
B/Kanagawa/AC1715/2018
B/California/17/2007
B/Hubei-Xiaonan/332/2017
B/Wyoming/13/2017
B/Kanagawa/AC1712/2017
B/SriLanka/15/2017
B/Florida/44/2018
B/Florida/47/2018
B/Shanxi-Xinfu/1134/2018
B/Zhejiang-Haishu/1139/2018
B/Guizhou-Honghuagang/1177/2018
B/Thessaloniki/88/2018
B/Aragon/1910/2018
B/Bhutan/177/2018
B/Kanagawa/IC1709/2017
B/SouthAustralia/6/2019
B/Wyoming/11/2018
B/Beijing-Chaoyang/12977/2017
B/Haiti/4667/2017
B/Pennsylvania/10/2007
B/PuertoRico/5/2018
B/Hawaii/33/2018
B/Thessaloniki/76/2018
B/Anhui-Dangtu/1158/2019
B/Florida/50/2018
B/Osorno/47366/2018
B/Shanghai-Pudongxin/114/2018
B/Wisconsin/230/2018
B/Kuwait/7274/2017
B/Ningxia-Dawukou/163/2018
B/Pennsylvania/4/2018
B/Wisconsin/12/2008
B/Iowa/2/2007
B/Kanagawa/AC1730/2018
B/Montana/29/2018
B/Shanghai-Changning/1979/2017
B/Hawaii/31/2018
B/Jiangsu-Tinghu/1938/2018
B/Chongqing/Yuzhong18/2007
B/Jiangsu-Chongchuan/11132/2018
B/Wisconsin/5/2008
B/Jilin-Chaoyang/11723/2018
B/Jiangsu-Tianning/1889/2018
B/Fujian-Sanyuan/2982/2017
B/Montana/30/2018
B/Hunan-Yuhua/11929/2017
B/Hawaii/29/2018
B/HongKong/119/2008
B/Jiangsu-Liangxi/1732/2018
B/Chongqing/Yuzhong115/2007
B/Bhutan/175/2018
B/Jiangsu-Tianning/1765/2018
B/Neimenggu-Hongshan/1180/2018
B/Wyoming/14/2018
B/NewMexico/2/2007
B/Bhutan/1190/2018
B/Shanghai-Huangpu/1263/2018
B/Hunan-Wuling/11876/2017
B/Brisbane/3/2007
B/Wyoming/12/2018
B/Pennsylvania/1/2007
B/California/18/2007
B/Pennsylvania/7/2007
B/Hawaii/32/2018
B/NewJersey/6/2008
B/Jilin-Chayoang/11723/2018
B/Hawaii/30/2018
B/GuangdongFutian/1406/2007
B/Missouri/23/2018
B/Christchurch/500/2018
B/Delaware/1/2007
B/Kentucky/26/2018
B/Hunan-Wuling/11751/2017
B/Wisconsin/3/2007
B/NewYork/21/2008
B/California/22/2007
B/Wisconsin/13/2008
B/Pennsylvania/3/2007
B/Guangxi-Qingxiu/1137/2018
B/Norway/2134/2019
B/Henan-Jinming/31/2017
B/Hunan-Yanfeng/172/2018
B/Florida/2/2008
B/Delaware/3/2007
B/NewYork/1/2008
B/Wisconsin/4/2008
B/NewYork/11/2007
B/Jiangsu-Liangxi/1936/2018
B/Shanghai/Chongming/1364
B/HongKong/77/2008
B/Fujian-Chengxiang/1263/2018
B/Chongqing/Yongchuan18/2007
B/Colorado/1/2007
B/Brunei/10/2019
B/Santiago/5241/2008
B/GuangdongLuohu/191/2008
B/Hunedoara/365/2008
B/Hubei-Echeng/12706/2017
B/Fujian/437/2004
B/Darwin/58/2019
B/NewYork/10/2007
B/SouthAustralia/25/2018
B/Washington/2/2010
B/Hunan-Lusong/1200/2018
B/Florida/4/2006
B/Pennsylvania/9/2007
B/Florida/1/2007
B/Korea/1459/2008
B/Delaware/4/2007
B/HongKong/436/2008
B/Peru/2985/2006
B/Taiwan/539/2005
B/NewMexico/5/2007
B/Florida/49/2018
B/ChongqingYuzhong/1480/2010
B/Louisiana/1/2008
B/Philippines/908/2008
B/Missouri/1/2008
B/Guatemala/674/2008
B/Brisbane/1/2019
B/Sukhbaatar/1733/2007
B/Taiwan/2171/2004
B/Fujian-Gulou/1246/2012
B/Chile/4307/2008
B/Colorado/3/2007
B/Mississippi/1/2008
B/ChongqingYuzhong/111/2007
B/Indiana/1/2008
B/Taiwan/500/2005
B/England/145/2008
B/Chongqing/Yuzhong114/2007
B/Fujian-gulou/1597/2010
B/NewYork/6/2008
B/Arkansas/1/2007
B/Ohio/6/2012
B/Guatemala/558/2008
B/NewJersey/5/2008
B/Santiago/4364/2007
B/Paraguay/1453/2010
B/HongKong/145/2008
B/Sendai-H/114/2007
B/NewJersey/7/2008
B/Bangladesh/7110/2007
B/Shanghai-Zhangning/1133/2011
B/Idaho/3/2008
B/HongKong/129/2008
B/Uruguay/44/2008
B/Taiwan/125/2004
B/Guangdong/Futian1400/2007
B/ChongqingBanan/1304/2010
B/Washington/12/2008
B/Brisbane/1/2008
B/Mississippi/4/2008
B/Bangladesh/3222/2007
B/Florida/10/2008
B/StPetersburg/14/2006
B/HongKong/3417/2014
B/Perth/6/2008
B/NewJersey/10/2008
B/Colorado/1/2008
B/HongKong/557/2000
B/Haiti/40/2009
B/HongKong/88/2008
B/Stockholm/12/2011
B/HongKong/116/2009
B/Perth/204/2008
B/Guangdong-Maonan/1338/2015
B/Florida/5/2008
B/Argentina/3640/1999
B/Egypt/144/2005
B/HongKong/121/2008
B/Navarra/RR9043/2012
B/Bangkok/689/2001
B/Washington/1/2008
B/HongKong/85/2008
B/UlanUde/6/2003
B/Iasi/474/2008
B/HongKong/694/2008
B/Bucharest/361/2008
B/California/1/1995
B/HongKong/125/2008
B/Linares/34634/2012
B/Utah/9/2014
B/Guatemala/694/2008
B/Brisbane/9/2008
B/Sichuan-Gaoxin/183/2014
B/HongKong/458/2010
B/Taiwan/3395/2004
B/SouthDakota/7/2012
B/NewHampshire/16/2018
B/Shanghai-Xuhui/1325/2014
B/HongKong/3/2013
B/Taiwan/125/2008
B/Massachusetts/2/2010
B/Finland/39/2010
B/Bangladesh/2113/2009
B/Fujian-Gulou/1553/2011
B/Finland/35/2010
B/CostaRica/5141/2009
B/Hungary/20/2013
B/Santiago/14747/2010
B/Shanghai/361/2002
B/StPetersburg/24/2012
B/Christchurch/8/2000
B/Shanghai-Luwan/1217/2011
B/Victoria/502/2013
B/Tianjin-Hexi/156/2011
B/NewJersey/11/2008
B/NewYork/14e/2005
B/Victoria/311/2000
B/Guangdong-Duanzhou/160/2015
B/Victoria/500/2011
B/Kochi/193/1999
B/HongKong/533/2009
B/Brisbane/36/2012
B/Liaoning-Tiedong/196/2015
B/Fujian-Gulou/1669/2011
B/Georgia/4/1998
B/Texas/24/2012
B/Hungary/22/2013
B/Brisbane/3/2005
B/Shizuoka/480/2000
B/Taiwan/928/2011
B/Bangladesh/9673/2009
B/Shanghai-Putuo/1182/2014
B/Santiago/7221/2013
B/Guangdong-Luohu/1512/2010
B/Georgia/2/1998
B/Wellington/9/2005
B/JiangxiDonghu/170/2011
B/Phuket/3073/2013
B/Guatemala/260/2013
B/Pennsylvania/13/2010
B/Bucharest/311/1998
B/Wisconsin/1/2010
B/HongKong/2060/2010
B/HongKong/432/2013
B/HongKong/2205/2010
B/Victoria/504/2000
B/Chongqing-Yuzhong/1476/2010
B/Shizuoka/15/2001
B/Tehran/63364/2013
B/Bangladesh/1994/2010
B/Colorado/1/2014
B/Fujian-Gulou/1790/2010
B/StPetersburg/6/2015
B/Utah/3/2014
B/Taiwan/171/2012
B/Taiwan/1056/2011
B/Johannesburg/69/2001
B/Mexico/84/2000
B/Idaho/26/2015
B/Romania/318/1998
B/Taiwan/434/2012
B/Taiwan/1242/2011
B/JiangxiDonghu/125/2010
B/Paris/549/1999
B/Tianjin-Hexi/180/2011
B/Guangdong-Liwan/1133/2014
B/Texas/10/2011
B/Jiangsu-Tianning/1764/2015
B/Texas/6/2011
B/Brisbane/9/2014
B/Hawaii/10/2012
B/Victoria/530/2015
B/Taiwan/70864/2005
B/Jinfang/39/1996
B/Florida/7e/2004
B/Missouri/4/2012
B/Colorado/4e/2004
B/Christchurch/502/2015
B/Taiwan/532/2011
B/Jinfang/53/1996
B/PaisVasco/13005/2012
B/Guangxi-Longan/11026/2015
B/Hanfang/383/1999
B/StPetersburg/60/2013
B/Townsville/1/2014
B/Guangdong-Duanzhou/1492/2014
B/Santiago/64833/2014
B/Almaty/2845/2013
B/Victoria/952/2015
B/Illinois/1/2013
B/Auckland/1/2000
B/Fujian-Xiangcheng/1259/2016
B/Beijing-Chaoyang/1246/2015
B/Qom/28441/2012
B/Wellington/3/2012
B/Yazd/9800/2012
B/Hungary/27/2013
B/Johannesburg/5/1999
B/Singapore/INFTT-16-0610/2016
B/Santiago/47508/2012
B/Beijing-Chaoyang/176/2015
B/Shanghai-Putuo/120/2013
B/Jiangsu-Beitang/1171/2015
B/Romania/217/1999
B/Chongqing-Yuzhong/11616/2013
B/Florida/37/2012
B/Alaska/16/2000
B/Washington/1/2010
B/HongKong/542/2000
B/Guangxi-Xixiangtang/11019/2016
B/Shenfang/77/2000
B/Tehran/63141/2013
B/JiangxiDonghu/1907/2010
B/Fujian-Gulou/170/2014
B/Johannesburg/3559/2012
B/Russia/22/1995
B/JiangxiDonghu/1111/2012
B/Colorado/13/2004
B/Jinfang/33/1996
B/Santiago/78619/2013
B/StPetersburg/43/2015
B/Shanghai-Putuo/1926/2013
B/Jiangsu-Jurong/1279/2014
B/Shanghai-Changning/1377/2014
B/Stockholm/3/2013
B/Chile/3162/2002
B/Canada/16188/2000
B/PuertoMontt/42299/2015
B/Colorado/4/2004
B/Moscow/16/2002
B/Hungary/379/2014
B/Hungary/378/2014
B/HongKong/3419/2014
B/Guangxi-Xixiangtang/11378/2015
B/HongKong/424/2013
B/JiangxiDonghu/128/2011
B/Jiangsu-Tianning/15/2016
B/Fujian-Cangshan/1445/2014
B/Massachusetts/2/2012
B/Guangdong-Luohu/1632/2014
B/Shanghai-Hongkou/1286/2014
B/Egypt/15/2014
B/Texas/96/2015
B/Yamanashi/166/1998
B/Shanghai-Chongming/1364/2014
B/Temuco/66319/2014
B/Victoria/519/2015
B/Shenfang/102/1996
B/Darwin/13/2014
B/SouthAustralia/16/2013
B/PuertoMontt/71256/2014
B/Victoria/845/2015
B/Santiago/75720/2014
B/Delaware/13/2015
B/Beijing-Chaoyang/1299/2015
B/Shanghai-Songjiang/1100/2015
B/Victoria/504/2013
B/SouthCarolina/5/2015
B/Indiana/20/2015
B/Arkansas/10/2015
B/Nigeria/399/2015
B/Lao/313/2015
B/Singapore/INFGP-16-1079/2016
B/Florida/51/2015
B/Florida/63/2015
B/Sichuan-Dongqu/1371/2016
B/Bangladesh/3333/2007
B/Guangdong-Futian/1372/2015
B/Jiangsu-Wujiang/2138/2015
B/Concepcion/32003/2015
B/Anhui-Dangtu/1427/2016
B/Jiangsu-Jurong/1707/2015
B/Sydney/39/2014
B/Sichuan-Jiangyang/11330/2015
B/Maryland/12/2015
B/Singapore/INFGP-16-1190/2016
B/Utah/45/2015
B/Delaware/14/2015
B/Florida/66/2015
B/Delaware/29/2016
B/Kanagawa/IC1641/2017
B/Singapore/INFKK-16-0569/2016
B/California/12/2015
B/StPetersburg/24E2/2012
B/Victoria/524/2012
B/Jiangsu-Runzhou/1894/2016
B/Michigan/41/2015
B/SouthAustralia/76/2013
B/Guangdong-Liwan/1298/2016
B/Utah/44/2015
B/Mississippi/18/2016
B/California/112/2015
B/Shanghai-Pudongxin/11376/2016
B/Texas/81/2016
B/Norway/2290/2012
B/Kanagawa/IC1617/2017
