A/Washington/16/2017-egg
A/Tasmania/219/2016-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Washington/106/2016-egg
A/Sydney/52/2017-egg
A/Brisbane/321/2016-egg
A/Norway/4849/2016-egg
A/Kanagawa/IC1608/2017-egg
A/Texas/71/2017-egg
A/Idaho/37/2016-egg
A/Norway/4465/2016-egg
A/Brisbane/318/2016-egg
A/Delaware/32/2016-egg
A/Singapore/GP2646/2016-egg
A/Singapore/TT1374/2016-egg
A/Wisconsin/19/2017-egg
A/Greece/4/2017-egg
A/Brisbane/29/2017-egg
A/Arkansas/18/2017-egg
A/Kanagawa/AC1740/2018-egg
A/Kanagawa/IC1610/2017-egg
A/Antananarivo/1067/2016-egg
A/Kanagawa/IC1725/2018-egg
A/Kanagawa/IC1745/2018-egg
A/Kanagawa/AC1736/2018-egg
A/HongKong/2286/2017-egg
A/HongKong/2277/2017-egg
A/Singapore/KK0259/2018-egg
A/Kalamata/540/2017-egg
A/AbuDhabi/240/2018-egg
A/Kanagawa/IC1710/2017-egg
A/Kanagawa/ZC1617/2017-egg
A/Slovenia/2792/2017-egg
A/Kanagawa/AC1704/2017-egg
A/Texas/34/2014-egg
A/SouthDakota/60/2018-egg
A/Ohio/31/2017-egg
A/Kanagawa/IC1734/2018-egg
A/Brisbane/190/2017-egg
A/Kanagawa/IC1739/2018-egg
A/Hawaii/44/2017-egg
A/Beijing/2019-15554/2018-egg
A/RhodeIsland/1/2018-egg
A/Wyoming/3/2003-egg
A/Brisbane/1/2018-egg
A/Minnesota/1/2018-egg
A/Kansas/14/2017-egg
A/Connecticut/25/2018-egg
A/Vermont/14/2019-egg
A/Sydney/53/2019-egg
A/Bretagne/1565/2017-egg
A/Nebraska/1/2018-egg
A/Brisbane/34/2018-egg
A/Norway/3275/2018-egg
A/Kanagawa/IC1718/2018-egg
A/Belgium/G0023/2019-egg
A/Singapore/GP0454/2018-egg
A/Brisbane/43/2018-egg
A/SouthAustralia/4/2019-egg
A/Netherlands/10260/2018-egg
A/Kanagawa/AC1709/2017-egg
A/HongKong/4946/2017-egg
A/Kanagawa/ZC1841/2019-egg
A/Taiwan/70002/2007-egg
A/Sydney/22/2018-egg
A/HongKong/681/2018-egg
A/Darwin/726/2019-egg
A/Paris/2572/2018-egg
A/Beijing-Daxin/33/2020-egg
A/Vermont/11/2019-egg
A/Beijing-Miyun/51/2020-egg
A/Christchurch/515/2019-egg
A/Kanagawa/ZC1805/2019-egg
A/Tasmania/503/2020-egg
A/HongKong/674/2018-egg
A/Singapore/INFKK0002/2021-egg
A/Darwin/17/2021-egg
A/SouthAfrica/R06421/2019-egg
A/SouthAustralia/34/2019-egg
A/Newcastle/82/2018-egg
A/Norway/2279/2019-egg
A/Norway/16606/2021-egg
A/Netherlands/7/2021-egg
A/NewYork/55/2004-egg
A/Brisbane/148/2019-egg
A/Pennsylvania/1026/2019-egg
A/Iowa/7/2021-egg
A/Taiwan/9/2004-egg
A/Taiwan/70120/2008-egg
A/Florida/4/2021-egg
A/HongKong/2671/2019-egg
A/Beijing-Miyun/54/2020-egg
A/Pennsylvania/1025/2019-egg
A/Philippines/472/2002-egg
A/Finland/183/2020-egg
A/Fujian/13355/2022-egg
A/SouthAustralia/2/2019-egg
A/Taiwan/2361/2007-egg
A/Beijing-Miyun/51/2019-egg
A/Guizhou-Liuzhite/325/2022-egg
A/Taiwan/70113/2007-egg
A/Paris/2554/2019-egg
A/Saitama/92/2020-egg
A/Beijing-Miyun/53/2020-egg
A/Michigan/173/2020-egg
A/Shanghai-Huangpu/1629/2022-egg
A/Guizhou-Liuzhite/318/2022-egg
A/Taiwan/70307/2007-egg
A/Taiwan/72106/2007-egg
A/Darwin/24/2021-egg
A/Cambodia/E0826360/2020-egg
A/Florida/2/2021-egg
A/Sichuan-Fucheng/12110/2022-egg
A/Taiwan/1452/2007-egg
A/RhodeIsland/4/2021-egg
A/Pennsylvania/1/2021-egg
A/Norway/24873/2021-egg
A/Darwin/6/2021-egg
A/Maryland/2/2021-egg
A/SouthAustralia/55/2014-egg
A/Perth/20/2020-egg
A/Guizhou-xinyi/1715/2022-egg
A/Darwin/9/2021-egg
A/Switzerland/8060/2017-egg
A/Darwin/36/2021-egg
A/Darwin/22/2021-egg
A/Sichuan-Pidou/36/2023-egg
A/Sichuan-Fucheng/11625/2022-egg
A/Slovenia/9216/2022-egg
A/Alaska/1/2021-egg
A/Slovenia/9318/2022-egg
A/Sichuan-Qingyang/1254/2023-egg
A/Cambodia/e0826360/2020-egg
A/Sichuan-Fucheng/12058/2022-egg
A/Guizhou-Liuzhite/315/2022-egg
A/Greece/35/2017-egg
A/Switzerland/9715293/2013-egg
A/Hubei-Echeng/1529/2023-egg
A/Shandong-Lanshan/1608/2023-egg
A/Shanghai-Huangpu/1658/2022-egg
A/Sichuan-Santai/1778/2022-egg
A/Zhejiang-Shangcheng/1930/2022-egg
A/Catalonia/Nsvh161512067/2022-egg
A/Anhui-Baohe/1462/2023-egg
A/Shandong-Lanshan/1450/2023-egg
A/Zhejiang-Gongshu/1920/2022-egg
A/Xinjiang-Tianshan/1512/2023-egg
A/Beijing-Huairou/1502/2023-egg
A/Hunan-Zhuhui/1372/2023-egg
A/Anhui-Yaohai/11364/2023-egg
A/Sichuan-Fucheng/12156/2022-egg
A/Henan-Wugang/217/2023-egg
A/Beijing-Chaoyang/1591/2023-egg
A/Delaware/1/2021-egg
A/HongKong/4801/2014-egg
A/Shanghai-Huangpu/1637/2022-egg
A/Texas/50/2012-egg
A/Sichuan-Gaoxin/1138/2023-egg
A/Zhejiang-Shangcheng/1876/2022-egg
A/Sichuan-Pidou/55/2023-egg
A/Singapore/Infimh-16-0019/2016-egg
A/Georgia/2/2022-egg
A/California/122/2022-egg
A/Albania/289813/2022-egg
A/Albania/290270/2022-egg
A/Norway/29511/2021-egg
A/Henan-Shihe/1657/2023-egg
A/Henan-Shihe/1638/2023-egg
A/Albania/290243/2022-egg
A/Sichuan-Qingyang/12161/2022-egg
A/Sichuan-Tongchuan/1298/2023-egg
A/Shandong-Shibei/1537/2023-egg
A/Liaoning-Guta/1495/2023-egg
A/Neimenggu-Haibowan/1275/2023-egg
A/Shanghai-Fengxian/1912/2023-egg
A/Fujian/140/2000-egg
A/Shanghai-Jingan/5163/2023-egg
A/Hubei-Xiangcheng/1575/2023-egg
A/Ningxia-Xinqing/1335/2023-egg
A/Sichuan-Dongpo/1326/2023-egg
A/Henan-Chuanhui/1293/2023-egg
A/Henan-Weidou/1211/2023-egg
A/Shandong-Lanshan/1706/2023-egg
A/Hubei-Xinshan/259/2023-egg
A/Hebei-Taocheng/1367/2023-egg
A/Shanghai-Fengxian/1293/2023-egg
A/Shanghai-Minxing/1155/2023-egg
A/Hebei-Chengde/1212/2023-egg
A/Anhui-Jinan/11110/2023-egg
A/Brisbane/837/2022-egg
A/Hunan-Tianyuan/1371/2023-egg
A/Tianjin-Hedong/1184/2023-egg
A/Shandong-Donggang/363/2023-egg
A/Sichuan-Beichuanqiangzuzizhi/36/2023-egg
A/Hubei-Yiling/2133/2023-egg
A/Henan-Zhaoling/1171/2023-egg
A/Henan-Jinshui/1326/2023-egg
A/Sichuan-Pidou/53/2023-egg
A/Jiangxi-Xihu/1243/2023-egg
A/Shanghai-Huangpu/11841/2023-egg
A/Shanghai-Songjiang/1878/2023-egg
A/Shanghai-Fengxian/1893/2023-egg
A/Guizhou-Liuzhite/324/2022-egg
A/PuertoRico/31/2022-egg
A/Shanghai-Huangpu/11797/2023-egg
A/Guizhou-Liuzhite/327/2022-egg
A/Guizhou-Liuzhite/328/2022-egg
A/Shanghai-Changning/11229/2023-egg
A/Norway/11360/2023-egg
A/Shanghai-Putuo/1727/2023-egg
A/Ningxia-Lingwu/227/2023-egg
A/Guizhou-Kaili/3137/2023-egg
A/Darwin/2472/2022-egg
A/Anhui-Huoqiu/2244/2023-egg
A/Henan-Wolong/1878/2023-egg
A/Henan-Hubin/11010/2023-egg
A/Shanghai-Jiading/1914/2023-egg
A/Henan-Beiguan/1951/2023-egg
A/Guizhou-Liuzhite/326/2022-egg
A/Xinjiang-Tianshan/1430/2023-egg
A/Henan-Shihe/1977/2023-egg
A/Henan-Qibin/350/2023-egg
A/HubeiWujiagang/11543/2023-egg
A/Zhejiang-Nanhu/1438/2023-egg
A/Shandong-Huaiyin/11028/2023-egg
A/Switzerland/25797/2023-egg
A/Brandenburg/15/2022-egg
A/Shanghai-Huangpu/11639/2023-egg
A/Sichuan-Cuiping/1835/2023-egg
A/Shanghai-Jiading/1766/2023-egg
A/Shanghai-Songjiang/1732/2023-egg
A/ShanghaiLuwan/188/2011-egg
A/Switzerland/8649/2023-egg
A/Zhejiang-Shangcheng/1915/2022-egg
A/Hunan-Hecheng/1382/2023-egg
A/Hunan-Beihu/1143/2011-egg
A/Henan-Hualong/11067/2023-egg
A/Jiangsu-Runzhou/1889/2023-egg
A/StPetersburg/RII-171/2023-egg
A/StPetersburg/RII-11/2024-egg
A/Shanghai-Yangpu/5267/2023-egg
A/Sichuan-Jianyang/35/2023-egg
A/StPetersburg/RII-1M/2024-egg
A/Guangxi-Changzhou/3527/2023-egg
A/Zhejiang-Longwan/11156/2023-egg
A/StPetersburg/RII-42M/2024-egg
A/Kaliningrad/RII-17/2024-egg
A/Sichuan-Shizhong/282/2023-egg
A/Sichuan-Ziliujing/11106/2023-egg
A/StPetersburg/RII-311/2023-egg
A/Henan-Suiyang/1525/2023-egg
A/Henan-Suiyang/1499/2023-egg
A/Zhejiang-Nanhu/1420/2023-egg
A/StPetersburg/RII-351/2023-egg
A/Shandong-Lanshan/1321/2023-egg
A/Sichuan-Qingyang/11676/2023-egg
A/Shanghai-Qingpu/1143/2024-egg
A/StPetersburg/RII-31M/2024-egg
A/Sichuan-Qianfeng/327/2023-egg
A/Bangladesh/5014/2009-egg
A/Thailand/8/2022-egg
A/StPetersburg/RII-303/2023-egg
A/Sichuan-Pengzhou/32/2023-egg
A/Shanghai-Baoshan/1470/2024-egg
A/Sichuan-Pengzhou/31/2023-egg
A/Sydney/5/1997-egg
A/Hubei-Huangzhou/198/2024-egg
A/Switzerland/28719/2022-egg
A/Switzerland/71762/2023-egg
A/Yunnan-Mile/2277/2024-egg
A/Victoria/208/2009-egg
A/Neimenggu-Zizhialashanzuoqi/162/2024-egg
A/Hubei-Zhongxiang/2183/2024-egg
A/Sichuan-Gaoxin/1144/2023-egg
A/Iowa/19/2010-egg
A/Fujian-Siming/1939/2024-egg
A/StPetersburg/RII-307/2023-egg
A/Jiangsu-Hailing/11583/2024-egg
A/Lisbon/216/2023-egg
A/Jilin-Chaoyang/1230/2024-egg
A/Guangdong-Xiangzhou/1869/2024-egg
A/Montana/8/2023-egg
A/Vladivostok/RII-1/2023-egg
A/Croatia/10165/RV/2023-egg
A/Ningxia-Lingwu/283/2024-egg
A/Tianjin-Baodi/1235/2024-egg
A/Guangdong-Qingcheng/938/2024-egg
A/Brisbane/11/2010-egg
A/Guangxi-Longzhou/52/2024-egg
A/Shanghai-Changning/11244/2023-egg
A/StPetersburg/RII-10/2024-egg
A/Guangdong-Luohu/1256/2009-egg
A/Zhejiang-Yuyao/2247/2024-egg
A/Henan-Shihe/1480/2023-egg
A/Hunan-Wuling/1421/2024-egg
A/Anhui-Guichi/1297/2024-egg
A/Guangdong-Dongwanbendi/2710/2024-egg
A/Hanoi/N015/2007-egg
A/Guangdong-Pengjiang/1884/2023-egg
A/StPetersburg/RII-300/2023-egg
A/Shanghai-Fengxian/1876/2023-egg
A/Anhui-Jinan/11028/2023-egg
A/Jiangsu-Hailing/11651/2023-egg
A/Kentucky/5/2011-egg
A/Jiangsu-Wujin/15/2024-egg
A/RhodeIsland/1/2010-egg
A/California/32/1999-egg
A/Fujian-Chengxiang/1284/2024-egg
A/Neimenggu-Linhe/1145/2023-egg
A/Fujian/411/2002-egg
A/Zhejiang-Haining/144/2024-egg
A/Jiangsu-Haizhou/3940/2023-egg
A/StPetersburg/RII-310/2023-egg
A/Nepal/921/2006-egg
A/Guangdong-Rongcheng/1287/2024-egg
A/Netherlands/363/2006-egg
A/Brisbane/9/2006-egg
A/Kanagawa/IC2346/2023-egg
A/Beijing-Chaoyang/13168/2024-egg
A/Ningxia-Yuanzhou/129/2024-egg
A/Hawaii/22/2012-egg
A/Shanghai-Putuo/1400/2024-egg
A/Shanghai-Minxing/1785/2024-egg
A/Singapore/H2009334C/2009-egg
A/Taiwan/851/2010-egg
A/Anhui-Guichi/197/2024-egg
A/Mexico/InDRE2662/2003-egg
A/Jiangxi-Yushui/1109/2024-egg
A/France/IDF-IPP29542/2023-egg
A/Sichuan-Dongqu/1156/2024-egg
A/Henan-Changyuan/271/2024-egg
A/SouthAfrica/1147/1996-egg
A/Singapore/H2010559C/2010-egg
A/Mexico/InDRE756/2003-egg
A/Wellington/1/2004-egg
A/Singapore/H2011460cC/2011-egg
A/Hanoi/BM38/2007-egg
A/Fujian/445/2003-egg
A/Ohio/2/2012-egg
A/Netherlands/10561/2023-egg
A/Guizhou-Yilongxin/2738/2024-egg
A/Wisconsin/3/2007-egg
A/Sichuan-Tongchuan/2679/2024-egg
A/Pennsylvania/9/2012-egg
A/StPetersburg/RII-286/2023-egg
A/HongKong/26560/2009-egg
A/Hanoi/TX023/2007-egg
A/Canberra/82/2014-egg
A/Singapore/H2010370C/2010-egg
A/Singapore/H2010321C/2010-egg
A/Mexico/InDRE2112/2005-egg
A/Philippines/2191/2009-egg
A/StPetersburg/RII-60/2024-egg
A/Fiji/2/2015-egg
A/UlanUde/1/2000-egg
A/Singapore/H2010666C/2010-egg
A/Mexico/InDRE2601/2003-egg
A/AmericanSamoa/4786/2013-egg
A/Xinjiang-Kuerle/1159/2024-egg
A/Jiangsu-Jurong/1787/2024-egg
A/Victoria/511/2015-egg
A/Perth/10/2010-egg
A/Singapore/H2011704C/2011-egg
A/PuertoRico/36/2012-egg
A/Guizhou-Nanming/1632/2024-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Singapore/H2009332C/2009-egg
A/Mexico/InDRE2227/2005-egg
A/Shanghai-Huangpu/11229/2024-egg
A/Singapore/H2010564C/2010-egg
A/Kenya/118/2013-egg
A/Singapore/H2011504C/2011-egg
A/Mexico/InDRE2246/2005-egg
A/Newcastle/22/2014-egg
A/Shanghai-Minxing/1153/2024-egg
A/Iowa/119/2010-egg
A/Alaska/240/2015-egg
A/Mexico/InDRE940/2003-egg
A/Georgia/3/2013-egg
A/Mexico/InDRE29/2006-egg
A/Sichuan-Cuiping/1425/2024-egg
A/Bangladesh/9334/2013-egg
A/NewYork/39/2012-egg
A/HongKong/5738/2014-egg
A/Hanoi/TX058/2007-egg
A/Victoria/505/2013-egg
A/Massachusetts/11/2013-egg
A/Croatia/10136RV/2023-egg
A/Singapore/H2009471C/2009-egg
A/Almaty/2958/2013-egg
A/CostaRica/4700/2013-egg
A/Jiangsu-Guangling/11439/2024-egg
A/Singapore/H2011140C/2011-egg
A/Bangladesh/9269/2013-egg
A/Stockholm/6/2014-egg
A/Singapore/H2011808bC/2011-egg
A/CostaRica/4009/2013-egg
A/NewYork/5/2014-egg
A/Yunnan-Menghai/2490/2024-egg
A/Mexico/InDRE2160/2005-egg
A/Utah/7/2013-egg
A/Shanghai-Baoshan/1854/2024-egg
A/NorthCarolina/13/2014-egg
A/Alaska/232/2015-egg
A/Hanoi/Q148/2007-egg
A/Mexico/InDRE835/2003-egg
A/Victoria/503/2015-egg
A/Fiji/7/2015-egg
A/Perth/16/2009-egg
A/Shanghai/SHJA0001/2023-egg
A/Brisbane/82/2015-egg
A/Brisbane/47/2015-egg
A/SouthAustralia/21/2015-egg
A/Tasmania/11/2014-egg
A/Singapore/KK943/2014-egg
A/Saitama/103/2014-egg
A/HongKong/50/2016-egg
A/Victoria/361/2011-egg
A/SriLanka/61/2015-egg
A/Victoria/5006/2014-egg
A/SouthAustralia/54/2016-egg
A/Idaho/33/2016-egg
A/Fiji/60/2016-egg
A/SouthAustralia/9/2015-egg
A/SouthAustralia/135/2016-egg
A/Moscow/10/1999-egg
A/Singapore/H2010471C/2010-egg
A/Victoria/1000/2015-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/Singapore/C2011545C/2011-egg
A/Nebraska/19/2015-egg
A/Arkansas/13/2013-egg
A/Sydney/142/2016-egg
A/Victoria/506/2013-egg
A/Norway/3806/2016-egg
A/Washington/18/2013-egg
A/Palau/6775/2014-egg
A/NewCaledonia/71/2014-egg
A/Washington/16/2017
A/Tasmania/219/2016
A/Singapore/Inftt-16-0612/2016
A/Washington/106/2016
A/Sydney/52/2017
A/Brisbane/321/2016
A/Norway/4849/2016
A/Kanagawa/IC1608/2017
A/Texas/71/2017
A/Idaho/37/2016
A/Norway/4465/2016
A/Brisbane/318/2016
A/Delaware/32/2016
A/Singapore/GP2646/2016
A/Singapore/TT1374/2016
A/Wisconsin/19/2017
A/Greece/4/2017
A/Brisbane/29/2017
A/Arkansas/18/2017
A/Kanagawa/AC1740/2018
A/Kanagawa/IC1610/2017
A/Antananarivo/1067/2016
A/Kanagawa/IC1725/2018
A/Kanagawa/IC1745/2018
A/Kanagawa/AC1736/2018
A/HongKong/2286/2017
A/HongKong/2277/2017
A/Singapore/KK0259/2018
A/Kalamata/540/2017
A/AbuDhabi/240/2018
A/Kanagawa/IC1710/2017
A/Kanagawa/ZC1617/2017
A/Slovenia/2792/2017
A/Kanagawa/AC1704/2017
A/Texas/34/2014
A/SouthDakota/60/2018
A/Ohio/31/2017
A/Kanagawa/IC1734/2018
A/Brisbane/190/2017
A/Kanagawa/IC1739/2018
A/Hawaii/44/2017
A/Beijing/2019-15554/2018
A/RhodeIsland/1/2018
A/Wyoming/3/2003
A/Brisbane/1/2018
A/Minnesota/1/2018
A/Kansas/14/2017
A/Connecticut/25/2018
A/Vermont/14/2019
A/Sydney/53/2019
A/Bretagne/1565/2017
A/Nebraska/1/2018
A/Brisbane/34/2018
A/Norway/3275/2018
A/Kanagawa/IC1718/2018
A/Belgium/G0023/2019
A/Singapore/GP0454/2018
A/Brisbane/43/2018
A/SouthAustralia/4/2019
A/Netherlands/10260/2018
A/Kanagawa/AC1709/2017
A/HongKong/4946/2017
A/Kanagawa/ZC1841/2019
A/Taiwan/70002/2007
A/Sydney/22/2018
A/HongKong/681/2018
A/Darwin/726/2019
A/Paris/2572/2018
A/Beijing-Daxin/33/2020
A/Vermont/11/2019
A/Beijing-Miyun/51/2020
A/Christchurch/515/2019
A/Kanagawa/ZC1805/2019
A/Tasmania/503/2020
A/HongKong/674/2018
A/Singapore/INFKK0002/2021
A/Darwin/17/2021
A/SouthAfrica/R06421/2019
A/SouthAustralia/34/2019
A/Newcastle/82/2018
A/Norway/2279/2019
A/Norway/16606/2021
A/Netherlands/7/2021
A/NewYork/55/2004
A/Brisbane/148/2019
A/Pennsylvania/1026/2019
A/Iowa/7/2021
A/Taiwan/9/2004
A/Taiwan/70120/2008
A/Florida/4/2021
A/HongKong/2671/2019
A/Beijing-Miyun/54/2020
A/Pennsylvania/1025/2019
A/Philippines/472/2002
A/Finland/183/2020
A/Fujian/13355/2022
A/SouthAustralia/2/2019
A/Taiwan/2361/2007
A/Beijing-Miyun/51/2019
A/Guizhou-Liuzhite/325/2022
A/Taiwan/70113/2007
A/Paris/2554/2019
A/Saitama/92/2020
A/Beijing-Miyun/53/2020
A/Michigan/173/2020
A/Shanghai-Huangpu/1629/2022
A/Guizhou-Liuzhite/318/2022
A/Taiwan/70307/2007
A/Taiwan/72106/2007
A/Darwin/24/2021
A/Cambodia/E0826360/2020
A/Florida/2/2021
A/Sichuan-Fucheng/12110/2022
A/Taiwan/1452/2007
A/RhodeIsland/4/2021
A/Pennsylvania/1/2021
A/Norway/24873/2021
A/Darwin/6/2021
A/Maryland/2/2021
A/SouthAustralia/55/2014
A/Perth/20/2020
A/Guizhou-xinyi/1715/2022
A/Darwin/9/2021
A/Switzerland/8060/2017
A/Darwin/36/2021
A/Darwin/22/2021
A/Sichuan-Pidou/36/2023
A/Sichuan-Fucheng/11625/2022
A/Slovenia/9216/2022
A/Alaska/1/2021
A/Slovenia/9318/2022
A/Sichuan-Qingyang/1254/2023
A/Cambodia/e0826360/2020
A/Sichuan-Fucheng/12058/2022
A/Guizhou-Liuzhite/315/2022
A/Greece/35/2017
A/Switzerland/9715293/2013
A/Hubei-Echeng/1529/2023
A/Shandong-Lanshan/1608/2023
A/Shanghai-Huangpu/1658/2022
A/Sichuan-Santai/1778/2022
A/Zhejiang-Shangcheng/1930/2022
A/Catalonia/Nsvh161512067/2022
A/Anhui-Baohe/1462/2023
A/Shandong-Lanshan/1450/2023
A/Zhejiang-Gongshu/1920/2022
A/Xinjiang-Tianshan/1512/2023
A/Beijing-Huairou/1502/2023
A/Hunan-Zhuhui/1372/2023
A/Anhui-Yaohai/11364/2023
A/Sichuan-Fucheng/12156/2022
A/Henan-Wugang/217/2023
A/Beijing-Chaoyang/1591/2023
A/Delaware/1/2021
A/HongKong/4801/2014
A/Shanghai-Huangpu/1637/2022
A/Texas/50/2012
A/Sichuan-Gaoxin/1138/2023
A/Zhejiang-Shangcheng/1876/2022
A/Sichuan-Pidou/55/2023
A/Singapore/Infimh-16-0019/2016
A/Georgia/2/2022
A/California/122/2022
A/Albania/289813/2022
A/Albania/290270/2022
A/Norway/29511/2021
A/Henan-Shihe/1657/2023
A/Henan-Shihe/1638/2023
A/Albania/290243/2022
A/Sichuan-Qingyang/12161/2022
A/Sichuan-Tongchuan/1298/2023
A/Shandong-Shibei/1537/2023
A/Liaoning-Guta/1495/2023
A/Neimenggu-Haibowan/1275/2023
A/Shanghai-Fengxian/1912/2023
A/Fujian/140/2000
A/Shanghai-Jingan/5163/2023
A/Hubei-Xiangcheng/1575/2023
A/Ningxia-Xinqing/1335/2023
A/Sichuan-Dongpo/1326/2023
A/Henan-Chuanhui/1293/2023
A/Henan-Weidou/1211/2023
A/Shandong-Lanshan/1706/2023
A/Hubei-Xinshan/259/2023
A/Hebei-Taocheng/1367/2023
A/Shanghai-Fengxian/1293/2023
A/Shanghai-Minxing/1155/2023
A/Hebei-Chengde/1212/2023
A/Anhui-Jinan/11110/2023
A/Brisbane/837/2022
A/Hunan-Tianyuan/1371/2023
A/Tianjin-Hedong/1184/2023
A/Shandong-Donggang/363/2023
A/Sichuan-Beichuanqiangzuzizhi/36/2023
A/Hubei-Yiling/2133/2023
A/Henan-Zhaoling/1171/2023
A/Henan-Jinshui/1326/2023
A/Sichuan-Pidou/53/2023
A/Jiangxi-Xihu/1243/2023
A/Shanghai-Huangpu/11841/2023
A/Shanghai-Songjiang/1878/2023
A/Shanghai-Fengxian/1893/2023
A/Guizhou-Liuzhite/324/2022
A/PuertoRico/31/2022
A/Shanghai-Huangpu/11797/2023
A/Guizhou-Liuzhite/327/2022
A/Guizhou-Liuzhite/328/2022
A/Shanghai-Changning/11229/2023
A/Norway/11360/2023
A/Shanghai-Putuo/1727/2023
A/Ningxia-Lingwu/227/2023
A/Guizhou-Kaili/3137/2023
A/Darwin/2472/2022
A/Anhui-Huoqiu/2244/2023
A/Henan-Wolong/1878/2023
A/Henan-Hubin/11010/2023
A/Shanghai-Jiading/1914/2023
A/Henan-Beiguan/1951/2023
A/Guizhou-Liuzhite/326/2022
A/Xinjiang-Tianshan/1430/2023
A/Henan-Shihe/1977/2023
A/Henan-Qibin/350/2023
A/HubeiWujiagang/11543/2023
A/Zhejiang-Nanhu/1438/2023
A/Shandong-Huaiyin/11028/2023
A/Switzerland/25797/2023
A/Brandenburg/15/2022
A/Shanghai-Huangpu/11639/2023
A/Sichuan-Cuiping/1835/2023
A/Shanghai-Jiading/1766/2023
A/Shanghai-Songjiang/1732/2023
A/ShanghaiLuwan/188/2011
A/Switzerland/8649/2023
A/Zhejiang-Shangcheng/1915/2022
A/Hunan-Hecheng/1382/2023
A/Hunan-Beihu/1143/2011
A/Henan-Hualong/11067/2023
A/Jiangsu-Runzhou/1889/2023
A/StPetersburg/RII-171/2023
A/StPetersburg/RII-11/2024
A/Shanghai-Yangpu/5267/2023
A/Sichuan-Jianyang/35/2023
A/StPetersburg/RII-1M/2024
A/Guangxi-Changzhou/3527/2023
A/Zhejiang-Longwan/11156/2023
A/StPetersburg/RII-42M/2024
A/Kaliningrad/RII-17/2024
A/Sichuan-Shizhong/282/2023
A/Sichuan-Ziliujing/11106/2023
A/StPetersburg/RII-311/2023
A/Henan-Suiyang/1525/2023
A/Henan-Suiyang/1499/2023
A/Zhejiang-Nanhu/1420/2023
A/StPetersburg/RII-351/2023
A/Shandong-Lanshan/1321/2023
A/Sichuan-Qingyang/11676/2023
A/Shanghai-Qingpu/1143/2024
A/StPetersburg/RII-31M/2024
A/Sichuan-Qianfeng/327/2023
A/Bangladesh/5014/2009
A/Thailand/8/2022
A/StPetersburg/RII-303/2023
A/Sichuan-Pengzhou/32/2023
A/Shanghai-Baoshan/1470/2024
A/Sichuan-Pengzhou/31/2023
A/Sydney/5/1997
A/Hubei-Huangzhou/198/2024
A/Switzerland/28719/2022
A/Switzerland/71762/2023
A/Yunnan-Mile/2277/2024
A/Victoria/208/2009
A/Neimenggu-Zizhialashanzuoqi/162/2024
A/Hubei-Zhongxiang/2183/2024
A/Sichuan-Gaoxin/1144/2023
A/Iowa/19/2010
A/Fujian-Siming/1939/2024
A/StPetersburg/RII-307/2023
A/Jiangsu-Hailing/11583/2024
A/Lisbon/216/2023
A/Jilin-Chaoyang/1230/2024
A/Guangdong-Xiangzhou/1869/2024
A/Montana/8/2023
A/Vladivostok/RII-1/2023
A/Croatia/10165/RV/2023
A/Ningxia-Lingwu/283/2024
A/Tianjin-Baodi/1235/2024
A/Guangdong-Qingcheng/938/2024
A/Brisbane/11/2010
A/Guangxi-Longzhou/52/2024
A/Shanghai-Changning/11244/2023
A/StPetersburg/RII-10/2024
A/Guangdong-Luohu/1256/2009
A/Zhejiang-Yuyao/2247/2024
A/Henan-Shihe/1480/2023
A/Hunan-Wuling/1421/2024
A/Anhui-Guichi/1297/2024
A/Guangdong-Dongwanbendi/2710/2024
A/Hanoi/N015/2007
A/Guangdong-Pengjiang/1884/2023
A/StPetersburg/RII-300/2023
A/Shanghai-Fengxian/1876/2023
A/Anhui-Jinan/11028/2023
A/Jiangsu-Hailing/11651/2023
A/Kentucky/5/2011
A/Jiangsu-Wujin/15/2024
A/RhodeIsland/1/2010
A/California/32/1999
A/Fujian-Chengxiang/1284/2024
A/Neimenggu-Linhe/1145/2023
A/Fujian/411/2002
A/Zhejiang-Haining/144/2024
A/Jiangsu-Haizhou/3940/2023
A/StPetersburg/RII-310/2023
A/Nepal/921/2006
A/Guangdong-Rongcheng/1287/2024
A/Netherlands/363/2006
A/Brisbane/9/2006
A/Kanagawa/IC2346/2023
A/Beijing-Chaoyang/13168/2024
A/Ningxia-Yuanzhou/129/2024
A/Hawaii/22/2012
A/Shanghai-Putuo/1400/2024
A/Shanghai-Minxing/1785/2024
A/Singapore/H2009334C/2009
A/Taiwan/851/2010
A/Anhui-Guichi/197/2024
A/Mexico/InDRE2662/2003
A/Jiangxi-Yushui/1109/2024
A/France/IDF-IPP29542/2023
A/Sichuan-Dongqu/1156/2024
A/Henan-Changyuan/271/2024
A/SouthAfrica/1147/1996
A/Singapore/H2010559C/2010
A/Mexico/InDRE756/2003
A/Wellington/1/2004
A/Singapore/H2011460cC/2011
A/Hanoi/BM38/2007
A/Fujian/445/2003
A/Ohio/2/2012
A/Netherlands/10561/2023
A/Guizhou-Yilongxin/2738/2024
A/Wisconsin/3/2007
A/Sichuan-Tongchuan/2679/2024
A/Pennsylvania/9/2012
A/StPetersburg/RII-286/2023
A/HongKong/26560/2009
A/Hanoi/TX023/2007
A/Canberra/82/2014
A/Singapore/H2010370C/2010
A/Singapore/H2010321C/2010
A/Mexico/InDRE2112/2005
A/Philippines/2191/2009
A/StPetersburg/RII-60/2024
A/Fiji/2/2015
A/UlanUde/1/2000
A/Singapore/H2010666C/2010
A/Mexico/InDRE2601/2003
A/AmericanSamoa/4786/2013
A/Xinjiang-Kuerle/1159/2024
A/Jiangsu-Jurong/1787/2024
A/Victoria/511/2015
A/Perth/10/2010
A/Singapore/H2011704C/2011
A/PuertoRico/36/2012
A/Guizhou-Nanming/1632/2024
A/Jiangsu-Qingpu/1660/2015
A/Singapore/H2009332C/2009
A/Mexico/InDRE2227/2005
A/Shanghai-Huangpu/11229/2024
A/Singapore/H2010564C/2010
A/Kenya/118/2013
A/Singapore/H2011504C/2011
A/Mexico/InDRE2246/2005
A/Newcastle/22/2014
A/Shanghai-Minxing/1153/2024
A/Iowa/119/2010
A/Alaska/240/2015
A/Mexico/InDRE940/2003
A/Georgia/3/2013
A/Mexico/InDRE29/2006
A/Sichuan-Cuiping/1425/2024
A/Bangladesh/9334/2013
A/NewYork/39/2012
A/HongKong/5738/2014
A/Hanoi/TX058/2007
A/Victoria/505/2013
A/Massachusetts/11/2013
A/Croatia/10136RV/2023
A/Singapore/H2009471C/2009
A/Almaty/2958/2013
A/CostaRica/4700/2013
A/Jiangsu-Guangling/11439/2024
A/Singapore/H2011140C/2011
A/Bangladesh/9269/2013
A/Stockholm/6/2014
A/Singapore/H2011808bC/2011
A/CostaRica/4009/2013
A/NewYork/5/2014
A/Yunnan-Menghai/2490/2024
A/Mexico/InDRE2160/2005
A/Utah/7/2013
A/Shanghai-Baoshan/1854/2024
A/NorthCarolina/13/2014
A/Alaska/232/2015
A/Hanoi/Q148/2007
A/Mexico/InDRE835/2003
A/Victoria/503/2015
A/Fiji/7/2015
A/Perth/16/2009
A/Shanghai/SHJA0001/2023
A/Brisbane/82/2015
A/Brisbane/47/2015
A/SouthAustralia/21/2015
A/Tasmania/11/2014
A/Singapore/KK943/2014
A/Saitama/103/2014
A/HongKong/50/2016
A/Victoria/361/2011
A/SriLanka/61/2015
A/Victoria/5006/2014
A/SouthAustralia/54/2016
A/Idaho/33/2016
A/Fiji/60/2016
A/SouthAustralia/9/2015
A/SouthAustralia/135/2016
A/Moscow/10/1999
A/Singapore/H2010471C/2010
A/Victoria/1000/2015
A/Jiangsu-Sucheng/1309/2016
A/Singapore/C2011545C/2011
A/Nebraska/19/2015
A/Arkansas/13/2013
A/Sydney/142/2016
A/Victoria/506/2013
A/Norway/3806/2016
A/Washington/18/2013
A/Palau/6775/2014
A/NewCaledonia/71/2014
