A/Austria/218/2009-egg
A/Mexico/LaGloria-4/2009
A/Bangladesh/5256/2015-egg
A/Austria/206/2009-egg
A/Texas/49/2017
A/NewYork/9/2009
A/Guangdong-Futian/SWL1385/2018
A/Maryland/38/2009
A/NewYork/26/2009-egg
A/Hunan-Yuhua/SWL1684/2024-egg
A/StPetersburg/RII08/2016-egg
A/Austria/172/2009
A/Austria/22/2009-egg
A/Jiangsu-Xuyi/SWL353/2023-egg
A/Austria/294/2009-egg
A/Shaanxi-Hanbin/SWL110/2020
A/Minnesota/3/2011-egg
A/Hunan-Wuling/SWL1468/2018
A/NewYork/36/2012
A/Austria/69/2009
A/Austria/289/2009-egg
A/Sichuan-Lizhou/SWL211/2023-egg
A/Shaanxi-Linwei/SWL1199/2019-egg
A/Austria/60/2009
A/Austria/20/2009
A/Bangladesh/2001/2009
A/Zhejiang-Longwan/SWL1292/2023
A/Darwin/750/2019
A/StPetersburg/3/2009
A/StPetersburg/61/2015-egg
A/Stockholm/10/2021
A/Guizhou-Nanming/SWL1692/2019-egg
A/NewYork/9/2011-egg
A/NewYork/20/2009
A/Zhejiang-Nanhu/SWL1103/2019-egg
A/Antananarivo/5768/2016-egg
A/CzechRepublic/2855/2023-egg
A/Austria/112/2011-egg
A/Hawaii/66/2016
A/Guangdong-Luohu/SWL1916/2009
A/PuertoMontt/12498/2010
A/Austria/145/2009-egg
A/Madrid/776/2015-egg
A/Austria/48/2009
A/NewCaledonia/72/2014
A/Shaanxi-Xincheng/SWL1400/2023
A/Norway/2228/2019
A/Austria/95/2011
A/Austria/142/2009
A/Alborz/5607/2010-egg
A/Darwin/37/2013-egg
A/Austria/52/2011-egg
A/Henan-Jiyuan/SWL1272/2018
A/Usti/208/2009
A/Brisbane/104/2016
A/Argentina/HNRG23/2009-egg
A/Guangdong-Luohu/1294/2016-egg
A/Darwin/70/2011
A/Austria/23/2011-egg
A/StPetersburg/48/2014
A/Austria/121/2009-egg
A/Shanghai/SWL4/2009-egg
A/Victoria/528/2009
A/Thessaloniki/1099/2011
A/Austria/120/2009-egg
A/Austria/295/2009-egg
A/Indiana/9/2009-egg
A/Hubei-Wuchang/SWL1141/2014-egg
A/Shanghai-Huangpu/13439/2016
A/Austria/11/2011-egg
A/Maine/1/2016-egg
A/Austria/32/2011-egg
A/Beijing-Xicheng/SWL1665/2017
A/Austria/103/2011
A/Hebei-Chengde/SWL1231/2019
A/Moscow/113-L/2016
A/Heilongjiang-Longsha/SWL1193/2023
A/Austria/240/2009-egg
A/Austria/45/2009-egg
A/Darwin/750/2019-egg
A/Greece/144/2019-egg
A/Austria/30/2011
A/Austria/127/2009
A/Zhejiang-Yongkang/SWL120/2020-egg
A/Austria/216/2009
A/Austria/252/2009
A/Neimenggu-Hailaer/SWL1265/2023-egg
A/Shanghai-Huangpu/SWL12014/2015-egg
A/Austria/42/2011-egg
A/Darwin/119/2018
A/NewHampshire/2/2010
A/Kaliningrad/1/2009
A/Austria/46/2009-egg
A/Austria/3/2011-egg
A/Kanagawa/IC1705/2017
A/Fiji/2029/2009-egg
A/Alaska/58/2017
A/Ningxia-Xinqing/SWL1572/2023
A/Austria/84/2011
A/Austria/211/2009-egg
A/Okinawa/93/2019
A/California/102/2015-egg
A/Victoria/900/2016-egg
A/Guangdong-Chancheng/SWL1583/2013
A/Victoria/3067/2023-egg
A/Argentina/HNRG13/2009
A/Guangdong-Zhongshan/SWL1710/2018-egg
A/Arizona/8/2010-egg
A/Christchurch/6/2014
A/Darwin/2124/2009
A/Austria/58/2009
A/Austria/107/2009-egg
A/Michigan/45/2015
A/Austria/69/2011-egg
A/Victoria/537/2012-egg
A/Heilongjiang/SWL1/2009-egg
A/BurkinaFaso/540/2012
A/Fujian-Gulou/SWL1338/2010
A/SouthAuckland/2/2016-egg
A/Indiana/8/2015
A/Austria/58/2011-egg
A/StPetersburg/65/2016-egg
A/Qingdao/322/2009
A/NewYork/8/2009
A/Singapore/16-0063/2016
A/Guangdong-Duanzhou/SWL11065/2018-egg
A/Neimenggu-Keerqin/SWL1189/2020-egg
A/Austria/114/2011-egg
A/Mexico/4603/2009
A/Shandong-Huancui/SWL1446/2023
A/Hubei-Songzi/SWL1151/2014
A/Jiangsu-Qinhuai/SWL11010/2018-egg
A/Austria/72/2011
A/Yunnan-Qilin/SWL1282/2019-egg
A/Washington/5/2013-egg
A/Greece/39/2016-egg
A/Hebei-Yuhua/SWL312/2023-egg
A/Victoria/201/2023-egg
A/Palencia/42/2009
A/Gyeonggi/2623/2010-egg
A/Hubei-Xiling/SWL1494/2024-egg
A/Shanghai-Hongkou/SWL1628/2017
A/Fujian-Gulou/SWL119/2010-egg
A/Austria/293/2009
A/Bulgaria/35/2010
A/Tianjin/SWL4/2009
A/Austria/31/2011
A/Austria/135/2009-egg
A/Zhejiang-Gongshu/SWL1171/2023
A/Austria/110/2009-egg
A/Austria/69/2011
A/SouthAfrica/15060/2021
A/Zhejiang-Liandou/SWL1439/2016
A/Austria/153/2009
A/Qingdao/322/2009-egg
A/Qingdao/492/2009
A/Guizhou-Honghuagang/SWL1261/2023-egg
A/Austria/88/2009-egg
A/Panama/303323/2009
A/Singapore/48/2012-egg
A/Paris/1447/2017
A/Bangladesh/1516/2015
A/NewYork/2/2013-egg
A/Zhejiang-Wuxin/SWL1292/2019
A/Tianjin-Nankai/SWL11007/2019
A/Austria/169/2009
A/Guangdong-Zhongshan/1474/2014
A/Jiangsu-Tinghu/1363/2014-egg
A/Austria/62/2009-egg
A/Brisbane/70/2018
A/Jiangsu-Haizhou/SWL1351/2023
A/Canberra/1/2016
A/Fujian-Meilie/SWL1312/2018
A/Austria/47/2009
A/Southaustralia/404/2010
A/Guangdong-Maonan/SWL1599/2019-egg
A/Argentina/HNRG105/2009
A/Fujian-Xiangcheng/SWL1285/2019-egg
A/Argentina/HNRG31/2009-egg
A/Austria/22/2011-egg
A/Argentina/HNRG17/2009-egg
A/Shanghai-Jiading/SWL1909/2015-egg
A/Wisconsin/8/2010
A/Austria/178/2009
A/Russia/178/2009
A/Tianjin-Nankai/SWL11218/2019-egg
A/Hunan-Tianyuan/SWL1239/2020-egg
A/Austria/140/2009-egg
A/Austria/283/2009-egg
A/Vietnam/3050/2013-egg
A/Guangdong-Chancheng/SWL1583/2013-egg
A/Goroka/16/2010-egg
A/Brisbane/23/2015
A/Shanghai-Fengxian/SWL11127/2015
A/Sydney/175/2022-egg
A/Texas/11/2009-egg
A/Voronezh/1/2011-egg
A/Xinjiang-Bole/SWL11482/2023
A/Kanagawa/ZC1713/2018
A/Austria/65/2009
A/Austria/208/2009
A/Austria/16/2009
A/Canberra/337/2019
A/Austria/12/2009
A/Mexico/4138/2016
A/Austria/256/2009-egg
A/Singapore/TT1307/2015-egg
A/Zhejiang-Longwan/SWL1235/2023
A/Santiago/14851/2010
A/Austria/196/2009-egg
A/Austria/90/2009
A/Virginia/27/2009-egg
A/Toamasina/806/2020
A/Austria/38/2011-egg
A/Austria/8/2011-egg
A/Guangdong-Zhenjiang/SWL1246/2019
A/Austria/40/2009
A/Ontario/RV3226/2009-egg
A/Austria/35/2009
A/Michigan/62/2023
A/Cherkasy/335/2009
A/India/2171/2012
A/Singapore/KK263/2015-egg
A/SouthAustralia/22/2015-egg
A/Sichuan-Gaoxin/SWL1139/2023
A/Beijing-Dongcheng/SWL331/2017
A/Egypt/73/2010-egg
A/Extremadura/6530/2010-egg
A/BurkinaFaso/133/2017
A/Neimenggu-Yuquan/SWL1155/2014-egg
A/Ontario/RV2293/2017
A/NewYork/11/2009
A/Darwin/7/2023-egg
A/Austria/307/2009
A/Texas/70/2009-egg
A/Austria/108/2009-egg
A/NewYork/12/2009-egg
A/Sichuan-Qingyang/SWL11275/2017-egg
A/Austria/258/2009
A/Shandong-Zhangqiu/SWL118/2015
A/Austria/320/2009-egg
A/Florida/13/2009-egg
A/Sichuan-Gaoxin/SWL1120/2023
A/Malta/MV000235/2011-egg
A/Shaanxi-Shangzhou/SWL1251/2019
A/Mexico/4603/2009-egg
A/England/195/2009
A/Austria/78/2011
A/Austria/2/2009
A/Shanghai-Changning/SWL1995/2015
A/Southaustralia/404/2010-egg
A/Texas/8/2009
A/Kanagawa/ZC1704/2017-egg
A/Singapore/KK456/2013-egg
A/Wellington/9/2009
A/Fujian-Meilie/SWL1312/2018-egg
A/Shandong-Huaiyin/SWL136/2019
A/Tasmania/2/2014
A/Kanagawa/AC1720/2018-egg
A/Austria/102/2009-egg
A/Austria/212/2009-egg
A/SouthAfrica/2865/2013
A/Neimenggu-Alashanzuoqi/SWL16/2020-egg
A/Qingdao/320/2009-egg
A/Austria/125/2009-egg
A/Darwin/745/2019
A/Guizhou-Huichuan/SWL1223/2019
A/Bangladesh/4004/2015-egg
A/Brisbane/72/2018
A/Arkansas/10/2015
A/Brisbane/792/2022
A/NorthCarolina/3/2010
A/Israel/Q-504/2015
A/Kanagawa/AC1705/2017-egg
A/CostaRica/5802/2013
A/Iran/117007/2015-egg
A/StPetersburg/16/2013
A/Kaliningrad/RII4/2011
A/Austria/97/2009-egg
A/Austria/13/2011-egg
A/CzechRepublic/85/2018-egg
A/Arizona/41/2017-egg
A/Alaska/37/2014-egg
A/Antananarivo/5768/2016
A/Neimenggu-Linhe/SWL111/2020
A/Austria/170/2009-egg
A/NewYork/31/2009-egg
A/Argentina/HNRG20/2009
A/Austria/120/2011
A/Rwanda/395/2016-egg
A/Austria/37/2011
A/Tianjin-Hedong/SWL1508/2019
A/Linares/16708/2013-egg
A/Singapore/KK457/2013-egg
A/StPetersburg/3/2009-egg
A/Hawaii/5/2010-egg
A/Brisbane/8/2013-egg
A/Guangdong-Chikan/SWL1547/2018-egg
A/NewHampshire/43/2015-egg
A/Shandong-Huancui/SWL1446/2023-egg
A/Indiana/21/2016
A/Victoria/5172/2022-egg
A/NewCaledonia/58/2014
A/Zhejiang-Yiwu/SWL1168/2016
A/Austria/79/2011-egg
A/Tehran/8579/2012-egg
A/Hungary/13/2011
A/NewHampshire/44/2015
A/Argentina/HNRG20/2009-egg
A/Darwin/422/2023
A/Bangladesh/2001/2009-egg
A/DominicanRepublic/7238/2013-egg
A/Hunan-Wuling/SWL1468/2018-egg
A/Hainan/SWL2/2009
A/Tehran/10538/2012-egg
A/Austria/296/2009
A/Austria/284/2009
A/Neimenggu-Huimin/SWL1976/2015
A/Fujian-Cangshan/SWL185/2020
A/Florida/88/2015
A/Austria/26/2011
A/Kazakhstan/3271/2013
A/Guizhou-Qingzhen/SWL1353/2017-egg
A/Bangladesh/2021/2012
A/Shandong-Mudan/SWL1380/2023-egg
A/Jiangsu-Gaoyou/SWL1603/2016-egg
A/Argentina/HNRG36/2009-egg
A/Victoria/212/2019-egg
A/Bangladesh/3006/2015-egg
A/Bangladesh/3005/2015
A/Brisbane/20/2013
A/Austria/232/2009
A/Austria/143/2009
A/Uruguay/251/2016
A/Argentina/HNRG5/2009-egg
A/Kanagawa/ZC1713/2018-egg
A/Victoria/367/2012
A/Shanghai-Putuo/SWL1832/2017-egg
A/StPetersburg/99/2009
A/StPetersburg/RII57/2016-egg
A/Austria/30/2011-egg
A/Kanagawa/IC1730/2018
A/Shanghai-Huangpu/SWL11146/2024
A/Maryland/4/2011-egg
A/Yaroslavl/135-L/2020
A/Austria/84/2009-egg
A/Wisconsin/588/2019
A/Austria/228/2009-egg
A/Hunan-Yueyanglou/SWL1395/2023-egg
A/Shanghai-Jiading/SWL1970/2015-egg
A/Austria/50/2009-egg
A/Shanghai-Baoshan/SWL1977/2015-egg
A/Victoria/501/2010-egg
A/Guangdong-Luohu/1266/2014-egg
A/Zhejiang-Jiashan/SWL34/2023
A/Shanghai-Pudongxin/SWL1476/2018-egg
A/India/1343/2013
A/Shanghai-Huangpu/SWL1456/2024-egg
A/Delaware/5/2009
A/Sydney/1/2024-egg
A/NewYork/44/2018
A/Norway/2228/2019-egg
A/SouthCarolina/47/2009-egg
A/Argentina/HNRG107/2009
A/MinasGerais/490/2009
A/SouthAfrica/R2977/2015
A/Hawaii/2/2010
A/Austria/113/2011-egg
A/Singapore/GP1908/2015
A/Austria/267/2009-egg
A/StPetersburg/103/2010-egg
A/Tasmania/2004/2009
A/Gansu-Ganzhou/33/2012
A/Austria/75/2011
A/Austria/100/2011-egg
A/NewYork/44/2018-egg
A/Xinjiang-Bole/SWL11482/2023-egg
A/Austria/41/2011-egg
A/Russia/190/2009
A/Austria/186/2009
A/Perth/34/2020
A/Chongqing-Nanchuan/SWL31/2010
A/Austria/316/2009
A/Hungary/400/2014
A/Austria/59/2011
A/Hungary/400/2014-egg
A/Austria/46/2009
A/Austria/292/2009
A/Austria/89/2009-egg
A/StPetersburg/122/2015-egg
A/Kyoto/355/2009
A/Austria/61/2009
A/Guangdong-Chikan/SWL1547/2018
A/Jiangsu-Quanshan/SWL1756/2023-egg
A/Fujian-Gulou/SWL119/2010
A/Beijing-Haidian/SWL16/2020
A/Austria/79/2009
A/Shanghai-Putuo/SWL1351/2023-egg
A/Singapore/TT1307/2015
A/Brno/216/2009-egg
A/Victoria/502/2010-egg
A/Russia/191/2009
A/Hunan-Changsha/SWL35/2023
A/Sichuan-Gaoxin/SWL1310/2024
A/Brisbane/70/2018-egg
A/Victoria/4897/2022
A/Sichuan-Qingyang/SWL1543/2023
A/Tianjin-Jinnan/SWL1472/2018
A/Austria/194/2009-egg
A/NewYork/13/2009
A/Austria/49/2011-egg
A/Sichuan-Qingyang/SWL1216/2023-egg
A/Jiangsu-Danyang/SWL1768/2017-egg
A/Guangdong-Chancheng/SWL1494/2017-egg
A/Iowa/53/2015
A/Austria/77/2011-egg
A/Liaoning-Tiexi/SWL1283/2019
A/Jiangsu-Nanjinggulou/SWL13110/2018-egg
A/SouthAfrica/1857/2013-egg
A/Shanghai-Baoshan/SWL185/2024
A/Fujian-Gulou/SWL1141/2010-egg
A/Austria/6/2011-egg
A/Kaluga/1/2011-egg
A/Beijing/1/2009
A/Alaska/263/2015-egg
A/Austria/68/2011
A/Heilongjiang-Aimin/SWL1200/2019-egg
A/Taiwan/220/2013-egg
A/Austria/328/2009
A/Kyoto/355/2009-egg
A/Kanagawa/IC1707/2017-egg
A/Shanghai-Minxing/1873/2015-egg
A/Austria/27/2009
A/Austria/57/2011
A/Austria/95/2009
A/Mexico/InDRE876/2012
A/Brazil/441/2009
A/Delaware/42/2015-egg
A/Austria/203/2009
A/Austria/45/2009
A/Austria/213/2009
A/Chongqing-Banan/SWL1732/2013
A/Mexico/InDRE4487/2009-egg
A/Brisbane/81/2017
A/Sichuan-Gaoxin/SWL1315/2024
A/NewHampshire/4/2013
A/Austria/72/2011-egg
A/Hubei-Hongshan/SWL143/2010-egg
A/StPetersburg/RII174/2011-egg
A/NewYork/24/2009
A/Austria/62/2011-egg
A/Sichuan-Gaoxin/SWL1112/2023
A/Chile/293/2011-egg
A/Sichuan-Cuiping/SWL1574/2024-egg
A/RhodeIsland/8/2017-egg
A/NizhnyNovgorod/1/2013
A/Bangladesh/803008/2015-egg
A/Austria/40/2011-egg
A/Austria/274/2009
A/Brisbane/70/2017-egg
A/Jiangsu-Tinghu/SWL1623/2013-egg
A/Ohio/9/2015
A/Bangladesh/80009/2015
A/Hungary/17/2013-egg
A/StPetersburg/156/2016-egg
A/Alabama/1/2010
A/Togo/44/2021-egg
A/Austria/237/2009
A/Jiangsu-Hailing/SWL1924/2019-egg
A/Austria/38/2011
A/Guizhou-Qingzhen/SWL1331/2017-egg
A/Singapore/GP1911/2015-egg
A/Austria/315/2009-egg
A/Tianjin-Nankai/SWL1938/2019-egg
A/Austria/98/2009-egg
A/Kentucky/5/2010
A/India/2019/2012
A/Minnesota/9/2017-egg
A/Jiangsu-Tinghu/SWL1381/2016
A/Anhui-Dangtu/SWL11005/2019
A/Jiangsu-Sucheng/SWL1849/2016
A/Guangdong-Xiangzhou/SWL8223/2019-egg
A/Guangdong/501/2010-egg
A/Shanghai-Luwan/SWL1354/2010-egg
A/Zhejiang-Haishu/SWL1650/2023-egg
A/StPetersburg/77/2016-egg
A/California/11/2009-egg
A/Argentina/HNRG32/2009
A/Austria/93/2011
A/Kanagawa/AC1831/2019-egg
A/Austria/3/2009-egg
A/Austria/43/2009
A/Florida/85/2016
A/Jiangsu-Sucheng/SWL1909/2015-egg
A/Guangdong-Zhongshan/SWL11197/2018
A/Guangdong-Dongwanbendi/SWL1314/2017-egg
A/Austria/133/2009
A/Croatia/1994/2014
A/Heilongjiang-Yichun/SWL1615/2018-egg
A/Hungary/7/2011-egg
A/India/2181/2012-egg
A/Singapore/KK457/2013
A/Belgorod/1/2009
A/Sichuan-Qingyang/SWL1148/2023-egg
A/Shanghai-Huangpu/SWL1251/2019-egg
A/Kansas/3/2009-egg
A/Guizhou-Xixiu/SWL1202/2019-egg
A/Brazil/7250/2012-egg
A/Hungary/20/2009-egg
A/Shaanxi-Linwei/SWL1523/2019
A/Zhejiang-Kecheng/SWL1219/2023
A/Fujian-Sanyuan/SWL2379/2016
A/Iowa/22/2020-egg
A/Austria/305/2009-egg
A/Hubei-Shashi/SWL317/2014
A/Kentucky/16/2017-egg
A/Sydney/31/2018
A/Thessaloniki/3/2017-egg
A/Shanghai-Huangpu/1726/2019-egg
A/Texas/9/2009-egg
A/Uganda/543/2009-egg
A/Wisconsin/1/2010-egg
A/StPetersburg/7/2013-egg
A/Hubei-Zengdou/SWL1247/2018-egg
A/Shanghai-Pudongxin/SWL1476/2018
A/Tehran/7359/2012
A/Henan-Wugang/SWL216/2023-egg
A/Perth/103/2015
A/Jamaica/6095/2018-egg
A/Usti/208/2009-egg
A/Hunan-Yuhua/SWL173/2011-egg
A/Guizhou-Nanming/SWL1778/2023-egg
A/Austria/39/2009
A/Kanagawa/IC1892/2019
A/Zhejiang-Shangcheng/SWL11055/2019
A/Iowa/59/2018
A/Austria/36/2011-egg
A/Austria/166/2009
A/Kanagawa/IC1701/2017-egg
A/Newcastle/67/2017
A/Austria/145/2009
A/Christchurch/13/2010
A/Guangdong-Maonan/SWL1536/2019
A/Cherkasy/346/2009-egg
A/CzechRepublic/2798/2023-egg
A/Arizona/20/2009-egg
A/Argentina/HNRG72/2009-egg
A/Shanghai-Jiading/SWL1966/2015
A/Croatia/1982/2014-egg
A/StPetersburg/135/2013
A/Guangdong-Maonan/SWL1599/2019
A/Yunnan-Wuhua/1938/2016
A/Austria/139/2009-egg
A/Austria/300/2009-egg
A/Austria/321/2009-egg
A/Fujian-Gulou/SWL11875/2009
A/Shanghai-Minxing/SWL1238/2024
A/Guangdong-Zhenjiang/SWL1593/2018-egg
A/Ningxia-Litong/SWL1101/2019-egg
A/Shaanxi-Hantai/SWL1192/2018
A/Tasmania/505/2018-egg
A/Russia/190/2009-egg
A/Guangxi-Xinning/SWL11033/2018-egg
A/Kanagawa/AC1710/2017
A/Guangdong-Luohu/SWL18/2010
A/Henan-Luolong/SWL1271/2019
A/Georgia/50/2016
A/Darwin/741/2019-egg
A/Shaanxi-Shangzhou/SWL1251/2019-egg
A/Austria/114/2009-egg
A/Fujian-Tongan/SWL1965/2015
A/StPetersburg/20/2013
A/Austria/33/2009-egg
A/Shanghai-Putuo/SWL1906/2015-egg
A/Kentucky/14/2017
A/NorthCarolina/38/2009
A/Austria/43/2011-egg
A/Austria/36/2009-egg
A/Hunan-Yanfeng/SWL2550/2024-egg
A/Austria/12/2011-egg
A/Guangdong-Pengjiang/SWL1518/2017
A/Austria/254/2009-egg
A/Tokyo/EH1607/2017
A/Austria/209/2009
A/Austria/115/2011
A/Austria/70/2011
A/Jiangsu-Sucheng/SWL1909/2015
A/Hubei-Fancheng/SWL1140/2019
A/Austria/10/2011-egg
A/Yunnan-Wuhua/SWL1938/2016-egg
A/Austria/109/2011
A/NewYork/11/2009-egg
A/Mississippi/10/2013
A/Jiangsu-Tinghu/SWL1444/2016-egg
A/HongKong/15587/2015-egg
A/Maine/1/2021
A/Vermont/30/2009-egg
A/Townsville/9/2013-egg
A/Gansu-Chengguan/SWL157/2010
A/Argentina/HNRG84/2009
A/Jiangsu-Chongchuan/SWL12332/2020-egg
A/Austria/117/2009
A/Egypt/73/2010
A/Florida/27/2011
A/CapeTown/60/2011-egg
A/Tianjin-Hedong/SWL1196/2023-egg
A/Hebei-Chengde/SWL1216/2019
A/Fujian-Cangshan/SWL11097/2019
A/SouthCarolina/9/2009
A/Ohio/3/2021-egg
A/Austria/319/2009
A/Austria/1/2009-egg
A/Sichuan-Anyue/SWL1274/2023
A/Austria/68/2009-egg
A/Fujian-Siming/SWL1332/2018-egg
A/NewYork/45/2009-egg
A/Austria/52/2009
A/Texas/70/2009
A/Sichuan-Gaoxin/SWL1310/2024-egg
A/Austria/101/2009-egg
A/Perth/10/2017
A/Austria/53/2011-egg
A/SouthAfrica/R2659/2015-egg
A/Heilongjiang-Nangang/SWL123/2020-egg
A/Shaanxi-Hanbin/SWL110/2020-egg
A/Sichuan-Shizhong/SWL1186/2023
A/Austria/151/2001
A/Austria/19/2011
A/Brisbane/209/2010-egg
A/Darwin/639/2019-egg
A/Austria/93/2011-egg
A/Austria/168/2009-egg
A/Fujian-Tongan/SWL1966/2015-egg
A/StPetersburg/7/2013
A/Austria/61/2009-egg
A/Austria/30/2009
A/Kanagawa/ZC1707/2017-egg
A/India/1343/2013-egg
A/HongKong/2166/2010
A/Austria/55/2009-egg
A/Austria/53/2009
A/Austria/26/2009-egg
A/NewYork/5/2009-egg
A/Russia/61/2009
A/Kanagawa/ZC1706/2017-egg
A/Fiji/8/2016
A/Guangdong-Haizhu/SWL1433/2018
A/Sichuan-Anyue/SWL1274/2023-egg
A/Guangdong-Zhongshan/SWL1876/2018
A/Argentina/HNRG45/2009
A/Maine/38/2018
A/Guangdong-Futian/SWL1355/2023-egg
A/Austria/70/2009
A/Heilongjiang-Jianhua/SWL1249/2017
A/Fujian-Gulou/SWL11275/2017
A/Austria/57/2009
A/Iowa/12/2019
A/Fujian/SWL3/2009
A/Newcastle/48/2019
A/Bangladesh/5002/2015-egg
A/StPetersburg/27/2011
A/Canberra/1/2016-egg
A/Brisbane/2/2018
A/Kentucky/5/2010-egg
A/Hunan-Lusong/SWL1168/2019
A/Victoria/102/2024
A/Tanzania/308/2012-egg
A/Hubei-Xianan/SWL1129/2014-egg
A/Austria/168/2009
A/Qingdao/359/2009
A/Christchurch/7/2010
A/Guangdong-Pengjiang/SWL1384/2024-egg
A/Fiji/2035/2009-egg
A/Austria/210/2009
A/SouthAfrica/R2659/2015
A/Croatia/1994/2014-egg
A/Sichuan-Cuiping/1226/2023-egg
A/Arizona/4/2009-egg
A/Austria/29/2009-egg
A/Brazil/441/2009-egg
A/Sichuan-Qingyang/SWL1216/2023
A/Arizona/25/2019-egg
A/PuertoMontt/11868/2010
A/Austria/313/2009
A/Anhui-Longzihu/SWL1294/2023
A/Santiago/52554/2018
A/Austria/279/2009
A/Shanghai-Putuo/SWL1996/2015
A/Guizhou-Honghuagang/SWL11033/2019-egg
A/Tver/IIV-183/2009-egg
A/Beijing-Xicheng/SWL1633/2018-egg
A/Kanagawa/AC1702/2017
A/Shanghai-Putuo/1189/2014-egg
A/NewYork/24/2009-egg
A/Austria/45/2011-egg
A/Austria/290/2009
A/Yaroslavl/135_T/2020-egg
A/Guangdong-Huicheng/SWL11/2020
A/Panama/303238/2009
A/Connecticut/1/2021
A/Austria/147/2009-egg
A/HongKong/4394/2019-egg
A/Austria/247/2009
A/Hormozgan/82762/2014
A/Santiago/7774/2011-egg
A/Iraq/8529/2009-egg
A/Delaware/2/2009-egg
A/England/195/2009-egg
A/SouthAfrica/15549/2021
A/Hungary/366/2014
A/Guangdong-Zhenjiang/SWL1246/2019-egg
A/Neimenggu-Huimin/SWL1996/2017-egg
A/Henan-Jiyuan/SWL1500/2023
A/Guizhou-Qingzhen/SWL1270/2019
A/Hunan-Lengshuitan/SWL11951/2018
A/Guangdong-Zhenjiang/SWL1173/2020
A/Austria/205/2009
A/Austria/181/2009-egg
A/Austria/243/2009-egg
A/Sichuan-Gaoxin/SWL1315/2024-egg
A/Heilongjiang-Aimin/SWL1200/2019
A/Austria/84/2009
A/Mexico/2208/2011-egg
A/Austria/300/2009
A/Austria/241/2009
A/Malta/MV000235/2011
A/Austria/205/2009-egg
A/Egypt/68/2013-egg
A/Austria/71/2009
A/Austria/42/2009
A/Victoria/523/2012-egg
A/Panama/303306/2009
A/Anhui-Hexian/SWL390/2023
A/Austria/56/2011-egg
A/Cherkasy/332/2009
A/Jilin-Chaoyang/SWL1712/2023
A/Austria/80/2011
A/Austria/231/2009
A/Hebei-Yunhe/SWL1183/2019-egg
A/Kanagawa/IC1841/2019-egg
A/NewYork/13/2009-egg
A/Austria/106/2011-egg
A/Fujian-Gulou/1884/2018-egg
A/Fujian-Gulou/SWL1155/2010-egg
A/Austria/203/2009-egg
A/SouthAustralia/49/2018-egg
A/Bulgaria/33/2010-egg
A/NizhnyNovgorod/1/2013-egg
A/Hubei-Xiling/SWL1839/2018
A/Heilongjiang-Jianhua/SWL1249/2017-egg
A/StPetersburg/25/2011
A/Gansu-Ganzhou/SWL33/2012-egg
A/Nevada/6/2013
A/Austria/110/2011
A/Henan-Longting/SWL1625/2018
A/Fujian-Gulou/SWL1257/2010
A/Austria/82/2009
A/NewMexico/19/2017
A/Guangdong-Dongwanbendi/SWL2511/2024-egg
A/Henan-Zhaoling/SWL1331/2017
A/Tianjin-Binhaixin/SWL395/2018
A/Florida/5/2010
A/Zhejiang-Nanxun/SWL17/2018-egg
A/Minnesota/45/2015
A/Zhejiang-Longwan/SWL1235/2023-egg
A/Austria/112/2009
A/Guizhou-Nanming/SWL11523/2017-egg
A/Newcastle/39/2022-egg
A/Idaho/15/2012
A/Poland/16/2013
A/Anhui-Huashan/SWL12329/2019-egg
A/Austria/243/2009
A/Zhejiang-Yongkang/SWL120/2020
A/StPetersburg/20/2010
A/StPetersburg/83/2015
A/Alaska/263/2015
A/Austria/186/2009-egg
A/Fiji/2035/2009
A/Sichuan-Qingyang/SWL1544/2013-egg
A/Hubei-Songzi/SWL1221/2019
A/Fujian-Gulou/SWL11954/2009-egg
A/NorthCarolina/2/2021
A/Norway/3433/2018
A/Shanghai-Chongming/SWL134/2020-egg
A/Austria/297/2009
A/Shanghai-Putuo/1860/2015
A/Henan-Jiyuan/SWL1272/2018-egg
A/Austria/184/2009
A/Guangdong-Dongwanbendi/SWL1188/2014-egg
A/Guangdong-Maonan/SWL197/2020-egg
A/Austria/78/2009
A/Wellington/1/2010-egg
A/Austria/222/2009-egg
A/Austria/171/2009-egg
A/CastillaLaMancha/4430/2009-egg
A/Austria/246/2009
A/Tasmania/14/2011
A/Austria/161/2009
A/NewYork/2/2013
A/Austria/304/2009-egg
A/Hebei-Jizhou/SWL1296/2023
A/SouthCarolina/10/2009-egg
A/Austria/272/2009
A/Austria/113/2011
A/Bangladesh/3009/2009-egg
A/Hawaii/5/2011
A/Fujian-Fengze/SWL1488/2024
A/Austria/122/2011
A/Austria/29/2011
A/Tehran/15381/2013-egg
A/Hubei-Xiling/SWL1570/2024-egg
A/Malaysia/478/2011-egg
A/Indiana/2/2020
A/Austria/59/2011-egg
A/Darwin/2143/2009
A/Guizhou-Honghuagang/SWL1261/2023
A/CoteDIvoire/1529/2012
A/Kentucky/28/2018
A/Sichuan-Cuiping/SWL1574/2024
A/Henan-Hubin/SWL1305/2017
A/Brisbane/141/2011-egg
A/Wisconsin/75/2018
A/Indiana/8/2015-egg
A/Argentina/HNRG30/2009
A/HongKong/11699/2015-egg
A/Austria/103/2009
A/Tennessee/1/2014
A/Austria/43/2009-egg
A/Croatia/1982/2014
A/Russia/100/2009-egg
A/Austria/44/2011
A/Chita/25/2014
A/Liaoning-Yinzhou/SWL1236/2023
A/Austria/127/2009-egg
A/Bangladesh/6867/2015
A/Moscow/37/2022-egg
A/Guangdong-Doumen/SWL20/2024-egg
A/SouthAfrica/R07198/2017-egg
A/Henan-Luolong/SWL1321/2023-egg
A/Heilongjiang-Jiagedaqi/SWL1245/2018
A/Austria/146/2009
A/Austria/215/2009
A/Orenburg/30-B/2016
A/Guangdong-Luohu/SWL1808/2009-egg
A/Austria/164/2009-egg
A/Austria/54/2011-egg
A/Thessaloniki/15/2018
A/Tanzania/308/2012
A/Austria/4/2011-egg
A/Brazil/252/2012-egg
A/Austria/282/2009
A/Shanxi-Chengqu/SWL1255/2019-egg
A/Fiji/17/2015
A/Hunan-Yueyanglou/SWL1280/2018-egg
A/Austria/130/2009
A/Shanghai-Xuhui/SWL1542/2019-egg
A/Sydney/798/2022-egg
A/WestVirginia/25/2018
A/Victoria/501/2016-egg
A/Ostrava/221/2010-egg
A/SouthAustralia/27/2018-egg
A/Austria/313/2009-egg
A/Sichuan-Jingyang/SWL1322/2023
A/Newcastle/45/2018
A/Austria/160/2009-egg
A/Austria/325/2009
A/Shanghai-Huangpu/SWL1769/2019-egg
A/Austria/235/2009
A/Austria/265/2009
A/StPetersburg/RII58/2016
A/NewYork/28/2009
A/Guangdong-Luohu/SWL130/2010-egg
A/NewYork/31/2009
A/Austria/66/2011-egg
A/Hubei-Fancheng/SWL1140/2019-egg
A/Argentina/HNRG21/2009-egg
A/Austria/198/2009-egg
A/Southaustralia/397/2010-egg
A/Texas/77/2009-egg
A/Chongqing-Banan/SWL1732/2013-egg
A/Hungary/33/2009
A/Brunei/5/2019-egg
A/Shanghai-Huangpu/SWL12009/2015
A/Kanagawa/AC1707/2017-egg
A/California/8/2009-egg
A/Austria/255/2009
A/Sichuan-Gaoxin/SWL1139/2023-egg
A/Kentucky/14/2017-egg
A/Austria/217/2009
A/Korea/3623/2009-egg
A/Hunan/SWL18/2009-egg
A/Austria/277/2009
A/Sichuan-Qingyang/SWL11275/2017
A/Austria/137/2009-egg
A/Fujian-Gulou/SWL11609/2013-egg
A/Guangdong-Zhenjiang/SWL1593/2018
A/Austria/219/2009
A/Austria/149/2009
A/Shanghai-Fengxian/SWL1297/2023
A/StPetersburg/RII166/2011
A/Victoria/4880/2022-egg
A/Darwin/553/2024-egg
A/Austria/77/2011
A/Fujian-Xinluo/SWL1542/2019
A/Henan-Luolong/SWL1268/2017-egg
A/Darwin/2126/2009-egg
A/Townsville/64/2010-egg
A/Yokohama/94/2015
A/Iowa/1/2006-egg
A/Kaliningrad/RII53/2016
A/Panama/303333/2009
A/Guangdong-Chancheng/SWL1494/2017
A/Kenya/3872/2010
A/Bangladesh/20007/2015
A/Shanghai-Jiading/SWL1230/2019
A/Singapore/GP1085/2015
A/Hainan/SWL2/2009-egg
A/SouthAfrica/2226/2013-egg
A/Zhejiang-Liandou/SWL1439/2016-egg
A/Austria/6/2009
A/Tokyo/EH1608/2017
A/Austria/248/2009-egg
A/Tasmania/14/2011-egg
A/Brisbane/158/2011
A/HongKong/2655/2019
A/Shanghai-Fengxian/SWL1418/2017
A/NewYork/26/2009
A/Austria/126/2009
A/StPetersburg/RII45/2011-egg
A/India/1968/2013-egg
A/SouthCarolina/10/2010-egg
A/Slovenia/2903/2015
A/Moscow/138/2014
A/Austria/91/2009
A/Tianjin-Jinnan/SWL1472/2018-egg
A/SouthCarolina/47/2009
A/Bolivia/3040/2012-egg
A/Ningxia-Dawukou/SWL1233/2019-egg
A/Austria/268/2009-egg
A/Austria/52/2009-egg
A/Linares/16708/2013
A/PuertoRico/33/2011
A/California/8/2009
A/Mali/86/2017-egg
A/Kanagawa/IC1707/2017
A/Tianjin/SWL4/2009-egg
A/StPetersburg/RII51/2016
A/Lao/1187/2014
A/NewMexico/17/2015-egg
A/Auckland/3/2009-egg
A/Guangdong-Duanzhou/SWL1703/2018-egg
A/AbuDhabi/186/2017
A/Shandong-Zhangqiu/SWL118/2015-egg
A/Liaoning-Xigang/SWL11117/2016
A/Austria/289/2009
A/SouthAfrica/R3001/2015-egg
A/Tokyo/EH1613/2017
A/Hawaii/66/2019
A/Panama/303246/2009
A/SouthCarolina/2/2010-egg
A/Maevatanana/4194/2015
A/Hunan-Yanfeng/SWL2550/2024
A/Austria/62/2011
A/Georgia/51/2016-egg
A/Darwin/2131/2009-egg
A/Russia/4/2009
A/Austria/212/2009
A/Hunan-Wuling/SWL13161/2019
A/Hormozgan/31167/2012-egg
A/Singapore/GP1908/2015-egg
A/Henan-Suiyang/SWL1239/2019
A/Texas/10/2009
A/Henan-Jiyuan/SWL1343/2018-egg
A/Austria/42/2009-egg
A/NewYork/21/2009-egg
A/Verona/2810/2009
A/Hawaii/1/2010
A/StPetersburg/48/2016
A/StPetersburg/9/2013
A/Austria/153/2009-egg
A/Arkansas/8/2020
A/Austria/136/2009
A/Austria/154/2009-egg
A/Shanghai-Changning/SWL1621/2013
A/Wyoming/7/2013
A/Guangdong-Luohu/SWL1754/2009-egg
A/Sichuan-Cuiping/1226/2023
A/Austria/253/2009
A/Victoria/102/2024-egg
A/Hubei-Xiling/SWL1382/2023
A/Hunan-Lusong/SWL1168/2019-egg
A/Zhejiang-Longwan/SWL1292/2023-egg
A/Fiji/2184/2009-egg
A/Kansas/2/2011-egg
A/Ningxia-Litong/SWL1101/2019
A/Hawaii/6/2014-egg
A/Mexico/3955/2009-egg
A/Henan-Yicheng/SWL1307/2019
A/Tianjin-Jinnan/SWL1128/2017-egg
A/Austria/6/2009-egg
A/Austria/76/2009
A/Sichuan-Guangan/SWL2176/2024
A/Krasnoyarsk/2/2014
A/HongKong/2172/2010-egg
A/StPetersburg/46/2015
A/Austria/21/2009
A/Austria/28/2011-egg
A/Guangxi-Wanxiu/SWL1341/2023
A/Gansu-Jingyuan/SWL1238/2019-egg
A/Austria/31/2009
A/Austria/28/2011
A/SouthAfrica/R2977/2015-egg
A/Argentina/HNRG91/2009
A/Fiji/3/2016-egg
A/Christchurch/6/2010
A/Valparaiso/17275/2011-egg
A/Santiago/16343/2020
A/Iowa/22/2020
A/Austria/83/2011
A/Gansu-Ganzhou/33/2012-egg
A/Panama/303052/2009-egg
A/Austria/37/2009
A/StPetersburg/RII65/2016-egg
A/Tianjin/SWL2/2009-egg
A/Austria/190/2009
A/Sydney/729/2022
A/Ningxia-Xinqing/SWL1437/2023
A/Neimenggu-Kundoulun/SWL1192/2019-egg
A/Fujian-Gulou/SWL1103/2011
A/Guangdong-Doumen/SWL20/2024
A/Goroka/16/2010
A/Austria/139/2009
A/Hubei-Jianli/SWL2402/2023-egg
A/Jiangsu-Jurong/SWL1482/2019-egg
A/Austria/123/2009
A/Heilongjiang-Yichun/SWL149/2019-egg
A/Hormozgan/82762/2014-egg
A/Austria/268/2009
A/Florida/4/2010
A/Hebei-Jizhou/SWL1296/2023-egg
A/Shanghai-Putuo/SWL1294/2023-egg
A/Victoria/5172/2022
A/Beijing-Xicheng/1633/2018
A/Bangladesh/3002/2015
A/Guangdong-Futian/SWL1485/2009-egg
A/Bangladesh/1735/2015-egg
A/Neimenggu-Huimin/SWL18/2010
A/Jiangsu-Quanshan/SWL1756/2023
A/Vermont/30/2009
A/Fujian-Gulou/SWL11954/2009
A/StPetersburg/RII166/2011-egg
A/Moscow/37/2022
A/Austria/291/2009
A/Russia/74/2009-egg
A/Jiangsu-Danyang/SWL1836/2014
A/SouthAfrica/R07347/2017
A/CzechRepublic/2382/2023
A/Singapore/KK263/2015
A/Russia/180/2009-egg
A/NewYork/19/2009
A/Cherkasy/346/2009
A/Heilongjiang-Jiguan/SWL1364/2017
A/Austria/103/2009-egg
A/California/4/2009-egg
A/Austria/73/2009
A/Shanghai-Fengxian/SWL1551/2017-egg
A/Mexico/5569/2009
A/Austria/5/2011
A/Sichuan-Cuiping/SWL1360/2024
A/Zhejiang-Yiwu/SWL1898/2019-egg
A/Auckland/3/2009
A/NizhnyNovgorod/RII1/2009-egg
A/Argentina/HNRG72/2009
A/California/17/2009-egg
A/Austria/271/2009-egg
A/Austria/182/2009-egg
A/Guangdong-Zhongshan/1474/2014-egg
A/HongKong/12244/2015
A/Fiji/2173/2009-egg
A/Santiago/6413/2020-egg
A/India/2205/2012-egg
A/Singapore/576/2010-egg
A/Austria/303/2009-egg
A/Victoria/214/2019-egg
A/Santiago/6404/2020-egg
A/Austria/39/2011
A/AbuDhabi/18/2017
A/Tianjin-Nankai/SWL110/2020-egg
A/Jilin-Chuanying/SWL14/2020
A/Austria/183/2009-egg
A/Austria/312/2009
A/Austria/98/2011-egg
A/Argentina/HNRG33/2009-egg
A/Alaska/2/2011-egg
A/Heilongjiang-Saertu/SWL1291/2018
A/Austria/74/2011
A/Austria/240/2009
A/Argentina/HNRG8/2009-egg
A/BurkinaFaso/26/2012-egg
A/Austria/100/2009-egg
A/Shanghai-Huangpu/SWL12009/2015-egg
A/Perth/21/2020
A/RhodeIsland/8/2017
A/Taiwan/874/2013-egg
A/Fujian-gulou/SWL11878/2009
A/Anhui-Tunxi/SWL1319/2023-egg
A/Austria/282/2009-egg
A/Singapore/GP2220/2019-egg
A/Fujian-Gulou/SWL1544/2010
A/Austria/132/2009-egg
A/WestVirginia/30/2022
A/Guangdong-Luohu/SWL1294/2016
A/Qingdao/283/2009-egg
A/Jiangsu-Runzhou/SWL1995/2016
A/Hunan-Linwu/SWL38/2018
A/Townsville/56/2010-egg
A/Austria/106/2009
A/Austria/198/2009
A/Bolivia/3126/2012
A/Arkansas/8/2020-egg
A/Sichuan-Yucheng/SWL1693/2013-egg
A/Argentina/HNRG39/2009
A/StPetersburg/46/2015-egg
A/SouthAfrica/R05744/2022
A/Brisbane/59/2018
A/Lisbon/32/2015
A/Tasmania/24/2014-egg
A/Russia/74/2009
A/Sydney/173/2022-egg
A/Vologda/3/2010
A/Hawaii/70/2019-egg
A/Vermont/4/2011-egg
A/Heilongjiang-Yichun/SWL149/2019
A/Austria/254/2009
A/Mexico/4482/2009
A/Shanghai-Huangpu/SWL1726/2019
A/StPetersburg/RII109/2011
A/Heilongjiang-Nangang/SWL1217/2023
A/StPetersburg/59/2009-egg
A/Austria/173/2009-egg
A/Austria/65/2011-egg
A/SouthAfrica/R2439/2015
A/Argentina/HNRG48/2009
A/NewYork/33/2009
A/Austria/89/2011-egg
A/Jiangsu-Qinhuai/SWL11032/2015-egg
A/Austria/56/2011
A/Austria/257/2009-egg
A/Hormozgan/31167/2012
A/Liaoning-Tiexi/SWL1283/2019-egg
A/Shanghai-Huangpu/SWL1456/2024
A/Newcastle/86/2017
A/Neimenggu-Hangjinhouqi/SWL53/2009-egg
A/Fujian-Gulou/SWL1103/2011-egg
A/Tanzania/307/2012-egg
A/Shanghai-Huangpu/SWL11992/2015-egg
A/Fiji/54/2018-egg
A/Argentina/HNRG48/2009-egg
A/Beijing-Chaoyang/SWL13069/2018-egg
A/Guangdong-Luohu/SWL130/2010
A/Shanghai-Chongming/SWL1253/2023
A/Malaysia/478/2011
A/Shanghai-Minxing/SWL1333/2019-egg
A/StPetersburg/20/2010-egg
A/Heilongjiang-Longsha/SWL1132/2019-egg
A/Murmansk/RII1/2011
A/Shanghai-Baoshan/SWL1989/2015
A/Fujian-Cangshan/SWL1392/2017
A/Shanghai-Baoshan/SWL1970/2015
A/Fujian-Yanping/SWL2371/2016
A/Beijing-Haidian/SWL16/2020-egg
A/Singapore/16-0059/2016
A/Austria/54/2009-egg
A/Austria/157/2009
A/Guangdong-Luohu/1294/2016
A/Austria/36/2011
A/Austria/225/2009
A/Talca/20692/2016
A/Shandong/1/2009-egg
A/Guangdong-Luohu/SWL137/2010
A/Darwin/122/2018-egg
A/Guizhou-Xixiu/SWL1202/2019
A/ElSalvador/1553/2009-egg
A/Shanghai-Fengxian/SWL1551/2017
A/Austria/185/2009
A/Austria/245/2009-egg
A/NorthCarolina/2/2021-egg
A/Austria/110/2011-egg
A/Austria/9/2011
A/Austria/87/2009
A/Hunan-Yueyanglou/SWL1400/2023-egg
A/Ningxia-Xixia/SWL1243/2023-egg
A/Beijing-Chaoyang/SWL12942/2018-egg
A/CzechRepublic/4/2011-egg
A/Austria/270/2009-egg
A/Austria/18/2011
A/NewHampshire/43/2015
A/Liaoning-Tiexi/SWL1276/2017-egg
A/Anhui-Hexian/SWL390/2023-egg
A/Florida/27/2011-egg
A/HangaRoa/2012/2020-egg
A/Guangdong-Zhongshan/SWL1641/2018
A/Shanghai-Fengxian/SWL1204/2023
A/Singapore/585/2010
A/California/105/2015
A/Shanghai-Jingan/SWL13362/2018-egg
A/Liaoning-Tiexi/SWL1276/2017
A/Argentina/HNRG14/2009-egg
A/Austria/290/2009-egg
A/Fujian-Yanping/SWL1779/2019
A/Guangdong-Zhenjiang/SWL1173/2020-egg
A/Heilongjiang-Nangang/SWL1217/2023-egg
A/Belgorod/RII4/2009-egg
A/Austria/235/2009-egg
A/Guangdong-Futian/SWL1559/2009
A/Sichuan-Gaoxin/SWL1112/2023-egg
A/Guizhou-Nanming/SWL11523/2017
A/Argentina/HNRG16/2009-egg
A/Zhejiang-Yiwu/SWL1168/2016-egg
A/Austria/195/2009
A/Germany-MV/HGW4/2009-egg
A/Bangladesh/1007/2017-egg
A/Austria/70/2011-egg
A/Pennsylvania/91/2016
A/Austria/116/2011
A/Austria/67/2009-egg
A/Sichuan-Wuhou/SWL2259/2013-egg
A/Guangdong-Luohu/SWL1902/2009
A/NewYork/109/2009
A/Hubei-Xiling/SWL33/2023
A/Brisbane/105/2016-egg
A/Guizhou-Nanming/SWL1778/2023
A/Austria/250/2009
A/Catalonia/Nsvh161512065/2022
A/Russia/200/2009
A/SouthCarolina/18/2009-egg
A/Delaware/1/2012-egg
A/Jiangsu-Runzhou/SWL1295/2024-egg
A/Shanghai-Qingpu/SWL11/2016
A/Jiangsu-Tinghu/1363/2014
A/Austria/270/2009
A/Jiangsu-Guangling/1711/2014
A/Gangwon/2838/2010
A/Maine/2/2014-egg
A/PuertoRico/6/2012
A/Austria/223/2009
A/Hungary/13/2011-egg
A/Austria/229/2009
A/Florida/73/2013
A/Jiangsu-Runzhou/SWL1995/2016-egg
A/Brisbane/196/2015
A/Thessaloniki/1078/2011
A/Pennsylvania/2/2021-egg
A/Heilongjiang-Yichun/SWL1615/2018
A/Austria/234/2009-egg
A/Austria/106/2011
A/Austria/192/2009
A/StPetersburg/RII174/2011
A/Tehran/30246/2012
A/Bangladesh/3006/2015
A/Mexico/4486/2009
A/Jiangsu-Haizhou/SWL1351/2023-egg
A/Shanghai-Putuo/SWL1939/2015
A/StPetersburg/172/2013
A/Shandong-Laicheng/SWL1617/2019-egg
A/Austria/120/2009
A/Mexico/430/2012-egg
A/Zhejiang-Dinghai/SWL1193/2019
A/Guangdong-Maonan/SWL1331/2019-egg
A/SouthAfrica/R05722/2022
A/Madrid/776/2015
A/Iran/117007/2015
A/Hormozgan/30318/2012
A/Jiangsu-Runzhou/SWL1799/2017
A/NewCaledonia/48/2023
A/Orenburg/IIV-13/2010
A/Jiangsu-Gaoyou/SWL1603/2016
A/California/13/2009
A/Sichuan-Dongxin/SWL1264/2019-egg
A/DistrictOfColumbia/25/2018
A/Tianjin-Nankai/SWL11007/2019-egg
A/Mississippi/10/2020
A/Fujian-Cangshan/SWL11097/2019-egg
A/Hungary/406/2014
A/Panama/303066/2009
A/Hungary/418/2014
A/Ningxia-Xixia/SWL1306/2019-egg
A/Qingdao/359/2009-egg
A/Shanghai-Xuhui/SWL1588/2019
A/Egypt/83/2010
A/Shanghai-Jingan/SWL1230/2011-egg
A/Texas/9/2014
A/Christchurch/8/2010
A/Anhui-Bangshan/SWL1224/2019
A/Kanagawa/AC1720/2018
A/Neimenggu-Linhe/SWL111/2020-egg
A/Austria/31/2011-egg
A/Kanagawa/IC1920/2020-egg
A/Jiangsu-Nanjinggulou/SWL11114/2019-egg
A/Kanagawa/AC1711/2017
A/Neimenggu-Helingeer/SWL1292/2015
A/Christchurch/8/2010-egg
A/Austria/251/2009
A/Wisconsin/13/2013-egg
A/Guizhou-Huichuan/SWL1223/2019-egg
A/Austria/56/2009-egg
A/Shanghai-Huangpu/1726/2019
A/Singapore/KK915/2015
A/Henan-Hubin/SWL1305/2017-egg
A/Austria/45/2011
A/Austria/118/2009
A/StPetersburg/RII157/2015
A/Shanghai-Huangpu/SWL1769/2019
A/Kuwait/3859/2017
A/Anhui-Yongqiao/SWL1196/2019
A/Fujian-Gulou/SWL11951/2009-egg
A/StPetersburg/RII58/2016-egg
A/Guangdong-Maonan/1536/2019-egg
A/Brunei/5/2019
A/Fujian/SWL3/2009-egg
A/Vietnam/3050/2013
A/Austria/97/2011-egg
A/NewCaledonia/48/2023-egg
A/Austria/13/2009-egg
A/Jiangsu-Sucheng/SWL1965/2018
A/Bangladesh/861/2015
A/Cambodia/13/2013-egg
A/Thessaloniki/1151/2011
A/Fujian-Gulou/SWL1884/2018
A/Hubei-Xiantao/SWL321/2023-egg
A/Anhui-Yongqiao/SWL1276/2023
A/Denmark/3280/2019
A/Hubei-Xianan/SWL1311/2019
A/Iraq/8529/2009
A/Austria/35/2011
A/CzechRepublic/4/2011
A/Kentucky/26/2017-egg
A/Maryland/38/2009-egg
A/Austria/331/2009-egg
A/Wisconsin/10/1998-egg
A/Shanghai-Putuo/SWL1189/2014-egg
A/Brisbane/70/2011-egg
A/Singapore/16-0059/2016-egg
A/Austria/67/2009
A/Korea/9741/2009-egg
A/Egypt/83/2010-egg
A/StPetersburg/100/2011
A/Austria/239/2009-egg
A/Austria/51/2011
A/Austria/133/2009-egg
A/Argentina/HNRG3/2009
A/Austria/217/2009-egg
A/Neimenggu-Hailaer/SWL1265/2023
A/Darwin/102/2019-egg
A/California/7/2009
A/Guizhou-Xinpuxin/SWL318/2023
A/Jiangsu-Runzhou/SWL1799/2017-egg
A/Austria/234/2009
A/Iran/572/2009-egg
A/Austria/55/2011
A/Beijing-Xicheng/SWL1665/2017-egg
A/Switzerland/3330/2017
A/Neimenggu-Huimin/SWL1996/2017
A/Kaluga/1/2011
A/Missouri/51/2018
A/Cambodia/13/2013
A/Iowa/1/2006
A/Jiangsu-Tinghu/SWL1623/2013
A/Santiago/14949/2020-egg
A/Austria/156/2009-egg
A/Hawaii/66/2019-egg
A/Austria/58/2009-egg
A/Texas/5/2009
A/Shandong-Tianqiao/SWL12/2019
A/Shanghai-Putuo/SWL1832/2017
A/Shanghai-Huangpu/SWL1353/2023
A/Victoria/2159/2015
A/Austria/191/2009-egg
A/Austria/310/2009-egg
A/Fujian-Xiangcheng/SWL2300/2023
A/Greece/65/2016
A/SouthAfrica/R07198/2017
A/Austria/49/2011
A/Kenya/3872/2010-egg
A/SouthAfrica/R3127/2015
A/Argentina/HNRG8/2009
A/Austria/242/2009-egg
A/California/7-JRO10/2009
A/Tokyo/EH1609/2017-egg
A/Ningxia-Xinqing/SWL1572/2023-egg
A/Austria/242/2009
A/Panama/303370/2009-egg
A/Austria/316/2009-egg
A/Jiangsu-Runzhou/SWL1854/2017
A/Texas/1/2011-egg
A/Utah/46/2019-egg
A/Mississippi/10/2020-egg
A/Ecuador/1041/2012-egg
A/Kanagawa/AC1706/2017
A/Jiangsu-Tianning/SWL11004/2014-egg
A/Shanghai-Pudongxin/SWL138/2019
A/Fujian-Gulou/SWL1549/2010-egg
A/Fujian-Dongshan/SWL356/2019
A/Austria/24/2011-egg
A/Delaware/3/2009-egg
A/Guangdong-Futian/SWL1480/2009
A/Austria/32/2009-egg
A/Guizhou-Qingzhen/SWL1212/2019-egg
A/Russia/12/2009-egg
A/Shanxi-Yingze/SWL1341/2017-egg
A/Indiana/21/2016-egg
A/Kentucky/16/2017
A/Guizhou-Qingzhen/SWL1353/2017
A/Guangdong-Chancheng/SWL1932/2018
A/Tennessee/1/2011
A/Okinawa/93/2019-egg
A/Iran/20001/2009
A/Austria/43/2011
A/Heilongjiang-Hailin/SWL1197/2023
A/Austria/176/2009
A/Fujian-Yanping/SWL2371/2016-egg
A/Hawaii/51/2015-egg
A/Kanagawa/IC1701/2017
A/Shanghai-Putuo/SWL1860/2015
A/Austria/119/2010
A/Mexico/LaGloria-3/2009-egg
A/Beijing-Huairou/SWL1441/2017-egg
A/Ningxia-Yuanzhou/SWL1177/2018
A/Shanghai-Putuo/SWL1860/2015-egg
A/Kenya/3840/2010
A/Newcastle/39/2022
A/Austria/264/2009
A/Singapore/585/2010-egg
A/SouthAfrica/R3086/2015-egg
A/Austria/74/2011-egg
A/Tasmania/2005/2009
A/Fujian-Gulou/SWL11881/2009-egg
A/Austria/31/2009-egg
A/SouthAustralia/25/2013-egg
A/Heilongjiang-Gongnong/SWL1208/2020-egg
A/Fujian-Gulou/SWL1280/2010-egg
A/Shanghai-Minxing/SWL113/2017
A/Darwin/2143/2009-egg
A/Tennessee/1/2014-egg
A/Austria/46/2011-egg
A/Austria/18/2009-egg
A/Austria/17/2011-egg
A/Guangdong-Chengqu/SWL1726/2019-egg
A/Russia/178/2009-egg
A/Santiago/6404/2020
A/Virginia/297/2015
A/Sydney/178/2022
A/California/7-JRO09/2009
A/StPetersburg/16/2013-egg
A/India/2181/2012
A/NorthCarolina/10/2017-egg
A/California/9/2013
A/Shanghai-Jingan/SWL12182/2019-egg
A/Austria/34/2009-egg
A/Jeonnam/362/2011
A/Lisbon/32/2015-egg
A/Fujian-Xinluo/SWL1473/2020-egg
A/Victoria/501/2016
A/Austria/105/2011
A/Voronezh/RII1/2011
A/Austria/263/2009
A/Austria/10/2011
A/Indiana/2/2020-egg
A/Sichuan-Qingyang/SWL1706/2024
A/Thessaloniki/75/2013
A/Connecticut/2/2013-egg
A/Guangdong-Ruizhou/SWL1433/2009-egg
A/Shanghai-Jingan/SWL13362/2018
A/Egypt/68/2013
A/California/12/2009
A/Russia/19/2009-egg
A/Panama/303360/2009
A/Brisbane/5/2013-egg
A/Argentina/HNRG31/2009
A/Voronezh/RII1/2011-egg
A/Guangdong-Maonan/SWL1536/2019-egg
A/Kentucky/9/2010
A/Jiangsu-Liangxi/SWL1922/2018
A/Singapore/567/2010-egg
A/NewCaledonia/33/2023
A/Fiji/2/2016-egg
A/Austria/20/2011-egg
A/Bangladesh/2021/2012-egg
A/Shanghai-Changning/SWL1568/2013-egg
A/NewYork/28/2009-egg
A/Louisiana/23/2013-egg
A/Shanghai-Huangpu/13439/2016-egg
A/Guangdong-Xiangqiao/SWL1392/2024-egg
A/Austria/225/2009-egg
A/Shanghai-Huangpu/SWL11146/2024-egg
A/WestVirginia/24/2013
A/Argentina/HNRG83/2009-egg
A/Austria/321/2009
A/Austria/197/2009-egg
A/Idaho/7/2018
A/Canberra/98/2014
A/Brisbane/23/2015-egg
A/Iran/116675/2015-egg
A/Shanghai-Huangpu/SWLl13439/2016-egg
A/Sichuan-Dongxin/SWL1264/2019
A/Austria/277/2009-egg
A/Austria/63/2009
A/Austria/118/2011-egg
A/Liaoning-Xigang/SWL11134/2019
A/Singapore/GP483/2015
A/Darwin/119/2018-egg
A/Arizona/2/2009-egg
A/Hungary/25/2013
A/Hawaii/1/2010-egg
A/Shanghai-Jiading/SWL1277/2023-egg
A/Santiago/17389/2010-egg
A/Guangdong-Xiangzhou/SWL11671/2018
A/Austria/99/2009-egg
A/Finland/694/2009-egg
A/Ohio/3/2021
A/Victoria/2455/2019-egg
A/Austria/233/2009
A/Anhui-Huashan/SWL12329/2019
A/Austria/256/2009
A/Beijing-Haidian/SWL1816/2018-egg
A/Jiangsu-Liangxi/SWL1693/2018
A/Anhui-Yongqiao/SWL1276/2023-egg
A/Argentina/HNRG18/2009-egg
A/Kanagawa/IC1841/2019
A/Austria/25/2011
A/Qingdao/477/2009-egg
A/Brisbane/81/2017-egg
A/Zhejiang-Shangcheng/SWL1977/2019-egg
A/Austria/179/2009-egg
A/StPetersburg/30/2016-egg
A/Pennsylvania/2/2011
A/Austria/51/2009-egg
A/Arizona/3/2009
A/Tehran/7359/2012-egg
A/Kanagawa/IC1920/2020
A/Austria/141/2009-egg
A/Darwin/55/2010
A/Kanagawa/IC1730/2018-egg
A/Shanghai-Jingan/SWL1230/2011
A/Fujian/SWL6/2009-egg
A/CastillaLaMancha/4430/2009
A/Perth/21/2020-egg
A/Guangdong-Haizhu/SWL165/2015
A/Shanghai-Jiading/1970/2015
A/Georgia/M5081/2012-egg
A/Austria/227/2009-egg
A/Nevada/6/2013-egg
A/Florida/43/2013-egg
A/Austria/307/2009-egg
A/Jiangsu-Danyang/SWL1768/2017
A/Florida/4/2010-egg
A/Virginia/2/2010
A/Darwin/2125/2009
A/Neimenggu-Hangjinhouqi/SWL54/2009
A/Fujian-Gulou/SWL11609/2013
A/Austria/111/2011-egg
A/Ireland/87733/2019
A/Austria/167/2009
A/Alaska/36/2014
A/Hubei-Maojian/SWL13694/2023
A/Austria/138/2009-egg
A/Brazil/7372/2012-egg
A/Argentina/HNRG82/2009
A/Egypt/104/2010
A/Austria/245/2009
A/Austria/17/2009-egg
A/Austria/177/2009-egg
A/Anadyr/177/2009-egg
A/Hungary/410/2014-egg
A/Fiji/17/2015-egg
A/Fujian-Xiangcheng/SWL2138/2014
A/StPetersburg/1/2015
A/StPetersburg/RII48/2016
A/Darwin/7/2022-egg
A/Sichuan-Tongchuan/SWL1421/2024-egg
A/Austria/14/2011
A/Russia/165/2009
A/DistrictOfColumbia/25/2018-egg
A/HongKong/4394/2019
A/Austria/85/2011
A/Austria/75/2009-egg
A/Austria/59/2009-egg
A/Austria/5/2009-egg
A/Wellington/188/2009
A/Austria/105/2009
A/Shanghai-Jiading/SWL1970/2015
A/California/7-JRO08/2009
A/Hunan-Hecheng/SWL1416/2019-egg
A/Neimenggu-Huimin/SWL1976/2015-egg
A/Ohio/7/2009-egg
A/Tehran/30246/2012-egg
A/Townsville/64/2010
A/India/2192/2012
A/Austria/113/2009
A/Hubei-Xiling/SWL33/2023-egg
A/Austria/172/2009-egg
A/Darwin/124/2018-egg
A/Neimenggu-Xilinhaote/SWL1280/2023-egg
A/Austria/166/2009-egg
A/Jiangsu-Nanjinggulou/SWL11114/2019
A/Alborz/5607/2010
A/Austria/98/2009
A/Tokyo/EH1609/2017
A/Fiji/2183/2009-egg
A/Guangdong-Futian/SWL1480/2009-egg
A/Shanxi-Xinfu/SWL121/2018
A/Chongqing-Yuzhong/SWL11434/2013-egg
A/Austria/252/2009-egg
A/Beijing-Xicheng/1633/2018-egg
A/Henan-Weidong/SWL1269/2018
A/Victoria/201/2023
A/Iowa/19/2014-egg
A/Austria/80/2009
A/StPetersburg/RII344/2015
A/Heilongjiang-Xiangfang/191/2011-egg
A/Arizona/25/2019
A/Iran/572/2009
A/Fujian-Yanping/SWL1779/2019-egg
A/Bangladesh/814005/2015
A/Guam/2122/2009
A/Wellington/4/2010
A/Jilin-Chaoyang/SWL1712/2023-egg
A/Victoria/205/2023
A/Austria/67/2011-egg
A/Austria/33/2011-egg
A/Madrid/777/2015-egg
A/Catalonia/NSVH161512065/2022
A/Zhejiang-Shangcheng/SWL1198/2023-egg
A/Austria/119/2011-egg
A/Bangladesh/803008/2015
A/Kentucky/28/2018-egg
A/Argentina/HNRG49/2009-egg
A/Austria/107/2009
A/Kaliningrad/RII967/2016
A/Austria/18/2011-egg
A/Guizhou-Xinpuxin/SWL318/2023-egg
A/Mexico/2208/2011
A/Hawaii/3/2013-egg
A/Canberra/4/2024
A/Austria/264/2009-egg
A/Guangxi-Xinning/SWL11033/2018
A/Mexico/LaGloria-4/2009-egg
A/Shanghai-Luwan/SWL1354/2010
A/Kirov/RII648/2016-egg
A/Germany-MV/HGW4/2009
A/SouthAustralia/20/2013
A/Colorado/3/2009-egg
A/Hubei-Wuchang/SWL1141/2014
A/Beijing/SWL6/2009-egg
A/Jiangsu-Danyang/SWL1816/2017-egg
A/Iowa/14/2020
A/Austria/185/2009-egg
A/Georgia/1/2013-egg
A/Hungary/410/2014
A/Brisbane/19/2013
A/Darwin/37/2013
A/Guangdong-Qingcheng/SWL1116/2019-egg
A/Wellington/1/2010
A/Argentina/HNRG33/2009
A/Austria/66/2009
A/Austria/330/2009-egg
A/Guangdong-Xiangzhou/SWL8223/2019
A/Zhejiang-Dinghai/SWL1193/2019-egg
A/Austria/34/2011
A/Egypt/104/2010-egg
A/Austria/287/2009-egg
A/Austria/230/2009
A/Wisconsin/8/2010-egg
A/Austria/12/2009-egg
A/Austria/17/2009
A/Austria/74/2009-egg
A/Austria/37/2009-egg
A/Argentina/HNRG104/2009
A/Shanghai-Huangpu/SWL1726/2019-egg
A/Kanagawa/ZC1703/2017
A/Shanghai-Minxing/SWL1333/2019
A/Fujian-Gulou/SWL11951/2009
A/Hungary/33/2009-egg
A/Tianjin-Nankai/SWL11218/2019
A/Austria/263/2009-egg
A/Concepcion/39745/2015-egg
A/Austria/163/2009-egg
A/Brisbane/10/2010-egg
A/Tianjin/SWL1/2009
A/Fujian-Meilie/SWL1447/2018-egg
A/Heilongjiang-Longsha/SWL1193/2023-egg
A/Delaware/2/2009
A/NewHampshire/26/2018-egg
A/Ireland/87362/2019-egg
A/California/7-JRO08/2009-egg
A/Austria/74/2009
A/Taiwan/80693/2018
A/Austria/81/2011-egg
A/Victoria/5135/2022
A/Shanghai-Jiading/SWL1230/2019-egg
A/Austria/246/2009-egg
A/Austria/77/2009
A/Valparaiso/17275/2011
A/Shanghai-Changning/SWL1988/2015
A/Darwin/7/2022
A/Sichuan-Gaoxin/SWL1120/2023-egg
A/Austria/126/2009-egg
A/Shanxi-Chengqu/SWL1255/2019
A/Austria/218/2009
A/Fujian-Gulou/1884/2018
A/StPetersburg/59/2009
A/StPetersburg/204/2010
A/Fujian-Gulou/SWL1235/2019-egg
A/Heilongjiang-Xiangfang/SWL1528/2011-egg
A/SouthAfrica/3626/2013
A/Brno/216/2009
A/Jiangsu-Haizhou/SWL1366/2023
A/Tanzania/340/2012
A/Bangladesh/4006/2015
A/SouthAustralia/27/2024
A/NewYork/9/2009-egg
A/Darwin/2124/2009-egg
A/Argentina/HNRG105/2009-egg
A/Austria/91/2009-egg
A/Victoria/2570/2019-egg
A/Austria/132/2009
A/Austria/73/2009-egg
A/Darwin/125/2018
A/CostaRica/6288/2012
A/Guangdong-Zhongshan/SWL1710/2018
A/India/2205/2012
A/Russia/61/2009-egg
A/Michigan/281/2017-egg
A/Hawaii/57/2016
A/Ireland/84630/2018
A/SouthAuckland/2/2016
A/Texas/17/2009
A/Hubei-Songzi/SWL1221/2019-egg
A/Singapore/16-0063/2016-egg
A/Austria/226/2009
A/Jiangsu-Runzhou/SWL1854/2017-egg
A/Austria/175/2009-egg
A/Bangladesh/5256/2015
A/Concepcion/39750/2015-egg
A/Austria/189/2009-egg
A/Austria/213/2009-egg
A/Anhui-Longzihu/SWL1226/2019-egg
A/SouthAfrica/R3001/2015
A/Ningxia-Yuanzhou/SWL1177/2018-egg
A/Darwin/20/2015
A/Shanghai-Fengxian/SWL1204/2023-egg
A/Beijing-Dongcheng/SWL331/2017-egg
A/Guizhou-Qingzhen/SWL1212/2019
A/Austria/278/2009-egg
A/Argentina/HNRG102/2010
A/Chongqing-Yuzhong/SWL11676/2013
A/Austria/73/2011
A/Austria/181/2009
A/Kanagawa/AC1705/2017
A/Uruguay/251/2016-egg
A/Moscow/138/2014-egg
A/Neimenggu-Hangjinhouqi/SWL51/2009
A/NewJersey/29/2017-egg
A/Tanzania/332/2012-egg
A/Austria/96/2011
A/Austria/156/2009
A/StPetersburg/77/2016
A/Austria/201/2009-egg
A/Austria/54/2009
A/Austria/9/2009
A/Darwin/480/2024-egg
A/Niger/8677/2021
A/Darwin/480/2024
A/Guangdong-Maonan/197/2020
A/Iran/20001/2009-egg
A/Hubei-Xianan/SWL1287/2019-egg
A/Austria/202/2009
A/Hungary/16/2013-egg
A/Taiwan/733/2010-egg
A/Sichuan-Shizhong/SWL1186/2023-egg
A/Hubei-Maojian/SWL13694/2023-egg
A/Korea/9741/2009
A/Victoria/3067/2023
A/Shanxi-Lishi/SWL1215/2019-egg
A/Austria/237/2009-egg
A/Brisbane/28/2013
A/Austria/33/2009
A/Neimenggu-Huimin/SWL18/2010-egg
A/StPetersburg/182/2010-egg
A/Qingdao/333/2009-egg
A/Austria/162/2009
A/Victoria/502/2010
A/Uruguay/307/2016
A/Zhejiang-Nanhu/SWL1103/2019
A/Henan-Luolong/SWL1321/2023
A/Shanghai-Jingan/SWL135/2020-egg
A/Austria/8/2011
A/Hubei-Zengdou/SWL1323/2018
A/Santiago/16343/2020-egg
A/Brisbane/12/2010
A/Togo/881/2020
A/Nebraska/2/2009
A/Hawaii/2/2010-egg
A/Austria/108/2009
A/Shanghai-Xuhui/SWL1588/2019-egg
A/Santiago/52554/2018-egg
A/Catalonia/738728S/2018
A/Austria/238/2009-egg
A/Austria/9/2009-egg
A/Shanghai-Minxing/SWL11041/2015
A/California/12/2009-egg
A/Guizhou-Honghuagang/SWL1267/2023-egg
A/SouthAfrica/15053/2021
A/Michigan/4/2014
A/Austria/55/2011-egg
A/Neimenggu-Huimin/SWL11123/2018-egg
A/Austria/179/2009
A/Yunnan-Wuhua/1938/2016-egg
A/Darwin/4/2018
A/StPetersburg/30/2016
A/Victoria/4897/2022-egg
A/Argentina/HNRG107/2009-egg
A/StPetersburg/9/2013-egg
A/Guangdong-Xiangqiao/SWL1625/2019-egg
A/Neimenggu-Alashanzuoqi/SWL16/2020
A/Austria/65/2011
A/Shandong-Tianqiao/SWL12/2019-egg
A/Austria/154/2009
A/Jilin-Chuanying/SWL14/2020-egg
A/Russia/171/2009-egg
A/Alaska/37/2014
A/SouthAustralia/25/2013
A/NewCaledonia/2011/2009-egg
A/Austria/115/2011-egg
A/Austria/87/2011-egg
A/Austria/267/2009
A/Shandong-Lanshan/SWL1988/2019-egg
A/Panama/318595/2016
A/Austria/78/2009-egg
A/DominicanRepublic/6493/2012-egg
A/Hawaii/59/2015-egg
A/Pennsylvania/276/2017-egg
A/Hunan-Linwu/SWL38/2018-egg
A/NewYork/35/2009-egg
A/Jiangsu-Guangling/SWL1978/2016-egg
A/Guangdong-Futian/SWL1385/2018-egg
A/ElSalvador/1553/2009
A/Belgorod/2/2010-egg
A/Shanghai-Hongkou/SWL1875/2015
A/Guangdong-Pengjiang/SWL1518/2017-egg
A/Sichuan-Dongxin/SWL1543/2017-egg
A/Austria/223/2009-egg
A/California/7/2009-egg
A/CostaRica/5802/2013-egg
A/SouthAfrica/R3086/2015
A/Washington/5/2013
A/Christchurch/13/2010-egg
A/Maryland/16/2015-egg
A/StPetersburg/RII65/2016
A/Argentina/HNRG66/2009-egg
A/Qingdao/283/2009
A/Guangdong-Chancheng/SWL1854/2018
A/WestVirginia/30/2022-egg
A/Austria/111/2011
A/Lao/1187/2014-egg
A/Austria/151/2001-egg
A/Hunan-Yuhua/SWL1464/2018
A/SouthDakota/1/2011-egg
A/Guangdong-Chikan/SWL1497/2018-egg
A/Bolivia/3126/2012-egg
A/Austria/266/2009
A/Austria/11/2009-egg
A/Chongqing-Nanchuan/SWL31/2010-egg
A/NewMexico/29/2015
A/HongKong/12244/2015-egg
A/Argentina/HNRG37/2009
A/Austria/239/2009
A/Iowa/56/2019
A/Navarra/1985/2017
A/StPetersburg/RII333/2015-egg
A/Austria/199/2009
A/Guangxi-Xiangshan/SWL1614/2019
A/Perth/198/2010-egg
A/Henan-Jiyuan/SWL1189/2019
A/PuertoMontt/11868/2010-egg
A/Austria/304/2009
A/Guangdong-Chancheng/SWL1854/2018-egg
A/Saratov/1/2013
A/NewMexico/17/2015
A/Canberra/4/2024-egg
A/Hunan-Wuling/SWL13161/2019-egg
A/Wisconsin/12/2013-egg
A/Christchurch/6/2014-egg
A/HongKong/110/2019
A/Tokyo/EH1611/2017-egg
A/Jiangsu-Sucheng/SWL1945/2018-egg
A/Virginia/27/2009
A/NorthCarolina/38/2009-egg
A/Jiangsu-Haizhou/SWL1390/2018
A/Austria/308/2009
A/NorthDakota/31/2018-egg
A/Tanzania/304/2012-egg
A/Shanghai-Jingan/SWL141/2020-egg
A/Hunan-Yueyanglou/SWL1280/2018
A/Henan-Zhaoling/SWL1331/2017-egg
A/Niger/8731/2021
A/NorthCarolina/1/2021
A/Montana/1/2010
A/Zamora/48/2009
A/Wisconsin/67/2022
A/Kanagawa/ZC1704/2017
A/Catalonia/Nsvh161512065/2022-egg
A/Austria/50/2011
A/Argentina/HNRG5/2009
A/Scotland/P2/2015-egg
A/SouthAustralia/20/2014
A/Austria/97/2011
A/Mali/86/2017
A/Neimenggu-Maozhouli/SWL1241/2019
A/Austria/5/2011-egg
A/Tianjin-Nankai/SWL110/2020
A/Gansu-Ganzhou/SWL34/2012
A/Austria/88/2011-egg
A/Panama/303360/2009-egg
A/Thessaloniki/791/2010-egg
A/NizhnyNovgorod/2/2013
A/NewHampshire/26/2018
A/Guangdong-Zhongshan/SWL1323/2014
A/Florida/73/2013-egg
A/StPetersburg/RII96/2009
A/Jiangsu-Tinghu/SWL1381/2016-egg
A/Austria/104/2011
A/Austria/204/2009-egg
A/Brisbane/20/2013-egg
A/Fujian-Gulou/SWL1257/2010-egg
A/Oman/5640/2017-egg
A/Montana/47/2016
A/PuertoRico/3/2013
A/NewYork/9/2011
A/Bangladesh/3003/2015
A/Norway/31694/2022-egg
A/Sydney/44/2023-egg
A/Darwin/2141/2009-egg
A/Mexico/430/2012
A/Fujian-Sanyuan/SWL2262/2016
A/Zhejiang-Jiashan/SWL34/2023-egg
A/Austria/328/2009-egg
A/Austria/104/2009-egg
A/Bangladesh/20007/2015-egg
A/Zhejiang-Haishu/SWL1350/2024-egg
A/Fujian-Sanyuan/SWL2262/2016-egg
A/Sichuan-Qingyang/SWL1195/2024
A/Austria/119/2010-egg
A/Hubei-Jianli/SWL2402/2023
A/Austria/48/2011-egg
A/Austria/118/2009-egg
A/Austria/148/2009-egg
A/Sichuan-Cuiping/SWL1360/2024-egg
A/Austria/60/2011-egg
A/DominicanRepublic/6493/2012
A/NewHampshire/2/2010-egg
A/StPetersburg/RII35/2009
A/Texas/20/2009-egg
A/Tokyo/EH1612/2017-egg
A/Sichuan-Dongxin/SWL1543/2017
A/Delaware/55/2019
A/Kavala/19/2011
A/Hubei-Xianan/SWL1287/2019
A/NewYork/25/2009
A/Brisbane/190/2011
A/Austria/194/2009
A/Connecticut/5/2015
A/Victoria/2454/2019
A/Kazakhstan/581/2018
A/Hubei-Zengdou/SWL1323/2018-egg
A/Austria/285/2009-egg
A/Austria/175/2009
A/Austria/24/2009
A/Christchurch/7/2010-egg
A/SouthAfrica/15060/2021-egg
A/Florida/16/2013-egg
A/PuertoRico/33/2011-egg
A/NorthCarolina/4/2014-egg
A/Austria/155/2009
A/SouthAustralia/272/2017
A/Singapore/KK915/2015-egg
A/Kanagawa/IC1708/2017-egg
A/Shanghai-Jiading/SWL1966/2015-egg
A/ElSalvador/530/2012-egg
A/Austria/48/2011
A/Austria/121/2011-egg
A/Panama/303328/2009
A/Tanzania/315/2012
A/Concepcion/39750/2015
A/Kanagawa/IC1704/2017-egg
A/Jiangsu-Xuyi/SWL353/2023
A/Guangdong-Chengqu/SWL1726/2019
A/Iowa/59/2018-egg
A/Zhejiang-Gongshu/SWL1171/2023-egg
A/Kaliningrad/RII4/2011-egg
A/Victoria/4880/2022
A/Austria/68/2009
A/Concepcion/39745/2015
A/Shanghai-Baoshan/SWL1989/2015-egg
A/Austria/260/2009-egg
A/Cherkasy/321/2009
A/Jiangsu-Guangling/SWL93/2024-egg
A/Newcastle/67/2017-egg
A/Austria/325/2009-egg
A/Perth/198/2010
A/Croatia/17897-2/2010
A/Guangdong-Maonan/197/2020-egg
A/Panama/303066/2009-egg
A/Saipan/6197/2013-egg
A/Bulgaria/34/2010-egg
A/Russia/19/2009
A/Southaustralia/397/2010
A/Pennsylvania/2/2021
A/Austria/281/2009-egg
A/StPetersburg/103/2010
A/Tanzania/304/2012
A/HangaRoa/2012/2020
A/Austria/102/2011
A/Austria/28/2009-egg
A/Sydney/44/2023
A/Jiangsu-Nanjinggulou/SWL13110/2018
A/Austria/296/2009-egg
A/Hungary/399/2014-egg
A/Kanagawa/AC1706/2017-egg
A/SouthAustralia/27/2018
A/Texas/9/2009
A/Austria/272/2009-egg
A/Austria/75/2011-egg
A/Malaysia/517/2011
A/Austria/52/2011
A/Bangladesh/4006/2015-egg
A/Sichuan-Tongchuan/SWL1421/2024
A/Austria/209/2009-egg
A/Jiangsu-Danyang/SWL1836/2014-egg
A/Austria/298/2009
A/Croatia/17897-2/2010-egg
A/Austria/50/2009
A/Mississippi/7/2011-egg
A/StPetersburg/3/2013
A/Wisconsin/494/2018
A/Shanghai-Huangpu/SWL11940/2015-egg
A/Ningxia-Xixia/SWL1306/2019
A/StPetersburg/204/2010-egg
A/Arizona/41/2017
A/Beijing-Haidian/SWL1816/2018
A/Jiangsu-Qinhuai/SWL11032/2015
A/SouthCarolina/10/2009
A/Austria/86/2011-egg
A/Fujian-Xinluo/SWL1542/2019-egg
A/NewYork/17/2009-egg
A/Austria/322/2009
A/SouthAfrica/15549/2021-egg
A/Russia/200/2009-egg
A/Singapore/575/2010-egg
A/Darwin/6/2018
A/Sichuan-Gaoxin/SWL1140/2023
A/Argentina/HNRG21/2009
A/Panama/303238/2009-egg
A/Austria/10/2009-egg
A/Shanghai-Jiading/SWL1277/2023
A/Shanghai-Putuo/1860/2015-egg
A/StPetersburg/100/2011-egg
A/Austria/66/2009-egg
A/Beijing-Chaoyang/SWL1253/2014-egg
A/ElSalvador/365/2015-egg
A/Jiangsu-Danyang/SWL1816/2017
A/Austria/197/2009
A/Texas/157/2016
A/StPetersburg/RII48/2009-egg
A/Newcastle/65/2015
A/Argentina/HNRG45/2009-egg
A/Mississippi/9/2013-egg
A/Jiangsu-Liangxi/SWL1922/2018-egg
A/Austria/142/2009-egg
A/Brisbane/2/2018-egg
A/SouthAfrica/2226/2013
A/Austria/226/2009-egg
A/Moscow/113-L/2016-egg
A/Wellington/1/2011-egg
A/Austria/109/2009-egg
A/Taiwan/12/2011-egg
A/Texas/10/2009-egg
A/Kanagawa/AC1707/2017
A/Shanghai-Putuo/SWL1351/2023
A/Austria/157/2009-egg
A/Austria/44/2011-egg
A/India/1968/2013
A/Austria/21/2011-egg
A/CastillaLaMancha/5911/2009
A/Tokyo/EH1611/2017
A/Kentucky/26/2017
A/StPetersburg/65/2016
A/NewCaledonia/72/2014-egg
A/Austria/183/2009
A/Castro/12274/2010
A/Iraq/8531/2009-egg
A/Austria/305/2009
A/Illinois/3/2012-egg
A/Beijing-Huairou/SWL1660/2017
A/Darwin/741/2019
A/Austria/149/2009-egg
A/Tasmania/24/2014
A/Kanagawa/AC1718/2018-egg
A/Brisbane/104/2016-egg
A/Austria/35/2009-egg
A/Darwin/553/2024
A/Austria/96/2009
A/India/2080/2012
A/Hubei-Xiling/SWL1839/2018-egg
A/Hubei-Xianan/SWL1129/2014
A/SouthAfrica/R05722/2022-egg
A/Iowa/19/2014
A/MinasGerais/490/2009-egg
A/Austria/33/2011
A/Austria/26/2011-egg
A/Austria/23/2011
A/Austria/251/2009-egg
A/Fiji/2029/2009
A/Heilongjiang-Jiagedaqi/SWL1245/2018-egg
A/Argentina/HNRG13/2009-egg
A/Colombia/2259/2018
A/Austria/97/2009
A/Austria/163/2009
A/Austria/206/2009
A/Hawaii/51/2015
A/Qatar/16-VI-21-3837777/2021
A/Massachusetts/15/2013
A/Shanghai-Jiading/SWL1962/2015-egg
A/StPetersburg/137/2013-egg
A/Shanghai-Putuo/SWL1189/2014
A/Austria/82/2011-egg
A/SouthAustralia/272/2017-egg
A/Guangdong-Futian/SWL1485/2009
A/Perth/219/2010
A/Austria/177/2009
A/Bangladesh/8614/2015
A/Sydney/866/2022-egg
A/India/2192/2012-egg
A/Fiji/2173/2009
A/Krasnoyarsk/2/2014-egg
A/StPetersburg/RII45/2011
A/Minnesota/9/2017
A/Austria/59/2009
A/Austria/241/2009-egg
A/Austria/249/2009-egg
A/Victoria/637/2012-egg
A/Beijing-Chaoyang/SWL161/2019
A/Guangdong-Pengjiang/SWL1427/2023
A/India/2080/2012-egg
A/Argentina/HNRG41/2009-egg
A/Shandong-Gangcheng/SWL1141/2019-egg
A/Hawaii/3/2013
A/Hunan-Yueyanglou/SWL1400/2023
A/Austria/80/2009-egg
A/Tanzania/2085/2012
A/Fiji/3/2016
A/Zhejiang-Yuhuan/SWL2521/2024-egg
A/Egypt-Vacsera/162/2009
A/Fujian-Cangshan/SWL1833/2017
A/Hungary/399/2014
A/Austria/303/2009
A/Neimenggu-Kundoulun/SWL1192/2019
A/Tehran/35070/2013-egg
A/Jiangsu-Hailing/SWL1924/2019
A/NewCaledonia/58/2014-egg
A/Austria/131/2009-egg
A/Yaroslavl/135-L/2020-egg
A/NewYork/37/2009
A/Kanagawa/IC1848/2019
A/BurkinaFaso/133/2017-egg
A/Jiangsu-Jurong/SWL1482/2019
A/Victoria/2159/2015-egg
A/Qingdao/148/2009-egg
A/Guam/2050/2009-egg
A/HongKong/2172/2010
A/Shanghai-Jingan/SWL11027/2015-egg
A/Cherkasy/353/2009-egg
A/Beijing-Chaoyang/SWL161/2019-egg
A/Missouri/51/2018-egg
A/Pennsylvania/5/2013
A/Argentina/HNRG106/2009
A/Hormozgan/30318/2012-egg
A/Virginia/297/2015-egg
A/SouthAfrica/R05744/2022-egg
A/Shanxi-Pingcheng/SWL1618/2019-egg
A/Tanzania/326/2012
A/Kanagawa/ZC1706/2017
A/Guangdong/501/2010
A/Michigan/272/2017
A/Austria/72/2009-egg
A/Heilongjiang-Gongnong/SWL1264/2019
A/SouthAfrica/1817/2013-egg
A/Austria/265/2009-egg
A/Shanxi-Taigu/SWL1152/2023-egg
A/Bangladesh/1516/2015-egg
A/Yokohama/50/2015
A/Argentina/HNRG36/2009
A/Austria/280/2009
A/Panama/303053/2009-egg
A/Guangdong-Luohu/SWL1755/2009-egg
A/Victoria/1/2020
A/Shanghai-Minxing/SWL1660/2013-egg
A/Santiago/18962/2016-egg
A/StPetersburg/51/2016
A/Austria/96/2011-egg
A/Guizhou-Nanming/SWL1692/2019
A/Qatar/16-VI-21-3837777/2021-egg
A/Hungary/36/2009-egg
A/Kirov/RII648/2016
A/NewMexico/29/2015-egg
A/Sichuan-Wuhou/SWL2259/2013
A/Shanghai-Minxing/SWL1238/2024-egg
A/Thessaloniki/1099/2011-egg
A/Georgia/50/2016-egg
A/Austria/6/2011
A/Brisbane/792/2022-egg
A/Neimenggu-Helingeer/SWL1292/2015-egg
A/Wellington/4/2010-egg
A/Cherkasy/332/2009-egg
A/Neimenggu-Helingeer/SWL1314/2015-egg
A/Austria/137/2009
A/Pennsylvania/52/2016-egg
A/Brazil/7250/2012
A/Brisbane/196/2015-egg
A/Guangdong-Huicheng/SWL1404/2024-egg
A/Austria/44/2009-egg
A/Brisbane/137/2015
A/StPetersburg/RII08/2016
A/Austria/76/2011-egg
A/Austria/196/2009
A/Austria/276/2009-egg
A/Guangdong-Pengjiang/SWL1427/2023-egg
A/Catalonia/NSVH161512065/2022-egg
A/Austria/159/2009-egg
A/Austria/220/2009
A/Austria/99/2011-egg
A/ElSalvador/365/2015
A/Heilongjiang-Nangang/SWL1183/2023-egg
A/Connecticut/2/2013
A/Heilongjiang-Yimei/SWL1815/2023-egg
A/England/62/2017
A/Austria/122/2011-egg
A/Kanagawa/AC1713/2018
A/Tokyo/EH1610/2017-egg
A/Guangdong-Huicheng/SWL1991/2019
A/Austria/207/2009
A/Scotland/P2/2015
A/Sichuan-Dongxin/SWL1705/2017
A/Singapore/KK967/2015-egg
A/Yaroslavl/134_T/2020
A/Austria/82/2009-egg
A/Austria/318/2009-egg
A/StPetersburg/20/2013-egg
A/HongKong/2166/2010-egg
A/Montana/49/2016-egg
A/Austria/58/2011
A/Wisconsin/10/1998
A/Austria/295/2009
A/Shanghai-Fengxian/SWL1418/2017-egg
A/Kanagawa/IC1729/2018-egg
A/Austria/15/2011-egg
A/Hubei-Xianan/SWL1311/2019-egg
A/Mississippi/9/2013
A/Iran/2521/2009
A/Austria/315/2009
A/Beijing-Chaoyang/SWL34/2023-egg
A/Guangxi-Wanxiu/SWL1341/2023-egg
A/NewYork/34/2017-egg
A/Pennsylvania/91/2016-egg
A/Wisconsin/67/2022-egg
A/Sichuan-Yucheng/SWL1693/2013
A/Shanghai-Putuo/SWL1107/2014
A/Fujian-Gulou/SWL1494/2010
A/Sydney/173/2022
A/Hungary/16/2013
A/Austria/262/2009
A/Taiwan/12/2011
A/Oman/5276/2017-egg
A/Christchurch/16/2010-egg
A/Austria/152/2009
A/Austria/7/2009-egg
A/Austria/29/2009
A/Austria/50/2011-egg
A/Austria/317/2009
A/Austria/286/2009
A/Uruguay/307/2016-egg
A/Singapore/575/2010
A/Christchurch/504/2013
A/Jilin-Chaoyang/SWL1587/2023-egg
A/Concepcion/39751/2015-egg
A/Shanghai-Huangpu/SWL11287/2018-egg
A/Tianjin/SWL2/2009
A/Santiago/7774/2011
A/Bangladesh/861/2015-egg
A/Austria/261/2009-egg
A/Hubei-Xiling/SWL1385/2024-egg
A/Texas/4/2009-egg
A/Kaliningrad/3/2013-egg
A/NewYork/20/2009-egg
A/Shanghai-Changning/SWL1988/2015-egg
A/Shanghai-Qingpu/SWL11/2016-egg
A/Bangladesh/5002/2015
A/Shanxi-Xinfu/SWL121/2018-egg
A/Hunan-Kaifu/SWL18/2015-egg
A/Austria/25/2009
A/Austria/244/2009-egg
A/Bulgaria/33/2010
A/Austria/15/2009-egg
A/Austria/330/2009
A/Austria/310/2009
A/Fiji/2183/2009
A/Russia/100/2009
A/Heilongjiang-Saertu/SWL1291/2018-egg
A/Maine/2/2014
A/Kanagawa/ZC1703/2017-egg
A/SouthAustralia/26/2013-egg
A/StPetersburg/RII157/2015-egg
A/Tver/IIV-183/2009
A/Victoria/3102/2023
A/Russia/165/2009-egg
A/Neimenggu-Helingeer/SWL1314/2015
A/Jiangsu-Guangling/1711/2014-egg
A/Guangdong-Xiangqiao/SWL1625/2019
A/Fujian-Fengze/SWL1488/2024-egg
A/Shanghai-Hongkou/SWL1875/2015-egg
A/Jiangsu-Runzhou/SWL1295/2024
A/Ningxia-Xixia/SWL1205/2023-egg
A/Egypt-Vacsera/138/2009-egg
A/Washington/24/2012
A/PuertoRico/6/2012-egg
A/Shanghai-Huangpu/SWL11323/2018-egg
A/Austria/323/2009-egg
A/Guangdong-Yuexiu/SWL1898/2018
A/Townsville/56/2010
A/Austria/219/2009-egg
A/Austria/279/2009-egg
A/Tianjin-Jinnan/SWL1128/2017
A/Austria/8/2009
A/DominicanRepublic/7293/2013-egg
A/Jeonnam/362/2011-egg
A/Austria/129/2009
A/Arizona/20/2009
A/Guangdong-Luohu/SWL1808/2009
A/Kavala/19/2011-egg
A/Austria/136/2009-egg
A/Kanagawa/ZC1702/2017-egg
A/Utah/46/2019
A/Shanghai-Baoshan/SWL1977/2015
A/Montana/48/2016
A/Austria/327/2009
A/Tanzania/2055/2012-egg
A/Austria/297/2009-egg
A/Austria/232/2009-egg
A/Austria/111/2010-egg
A/Heilongjiang-Gongnong/SWL1208/2020
A/Neimenggu-Hangjinhouqi/SWL53/2009
A/Austria/87/2009-egg
A/Singapore/KK967/2015
A/BurkinaFaso/540/2012-egg
A/India/322/2017
A/Austria/311/2009
A/Guangdong-Futian/SWL1538/2023-egg
A/Gansu-Jingyuan/SWL1238/2019
A/NewYork/109/2009-egg
A/Hungary/3/2013
A/Guangxi-Gangbei/SWL1331/2019-egg
A/Guangdong-Qingcheng/SWL8192/2024-egg
A/Hiroshima/201/2009-egg
A/StPetersburg/156/2016
A/Beijing-Huairou/SWL123/2020-egg
A/Panama/303328/2009-egg
A/Finland/694/2009
A/Austria/271/2009
A/NewYork/45/2009
A/Illinois/3/2012
A/Virginia/2/2010-egg
A/HongKong/2655/2019-egg
A/Cherkasy/353/2009
A/Brisbane/31/2013-egg
A/Austria/69/2009-egg
A/Shanghai-Minxing/SWL1660/2013
A/Guangdong-Luohu/SWL18/2010-egg
A/Darwin/70/2011-egg
A/Shanghai-Putuo/SWL1107/2014-egg
A/StPetersburg/3/2013-egg
A/Neimenggu-Huimin/SWL11560/2009-egg
A/Austria/285/2009
A/Jiangsu-Chongchuan/SWL12332/2020
A/Victoria/2083/2009
A/Heilongjiang-Nangang/SWL1183/2023
A/Minnesota/45/2015-egg
A/Anhui-Guichi/SWL1776/2023-egg
A/Ghana/1894/2021-egg
A/Fujian-Gulou/SWL1494/2010-egg
A/Shanghai-Jingan/SWL12182/2019
A/Hawaii/36/2017-egg
A/Kanagawa/AC1718/2018
A/Guangdong-Futian/SWL1355/2023
A/Austria/95/2011-egg
A/Austria/323/2009
A/Jiangsu-Hongze/SWL341/2023-egg
A/PuertoRico/1/2013
A/Sydney/729/2022-egg
A/Shanghai-Jingan/SWL11027/2015
A/Fujian-Dongshan/SWL356/2019-egg
A/Santiago/20508/2016
A/Guangdong-Zhongshan/SWL11197/2018-egg
A/Colorado/4/2009-egg
A/Tianjin-Hedong/SWL1196/2023
A/Brisbane/8/2013
A/Guangdong-Chikan/SWL1497/2018
A/StPetersburg/48/2016-egg
A/Montana/1/2010-egg
A/Thessaloniki/791/2010
A/Austria/130/2009-egg
A/Christchurch/506/2018
A/Bangladesh/3009/2009
A/Thessaloniki/75/2013-egg
A/Austria/238/2009
A/WestVirginia/24/2013-egg
A/Russia/12/2009
A/Beijing-Chaoyang/SWL13069/2018
A/Yaroslavl/IIV-198/2009-egg
A/Sichuan-Cuiping/SWL165/2023-egg
A/Austria/173/2009
A/Austria/312/2009-egg
A/Bolivia/559/2013
A/NewYork/27/2009
A/Gansu-Ganzhou/SWL33/2012
A/NewHampshire/44/2015-egg
A/Austria/249/2009
A/Fiji/2184/2009
A/Brisbane/5/2013
A/Florida/85/2018-egg
A/Darwin/123/2018
A/Russia/14/2009-egg
A/Auckland/1/2009
A/Austria/320/2009
A/Austria/278/2009
A/ElSalvador/410/2015
A/Argentina/HNRG66/2009
A/Shanghai-Hongkou/SWL829/2024
A/Beijing-Huairou/SWL1441/2017
A/Liaoning-Guta/SWL1401/2020-egg
A/Austria/167/2009-egg
A/Hubei-Yingcheng/SWL2108/2023-egg
A/SouthAustralia/49/2018
A/Slovenia/2794/2017
A/Shanghai-Huangpu/SWLl13439/2016
A/Fujian-Meilie/SWL1382/2018
A/Austria/41/2009
A/Jamaica/6095/2018
A/Austria/80/2011-egg
A/Oman/5640/2017
A/Austria/54/2011
A/Townsville/11/2018-egg
A/Austria/128/2009-egg
A/Austria/102/2011-egg
A/Thessaloniki/788/2010
A/California/17/2020
A/Mexico/4108/2009
A/Austria/88/2011
A/Shanghai-Minxing/1873/2015
A/Fujian-Meilie/SWL1382/2018-egg
A/Togo/837/2020
A/Austria/10/2009
A/Victoria/3102/2023-egg
A/Connecticut/31/2017-egg
A/Austria/165/2009-egg
A/Anhui-Longzihu/SWL1294/2023-egg
A/Austria/3/2009
A/Austria/39/2009-egg
A/Austria/187/2009-egg
A/Argentina/HNRG83/2009
A/Austria/301/2009-egg
A/Austria/248/2009
A/Heilongjiang-Xiangfang/SWL1528/2011
A/Shanghai-Minxing/1229/2016-egg
A/Austria/259/2009
A/Florida/62/2014-egg
A/Tanzania/315/2012-egg
A/Austria/27/2011-egg
A/Austria/230/2009-egg
A/Tanzania/326/2012-egg
A/Illinois/16/2015
A/NewJersey/13/2018
A/PuertoRico/39/2012-egg
A/Austria/283/2009
A/CostaRica/6288/2012-egg
A/Zhejiang-Nanxun/SWL17/2018
A/Shanghai-Changning/SWL11008/2015
A/Castro/12274/2010-egg
A/NizhnyNovgorod/RII2/2009-egg
A/StPetersburg/RII333/2015
A/Wisconsin/4/2010
A/Arizona/2/2009
A/Austria/29/2011-egg
A/Wisconsin/1/2010
A/StPetersburg/26/2016-egg
A/Alaska/36/2014-egg
A/Saipan/6194/2012
A/Austria/280/2009-egg
A/Brisbane/96/2012
A/Fiji/24/2018
A/Austria/94/2009-egg
A/SouthAustralia/26/2013
A/Austria/152/2009-egg
A/California/105/2015-egg
A/Pennsylvania/48/2016
A/Fujian-Cangshan/SWL1652/2013-egg
A/Hunan-Yuhua/SWL1684/2024
A/Georgia/M5081/2012
A/Tianjin-Hedong/SWL1508/2019-egg
A/Austria/19/2011-egg
A/Hebei-Yunhe/SWL1183/2019
A/Austria/302/2009-egg
A/Delaware/36/2018
A/Arizona/33/2017
A/Sichuan-Qingyang/SWL134/2017-egg
A/Austria/191/2009
A/Niger/8731/2021-egg
A/Austria/49/2009-egg
A/Sichuan-Qingyang/SWL134/2017
A/Guangdong-Luohu/SWL1754/2009
A/Heilongjiang-Hailin/SWL1197/2023-egg
A/Kanagawa/AC1708/2017
A/Darwin/370/2024-egg
A/Darwin/7/2023
A/Yunnan-Wuhua/SWL1938/2016
A/Guangdong-Luohu/SWL137/2010-egg
A/Kirov/1/2013
A/Austria/274/2009-egg
A/Austria/182/2009
A/Austria/180/2009-egg
A/Belgorod/1/2009-egg
A/Austria/162/2009-egg
A/Guangdong-Maonan/1536/2019
A/Austria/28/2009
A/Brisbane/28/2013-egg
A/Hawaii/56/2018
A/Shanghai-Baoshan/SWL1970/2015-egg
A/Hawaii/5/2014-egg
A/Belgorod/RII4/2009
A/Austria/116/2011-egg
A/SouthAfrica/1817/2013
A/Fujian-Cangshan/SWL1652/2013
A/Orenburg/IIV-13/2010-egg
A/Austria/17/2011
A/Thessaloniki/3/2017
A/Sichuan-Jiangyang/SWL1484/2023-egg
A/Hubei-Hongshan/SWL143/2010
A/Arizona/24/2019
A/Arizona/24/2019-egg
A/Austria/4/2009
A/Austria/259/2009-egg
A/Fujian-Sanyuan/SWL2379/2016-egg
A/Austria/102/2009
A/Qingdao/292/2009-egg
A/India/2018/2012-egg
A/Russia/171/2009
A/Iowa/2/2009
A/Shanghai-Changning/SWL11036/2015
A/Arizona/3/2009-egg
A/NewYork/61/2015-egg
A/Austria/81/2011
A/Panama/303333/2009-egg
A/Hubei-Xiling/SWL1385/2024
A/Hawaii/36/2017
A/Guangdong-Futian/SWL1763/2024-egg
A/StPetersburg/RII344/2015-egg
A/Fujian-Gulou/SWL1280/2010
A/Tokyo/EH1612/2017
A/Guangdong-Futian/SWL1763/2024
A/Connecticut/5/2015-egg
A/Chita/25/2014-egg
A/Austria/100/2011
A/Austria/180/2009
A/Tasmania/2004/2009-egg
A/Austria/317/2009-egg
A/Austria/189/2009
A/Jiangsu-Qinhuai/SWL11396/2013
A/StPetersburg/1/2015-egg
A/Hubei-Xiling/SWL1570/2024
A/Tehran/35070/2013
A/Austria/41/2009-egg
A/NewJersey/29/2017
A/Guam/2122/2009-egg
A/Austria/94/2011-egg
A/StPetersburg/103/2013
A/PuertoRico/1/2013-egg
A/Guangdong-Futian/SWL1562/2009-egg
A/Austria/207/2009-egg
A/Singapore/EN290/2014
A/StPetersburg/RII59/2016
A/Bangladesh/9511/2015
A/Jiangsu-Tinghu/SWL1918/2018
A/Arkansas/9/2018-egg
A/Shanghai-Jingan/SWL135/2020
A/Maine/1/2021-egg
A/Austria/77/2009-egg
A/Austria/327/2009-egg
A/StPetersburg/27/2011-egg
A/Guam/2049/2009
A/Texas/77/2009
A/Austria/284/2009-egg
A/Austria/57/2009-egg
A/Singapore/48/2012
A/Austria/184/2009-egg
A/Guangdong/1/2009-egg
A/Singapore/GP1911/2015
A/Yaroslavl/IIV-198/2009
A/Delaware/42/2015
A/Thessaloniki/1151/2011-egg
A/Switzerland/3330/2017-egg
A/Yaroslavl/IIV-196/2009-egg
A/Brisbane/67/2011-egg
A/Austria/27/2011
A/Argentina/HNRG40/2009-egg
A/Austria/112/2011
A/Shanghai-Huangpu/SWL1353/2023-egg
A/Guangdong-Zhongshan/SWL1876/2018-egg
A/Austria/224/2009
A/Aichi/190/2018
A/Delaware/1/2012
A/HubeiWujiagang/SWL310/2013-egg
A/SouthDakota/1/2011
A/Austria/14/2011-egg
A/Palencia/42/2009-egg
A/Hubei-Wuchang/SWL13/2010
A/Austria/94/2009
A/Qingdao/492/2009-egg
A/Kaliningrad/RII53/2016-egg
A/Georgia/1/2013
A/Tokyo/EH1610/2017
A/Townsville/11/2018
A/Hebei-Chengde/SWL1231/2019-egg
A/SouthAfrica/R3127/2015-egg
A/Austria/100/2009
A/Bangladesh/8614/2015-egg
A/SouthAfrica/2865/2013-egg
A/Shandong-Rencheng/SWL1906/2023-egg
A/Hainan-Wenchang/SWL1852/2019
A/Kenya/3840/2010-egg
A/Montana/50/2016
A/Austria/326/2009-egg
A/Austria/76/2009-egg
A/Austria/262/2009-egg
A/Henan-Wolong/SWL1234/2019
A/Victoria/2454/2019-egg
A/Hawaii/6/2014
A/Shandong-Laicheng/SWL1617/2019
A/Guangdong-Huicheng/SWL11/2020-egg
A/Tasmania/2/2014-egg
A/NewYork/14/2009-egg
A/Kaliningrad/1/2009-egg
A/Austria/220/2009-egg
A/Japan/1419/2013
A/Qingdao/375/2009
A/Austria/123/2009-egg
A/Pennsylvania/52/2016
A/NewYork/8/2009-egg
A/Austria/244/2009
A/Iowa/49/2019
A/Austria/42/2011
A/Austria/7/2009
A/Kentucky/9/2010-egg
A/Zamora/48/2009-egg
A/Darwin/124/2018
A/Austria/53/2009-egg
A/NewYork/39/2009
A/Guangdong-Duanzhou/SWL11065/2018
A/Gansu-Chengguan/SWL157/2010-egg
A/NewYork/14/2009
A/Germany-MV/HGW6/2009
A/Henan-Longting/SWL1625/2018-egg
A/Neimenggu-Xilinhaote/SWL1280/2023
A/Bolivia/3040/2012
A/Christchurch/5/2010
A/Austria/287/2009
A/Austria/92/2011-egg
A/Thessaloniki/1376/2011-egg
A/Hunan-Wuling/1468/2018
A/Fujian-Xiangcheng/SWL2138/2014-egg
A/Sichuan-Lizhou/SWL211/2023
A/Maine/1/2016
A/Brazil/252/2012
A/Guangdong-Zhongshan/SWL1980/2018-egg
A/Kanagawa/ZC1708/2017-egg
A/Henan-Weidong/SWL1269/2018-egg
A/StPetersburg/RII48/2016-egg
A/Austria/281/2009
A/StPetersburg/172/2013-egg
A/Austria/169/2009-egg
A/StPetersburg/59/2016
A/Shanghai-Putuo/SWL1906/2015
A/Mexico/LaGloria-3/2009
A/Liaoning-Xigang/SWL11117/2016-egg
A/Montana/50/2016-egg
A/Alabama/1/2010-egg
A/Tanzania/307/2012
A/Christchurch/2/2010-egg
A/Tehran/15381/2013
A/Hunan-Kaifu/SWL18/2015
A/Austria/25/2009-egg
A/Belgorod/5/2009-egg
A/CzechRepublic/2798/2023
A/Austria/193/2009-egg
A/Jiangsu-Haizhou/SWL1366/2023-egg
A/Belarus/94/2009
A/Massachusetts/15/2013-egg
A/Austria/70/2009-egg
A/Victoria/3/2020
A/Anhui-Bangshan/SWL1224/2019-egg
A/StPetersburg/182/2010
A/Kaliningrad/53/2016-egg
A/Henan-Suiyang/SWL1239/2019-egg
A/Kanagawa/IC1708/2017
A/Austria/20/2009-egg
A/Delaware/55/2019-egg
A/Chongqing-Yuzhong/SWL11434/2013
A/Idaho/15/2012-egg
A/Shanghai/SWL4/2009
A/Qingdao/320/2009
A/Shanghai-Yangpu/SWL2684/2024-egg
A/Guangxi-Gangbei/SWL1331/2019
A/Austria/81/2009
A/Thessaloniki/15/2018-egg
A/Brisbane/68/2018
A/Shanghai-Fengxian/SWL1297/2023-egg
A/Austria/3/2011
A/Malaysia/517/2011-egg
A/PuertoRico/39/2012
A/Bangladesh/3005/2015-egg
A/Florida/88/2015-egg
A/Switzerland/2656/2017
A/Darwin/422/2023-egg
A/Argentina/HNRG42/2009
A/Austria/236/2009-egg
A/Qingdao/362/2009-egg
A/Beijing/SWL6/2009
A/StPetersburg/26/2016
A/Jiangsu-Tinghu/SWL1918/2018-egg
A/Austria/86/2009-egg
A/Austria/24/2009-egg
A/Zhejiang-Yiwu/SWL1898/2019
A/Guangdong-Huicheng/SWL110/2020
A/Jiangsu-Tinghu/SWL1444/2016
A/Beijing/1/2009-egg
A/California/11/2009
A/BurkinaFaso/595/2012-egg
A/Tanzania/331/2012
A/Maryland/4/2011
A/NorthCarolina/10/2017
A/NewCaledonia/33/2023-egg
A/Darwin/123/2018-egg
A/Shanghai-Changning/SWL11008/2015-egg
A/Henan-Jiyuan/SWL1343/2018
A/Hubei-Yingcheng/SWL2108/2023
A/Taiwan/220/2013
A/Oman/5276/2017
A/Austria/89/2009
A/Sichuan-Jiangyang/SWL1484/2023
A/Verona/2810/2009-egg
A/Washington/24/2012-egg
A/Ohio/7/2009
A/Canberra/98/2014-egg
A/Austria/36/2009
A/Austria/164/2009
A/Austria/85/2009
A/StPetersburg/137/2013
A/Austria/85/2009-egg
A/Michigan/45/2015-egg
A/Sichuan-Guangan/SWL2176/2024-egg
A/Neimenggu-Hangjinhouqi/SWL51/2009-egg
A/Austria/224/2009-egg
A/Neimenggu-Hangjinhouqi/SWL54/2009-egg
A/Murmansk/RII1/2011-egg
A/StPetersburg/59/2016-egg
A/Bangladesh/2110/2011
A/Fujian-Tongan/SWL1966/2015
A/Austria/109/2009
A/Kuwait/3859/2017-egg
A/Voronezh/RII1/2009
A/Iran/116675/2015
A/Fujian-Xinluo/SWL1473/2020
A/Austria/110/2009
A/Tennessee/23/2015-egg
A/Ecuador/1041/2012
A/Austria/20/2011
A/Jiangsu-Danyang/SWL1923/2014-egg
A/California/4/2009
A/Townsville/126/2011
A/Germany-MV/HGW6/2009-egg
A/Russia/4/2009-egg
A/Hawaii/56/2018-egg
A/Brisbane/158/2011-egg
A/Shanghai-Yangpu/SWL2684/2024
A/Austria/227/2009
A/Iowa/33/2019
A/SouthAfrica/R2439/2015-egg
A/Austria/8/2009-egg
A/Austria/118/2011
A/Hungary/418/2014-egg
A/Austria/258/2009-egg
A/StPetersburg/73/2013-egg
A/Christchurch/515/2018-egg
A/Fujian-Gulou/SWL1141/2010
A/Jiangsu-Danyang/SWL1923/2014
A/Austria/125/2009
A/Thessaloniki/1078/2011-egg
A/Michigan/57/2015-egg
A/Austria/106/2009-egg
A/Switzerland/4217/2019-egg
A/Fujian-Xiangcheng/SWL2526/2023-egg
A/Austria/275/2009
A/Uganda/614/2009
A/Gansu-Ganzhou/SWL34/2012-egg
A/Shanghai-Minxing/SWL11041/2015-egg
A/Panama/303052/2009
A/StPetersburg/RII48/2009
A/Victoria/528/2009-egg
A/Cherkasy/335/2009-egg
A/California/17/2009
A/Croatia/18576-1/2010
A/Austria/61/2011-egg
A/Fujian-Tongan/SWL1965/2015-egg
A/Yaroslavl/134_T/2020-egg
A/India/2019/2012-egg
A/Heilongjiang-Saertu/SWL11218/2020
A/Austria/124/2009-egg
A/Austria/253/2009-egg
A/Texas/1/2011
A/Austria/261/2009
A/Texas/9/2014-egg
A/Austria/150/2009
A/Guizhou-Qingzhen/SWL1270/2019-egg
A/Alaska/2/2011
A/Shanghai-Yangpu/SWL1928/2019-egg
A/Austria/124/2009
A/Moscow/52-L/2016
A/Guam/2049/2009-egg
A/Austria/215/2009-egg
A/Austria/266/2009-egg
A/Jiangxi-Donghu/SWL1564/2019-egg
A/Singapore/EN290/2014-egg
A/Newcastle/65/2015-egg
A/Togo/881/2020-egg
A/NewYork/61/2015
A/Bolivia/559/2013-egg
A/Togo/837/2020-egg
A/Indiana/15/2015-egg
A/Illinois/16/2015-egg
A/Guangdong-Luohu/SWL1902/2009-egg
A/Shanghai-Changning/SWL11036/2015-egg
A/Austria/200/2009-egg
A/Florida/86/2018
A/Shanghai-Xuhui/SWL1542/2019
A/SouthAfrica/1857/2013
A/Zhejiang-Haishu/SWL1350/2024
A/India/2005/2012
A/Bangladesh/7900/2015-egg
A/Austria/326/2009
A/India/2055/2012
A/Brisbane/209/2010
A/Arizona/8/2010
A/Montana/49/2016
A/Hungary/3/2013-egg
A/Kanagawa/ZC1708/2017
A/Perth/34/2020-egg
A/NewYork/45/2018
A/Tehran/8579/2012
A/Henan-Luolong/SWL1271/2019-egg
A/Austria/161/2009-egg
A/Brisbane/190/2011-egg
A/Hunan-Yuhua/SWL173/2011
A/NewYork/39/2009-egg
A/California/102/2015
A/Austria/260/2009
A/Austria/47/2009-egg
A/Henan-Xiangcheng/SWL1664/2018
A/Bangladesh/1007/2017
A/Kanagawa/ZC1707/2017
A/Voronezh/1/2011
A/Shanghai-Fengxian/SWL11127/2015-egg
A/NewYork/4/2009
A/Hungary/36/2009
A/Iraq/8531/2009
A/NewYork/27/2009-egg
A/Austria/53/2011
A/DominicanRepublic/7238/2013
A/California/90/2015
A/Mexico/LaGloria-8/2009
A/CapeTown/60/2011
A/Hunan-Yueyanglou/SWL1432/2009-egg
A/Togo/44/2021
A/Jiangsu-Liangxi/SWL1693/2018-egg
A/Anhui-Tunxi/SWL1319/2023
A/Brisbane/70/2011
A/Christchurch/504/2013-egg
A/Shanghai-Huangpu/SWL1251/2019
A/Liaoning-Xigang/SWL11134/2019-egg
A/Mexico/4108/2009-egg
A/Tianjin-Nankai/SWL1364/2019-egg
A/Wellington/2/2010-egg
A/Argentina/HNRG102/2010-egg
A/Wellington/1/2011
A/Pennsylvania/2/2011-egg
A/Anhui-Longzihu/SWL1226/2019
A/Colombia/2259/2018-egg
A/Alaska/38/2014-egg
A/Guangdong-Zhongshan/SWL1980/2018
A/Argentina/HNRG3/2009-egg
A/Fujian-Gulou/SWL1549/2010
A/Belarus/94/2009-egg
A/Hubei-Xiantao/SWL2916/2023
A/Argentina/HNRG23/2009
A/Austria/96/2009-egg
A/Tanzania/332/2012
A/Hunan-Jishou/SWL1775/2023-egg
A/Brisbane/137/2015-egg
A/Kanagawa/AC1703/2017-egg
A/HubeiWujiagang/SWL1838/2013-egg
A/Austria/18/2009
A/Sichuan-Qingyang/SWL1148/2023
A/Townsville/1/2013-egg
A/Taiwan/967/2011
A/Fiji/54/2018
A/Heilongjiang-Longsha/SWL1132/2019
A/Argentina/HNRG84/2009-egg
A/Christchurch/5/2010-egg
A/Qingdao/375/2009-egg
A/StPetersburg/RII51/2016-egg
A/Darwin/370/2024
A/CzechRepublic/2855/2023
A/Austria/302/2009
A/Argentina/HNRG82/2009-egg
A/Austria/128/2009
A/Guangdong-Futian/SWL1312/2023
A/Austria/60/2009-egg
A/Austria/60/2011
A/NorthCarolina/10/2013
A/Austria/247/2009-egg
A/Shandong-Dongchangfu/SWL1347/2023
A/Mexico/4482/2009-egg
A/Hawaii/66/2016-egg
A/Sydney/5/2021
A/Fujian-Gulou/SWL1884/2018-egg
A/Argentina/HNRG42/2009-egg
A/Wellington/2/2010
A/Louisiana/20/2013
A/StPetersburg/11/2011
A/Argentina/HNRG15/2009-egg
A/Shaanxi-Hantai/SWL1192/2018-egg
A/Shandong/1/2009
A/Austria/19/2009
A/Vologda/3/2010-egg
A/Hainan-Dingan/SWL1182/2023
A/Switzerland/2656/2017-egg
A/Austria/26/2009
A/Henan-Luolong/SWL1268/2017
A/Austria/44/2009
A/SouthAustralia/20/2014-egg
A/Santiago/20148/2013
A/Hungary/406/2014-egg
A/Austria/131/2009
A/Shanghai-Huangpu/SWL11992/2015
A/Neimenggu-Huimin/SWL11123/2018
A/Guangdong-Ruizhou/SWL1433/2009
A/NewYork/25/2009-egg
A/StPetersburg/RII82/2009-egg
A/Extremadura/6530/2010
A/Guangdong-Luohu/SWL1712/2009-egg
A/Tanzania/2085/2012-egg
A/Austria/299/2009-egg
A/NewYork/33/2009-egg
A/Johannesburg/43/2011-egg
A/Austria/107/2011-egg
A/Sichuan-Dongxin/SWL1705/2017-egg
A/Delaware/36/2018-egg
A/California/7-JRO09/2009-egg
A/Austria/48/2009-egg
A/Townsville/8/2018
A/Heilongjiang/SWL1/2009
A/Slovenia/2903/2015-egg
A/Minnesota/32/2015
A/Guangdong-Zhongshan/SWL1641/2018-egg
A/Qingdao/399/2009
A/Guangdong-Luohu/1266/2014
A/Fujian-Cangshan/SWL1833/2017-egg
A/Newcastle/86/2017-egg
A/Austria/331/2009
A/PuertoRico/3/2013-egg
A/Fujian-Gulou/SWL11881/2009
A/Jiangsu-Haizhou/SWL1390/2018-egg
A/Austria/188/2009-egg
A/Austria/101/2011
A/StPetersburg/RII59/2016-egg
A/Austria/24/2011
A/Guangdong-Xiangzhou/SWL11671/2018-egg
A/Darwin/745/2019-egg
A/Singapore/567/2010
A/Taiwan/733/2010
A/Newcastle/46/2019-egg
A/Pennsylvania/41/2015-egg
A/Henan-Wolong/SWL1234/2019-egg
A/Texas/49/2017-egg
A/Austria/109/2011-egg
A/Austria/115/2009
A/Austria/93/2009-egg
A/Guam/2050/2009
A/StPetersburg/RII57/2016
A/Shanghai-Huangpu/SWL11287/2018
A/Austria/329/2009
A/Shaanxi-Xincheng/SWL1400/2023-egg
A/Austria/56/2009
A/Austria/159/2009
A/Austria/129/2009-egg
A/Austria/158/2009-egg
A/Argentina/HNRG39/2009-egg
A/NewCaledonia/2011/2009
A/Greece/39/2016
A/StPetersburg/61/2015
A/Kanagawa/IC1705/2017-egg
A/Singapore/GP2220/2019
A/Austria/90/2009-egg
A/SouthAustralia/20/2013-egg
A/Perth/219/2010-egg
A/Austria/119/2011
A/Austria/121/2009
A/Austria/1048413/2018
A/Austria/73/2011-egg
A/Talca/20692/2016-egg
A/Shanghai-Huangpu/SWL11940/2015
A/Panama/303373/2009
A/Darwin/125/2018-egg
A/Maine/32/2018-egg
A/Shanghai-Huangpu/SWL12017/2015
A/Qingdao/292/2009
A/Austria/190/2009-egg
A/Victoria/2570/2019
A/Austria/19/2009-egg
A/Wisconsin/505/2018
A/Austria/291/2009-egg
A/Newcastle/45/2018-egg
A/Argentina/HNRG49/2009
A/Shaanxi-Shangzhou/SWL1200/2019-egg
A/Texas/4/2009
A/Fujian-Gulou/SWL1155/2010
A/Austria/15/2009
A/Yaroslavl/135_T/2020
A/Wisconsin/4/2010-egg
A/Tanzania/340/2012-egg
A/Austria/298/2009-egg
A/StPetersburg/40/2014
A/Christchurch/538/2014
A/Brisbane/105/2016
A/Russia/191/2009-egg
A/Shaanxi-Linwei/SWL1199/2019
A/Neimenggu-Keerqin/SWL12/2019-egg
A/Argentina/HNRG91/2009-egg
A/Mexico/4486/2009-egg
A/Qingdao/383/2009-egg
A/Bangladesh/1735/2015
A/Newcaledonia/58/2014
A/Austria/211/2009
A/Hawaii/57/2016-egg
A/PuertoRico/21/2013-egg
A/Austria/76/2011
A/Maine/32/2018
A/Brisbane/67/2011
A/Iran/2521/2009-egg
A/Thessaloniki/788/2010-egg
A/Austria/35/2011-egg
A/Austria/85/2011-egg
A/Montana/48/2016-egg
A/Shaanxi-Shangzhou/SWL1200/2019
A/Jiangsu-Quanshan/SWL1462/2023
A/Bangladesh/7900/2015
A/Newcastle/46/2019
A/Shanghai-Chongming/SWL1253/2023-egg
A/Santiago/20148/2013-egg
A/Austria/116/2009
A/Bangladesh/4004/2015
A/Fujian-Xiangcheng/SWL2300/2023-egg
A/Poland/16/2013-egg
A/Hubei-Wuchang/SWL13/2010-egg
A/Hebei-Chengde/SWL1216/2019-egg
A/Austria/4/2009-egg
A/Jiangsu-Hailing/SWL11340/2013-egg
A/Austria/40/2009-egg
A/Guangdong-Luohu/SWL1294/2016-egg
A/Austria/61/2011
A/Fujian-Gulou/SWL11875/2009-egg
A/Ohio/9/2015-egg
A/Jiangsu-Guangling/SWL93/2024
A/Austria/89/2011
A/Kanagawa/AC1710/2017-egg
A/Guangxi-Xiangshan/SWL1614/2019-egg
A/StPetersburg/40/2014-egg
A/Kanagawa/AC1703/2017
A/Texas/8/2009-egg
A/Jiangsu-Qinhuai/SWL11010/2018
A/Uganda/543/2009
A/Qingdao/362/2009
A/Austria/14/2009
A/Austria/38/2009
A/Austria/99/2011
A/Austria/32/2009
A/Guangdong-Dongwanbendi/SWL2511/2024
A/Guangdong-Duanzhou/SWL1703/2018
A/Canberra/13/2019
A/Shanghai-Putuo/1189/2014
A/Guangdong-Dongwanbendi/SWL1188/2014
A/Alaska/38/2014
A/Guizhou-Honghuagang/SWL1267/2023
A/Santiago/14851/2010-egg
A/Sichuan-Qingyang/SWL17/2019-egg
A/Yaroslavl/IIV-196/2009
A/Austria/22/2011
A/Zhejiang-Shangcheng/SWL1198/2023
A/Egypt-Vacsera/138/2009
A/Shanghai-Changning/SWL1621/2013-egg
A/Guangxi-Xixiangtang/SWL11411/2015-egg
A/Austria/269/2009-egg
A/Argentina/HNRG15/2009
A/Austria/11/2009
A/Austria/188/2009
A/Valladolid/41/2009-egg
A/Hungary/17/2013
A/Shanghai-Zhangning/SWL1700/2010-egg
A/Hungary/2/2013-egg
A/Qingdao/383/2009
A/Fujian/SWL6/2009
A/HubeiWujiagang/SWL310/2013
A/Mexico/4138/2016-egg
A/Pennsylvania/41/2015
A/StPetersburg/RII109/2011-egg
A/Jiangsu-Sucheng/SWL1994/2015-egg
A/Austria/63/2009-egg
A/Hainan-Dingan/SWL1182/2023-egg
A/Fujian-Xiangcheng/SWL2526/2023
A/Shanghai-Songjiang/SWL11000/2015
A/Austria/158/2009
A/Christchurch/16/2010
A/Shanghai-Minxing/1229/2016
A/Austria/78/2011-egg
A/Iowa/23/2020
A/Minnesota/3/2011
A/Hubei-Xiling/SWL1382/2023-egg
A/Austria/2/2009-egg
A/SouthCarolina/10/2010
A/Guangdong-Huicheng/SWL1991/2019-egg
A/Saratov/7/2010
A/Hunan-Yuhua/SWL1454/2023
A/Hawaii/5/2010
A/Hawaii/5/2014
A/Shanghai-Putuo/SWL1996/2015-egg
A/Argentina/HNRG30/2009-egg
A/Brisbane/12/2010-egg
A/Guangdong-Qingcheng/SWL1116/2019
A/California/17/2020-egg
A/Austria/311/2009-egg
A/PuertoRico/21/2013
A/Christchurch/538/2014-egg
A/Guatemala/73/2018
A/Cherkasy/333/2009-egg
A/Neimenggu-Keerqin/SWL1189/2020
A/SouthCarolina/18/2009
A/Austria/94/2011
A/Townsville/21/2018
A/Austria/105/2009-egg
A/Shaanxi-Linwei/SWL1523/2019-egg
A/Perth/533/2011
A/Korea/3623/2009
A/Austria/222/2009
A/NewYork/21/2009
A/StPetersburg/103/2013-egg
A/NorthCarolina/1/2021-egg
A/Arkansas/9/2018
A/Shanxi-Lishi/SWL1215/2019
A/Argentina/HNRG37/2009-egg
A/CzechRepublic/2382/2023-egg
A/Wisconsin/75/2018-egg
A/Victoria/5135/2022-egg
A/Shanghai-Changning/SWL11011/2015
A/Bangladesh/15007/2015
A/Austria/269/2009
A/Austria/92/2009-egg
A/Zhejiang-Kecheng/SWL1219/2023-egg
A/Hubei-Xiantao/SWL321/2023
A/SouthAfrica/15053/2021-egg
A/Victoria/637/2012
A/Austria/150/2009-egg
A/Bangladesh/6867/2015-egg
A/Hubei-Songzi/SWL1151/2014-egg
A/Austria/160/2009
A/India/2055/2012-egg
A/Florida/43/2013
A/Shanxi-Pingcheng/SWL1618/2019
A/Kazakhstan/3271/2013-egg
A/NewYork/17/2009
A/Austria/257/2009
A/Guangdong-Futian/SWL1562/2009
A/Beijing-Huairou/SWL123/2020
A/Austria/288/2009-egg
A/NewYork/34/2009
A/SouthAustralia/17/2013
A/NizhnyNovgorod/RII1/2009
A/Austria/1/2009
A/Heilongjiang-Nangang/SWL123/2020
A/Austria/21/2011
A/Shanxi-Yingze/SWL1341/2017
A/Jiangsu-Sucheng/SWL1726/2013-egg
A/Texas/5/2009-egg
A/Anhui-Guichi/SWL1776/2023
A/Hungary/2/2013
A/Kanagawa/AC1713/2018-egg
A/Austria/16/2009-egg
A/Shandong-Rencheng/SWL1906/2023
A/Kansas/2/2011
A/Mexico/InDRE876/2012-egg
A/Santiago/18962/2016
A/Panama/303270/2009-egg
A/StPetersburg/RII03/2016
A/Jiangsu-Hailing/SWL11340/2013
A/Canberra/337/2019-egg
A/Guangdong-Luohu/SWL1792/2009
A/Maryland/16/2015
A/Austria/72/2009
A/CoteDIvoire/1529/2012-egg
A/Austria/306/2009-egg
A/Mexico/InDRE4487/2009
A/Austria/314/2009
A/Austria/208/2009-egg
A/Austria/111/2010
A/Henan-Jiyuan/SWL1189/2019-egg
A/Austria/319/2009-egg
A/Austria/93/2009
A/Christchurch/506/2018-egg
A/Austria/86/2009
A/Florida/16/2013
A/Austria/322/2009-egg
A/StPetersburg/51/2016-egg
A/Tanzania/2055/2012
A/StPetersburg/19/2013-egg
A/Austria/147/2009
A/Ningxia-Xixia/SWL1229/2019
A/ElSalvador/530/2012
A/Thessaloniki/93/2015
A/Newcastle/7/2013
A/StPetersburg/RII03/2016-egg
A/Santiago/6413/2020
A/Shanghai-Jiading/SWL1962/2015
A/Bangladesh/80009/2015-egg
A/Guangdong-Pengjiang/SWL1384/2024
A/StPetersburg/94/2013
A/NewYork/16/2009
A/Christchurch/6/2010-egg
A/Jiangsu-Sucheng/SWL1945/2018
A/Colorado/4/2009
A/Shanghai-Jiading/SWL1909/2015
A/PuertoRico/2/2014
A/Kirov/1/2013-egg
A/Oman/3192/2017
A/Kanagawa/IC1704/2017
A/Austria/108/2011-egg
A/Kanagawa/AC1711/2017-egg
A/Fiji/8/2016-egg
A/Austria/101/2009
A/California/90/2015-egg
A/Guangdong-Qingcheng/SWL8192/2024
A/Austria/286/2009-egg
A/Austria/15/2011
A/Michigan/281/2017
A/Sichuan-Qingyang/SWL1543/2023-egg
A/Shandong-Gangcheng/SWL1141/2019
A/Ningxia-Xixia/SWL1229/2019-egg
A/Fujian-Gulou/SWL1235/2019
A/Florida/62/2014
A/Panama/303373/2009-egg
A/HongKong/11699/2015
A/Indiana/9/2009
A/Nebraska/2/2009-egg
A/Rwanda/395/2016
A/NorthDakota/31/2018
A/Austria/75/2009
A/Maevatanana/4194/2015-egg
A/Shanghai-Putuo/SWL1939/2015-egg
A/Panama/303270/2009
A/Wellington/188/2009-egg
A/Austria/39/2011-egg
A/Shandong-Lanshan/SWL1988/2019
A/Wyoming/7/2013-egg
A/Darwin/20/2015-egg
A/Lyon/820/2021
A/India/PUN-NIV323546/2021
A/Oklahoma/10/2009-egg
A/Qingdao/333/2009
A/Beijing-Chaoyang/SWL34/2023
A/Taiwan/967/2011-egg
A/Sydney/1/2024
A/Auckland/1/2009-egg
A/Argentina/HNRG41/2009
A/Panama/303370/2009
A/Hungary/20/2009
A/Panama/303323/2009-egg
A/Austria/155/2009-egg
A/Jiangsu-Sucheng/SWL1965/2018-egg
A/Brisbane/31/2013
A/Gyeonggi/2623/2010
A/Beijing-Chaoyang/SWL1253/2014
A/Darwin/122/2018
A/SouthAustralia/27/2024-egg
A/Sydney/5/2021-egg
A/Hubei-Xiling/SWL1494/2024
A/Panama/303246/2009-egg
A/Guangdong-Huicheng/SWL1404/2024
A/Tennessee/23/2015
A/Henan-Jiyuan/SWL1500/2023-egg
A/Austria/14/2009-egg
A/Singapore/KK517/2014
A/Austria/84/2011-egg
A/Jiangxi-Donghu/SWL1564/2019
A/Austria/294/2009
A/Kaliningrad/RII967/2016-egg
A/Guangxi-Xixiangtang/SWL11411/2015
A/Greece/65/2016-egg
A/Argentina/HNRG16/2009
A/Shanghai-Songjiang/SWL11000/2015-egg
A/Tokyo/EH1608/2017-egg
A/Montana/47/2016-egg
A/Pennsylvania/276/2017
A/Austria/324/2009
A/Austria/30/2009-egg
A/Austria/275/2009-egg
A/Austria/46/2011
A/Hubei-Zengdou/SWL1247/2018
A/Hunan-Yuhua/SWL1464/2018-egg
A/Shanghai-Huangpu/SWL11323/2018
A/Austria/37/2011-egg
A/Shanghai-Chongming/SWL134/2020
A/Connecticut/31/2017
A/Croatia/18576-1/2010-egg
A/Brisbane/103/2016-egg
A/Austria/306/2009
A/Qingdao/477/2009
A/StPetersburg/73/2013
A/Henan-Wugang/SWL216/2023
A/Pennsylvania/48/2016-egg
A/NewYork/12/2009
A/Austria/143/2009-egg
A/Guangdong-Yuexiu/SWL1898/2018-egg
A/Hunan/SWL3/2009
A/StPetersburg/48/2014-egg
A/Heilongjiang-Yimei/SWL1815/2023
A/NewYork/37/2009-egg
A/Ireland/87362/2019
A/Shanghai-Baoshan/SWL185/2024-egg
A/Austria/229/2009-egg
A/Shanxi-Taigu/SWL1152/2023
A/Darwin/118/2010-egg
A/Hunan-Yuhua/SWL1454/2023-egg
A/Madrid/777/2015
A/SouthAustralia/22/2015
A/StPetersburg/RII35/2009-egg
A/Austria/228/2009
A/Florida/85/2018
A/Kansas/3/2009
A/SouthAfrica/3626/2013-egg
A/Iowa/53/2015-egg
A/StPetersburg/RII07/2016-egg
A/Sichuan-Qingyang/SWL1195/2024-egg
A/Victoria/900/2016
A/NizhnyNovgorod/RII2/2009
A/Argentina/HNRG104/2009-egg
A/Victoria/537/2012
A/Washington/19/2020
A/Yamaguchi/35/2019
A/Austria/309/2009-egg
A/Guizhou-Xinyi/SWL1145/2019-egg
A/Guangdong/1/2009
A/Christchurch/2/2010
A/Louisiana/20/2013-egg
A/Bangladesh/814005/2015-egg
A/Santiago/17389/2010
A/Kanagawa/AC1702/2017-egg
A/Tianjin-Binhaixin/SWL395/2018-egg
A/Austria/107/2011
A/Delaware/5/2009-egg
A/Yunnan-Qilin/SWL1282/2019
A/Fujian-Xiangcheng/SWL1882/2018-egg
A/SouthCarolina/9/2009-egg
A/StPetersburg/11/2011-egg
A/Austria/210/2009-egg
A/Austria/13/2009
A/SouthAfrica/R07347/2017-egg
A/Fujian-Cangshan/SWL1392/2017-egg
A/Sichuan-Gaoxin/SWL1140/2023-egg
A/Austria/63/2011-egg
A/NewYork/36/2012-egg
A/Oklahoma/10/2009
A/Austria/114/2011
A/Guangdong-Haizhu/SWL1433/2018-egg
A/SouthAustralia/17/2013-egg
A/Beijing-Xicheng/SWL1633/2018
A/Guangdong-Luohu/SWL1755/2009
A/Austria/23/2009-egg
A/Austria/301/2009
A/Austria/23/2009
A/Hunan-Lengshuitan/SWL11951/2018-egg
A/Austria/13/2011
A/Guangdong-Luohu/SWL1712/2009
A/NewYork/45/2018-egg
A/Tehran/10538/2012
A/Austria/318/2009
A/Victoria/897/2017
A/Brisbane/10/2010
A/Chile/293/2011
A/Austria/67/2011
A/Brisbane/72/2018-egg
A/Zhejiang-Haishu/SWL1650/2023
A/Guatemala/73/2018-egg
A/Newcastle/48/2019-egg
A/Austria/55/2009
A/Hunan-Wuling/1468/2018-egg
A/Brisbane/37/2017
A/Guangdong-Chancheng/SWL1932/2018-egg
A/Guangdong-Luohu/SWL1792/2009-egg
A/Darwin/2141/2009
A/Sydney/798/2022
A/Belgorod/5/2009
A/Bangladesh/15007/2015-egg
A/Moscow/52-L/2016-egg
A/Guangdong-Maonan/SWL197/2020
A/Nebraska/15/2018
A/Guangdong-Huicheng/SWL110/2020-egg
A/Texas/17/2009-egg
A/Santiago/20508/2016-egg
A/Neimenggu-Yuquan/SWL1155/2014
A/Austria/148/2009
A/Hawaii/59/2015
A/Shandong-Decheng/SWL1499/2023-egg
A/Fujian-Gulou/SWL1338/2010-egg
A/Guizhou-Xinyi/SWL1145/2019
A/Thessaloniki/93/2015-egg
A/Bangladesh/9511/2015-egg
A/Jilin-Chaoyang/SWL1587/2023
A/Austria/135/2009
A/Shandong-Decheng/SWL1499/2023
A/Henan-Xiangcheng/SWL1664/2018-egg
A/Bangladesh/3002/2015-egg
A/Argentina/HNRG106/2009-egg
A/CastillaLaMancha/5911/2009-egg
A/Guangdong-Maonan/SWL1331/2019
A/Hebei-Yuhua/SWL312/2023
A/Heilongjiang-Xiangfang/191/2011
A/Austria/99/2009
A/NewJersey/13/2018-egg
A/Neimenggu-Keerqin/SWL12/2019
A/Mississippi/10/2013-egg
A/Townsville/9/2013
A/Townsville/1/2013
A/Fujian-Cangshan/SWL185/2020-egg
A/Townsville/126/2011-egg
A/Austria/141/2009
A/Austria/114/2009
A/Victoria/205/2023-egg
A/Tokyo/EH1613/2017-egg
A/NewYork/19/2009-egg
A/Jiangsu-Quanshan/SWL1462/2023-egg
A/Hiroshima/201/2009
A/Bulgaria/34/2010
A/Austria/171/2009
A/Austria/88/2009
A/Ningxia-Xinqing/SWL1437/2023-egg
A/Arizona/4/2009
A/Victoria/501/2010
A/Guangdong-Zhongshan/SWL1323/2014-egg
A/Shanghai-Putuo/SWL1294/2023
A/Hunan-Changsha/SWL35/2023-egg
A/PuertoRico/2/2014-egg
A/Sichuan-Jingyang/SWL1322/2023-egg
A/Fujian-Xiangcheng/SWL1882/2018
A/Bangladesh/2110/2011-egg
A/Hubei-Xiantao/SWL2916/2023-egg
A/Nebraska/14/2019-egg
A/NewYork/4/2009-egg
A/Austria/27/2009-egg
A/SouthCarolina/2/2010
A/HubeiWujiagang/SWL1838/2013
A/NewYork/34/2009-egg
A/Qingdao/399/2009-egg
A/Cherkasy/333/2009
A/Brisbane/141/2011
A/Qingdao/148/2009
A/Jiangsu-Sucheng/SWL1994/2015
A/Shanghai-Huangpu/SWL12014/2015
A/Brisbane/59/2018-egg
A/Austria/65/2009-egg
A/Austria/38/2009-egg
A/Hungary/366/2014-egg
A/Austria/309/2009
A/Texas/20/2009
A/Panama/303053/2009
A/Hungary/25/2013-egg
A/Henan-Yicheng/SWL1307/2019-egg
A/Cambodia/1095/2017
A/StPetersburg/99/2009-egg
A/Perth/533/2011-egg
A/NorthCarolina/10/2013-egg
A/Colorado/3/2009
A/Guizhou-Honghuagang/SWL11033/2019
A/Vermont/4/2011
A/Hubei-Shashi/SWL317/2014-egg
A/Austria/117/2011-egg
A/Jiangsu-Hongze/SWL341/2023
A/Austria/292/2009-egg
A/Shanghai-Huangpu/SWL12017/2015-egg
A/Russia/180/2009
A/Shanghai-Changning/SWL1995/2015-egg
A/Brazil/7372/2012
A/Singapore/GP483/2015-egg
A/Brisbane/103/2016
A/Austria/299/2009
A/Wellington/9/2009-egg
A/Sydney/866/2022
A/Sichuan-Xinwen/SWL32/2023
A/StPetersburg/122/2015
A/Austria/95/2009-egg
A/Townsville/8/2018-egg
A/Austria/63/2011
A/Illinois/2/2020
A/Austria/71/2009-egg
A/Zhejiang-Shangcheng/SWL11055/2019-egg
A/Austria/293/2009-egg
A/Austria/21/2009-egg
A/Austria/83/2011-egg
A/Austria/98/2011
A/Austria/12/2011
A/Austria/174/2009
A/Argentina/HNRG32/2009-egg
A/Indiana/15/2015
A/Austria/214/2009
A/NewYork/5/2009
A/Austria/25/2011-egg
A/Austria/64/2009
A/Ostrava/221/2010
A/Argentina/HNRG40/2009
A/Tennessee/1/2011-egg
A/Jiangsu-Gaoyou/SWL11002/2018
A/Colorado/5/2011
A/Ningxia-Xixia/SWL1243/2023
A/Austria/165/2009
A/Brisbane/19/2013-egg
A/Fujian-Meilie/SWL1447/2018
A/Darwin/512/2023-egg
A/Argentina/HNRG14/2009
A/Tokyo/99946/2009
A/Florida/13/2009
A/Arkansas/10/2015-egg
A/Newcastle/7/2013-egg
A/Florida/85/2016-egg
A/Shandong-Huaiyin/SWL136/2019-egg
A/India/2018/2012
A/Fujian-Xiangcheng/SWL1285/2019
A/Austria/187/2009
A/Orenburg/30-B/2016-egg
A/Sichuan-Qingyang/SWL17/2019
A/Neimenggu-Huimin/SWL11560/2009
A/StPetersburg/19/2013
A/Austria/32/2011
A/Georgia/51/2016
A/Shanghai-Yangpu/SWL1928/2019
A/Austria/178/2009-egg
A/StPetersburg/135/2013-egg
A/StPetersburg/RII82/2009
A/Austria/200/2009
A/Austria/34/2011-egg
A/Delaware/3/2009
A/Singapore/576/2010
A/Louisiana/23/2013
A/Austria/92/2011
A/Mexico/5569/2009-egg
A/Beijing-Huairou/SWL1660/2017-egg
A/Ningxia-Xixia/SWL1205/2023
A/Hainan-Wenchang/SWL1852/2019-egg
A/Darwin/639/2019
A/Belgorod/2/2010
A/Fujian-Gulou/SWL1544/2010-egg
A/Valladolid/41/2009
A/Jiangsu-Sucheng/SWL1726/2013
A/Gangwon/2838/2010-egg
A/Zhejiang-Yuhuan/SWL2521/2024
A/Hunan/SWL18/2009
A/Michigan/57/2015
A/Saipan/6194/2012-egg
A/Guangdong-Huicheng/SWL8145/2023
A/Uganda/614/2009-egg
A/Austria/66/2011
A/Sichuan-Xinwen/SWL32/2023-egg
A/Tanzania/331/2012-egg
A/CzechRepublic/85/2018
A/Austria/120/2011-egg
A/Lyon/820/2021-egg
A/Saipan/6197/2013
A/Austria/87/2011
A/Jiangsu-Tianning/SWL11004/2014
A/Niger/8677/2021-egg
A/Austria/81/2009-egg
A/Austria/134/2009-egg
A/Johannesburg/43/2011
A/Austria/79/2011
A/Hungary/7/2011
A/Kaliningrad/3/2013
A/Taiwan/874/2013
A/NorthCarolina/4/2014
A/Jiangsu-Qinhuai/SWL11396/2013-egg
A/Shanghai-Pudongxin/SWL138/2019-egg
A/NewYork/23/2009-egg
A/HongKong/15587/2015
A/Shanghai-Putuo/1203/2013
A/Guangdong-Huicheng/SWL8145/2023-egg
A/StPetersburg/RII07/2016
A/Iowa/14/2020-egg
A/India/2171/2012-egg
A/Austria/236/2009
A/Concepcion/44319/2015
A/Austria/115/2009-egg
A/Austria/255/2009-egg
A/Tianjin-Nankai/SWL1364/2019
A/PuertoMontt/12498/2010-egg
A/Austria/233/2009-egg
A/Hawaii/70/2019
A/Hunan-Hecheng/SWL1416/2019
A/Shanghai-Huangpu/SWL11173/2024-egg
A/Anhui-Dangtu/SWL11005/2019-egg
A/Victoria/897/2017-egg
A/Ningxia-Dawukou/SWL1233/2019
A/Victoria/2455/2019
A/Brisbane/68/2018-egg
A/Austria/79/2009-egg
A/Austria/308/2009-egg
A/StPetersburg/RII96/2009-egg
A/India/3405/2017
A/Chongqing-Yuzhong/SWL11676/2013-egg
A/Michigan/62/2023-egg
A/Alaska/58/2017-egg
A/Austria/5/2009
A/Austria/199/2009-egg
A/Ireland/87733/2019-egg
A/Victoria/503/2016
A/Panama/303306/2009-egg
A/Austria/214/2009-egg
A/Bulgaria/35/2010-egg
A/Yokohama/94/2015-egg
A/Austria/41/2011
A/Guangdong-Dongwanbendi/SWL1314/2017
A/Mexico/LaGloria-8/2009-egg
A/Yokohama/50/2015-egg
A/Darwin/2126/2009
A/Norway/31694/2022
A/Saratov/7/2010-egg
A/Darwin/55/2010-egg
A/Austria/103/2011-egg
A/Austria/92/2009
A/Austria/51/2009
A/Fiji/24/2018-egg
A/Austria/16/2011
A/Austria/16/2011-egg
A/Austria/68/2011-egg
A/Kanagawa/IC1729/2018
A/Anadyr/177/2009
A/WestVirginia/25/2018-egg
A/Kanagawa/AC1708/2017-egg
A/Austria/64/2009-egg
A/NizhnyNovgorod/2/2013-egg
A/Austria/193/2009
A/NewYork/16/2009-egg
A/Mississippi/7/2011
A/Shanghai-Huangpu/SWL11173/2024
A/Austria/195/2009-egg
A/Hunan-Jishou/SWL1775/2023
A/Heilongjiang-Jiguan/SWL1364/2017-egg
A/Singapore/KK517/2014-egg
A/Wisconsin/12/2013
A/Shanghai-Hongkou/SWL1628/2017-egg
A/Zhejiang-Wuxin/SWL1292/2019-egg
A/Liaoning-Yinzhou/SWL1236/2023-egg
A/Jiangsu-Guangling/SWL1978/2016
A/Austria/170/2009
A/Kaliningrad/53/2016
A/Ontario/RV3226/2009
A/Argentina/HNRG18/2009
A/Sichuan-Qingyang/SWL1706/2024-egg
A/Tianjin/SWL1/2009-egg
A/Austria/9/2011-egg
A/Saratov/1/2013-egg
A/Hunan-Tianyuan/SWL1239/2020
A/Liaoning-Guta/SWL1401/2020
A/Austria/324/2009-egg
A/California/9/2013-egg
A/Fujian-gulou/SWL11878/2009-egg
A/Tokyo/EH1607/2017-egg
A/NorthCarolina/3/2010-egg
A/Austria/34/2009
A/Minnesota/34/2018
A/StPetersburg/25/2011-egg
A/Heilongjiang-Saertu/SWL11218/2020-egg
A/Austria/105/2011-egg
A/Shanghai-Zhangning/SWL1700/2010
A/Austria/62/2009
A/Austria/4/2011
A/Sichuan-Qingyang/SWL1544/2013
A/Darwin/6/2018-egg
A/Shanghai-Jingan/SWL141/2020
A/Tasmania/2005/2009-egg
A/Zhejiang-Haishu/SWL1289/2010
A/Austria/276/2009
A/Florida/86/2018-egg
A/Guangdong-Futian/SWL1559/2009-egg
A/Michigan/4/2014-egg
A/California/7-JRO10/2009-egg
A/Iowa/12/2019-egg
A/Wisconsin/494/2018-egg
A/Victoria/1/2020-egg
A/Austria/104/2009
A/Darwin/2131/2009
A/Austria/329/2009-egg
A/Darwin/102/2019
A/Austria/202/2009-egg
A/Texas/11/2009
A/Singapore/KK456/2013
A/Austria/140/2009
A/Austria/101/2011-egg
A/Austria/51/2011-egg
A/Argentina/HNRG17/2009
A/Kanagawa/206/2016
A/Guizhou-Qingzhen/SWL1331/2017
A/NewYork/34/2017
A/Fiji/2/2016
A/StPetersburg/83/2015-egg
A/Greece/144/2019
A/Nebraska/14/2019
A/Austria/146/2009-egg
A/NewHampshire/4/2013-egg
A/Austria/121/2011
A/Colorado/5/2011-egg
A/Shanghai-Minxing/SWL113/2017-egg
A/Zhejiang-Shangcheng/SWL1977/2019
A/Cherkasy/321/2009-egg
A/Victoria/212/2019
A/Singapore/GP1085/2015-egg
A/NewYork/23/2009
A/Hunan/SWL3/2009-egg
A/NewYork/35/2009
A/Jiangsu-Sucheng/SWL1849/2016-egg
A/Austria/138/2009
A/Austria/174/2009-egg
A/Heilongjiang-Gongnong/SWL1264/2019-egg
A/Slovenia/2794/2017-egg
A/Tokyo/99946/2009-egg
A/Pennsylvania/5/2013-egg
A/Guangdong-Haizhu/SWL165/2015-egg
A/Sydney/175/2022
A/Hunan-Yueyanglou/SWL1432/2009
A/Austria/314/2009-egg
A/Austria/113/2009-egg
A/Austria/57/2011-egg
A/StPetersburg/94/2013-egg
A/Washington/23/2020
A/Austria/108/2011
A/Darwin/4/2018-egg
A/Tasmania/505/2018
A/Kanagawa/IC1848/2019-egg
A/Shanghai-Hongkou/SWL829/2024-egg
A/Fujian-Gulou/SWL11275/2017-egg
A/Brisbane/181/2015
A/Sichuan-Cuiping/SWL1475/2024
A/Arkansas/4/2020
A/Darwin/2125/2009-egg
A/Austria/117/2011
A/Concepcion/39751/2015
A/Shandong-Dongchangfu/SWL1347/2023-egg
A/Shanghai-Changning/SWL1568/2013
A/Louisiana/1/2020
A/Wisconsin/13/2013
A/Austria/176/2009-egg
A/Concepcion/44319/2015-egg
A/Guangdong-Xiangqiao/SWL1392/2024
A/Iowa/49/2019-egg
A/Voronezh/RII1/2009-egg
A/Austria/40/2011
A/Austria/49/2009
A/Shanghai-Changning/SWL11011/2015-egg
A/Austria/288/2009
A/Anhui-Yongqiao/SWL1196/2019-egg
A/Austria/231/2009-egg
A/Florida/5/2010-egg
A/Darwin/512/2023
A/Thessaloniki/1376/2011
A/BurkinaFaso/595/2012
A/Zhejiang-Haishu/SWL1289/2010-egg
A/Heilongjiang-Beilin/SWL1176/2020-egg
A/Shandong-Mudan/SWL1380/2023
A/Shanghai-Putuo/1203/2013-egg
A/Bangladesh/3003/2015-egg
A/Mexico/3955/2009
A/Kanagawa/ZC1702/2017
A/Shanghai-Jiading/1970/2015-egg
A/Victoria/2083/2009-egg
A/Guangdong-Futian/SWL1538/2023
A/California/13/2009-egg
A/Guangdong-Futian/SWL1312/2023-egg
A/DominicanRepublic/7293/2013
A/Victoria/3/2020-egg
A/ElSalvador/410/2015-egg
A/Austria/82/2011
A/Heilongjiang-Beilin/SWL1176/2020
A/India/2005/2012-egg
A/Fujian-Siming/SWL1332/2018
A/Japan/1419/2013-egg
A/Russia/14/2009
A/Egypt-Vacsera/162/2009-egg
A/Austria/201/2009
A/Guangdong-Luohu/SWL1916/2009-egg
A/Brisbane/70/2017
A/Hawaii/5/2011-egg
A/Kanagawa/AC1831/2019
A/Victoria/523/2012
A/Austria/104/2011-egg
A/Austria/117/2009-egg
A/Austria/11/2011
A/Darwin/118/2010
A/Austria/192/2009-egg
A/Michigan/272/2017-egg
A/Austria/250/2009-egg
A/Neimenggu-Maozhouli/SWL1241/2019-egg
A/Austria/216/2009-egg
A/Jiangsu-Gaoyou/SWL11002/2018-egg
A/Victoria/214/2019
A/Austria/204/2009
A/Sichuan-Cuiping/SWL1475/2024-egg
A/BurkinaFaso/26/2012
A/Austria/134/2009
A/Santiago/14949/2020
A/Christchurch/515/2018
A/Canberra/13/2019-egg
A/Austria/86/2011
A/Beijing-Chaoyang/SWL12942/2018
A/Hunan-Yueyanglou/SWL1395/2023
A/Austria/116/2009-egg
A/Austria/112/2009-egg
A/Sichuan-Cuiping/SWL165/2023
A/Austria/22/2009
A/Tianjin-Nankai/SWL1938/2019
A/Iowa/2/2009-egg
