A/Johannesburg/15/1998
A/Jiangsu-Qingpu/1660/2015-egg
A/Taiwan/471/2008
A/Bangladesh/3012/2009
A/Shanghai-Baoshan/1470/2024
A/Shanghai-Changning/11229/2023-egg
A/Victoria/624/2017
A/AthensGR/14/2013
A/Taiwan/285/2012-egg
A/Alaska/232/2015-egg
A/Hiroshima/52/2005-egg
A/Sydney/732/2022-egg
A/Wisconsin/15/2009-egg
A/Darwin/11/2021
A/Pennsylvania/15/2010-egg
A/Thessaloniki/62/2018
A/Kalamata/540/2017-egg
A/Jilin/14/2003-egg
A/Zhejiang-Shangcheng/1876/2022-egg
A/Brisbane/340/2003
A/Florida/4/2021-egg
A/Kanagawa/ZC1841/2019
A/Norway/466/2014
A/NewYork/38/2012-egg
A/Oregon/1/2013-egg
A/Singapore/H2011504C/2011
A/Missouri/1e/2005-egg
A/Taiwan/70002/2007-egg
A/Christchurch/512/2012
A/Tasmania/5/2022
A/Wisconsin/90/2023
A/Brazil/1898/2006-egg
A/Missouri/13e/2005-egg
A/Ningxia-Xinqing/1335/2023
A/Chongqing/Yuzhong159/2007
A/Shandong-Shibei/1537/2023
A/Texas/34/2014
A/Sichuan-Pidou/36/2023
A/SouthDakota/12/2012
A/Alaska/23/2012
A/Canberra/3/2014
A/Victoria/505/2013
A/Venezuela/6971/2005-egg
A/Sendai-H/F131/2006-egg
A/Georgia/4e/2006
A/NewYork/5/2014
A/Singapore/H2011704C/2011-egg
A/Glasgow/RVL5/2012-egg
A/Mexico/29/2006-egg
A/NewCaledonia/9/2006-egg
A/Shanghai-Qingpu/1143/2024-egg
A/Victoria/504/2013
A/NewYork/40e/2004
A/SouthAustralia/40/2014-egg
A/Victoria/312/1998-egg
A/Wisconsin/15/2009
A/Brisbane/36/2018
A/Georgia/2/2021-egg
A/StPetersburg/RII-171/2023-egg
A/Cairo/51/2012-egg
A/Glasgow/407664/2012
A/Singapore/INFTT-16-0612/2016-egg
A/Anhui-Guichi/1297/2024
A/Kanagawa/ZC1841/2019-egg
A/Victoria/318/1998-egg
A/SouthAustralia/30/2012
A/Palau/6720/2014
A/Singapore/H2011704C/2011
A/Sofia/682/2004
A/Brisbane/174/2015
A/Paris/2572/2018
A/Singapore/37/2009-egg
A/Malaysia/1/2004-egg
A/Fujian/13355/2022-egg
A/Sichuan-Cuiping/1835/2023-egg
A/Sydney/316/2023-egg
A/Brandenburg/15/2022-egg
A/Georgia/3/2013-egg
A/Victoria/209/2009
A/Hawaii/42/2019
A/Switzerland/28719/2022-egg
A/Bretagne/1413/2017
A/Victoria/5006/2014
A/HongKong/4547/2009-egg
A/SouthAfrica/2982/2015-egg
A/CzechRepublic/18/2014
A/Auckland/10/2015-egg
A/Johannesurg/33/1994
A/Shanghai-Fengxian/1876/2023-egg
A/NewHampshire/11/2012
A/Singapore/GP1523/2014
A/Sydney/53/2019
A/Victoria/8/2010
A/CzechRepublic/46/2015-egg
A/Henan-Chuanhui/1293/2023
A/Fukuoka/55/2002
A/Florida/68/2012
A/Croatia/10136RV/2023-egg
A/Singapore/H2010666C/2010-egg
A/Mexico/InDRE2246/2005-egg
A/CzechRepublic/23/2014-egg
A/DistrictofColumbia/1/2004-egg
A/SouthAustralia/39/2019-egg
A/Victoria/208/2009
A/Texas/50/2012
A/Delaware/32/2016
A/Sydney/68/1998
A/Palau/6759/2014-egg
A/HongKong/2277/2017-egg
A/Arkansas/6/2007-egg
A/SouthAfrica/8/1998-egg
A/Delaware/32/2016-egg
A/Wyoming/8e/2005-egg
A/Victoria/304/2011-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/43/2015
A/Kanagawa/ZC1617/2017-egg
A/Peru/5102/2006
A/SouthAfrica/2982/2015
A/Neimenggu-Haibowan/1275/2023-egg
A/Brisbane/4/2017-egg
A/CzechRepublic/29/2015-egg
A/SouthAustralia/21/2015
A/Perth/20/2020
A/Chile/8266a/2003
A/Malaysia/294/2003-egg
A/NewCaledonia/12/2006
A/Victoria/362/2011
A/Perth/201/2001-egg
A/Shanghai-Huangpu/11797/2023-egg
A/PuertoRico/36/2011-egg
A/Wisconsin/16e/2004-egg
A/NewYork/39/2012
A/Sichuan-Pengzhou/32/2023
A/Vermont/28/2012-egg
A/Michigan/173/2020
A/Newcastle/104/2018
A/Sichuan-Fucheng/12110/2022-egg
A/Hunan-Beihu/1143/2011
A/Shanghai-Songjiang/1732/2023-egg
A/Brisbane/204/2013
A/CzechRepublic/45/2015
A/Shanghai-Fengxian/1893/2023-egg
A/Victoria/39/2022-egg
A/Jilin/16/2003
A/Perth/1/2014
A/Christchurch/28/2011
A/Singapore/8/2003
A/Brisbane/318/2016-egg
A/Switzerland/8649/2023
A/Peru/3817/2017
A/Togo/771/2020
A/Henan-Shihe/1638/2023
A/CzechRepublic/41/2015-egg
A/SouthCarolina/24/2012-egg
A/Minnesota/1/2018
A/Darwin/36/2021
A/Sichuan-Fucheng/11625/2022-egg
A/Catalonia/Nsvh161512067/2022
A/Canberra/1/1996-egg
A/SouthAustralia/218/2019
A/Brisbane/202/2007
A/Neimenggu-Linhe/1145/2023
A/Brisbane/43/2018-egg
A/Singapore/INFIMH-16-0019/2016
A/CzechRepublic/39/2015-egg
A/Sichuan/262/2003
A/Thailand/5107/2004
A/Norway/16606/2021-egg
A/Singapore/GP1523/2014-egg
A/SouthAustralia/54/2016-egg
A/Fujian/445/2003
A/Victoria/101/2003-egg
A/Auckland/6/2003-egg
A/Shandong-Lanshan/1706/2023-egg
A/Singapore/H2009471C/2009-egg
A/Hunan-Wuling/1421/2024-egg
A/Tehran/14/1999-egg
A/SouthAustralia/55/2014-egg
A/Victoria/312/1998
A/Guizhou-Liuzhite/315/2022-egg
A/CzechRepublic/38/2015
A/Zhejiang-Longwan/11156/2023
A/Chile/8266/2003-egg
A/Shanghai-Minxing/1153/2024-egg
A/Switzerland/7586983/2012-egg
A/Singapore/KK1100/2016
A/SouthAustralia/34/2011-egg
A/Brisbane/4/2007
A/Singapore/79/2006
A/Brisbane/11/2002
A/Arizona/67/2016
A/Sichuan-Fucheng/12058/2022-egg
A/Montana/8/2023-egg
A/NewHampshire/16/2012-egg
A/Johannesburg/7/1998
A/Singapore/INFKK0001/2021
A/Brisbane/229/2007-egg
A/Slovenia/9216/2022-egg
A/Switzerland/71762/2023-egg
A/Netherlands/7/2021-egg
A/Kaliningrad/RII-17/2024-egg
A/Brisbane/183/2015
A/Henan-Suiyang/1499/2023
A/Florida/2/2021
A/Norway/2279/2019
A/Singapore/H2009332C/2009-egg
A/Sydney/195/2012
A/Shandong-Donggang/363/2023
A/Singapore/40/2003
A/Newcastle/35/2017-egg
A/Taiwan/70307/2007
A/Victoria/503/2014
A/Shanghai-Fengxian/1293/2023
A/Hubei-Xiangcheng/1575/2023-egg
A/Malaysia/233/2003
A/Victoria/260/2023
A/Colorado/18/2012
A/Brisbane/71/2015
A/Texas/6/2014
A/Oklahoma/5/2024-egg
A/Wyoming/9e/2005
A/Victoria/653/2017-egg
A/Philippines/26A/1999
A/Fujian/411/2002
A/NewHampshire/10/2012
A/Finland/183/2020-egg
A/Hawaii/44/2017
A/Texas/40e/2003
A/Singapore/KK0001/2020
A/Oregon/28/2019-egg
A/Victoria/8/2010-egg
A/HongKong/26560/2009-egg
A/Darwin/402/2019
A/Arkansas/18/2017
A/California/20e/2005-egg
A/Tasmania/37/2017
A/Egypt/6213/2018-egg
A/Shanghai-Putuo/1400/2024-egg
A/Jiangsu-Chongchuan/12908/2015
A/Taiwan/240/2009-egg
A/Stockholm/40/2012-egg
A/Serres/77/2007
A/NewYork/3e/2006-egg
A/Auckland/19/1996
A/Washington/1e/2004-egg
A/California/45/2023
A/Christchurch/28/2003-egg
A/CzechRepublic/20/2014-egg
A/Christchurch/280/2004-egg
A/Brisbane/3/2005
A/Brazil/1499/2005
A/Taiwan/72106/2007-egg
A/Wisconsin/327/2017
A/Albania/289813/2022
A/Victoria/512/2005-egg
A/Croatia/10136/RV/2023-egg
A/Sydney/856/2023
A/Henan-Qibin/350/2023-egg
A/Victoria/6001/2015
A/Wyoming/28e/2005-egg
A/Jilin-Chaoyang/1230/2024
A/Singapore/INFTT-16-0612/2016
A/Victoria/209/2009-egg
A/HongKong/674/2018
A/Victoria/511/2015
A/Kanagawa/ZC1836/2019-egg
A/Taiwan/9/2004-egg
A/Sichuan-Qingyang/11676/2023-egg
A/Singapore/30/2003
A/Brisbane/342/2003
A/Victoria/718/2019
A/Jiangsu-Sucheng/1834/2017-egg
A/Kanagawa/IC1619/2017-egg
A/Brisbane/1/2005
A/Johannesburg/33/1994
A/Brisbane/3/2003-egg
A/CostaRica/4700/2013-egg
A/Stockholm/36/2012
A/SouthAustralia/135/2016
A/StPetersburg/RII-10/2024-egg
A/Victoria/673/2014-egg
A/Greece/4/2017
A/Perth/2/2014-egg
A/Singapore/KK0001/2020-egg
A/Bangladesh/9334/2013-egg
A/Victoria/503/2015-egg
A/Brisbane/28/2007
A/Victoria/503/2005-egg
A/Sofia/682/2004-egg
A/Shandong-Lanshan/1450/2023-egg
A/Victoria/703/2019
A/Sydney/602/2009
A/Oregon/28/2019
A/Zagreb/1216/2007-egg
A/Canberra/309/2023
A/Uruguay/716/2007-egg
A/Georgia/2/2022-egg
A/Greece/4/2017-egg
A/Missouri/5/2008
A/Darwin/1/2021
A/Bangladesh/4002/2020
A/Nevada/20/2012
A/Henan-Suiyang/1499/2023-egg
A/Victoria/605/1998-egg
A/Hubei-Xinshan/259/2023-egg
A/Singapore/24/2003
A/Mexico/InDRE2662/2003-egg
A/Beijing-Miyun/51/2020
A/Auckland/5/1996
A/Guangdong-Xiangzhou/1869/2024
A/Taiwan/839/2009
A/PuertoRico/31/2022-egg
A/Afghanistan/616/2017
A/Shanghai-Huangpu/1629/2022
A/Georgia/4e/2006-egg
A/Alaska/5/2010-egg
A/Brisbane/148/2019
A/StPetersburg/RII-307/2023
A/Sydney/142/2016-egg
A/Darwin/177/2019
A/Henan-Zhaoling/1171/2023-egg
A/SriLanka/23/2007
A/Norway/3806/2016-egg
A/Singapore/KK0130/2018
A/Brisbane/2/2008-egg
A/HongKong/4801/2014
A/Washington/1e/2004
A/Fiji/7/2015-egg
A/Delaware/1/2021
A/Victoria/5006/2014-egg
A/SouthAustralia/24/2014-egg
A/Kanagawa/ZC1613/2017-egg
A/CzechRepublic/22/2014-egg
A/Brisbane/299/2011
A/NewJersey/2e/2006
A/Auckland/5/1996-egg
A/Tehran/83/1999-egg
A/Victoria/309/1998-egg
A/Taiwan/70307/2007-egg
A/Kanagawa/IC1725/2018
A/Oklahoma/5/2013
A/Fujian/13355/2022
A/Henan-Shihe/1480/2023-egg
A/Brazil/2353/2005
A/Singapore/H2011140C/2011-egg
A/CzechRepublic/36/2015-egg
A/Texas/6/2014-egg
A/Newcastle/36/2017
A/Paris/2554/2019
A/Darwin/384/2019
A/Brisbane/1/2013-egg
A/CzechRepublic/44/2015
A/Mississippi/5e/2004-egg
A/Victoria/361/2011-egg
A/Chile/6416/2001
A/RhodeIsland/4/2021-egg
A/CostaRica/4009/2013
A/Victoria/584/2003-egg
A/Anhui-Baohe/1462/2023
A/Chita/6/2003-egg
A/Sichuan-Dongqu/1156/2024-egg
A/Wisconsin/67e5/2005-egg
A/Hebei-Taocheng/1367/2023-egg
A/Shaanxi-Hanbin/11305/2016-egg
A/Henan-Hubin/11010/2023
A/Mexico/InDRE2246/2005
A/Canberra/1/1996
A/Osaka-C/70/2002
A/Anhui/1238/2005
A/Guadeloupe/4127/2014
A/Guizhou-Liuzhite/327/2022
A/Kentucky/13e/2005-egg
A/Henan-Shihe/1657/2023
A/Brisbane/21/2013-egg
A/Newcastle/42/2019
A/CzechRepublic/34/2015-egg
A/Singapore/33/2009
A/Taiwan/839/2009-egg
A/Sydney/602/2009-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Sichuan-Pidou/53/2023
A/SouthAustralia/298/2023-egg
A/Singapore/H2009471C/2009
A/AbuDhabi/240/2018
A/Hunan-Hecheng/1382/2023
A/Taiwan/613/2012
A/Brisbane/192/2017-egg
A/Norway/11360/2023-egg
A/Brisbane/220/2010
A/SriLanka/56/2013-egg
A/Nanchang/933/1995
A/Kentucky/3/2018-egg
A/Mexico/InDRE940/2003-egg
A/Singapore/H2010321C/2010-egg
A/Kanagawa/ZC1617/2017
A/Darwin/344/2023-egg
A/Neimenggu-Zizhialashanzuoqi/162/2024
A/CzechRepublic/28/2015-egg
A/Fukuoka/37/2002
A/Nagano/2731/2017
A/Wisconsin/21e/2004-egg
A/Shanghai-Huangpu/11639/2023-egg
A/Victoria/523/2004-egg
A/StPetersburg/RII-11/2024-egg
A/Almaty/3277/2012
A/Sichuan-Pidou/55/2023
A/Kanagawa/IC1618/2017
A/Canberra/2/2014-egg
A/Jiangsu-Donghai/57/2012
A/SouthAustralia/54/2016
A/Newcastle/104/2018-egg
A/Guizhou-Liuzhite/328/2022
A/UnitedKingdom/1861/2003-egg
A/Beijing-Miyun/53/2020
A/Saitama/92/2020
A/Shanghai-Huangpu/11841/2023-egg
A/Guizhou-Liuzhite/318/2022
A/SouthAustralia/10/2018-egg
A/Brisbane/256/2011-egg
A/California/122/2022
A/SouthAustralia/36/2019
A/Sichuan-Fucheng/12156/2022-egg
A/Florida/40/2012-egg
A/Hubei-Zhongxiang/2183/2024-egg
A/Jiangsu-Wujin/318/2013
A/Sichuan-Fucheng/12058/2022
A/Colorado/18/2012-egg
A/Brisbane/1/2018-egg
A/Sichuan/346/1998-egg
A/Zhejiang-Nanhu/1438/2023
A/Singapore/21/2008
A/Brisbane/6/2012
A/Singapore/Infimh-16-0019/2016-egg
A/Newcastle/22/2014-egg
A/Zhejiang-Longwan/11156/2023-egg
A/Kentucky/3/2018
A/Henan-Qibin/350/2023
A/SriLanka/61/2015
A/Hubei-Yiling/2133/2023
A/SouthAustralia/34/2019-egg
A/Jiangsu-Haizhou/3940/2023
A/Singapore/GP0454/2018-egg
A/Sichuan-Ziliujing/11106/2023-egg
A/CzechRepublic/25/2015-egg
A/Newcastle/78/2017
A/Brisbane/72/2003-egg
A/CzechRepublic/21/2014
A/Hebei-Chengde/1212/2023
A/Tianjin-Hedong/1184/2023
A/Norway/16606/2021
A/Jiangsu-Sucheng/1309/2016
A/Jiangsu-Runzhou/1889/2023
A/Finland/183/2020
A/Brisbane/341/2014-egg
A/CzechRepublic/26/2015
A/Brisbane/1/2005-egg
A/Guangdong-Qingcheng/938/2024
A/Johannesburg/92/1999
A/Kanagawa/ZC1861/2019-egg
A/DistrictOfColumbia/27/2023-egg
A/Sichuan-Qingyang/1254/2023-egg
A/Fiji/60/2016
A/DistrictofColumbia/27/2023
A/Brandenburg/15/2022
A/CzechRepublic/32/2015
A/Singapore/GP0454/2018
A/Sichuan/262/2003-egg
A/Philippines/2191/2009-egg
A/CzechRepublic/18/2014-egg
A/Wellington/2/2008
A/Austria/64/2011
A/CzechRepublic/34/2015
A/Victoria/2997/2023-egg
A/Colombo/143/2003
A/Henan-Hubin/11010/2023-egg
A/Fukuoka/15/2002-egg
A/ShanghaiLuwan/188/2011
A/CzechRepublic/30/2015-egg
A/Austria/1108601/2018-egg
A/Switzerland/8060/2017
A/Victoria/505/2004
A/Anhui/1239/2005
A/Kanagawa/IC1608/2017-egg
A/Switzerland/9715293/2013
A/HongKong/4593e/2004-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/Christchurch/10/2004-egg
A/Norway/466/2014-egg
A/Brisbane/318/2016
A/Shanghai-Putuo/1727/2023
A/Bangladesh/5014/2009
A/Hawaii/27/2012-egg
A/SouthAustralia/36/2019-egg
A/RhodeIsland/2/2018
A/RhodeIsland/1/2010
A/California/122/2022-egg
A/Guangxi-Changzhou/3527/2023-egg
A/Jiangsu-Wujin/15/2024
A/Oregon/1/2013
A/Shanghai-Fengxian/1293/2023-egg
A/Mexico/InDRE2160/2005
A/HongKong/4547/2009
A/Vladivostok/RII-1/2023-egg
A/Georgia/2/2022
A/Wyoming/3e8/2003-egg
A/Hiroshima/52/2005
A/Malaysia/294/2003
A/SouthAustralia/274/2017-egg
A/Guangdong-Qingcheng/938/2024-egg
A/Brisbane/174/2015-egg
A/Wyoming/3/2003-egg
A/Shandong-Shibei/1537/2023-egg
A/Kanagawa/IC1624/2017
A/Bangladesh/4005/2020
A/Brisbane/11/2010-egg
A/SouthAustralia/34/2019
A/Chita/6/2003
A/Wuhan/359/1995
A/California/45/2023-egg
A/Victoria/527/2012-egg
A/Idaho/37/2016
A/HongKong/656/2018
A/Sichuan-Pengzhou/31/2023-egg
A/Shandong-Lanshan/1450/2023
A/Taiwan/285/2012
A/Brisbane/32/2017-egg
A/Nanchang/933/1995-egg
A/Perth/98/2013-egg
A/Shanghai-Putuo/1727/2023-egg
A/Hawaii/25/2012
A/Johannesburg/15/1998-egg
A/Darwin/2/2021-egg
A/NewCaledonia/11/2006-egg
A/Singapore/H2011808bC/2011-egg
A/StPetersburg/RII-31M/2024
A/Singapore/36/2004
A/Netherlands/10561/2023-egg
A/Kanagawa/AC1619/2017
A/StPetersburg/RII-1M/2024
A/CostaRica/4009/2013-egg
A/Victoria/210/2009
A/Norway/24873/2021
A/Florida/21/2011
A/DominicanRepublic/3668/2009
A/Hunan-Zhuhui/1372/2023-egg
A/Singapore/22/2012-egg
A/Arizona/9/2012-egg
A/CzechRepublic/32/2015-egg
A/Brisbane/327/2003-egg
A/Brisbane/11/2002-egg
A/Victoria/39/2022
A/Jiangsu-Qingpu/1660/2015
A/Singapore/215/2008-egg
A/Victoria/504/2013-egg
A/Greece/35/2017
A/RhodeIsland/1/2018
A/Jiangsu-Xinpu/1385/2012-egg
A/Shanghai-Jingan/5163/2023
A/Singapore/H2010559C/2010-egg
A/Brisbane/183/2015-egg
A/Henan-Changyuan/271/2024-egg
A/AmericanSamoa/4786/2013
A/Bangladesh/9269/2013
A/Brisbane/321/2016
A/Victoria/563/2010-egg
A/Victoria/2997/2023
A/SriLanka/93/2017
A/Canberra/82/2014
A/StPetersburg/RII-310/2023
A/Shandong-Laicheng/1104/2016-egg
A/Jiangsu-Wujin/15/2024-egg
A/Henan-Zhaoling/1171/2023
A/Bangkok/1/1997-egg
A/Jiangsu-Danyang/1647/2012-egg
A/Kanagawa/AC1709/2017-egg
A/Victoria/584/2003
A/Hawaii/26/2012
A/Newcastle/36/2017-egg
A/Victoria/512/2004
A/RhodeIsland/4/2021
A/Singapore/GP2050/2015
A/SouthAustralia/55/2014
A/Henan-Weidou/1211/2023-egg
A/Chile/6416/2001-egg
A/Kanagawa/IC1739/2018
A/Singapore/25/2003-egg
A/Maryland/23/2016
A/Wisconsin/4/2018
A/Victoria/511/2004-egg
A/NewCaledonia/71/2014
A/Brisbane/10/2007
A/NewYork/55/2001
A/HongKong/1052/2003-egg
A/Sydney/52/2017
A/CzechRepublic/33/2015
A/Mexico/InDRE2118/2005
A/Washington/13/2013
A/Perth/5/2008-egg
A/Auckland/22/2003-egg
A/Johannesburg/3/1998-egg
A/Henan-Hualong/11067/2023
A/California/20e/2005
A/Perth/201/2008
A/Uruguay/716/2007
A/Maine/2/2018-egg
A/StPetersburg/RII-42M/2024
A/Ohio/2/2012
A/Wyoming/5e/2005-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Wyoming/3/2003
A/Brisbane/342/2003-egg
A/Sichuan-Gaoxin/1144/2023-egg
A/Brisbane/36/2018-egg
A/DistrictofColumbia/27/2023-egg
A/HongKong/1186/2003-egg
A/Hawaii/15e/2004
A/Romania/972/2003
A/CzechRepublic/23/2014
A/Newcastle/78/2017-egg
A/Southaustralia/55/2014
A/Kanagawa/IC1725/2018-egg
A/Mexico/InDRE2554/2011
A/Hunan-Wuling/1421/2024
A/Hawaii/23/2012-egg
A/Kanagawa/IC1610/2017-egg
A/SouthDakota/60/2018
A/Victoria/6/2022-egg
A/Brisbane/3/2005-egg
A/Singapore/26/2003-egg
A/Shanghai-Minxing/1153/2024
A/Victoria/308/1998-egg
A/SouthAustralia/90/2017-egg
A/Sichuan-Qianfeng/327/2023
A/SouthAustralia/34/2011
A/Kanagawa/AC1736/2018-egg
A/Guizhou-Liuzhite/327/2022-egg
A/Wisconsin/90/2023-egg
A/Singapore/GP2050/2015-egg
A/Venezuela/6971/2005
A/Croatia/10165/RV/2023
A/Tasmania/11/2014
A/Fujian/411/2002-egg
A/Paris/2554/2019-egg
A/Sichuan-Gaoxin/1144/2023
A/Canberra/69/2024
A/Brisbane/53/2009-egg
A/Wisconsin/4/2018-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/Victoria/309/1998
A/Lisbon/SU91/2012-egg
A/Ireland/10586/1999
A/HongKong/2277/2017
A/HubeiWujiagang/1121/2006
A/Victoria/5290/2022
A/Shandong-Huaiyin/11028/2023-egg
A/Brisbane/67/2002-egg
A/Victoria/746/2017
A/Hawaii/15e/2004-egg
A/Perth/15/2009-egg
A/Henan-Beiguan/1951/2023
A/Wisconsin/68e/2005-egg
A/Slovenia/2792/2017
A/Wellington/1/2004-egg
A/Kanagawa/IC1815/2019-egg
A/Switzerland/7587197/2012
A/NewYork/40e/2004-egg
A/Jiangsu-Tianning/1707/2013
A/Albania/290270/2022
A/Kanagawa/ZC1805/2019-egg
A/CzechRepublic/42/2015
A/Zhejiang-Yuyao/2247/2024
A/Jiangsu-Haizhou/3940/2023-egg
A/Shandong-Lanshan/1321/2023
A/NorthCarolina/4/2017
A/Brisbane/299/2016
A/California/55/2020
A/Jiangsu-Sucheng/1489/2017
A/Victoria/512/2005
A/Arizona/13/2010
A/Malaysia/1620/2007
A/Illinois/14/2008
A/Henan-Hualong/11067/2023-egg
A/Shanghai-Huangpu/11229/2024
A/Victoria/223/2019-egg
A/Taiwan/72106/2007
A/Victoria/131/2024
A/Wellington/2/2008-egg
A/Brisbane/837/2022-egg
A/Brisbane/2/2008
A/Guangdong-Xiangzhou/1869/2024-egg
A/Stockholm/5/2021
A/Singapore/H2011460cC/2011-egg
A/CzechRepublic/63/2015-egg
A/Brisbane/32/2018-egg
A/Berlin/93/2011-egg
A/Fukuoka/15/2002
A/Brisbane/43/2018
A/Arizona/9/2012
A/CzechRepublic/21/2014-egg
A/Yokohama/68/2020
A/Shanghai-Huangpu/1637/2022-egg
A/Sichuan-Dongqu/1156/2024
A/Thailand/8/2022-egg
A/Brisbane/204/2013-egg
A/CzechRepublic/31/2015
A/HongKong/7127/2014-egg
A/Chile/8299/2003-egg
A/Sichuan-Jianyang/35/2023
A/Florida/4/2021
A/Singapore/78/2006-egg
A/SouthAustralia/2/2019
A/Zhejiang-Shangcheng/1876/2022
A/NewYork/39/2012-egg
A/Perth/1/2014-egg
A/NewCaledonia/59/2019-egg
A/Fiji/4/2015-egg
A/Beijing-Huairou/1502/2023
A/Shanghai-Fengxian/1912/2023
A/Michigan/60/2022
A/Victoria/208/2009-egg
A/NewYork/55e/2004
A/Santiago/7981/2006
A/Kentucky/6e/2004-egg
A/Kentucky/24/2012-egg
A/Wisconsin/67/2005-egg
A/Iowa/19/2010-egg
A/Panama/2007/1999
A/Wyoming/28e/2005
A/Pennsylvania/8/2013
A/CzechRepublic/40/2015-egg
A/Brisbane/148/2019-egg
A/Perth/200/2002-egg
A/Singapore/Infimh-16-0019/2016
A/Kaliningrad/RII-17/2024
A/Kenya/118/2013-egg
A/CzechRepublic/700/2014-egg
A/Colombo/159/2003-egg
A/Newcastle/82/2018-egg
A/Brisbane/4/2017
A/Acores/SU43/2012
A/Guizhou-xinyi/1715/2022-egg
A/Pennsylvania/9/2012
A/Hubei-Zhongxiang/2183/2024
A/Hunan-Zhuhui/1372/2023
A/Sydney/5/1997
A/Guadeloupe/202/2010
A/DominicanRepublic/3668/2009-egg
A/Shandong-Lanshan/1321/2023-egg
A/Almaty/2958/2013
A/Brisbane/29/2017
A/SouthAustralia/4/2019
A/Singapore/H2011808bC/2011
A/Massachusetts/11/2013
A/Japan/120/2004-egg
A/Wisconsin/68e/2005
A/Hunan-Tianyuan/1371/2023
A/Henan-Suiyang/1525/2023-egg
A/HongKong/7127/2014
A/Glasgow/407664/2012-egg
A/Henan-Beiguan/1951/2023-egg
A/California/7/2004
A/SouthAustralia/10/2018
A/Missouri/1e/2005
A/Newcastle/42/2019-egg
A/PuertoRico/36/2012-egg
A/Slovenia/9318/2022-egg
A/Taiwan/9/2004
A/Kanagawa/ZC1710/2017-egg
A/Sydney/37/2014-egg
A/Henan-Jinshui/1326/2023-egg
A/Texas/141/2003
A/Malaysia/1/2004
A/VIctoria/673/2014
A/Brisbane/29/2017-egg
A/SouthAustralia/21/2015-egg
A/HongKong/1550/2002
A/Florida/2e/2006-egg
A/Brisbane/341/2014
A/RhodeIsland/1/2018-egg
A/Iowa/60/2018
A/Canberra/109/2019-egg
A/HongKong/674/2018-egg
A/Canberra/309/2023-egg
A/Vermont/11/2019
A/Wuhan/359/1995-egg
A/Maryland/2/2021-egg
A/Singapore/37/2004
A/Brisbane/210/2010-egg
A/Palau/6775/2014-egg
A/Singapore/KK0130/2018-egg
A/Illinois/14/2008-egg
A/Darwin/402/2019-egg
A/StPetersburg/RII-300/2023-egg
A/Albania/289813/2022-egg
A/Henan-Shihe/1977/2023
A/Wisconsin/19e/2004-egg
A/Shandong-Laicheng/1760/2016-egg
A/Tasmania/219/2016-egg
A/Kanagawa/ZC1709/2017-egg
A/NewHampshire/11/2012-egg
A/Fujian-Chengxiang/1284/2024
A/Guizhou-xinyi/1715/2022
A/UlanUde/1/2000-egg
A/Victoria/513/2004-egg
A/Austria/1105514/2018-egg
A/Qingdao/505/2009-egg
A/Brisbane/190/2017-egg
A/StPetersburg/RII-31M/2024-egg
A/Hawaii/27/2012
A/Brisbane/48/2007-egg
A/Washington/13/2013-egg
A/Kentucky/5/2011
A/Perth/10/2010-egg
A/Henan-Jinshui/1326/2023
A/Glasgow/RVL5/2012
A/Bangladesh/3012/2009-egg
A/Sofia/319/2007
A/HongKong/2671/2019
A/Brisbane/14/2009-egg
A/Chile/8266a/2003-egg
A/Victoria/512/2004-egg
A/Jilin/18/2003-egg
A/Johannesburg/72/1999
A/Liaoning-Guta/1495/2023-egg
A/SouthAfrica/R08953/2022
A/Taiwan/240/2009
A/Texas/68/2017
A/Panama/2007/1999-egg
A/Kenya/1544/2008
A/NewCaledonia/12/2006-egg
A/Johannesburg/79/2001-egg
A/Washington/106/2016
A/Sydney/30/2014
A/Beijing-Chaoyang/1591/2023
A/Wyoming/8e/2005
A/NewCaledonia/8/2006
A/SouthAfrica/D1147/1996
A/Brisbane/256/2011
A/Auckland/21/2013-egg
A/Sichuan-Qingyang/12161/2022-egg
A/Peru/5107/2006
A/Nepal/921/2006-egg
A/Tasmania/11/2014-egg
A/NewYork/2e/2006
A/Canberra/2/2014
A/CzechRepublic/41/2015
A/SouthAustralia/209/2017
A/Victoria/500/2008
A/Alaska/240/2015-egg
A/SouthAfrica/R08953/2022-egg
A/Darwin/384/2019-egg
A/Shanghai-Huangpu/1637/2022
A/Zhejiang-Shangcheng/1930/2022
A/Norway/2178/2014
A/Perth/10/2010
A/Shanghai-Jingan/5163/2023-egg
A/Qingdao/505/2009
A/Singapore/H2011140C/2011
A/Singapore/40/2003-egg
A/Vladivostok/RII-1/2023
A/Washington/17/2013-egg
A/Guangdong-Luohu/1256/2009-egg
A/Jiangxi-Xihu/1243/2023-egg
A/Victoria/605/1998
A/Moscow/10/1999-egg
A/Maine/5/2012-egg
A/Henan-Shihe/1657/2023-egg
A/Brisbane/220/2010-egg
A/Hubei-Xiangcheng/1575/2023
A/Sydney/44/2001-egg
A/Norway/4849/2016
A/Kentucky/1/2018
A/Shandong-Lanshan/1608/2023-egg
A/Brisbane/82/2015-egg
A/Norway/4465/2017-egg
A/SouthDakota/15/2012
A/Fiji/7/2015
A/PortMoresby/2/2009
A/Victoria/500/2005
A/NewHampshire/10/2012-egg
A/Henan-Wugang/217/2023-egg
A/Christchurch/28/2011-egg
A/Christchurch/514/2019
A/Bangladesh/911009/2020
A/Brazil/1742/2005-egg
A/Taiwan/70002/2007
A/Canberra/1/2022
A/Singapore/21/2008-egg
A/Norway/4465/2016
A/Brisbane/299/2016-egg
A/Beijing-Chaoyang/1591/2023-egg
A/Texas/71/2017-egg
A/Alaska/3e/2004-egg
A/Brisbane/27/2017-egg
A/Victoria/710/2013-egg
A/Brisbane/24/2002-egg
A/Shanghai-Yangpu/5267/2023
A/Kanagawa/IC2346/2023
A/Kanagawa/IC1830/2019-egg
A/Brazil/2353/2005-egg
A/Lisbon/216/2023-egg
A/Norway/3806/2016
A/Guizhou-Liuzhite/324/2022-egg
A/NewCaledonia/8/2006-egg
A/Kentucky/24/2012
A/HongKong/5738/2014-egg
A/Singapore/24/2003-egg
A/Jiangsu-Chongchuan/1830/2014
A/NewJersey/26/2014
A/SouthAustralia/389/2022-egg
A/Kanagawa/AC1736/2018
A/Cambodia/e0826360/2020-egg
A/CzechRepublic/94/2015
A/Fiji/1/2014
A/NewCaledonia/7/2006-egg
A/Wisconsin/66/2015
A/Perth/5/2008
A/Albania/290243/2022-egg
A/Brisbane/11/2010
A/SouthAustralia/298/2023
A/Perth/201/2001
A/Beijing-Miyun/51/2019-egg
A/Sidney/7/2014
A/SouthAustralia/2/2013-egg
A/Mexico/InDRE2112/2005
A/Johannesburg/7/1998-egg
A/Hawaii/28/2020-egg
A/Nepal/921/2006
A/Sydney/603/2009
A/NorthCarolina/4/2016
A/Missouri/2/2012-egg
A/StPetersburg/5/2009-egg
A/NorthCarolina/13/2014
A/Albania/290243/2022
A/Victoria/513/2004
A/SouthDakota/60/2018-egg
A/Hawaii/22/2012-egg
A/Texas/34/2014-egg
A/Wisconsin/19/2017
A/Beijing/2019-15554/2018
A/Kanagawa/IC1893/2019
A/Brisbane/1/2018
A/Shanghai-Songjiang/1732/2023
A/Perth/20/2020-egg
A/PuertoRico/31/2022
A/Singapore/8/2003-egg
A/Virginia/16/2012
A/Bangladesh/9269/2013-egg
A/Johannesburg/33/1994-egg
A/Singapore/KK943/2014
A/Switzerland/7587197/2012-egg
A/StPetersburg/RII-351/2023
A/Victoria/210/2009-egg
A/GuangdongFutian/1253/2009-egg
A/ChongqingYuzhong/169/2007
A/HongKong/5738/2014
A/HongKong/4593e/2004
A/Wyoming/5/2013
A/Brisbane/34/2002-egg
A/Idaho/37/2016-egg
A/SouthAfrica/D1147/1996-egg
A/Guangdong-Luohu/1257/2009
A/SouthAfrica/R08120/2022-egg
A/Canberra/331/2023-egg
A/Netherlands/7/2021
A/Christchurch/516/2017-egg
A/Taiwan/426/2012-egg
A/HongKong/26560/2009
A/Norway/2178/2014-egg
A/Victoria/5290/2022-egg
A/Sichuan-Beichuanqiangzuzizhi/36/2023
A/Sichuan-Shizhong/282/2023-egg
A/Singapore/31/2003-egg
A/Hanoi/BM38/2007-egg
A/Liaoning-Guta/1495/2023
A/SouthAustralia/218/2019-egg
A/Taiwan/1363/2012-egg
A/Canberra/302/2023
A/HongKong/2286/2017
A/Fujian-Chengxiang/1284/2024-egg
A/Brisbane/203/2007
A/Belgium/G0023/2019
A/Jiangsu-Chongchuan/12179/2014
A/Neimenggu-Haibowan/1275/2023
A/Afghanistan/833/2017
A/HongKong/681/2018-egg
A/Darwin/17/2021-egg
A/Darwin/344/2023
A/StPetersburg/RII-10/2024
A/Victoria/3/1999-egg
A/Michigan/173/2020-egg
A/Zhejiang-Gongshu/1920/2022-egg
A/Taiwan/1452/2007-egg
A/Nevada/20/2012-egg
A/Idaho/33/2016-egg
A/Singapore/H2011504C/2011-egg
A/Shanghai-Qingpu/1143/2024
A/Shaanxi-Hanbin/11305/2016
A/Singapore/36/2004-egg
A/Nebraska/1/2018
A/Taiwan/851/2010
A/NorthDakota/1e/2004
A/Arizona/17/2013-egg
A/Pennsylvania/1026/2019-egg
A/SouthDakota/12/2012-egg
A/Almaty/3277/2012-egg
A/Alaska/24/2012-egg
A/Sofia/141/2003-egg
A/SouthAustralia/82/2019-egg
A/Singapore/215/2008
A/Indiana/8/2018
A/Canberra/7/2016
A/CzechRepublic/40/2015
A/Sichuan-Pengzhou/31/2023
A/SouthAustralia/90/2017
A/Sichuan-Jianyang/35/2023-egg
A/Henan-Weidou/1211/2023
A/Singapore/KK0199/2018
A/HongKong/45/2019
A/Jiangxi-Xihu/1243/2023
A/Brisbane/1/2017
A/Singapore/GP1599/2013-egg
A/Bretagne/1565/2017
A/Victoria/169/2019
A/Victoria/505/2004-egg
A/Netherlands/363/2006-egg
A/NewCaledonia/11/2006
A/Victoria/523/2004
A/Fujian/140/2000
A/Fukuoka/55/2002-egg
A/Victoria/102/2003
A/Fiji/2/2015-egg
A/Singapore/TT1374/2016
A/Oklahoma/5/2024
A/HongKong/1550/2002-egg
A/Singapore/C2011545C/2011-egg
A/California/61/2013
A/Sichuan-Santai/1778/2022
A/England/214191723/2021
A/CzechRepublic/22/2014
A/Washington/16/2017-egg
A/Shanghai-Fengxian/1912/2023-egg
A/Singapore/GP1940/2013
A/Victoria/102/2003-egg
A/PuertoRico/38/2011
A/Singapore/H2010370C/2010
A/Sydney/5/1997-egg
A/Newcastle/83/2018-egg
A/Tasmania/1012/2015-egg
A/Newcastle/83/2018
A/Christchurch/10/2004
A/StPetersburg/RII-42M/2024-egg
A/Montana/8/2023
A/SouthAustralia/9/2015
A/Kanagawa/IC1745/2018
A/Christchurch/28/2003
A/Singapore/GP637/2013
A/Kanagawa/ZC1709/2017
A/Southaustralia/9/2015-egg
A/Darwin/2472/2022-egg
A/Kanagawa/IC1718/2018-egg
A/Kanagawa/AC1704/2017-egg
A/Guizhou-Liuzhite/318/2022-egg
A/CzechRepublic/28/2015
A/Brisbane/198/2013
A/Fiji/60/2016-egg
A/Wisconsin/67/2005
A/NewCaledonia/8/2018
A/Beijing-Miyun/53/2020-egg
A/Brisbane/3e/2005-egg
A/Anhui-Guichi/1297/2024-egg
A/Florida/40/2012
A/Berlin/93/2011
A/Johannesburg/57/1999-egg
A/Sichuan-Pidou/53/2023-egg
A/Arizona/62e/2003
A/Singapore/79/2006-egg
A/Bangladesh/911009/2020-egg
A/NewMexico/9/2014-egg
A/Canberra/407/2019
A/NewCaledonia/10/2006-egg
A/SouthDakota/15/2012-egg
A/Darwin/6/2021-egg
A/Victoria/1000/2015
A/Guizhou-Liuzhite/326/2022-egg
A/Alaska/232/2015
A/Shanghai-Jiading/1914/2023-egg
A/Kanagawa/IC1734/2018
A/Mexico/InDRE2227/2005
A/Mexico/InDRE29/2006-egg
A/Brisbane/3/2003
A/Vermont/14/2019
A/Victoria/506/2013
A/Brisbane/1/2013
A/Thessaloniki/62/2018-egg
A/Florida/2e/2006
A/Netherlands/10260/2018
A/Singapore/GP2646/2016-egg
A/Singapore/55/2003-egg
A/Tasmania/37/2017-egg
A/Washington/42/2007
A/Hawaii/28/2020
A/Alaska/240/2015
A/NewMexico/9/2014
A/Singapore/KK0199/2018-egg
A/Singapore/H2011460cC/2011
A/Christchurch/280/2004
A/Iowa/119/2010
A/Sydney/603/2009-egg
A/Neimenggu-Zizhialashanzuoqi/162/2024-egg
A/Kanagawa/IC1619/2017
A/Peru/5102/2006-egg
A/Idaho/33/2016
A/Missouri/4/2013-egg
A/Singapore/54/2003
A/Montana/5/2011
A/Arkansas/13/2013-egg
A/Lisbon/SU91/2012
A/Ningxia-Yuanzhou/129/2024
A/California/61/2013-egg
A/Brisbane/9/2006
A/Perth/501/2010-egg
A/Brisbane/265/2003-egg
A/Brazil/1404/2003
A/Johannesburg/3/1998
A/Singapore/37/2009
A/Stockholm/40/2012
A/Hunan-Tianyuan/1371/2023-egg
A/Victoria/503/2005
A/Egypt/130/2002
A/Mexico/InDRE2227/2005-egg
A/Malaysia/1530/2007
A/Arkansas/18/2017-egg
A/NewHampshire/3/2006
A/GuangdongFutian/1253/2009
A/NewCaledonia/7/2006
A/Wyoming/1e/2006-egg
A/CzechRepublic/39/2015
A/Shanghai-Minxing/1155/2023-egg
A/Philippines/472/2002-egg
A/NewYork/39e/2004
A/Cambodia/E0826360/2020-egg
A/Hunan-Beihu/1143/2011-egg
A/Shanghai-Songjiang/1878/2023-egg
A/Shandong-Laicheng/1763/2016-egg
A/Sichuan-Tongchuan/1298/2023
A/CzechRepublic/36/2015
A/ChongqingYuzhong/169/2007-egg
A/Singapore/H2010564C/2010-egg
A/Wisconsin/19e/2004
A/Brisbane/7/2007
A/Xinjiang-Tianshan/1430/2023
A/Singapore/KK1100/2016-egg
A/Jilin/17/2003-egg
A/Ontario/RV2414/2015
A/CzechRepublic/63/2015
A/Brazil/1404/2003-egg
A/Canberra/3/2014-egg
A/Taiwan/2361/2007
A/Sichuan-Shizhong/282/2023
A/Sichuan-Qianfeng/327/2023-egg
A/Brunei/39/2020
A/Arizona/17/2013
A/Zhejiang-Shangcheng/1930/2022-egg
A/Iowa/7/2021
A/Auckland/6/2003
A/Beijing-Daxin/33/2020
A/HongKong/32/2013-egg
A/Victoria/2776/2023
A/Austria/64/2011-egg
A/Henan-Shihe/1977/2023-egg
A/DistrictofColumbia/1/2004
A/Victoria/507/2004-egg
A/SouthAfrica/57/2000-egg
A/Slovenia/9216/2022
A/California/194/2019
A/Wisconsin/67e5/2005
A/Hiroshima/33/2006
A/Sydney/22/2018-egg
A/Jilin/14/2003
A/Kanagawa/IC1710/2017-egg
A/Brisbane/327/2003
A/Tianjin-Hedong/1184/2023-egg
A/Victoria/718/2019-egg
A/CzechRepublic/25/2015
A/CzechRepublic/45/2015-egg
A/Singapore/Inftt-16-0612/2016
A/Guangdong-Rongcheng/1287/2024-egg
A/Hanoi/N015/2007
A/Hiroshima/33/2006-egg
A/NewCaledonia/10/2006
A/Newcastle/25/2014-egg
A/Mexico/InDRE835/2003-egg
A/Wyoming/3e5/2003
A/Shanghai-Changning/11244/2023
A/CzechRepublic/30/2015
A/Kanagawa/IC1608/2017
A/Mexico/InDRE835/2003
A/Taiwan/1363/2012
A/Maryland/2/2021
A/Fujian-Tongan/196/2009-egg
A/Arkansas/6/2007
A/Ohio/31/2017-egg
A/Switzerland/71762/2023
A/Beijing-Miyun/51/2019
A/Henan-Wolong/1878/2023
A/Nevada/22/2016
A/Sofia/319/2007-egg
A/Darwin/22/2021-egg
A/Switzerland/7586983/2012
A/Kanagawa/AC1740/2018-egg
A/Kentucky/6e/2004
A/Serres/77/2007-egg
A/Beijing-Huairou/1502/2023-egg
A/Anhui-Jinan/11110/2023
A/CzechRepublic/33/2015-egg
A/Missouri/13e/2004
A/Newcaledonia/71/2014
A/Zhejiang-Nanhu/1420/2023-egg
A/Singapore/GP2646/2016
A/Brisbane/190/2017
A/Singapore/H2010471C/2010-egg
A/Victoria/101/2003
A/CzechRepublic/29/2015
A/Shanghai-Jiading/1766/2023-egg
A/CzechRepublic/60/2015
A/Montana/3e/2005
A/Shanghai/369/2003
A/Shanghai-Huangpu/1658/2022
A/Sydney/53/2019-egg
A/Iowa/119/2010-egg
A/Sichuan-Dongpo/1326/2023
A/Cambodia/e0403374/2020
A/Fujian/445/2003-egg
A/Cambodia/E0826360/2020
A/Guadeloupe/4127/2014-egg
A/Brisbane/198/2013-egg
A/Singapore/INFKK0001/2021-egg
A/Johannesburg/57/1999
A/Vermont/28/2012
A/Colombo/143/2003-egg
A/Kanagawa/IC1718/2018
A/CzechRepublic/35/2015-egg
A/Bangladesh/4002/2020-egg
A/RhodeIsland/2/2018-egg
A/Sichuan-Ziliujing/11106/2023
A/Brisbane/40/2018-egg
A/Brisbane/210/2010
A/Beijing-Miyun/54/2020
A/Victoria/577/1999
A/Wyoming/5e/2005
A/Brisbane/32/2018
A/Oklahoma/5/2013-egg
A/Sydney/856/2023-egg
A/Cambodia/e0826360/2020
A/Colorado/6/2009-egg
A/Christchurch/512/2012-egg
A/Shandong-Laicheng/1104/2016
A/Hanoi/BM38/2007
A/Newcaledonia/71/2014-egg
A/Japan/120/2004
A/Sichuan-Gaoxin/1138/2023
A/CzechRepublic/37/2015-egg
A/Pennsylvania/1/2021-egg
A/Hanoi/Q148/2007
A/Brisbane/6/2002-egg
A/Kanagawa/IC1893/2019-egg
A/Washington/17/2013
A/Henan-Wugang/217/2023
A/Shandong-Donggang/363/2023-egg
A/Bangkok/1/1997
A/NewMexico/14/2018
A/Brisbane/285/2016
A/Darwin/24/2021-egg
A/Kanagawa/IC1815/2019
A/Pennsylvania/4/2007
A/Switzerland/9715293/2013-egg
A/Sichuan-Gaoxin/1138/2023-egg
A/Brisbane/321/2016-egg
A/Guangdong-Dongwanbendi/2710/2024-egg
A/StPetersburg/RII-300/2023
A/HubeiWujiagang/11543/2023
A/Wisconsin/3/2007
A/Brisbane/10/2008-egg
A/Victoria/6001/2015-egg
A/CzechRepublic/60/2015-egg
A/SouthAustralia/9/2015-egg
A/Maine/2/2018
A/Singapore/INFKK0002/2021
A/Sydney/37/2014
A/PuertoRico/38/2011-egg
A/SouthAustralia/135/2016-egg
A/HongKong/32/2013
A/Palau/6759/2014
A/Hawaii/22/2012
A/Shenzhen/1718/1998-egg
A/Singapore/GP12876/2022
A/Shenzhen/1718/1998
A/Philippines/26/1999-egg
A/Pennsylvania/1/2021
A/Ningxia-Lingwu/283/2024-egg
A/CzechRepublic/64/2015-egg
A/Singapore/TT1374/2016-egg
A/Brisbane/1/2012-egg
A/Palau/6775/2014
A/Hawaii/16e/2004
A/Qingdao/522/2009-egg
A/Fukuoka/37/2002-egg
A/Bangladesh/1817/2005
A/Shanghai-Fengxian/1893/2023
A/Guangdong-Pengjiang/1884/2023
A/Ningxia-Xinqing/1335/2023-egg
A/Austria/1108601/2018
A/Fukushima/1999/1998
A/Almaty/2958/2013-egg
A/SouthAfrica/R08120/2022
A/Brisbane/24/2008-egg
A/NewCaledonia/9/2006
A/Hawaii/47/2014
A/Darwin/22/2021
A/Romania/802/2003-egg
A/Perth/2/2014
A/Brisbane/6/2012-egg
A/StPetersburg/RII-1M/2024-egg
A/Christchurch/516/2017
A/Brisbane/54/2009-egg
A/Singapore/38/2004
A/Alaska/1/2021-egg
A/Xinjiang-Tianshan/1512/2023
A/CzechRepublic/43/2015-egg
A/Mexico/29/2006
A/Shanghai-Minxing/1155/2023
A/Brisbane/40/2018
A/Brisbane/82/2015
A/Singapore/H2010321C/2010
A/Florida/23/2017
A/Jilin-Chaoyang/1230/2024-egg
A/Sydney/195/2012-egg
A/Victoria/318/1998
A/Singapore/GP1940/2013-egg
A/Kanagawa/AC1620/2017-egg
A/Wyoming/25e/2005
A/Singapore/31/2003
A/Victoria/6/2022
A/Tasmania/18/2017
A/Kanagawa/IC1745/2018-egg
A/Singapore/30/2003-egg
A/Malaysia/1199/2007
A/Victoria/362/2011-egg
A/Johannesburg/31/2000-egg
A/Mississippi/5e/2004
A/Henan-Shihe/1480/2023
A/Newcastle/25/2014
A/Hunan-Jishou/12953/2019
A/Kanagawa/IC1710/2017
A/Shandong-Laicheng/1763/2016
A/Malaysia/1620/2007-egg
A/Kansas/14/2017-egg
A/Texas/141/2003-egg
A/Bangladesh/3011/2020-egg
A/Victoria/503/2006
A/Sapporo/71/2015
A/Malaysia/1530/2007-egg
A/Nebraska/19/2015-egg
A/Bangladesh/3005/2020-egg
A/Jilin/18/2003
A/Colorado/6/2009
A/DistrictOfColumbia/27/2023
A/Nevada/9/2014-egg
A/Georgia/2/2021
A/SouthAustralia/320/2019-egg
A/Taiwan/70113/2007-egg
A/CzechRepublic/31/2015-egg
A/Jiangsu-Runzhou/1889/2023-egg
A/Saitama/92/2020-egg
A/Hubei-Xinshan/259/2023
A/Palau/6720/2014-egg
A/Iowa/8/2021-egg
A/Brunei/39/2020-egg
A/Peru/27/2015
A/Brisbane/837/2022
A/StPetersburg/RII-171/2023
A/Christchurch/516/2012
A/Darwin/24/2021
A/Sichuan-Cuiping/1425/2024
A/CzechRepublic/27/2015
A/Brisbane/34/2002
A/Virginia/4/2007
A/Tianjin-Baodi/1235/2024-egg
A/Victoria/511/2015-egg
A/Anhui-Guichi/197/2024
A/Newcastle/22/2014
A/Kobe/63/2014
A/Southauckland/7/2012
A/Missouri/13e/2005
A/Brisbane/45/2015
A/Taiwan/471/2008-egg
A/Iowa/19/2010
A/NorthCarolina/13/2014-egg
A/Delaware/1/2021-egg
A/Wyoming/3e8/2003
A/Tasmania/5/2022-egg
A/Brisbane/23/2005-egg
A/Switzerland/28719/2022
A/Taiwan/70120/2008
A/Bangkok/109/2002-egg
A/CzechRepublic/26/2015-egg
A/Kanagawa/AC1620/2017
A/Wyoming/1/2021
A/Guizhou-Kaili/3137/2023
A/Mississippi/4/2008-egg
A/Taiwan/851/2010-egg
A/Wyoming/3e/2003
A/Missouri/2/2012
A/Singapore/Inftt-16-0612/2016-egg
A/Tehran/83/1999
A/Brisbane/402/2011
A/Maine/5/2012
A/Jiangsu-Sucheng/1834/2017
A/Kansas/14/2017
A/Brisbane/202/2007-egg
A/Singapore/H2010471C/2010
A/California/194/2019-egg
A/Brisbane/47/2015-egg
A/Kanagawa/AC1740/2018
A/NewHampshire/9/2004
A/CzechRepublic/42/2015-egg
A/Kumamoto/102/2002-egg
A/Guangxi-Changzhou/3527/2023
A/Shanghai/369/2003-egg
A/Anhui/1247/2005
A/Alaska/24/2012
A/NewYork/38/2012
A/HongKong/2286/2017-egg
A/Singapore/58/2003
A/Taiwan/70113/2007
A/Kenya/1544/2008-egg
A/Kanagawa/ZC1836/2019
A/Florida/21/2011-egg
A/Singapore/55/2003
A/Darwin/177/2019-egg
A/SouthAfrica/57/2000
A/Victoria/169/2019-egg
A/Delaware/23/2012-egg
A/Stockholm/6/2014-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/NewYork/5/2014-egg
A/Perth/239/2013-egg
A/Wellington/33/2002-egg
A/Norway/4465/2016-egg
A/Brazil/2363/2005-egg
A/Henan-Chuanhui/1293/2023-egg
A/Victoria/710/2013
A/Ohio/1/2013
A/Uruguay/34/2005-egg
A/California/179/2016
A/Virginia/5/2012-egg
A/Philippines/2191/2009
A/Wyoming/1/2021-egg
A/Mississippi/4/2008
A/Mexico/InDRE2662/2003
A/Iowa/7/2021-egg
A/Jilin/16/2003-egg
A/NewYork/55/2001-egg
A/Sichuan-Pidou/36/2023-egg
A/California/32/1999-egg
A/HongKong/681/2018
A/Kanagawa/ZC1805/2019
A/Brisbane/5/2002
A/Victoria/500/2004-egg
A/Perth/16/2009-egg
A/Shandong-Lanshan/1608/2023
A/Alaska/1/2021
A/AbuDhabi/240/2018-egg
A/Cambodia/925256/2020
A/Ningxia-Lingwu/227/2023-egg
A/Singapore/GP0077/2018
A/Kentucky/3e/2006-egg
A/Norway/3275/2018-egg
A/Brisbane/28/2018
A/Egypt/130/2002-egg
A/Kanagawa/IC1624/2017-egg
A/Norway/3275/2018
A/Guangdong-Rongcheng/1287/2024
A/CzechRepublic/37/2015
A/Guangdong-Dongwanbendi/2710/2024
A/Mexico/InDRE2112/2005-egg
A/Wyoming/5/2013-egg
A/StPetersburg/5/2009
A/Brisbane/117/2018
A/StPetersburg/RII-311/2023
A/Catalonia/Nsvh161512067/2022-egg
A/Qingdao/522/2009
A/Slovenia/2792/2017-egg
A/Johannesburg/72/1999-egg
A/Maryland/2/2012-egg
A/Mexico/InDRE2554/2011-egg
A/Brisbane/5/2002-egg
A/HongKong/50/2016-egg
A/Guizhou-Kaili/3137/2023-egg
A/Anhui-Jinan/11110/2023-egg
A/Jiangsu-Tianning/1707/2013-egg
A/Bangkok/109/2002
A/Shanghai-Jiading/1914/2023
A/Lisbon/216/2023
A/SouthAustralia/4/2019-egg
A/Singapore/H2009334C/2009-egg
A/Canberra/331/2023
A/Kanagawa/IC1618/2017-egg
A/CzechRepublic/94/2015-egg
A/Townsville/87/2010-egg
A/Hunan-Jishou/12953/2019-egg
A/Singapore/CGH05/2013
A/Brisbane/185/2017-egg
A/Beijing-Miyun/51/2020-egg
A/StPetersburg/RII-307/2023-egg
A/Colombo/190/2003
A/Pennsylvania/4/2007-egg
A/Slovenia/9318/2022
A/HubeiWujiagang/1121/2006-egg
A/Sichuan-Pengzhou/32/2023-egg
A/Brisbane/12/2002
A/Singapore/INFIMH-16-0019/2016-egg
A/UlanUde/1/2000
A/Guangdong-Pengjiang/1884/2023-egg
A/Sichuan-Santai/1778/2022-egg
A/Victoria/260/2023-egg
A/Brisbane/402/2011-egg
A/Sichuan-Fucheng/12156/2022
A/CzechRepublic/700/2014
A/Colombo/166/2003
A/UnitedKingdom/1861/2003
A/Christchurch/514/2019-egg
A/Delaware/39/2019
A/Auckland/19/1996-egg
A/Newcastle/623/2019
A/Hawaii/16e/2004-egg
A/Shanghai-Huangpu/11841/2023
A/Fiji/1/2014-egg
A/CzechRepublic/44/2015-egg
A/Norway/2279/2019-egg
A/Darwin/11/2021-egg
A/Thailand/8/2022
A/Argentina/1/2002
A/NewCaledonia/59/2019
A/Bangladesh/9334/2013
A/Singapore/25/2003
A/StPetersburg/RII-303/2023-egg
A/Brazil/1499/2005-egg
A/HongKong/2671/2019-egg
A/Uruguay/34/2005
A/Brisbane/3e/2005
A/Shandong-Huaiyin/11028/2023
A/Victoria/500/2008-egg
A/SouthAfrica/8/1998
A/Beijing-Miyun/54/2020-egg
A/Guizhou-Nanming/1632/2024-egg
A/Tasmania/503/2020-egg
A/Wyoming/9e/2005-egg
A/Victoria/673/2014
A/Paris/2572/2018-egg
A/Chongqing/Yuzhong159/2007-egg
A/Taiwan/502/2013
A/Chile/8266/2003
A/Hanoi/TX058/2007-egg
A/Shanghai-Changning/11229/2023
A/Jiangsu-Xinpu/1963/2014-egg
A/California/32/1999
A/Anhui-Jinan/11028/2023
A/SriLanka/61/2015-egg
A/Niedersachsen/57/2022-egg
A/Taiwan/613/2012-egg
A/Jiangsu-Danyang/1647/2012
A/Victoria/503/2006-egg
A/Michigan/60/2022-egg
A/Shanghai-Yangpu/5267/2023-egg
A/Shanghai-Fengxian/1876/2023
A/Perth/200/2002
A/Singapore/TT0555/2017
A/Bangladesh/10006/2020
A/Texas/88/2016
A/Norway/29511/2021
A/Perth/15/2009
A/Brisbane/1/2012
A/Singapore/KK0259/2018
A/Bangladesh/5014/2009-egg
A/SouthAustralia/274/2017
A/Kanagawa/AC1704/2017
A/Tasmania/219/2016
A/Catalonia/NSVH161512067/2022
A/Antananarivo/1067/2016
A/Brisbane/24/2008
A/Darwin/2472/2022
A/Guizhou-Liuzhite/325/2022
A/Kanagawa/AC1709/2017
A/Hawaii/23/2012
A/AmericanSamoa/4786/2013-egg
A/Perth/4/2008
A/Hanoi/TX023/2007
A/Kanagawa/IC1830/2019
A/Victoria/2776/2023-egg
A/Hubei-Yiling/2133/2023-egg
A/StPetersburg/RII-311/2023-egg
A/Brisbane/72/2003
A/Wyoming/7e/2005-egg
A/Henan-Shihe/1638/2023-egg
A/SouthCarolina/4/2017
A/NewHampshire/16/2012
A/Jiangsu-Xinpu/1385/2012
A/Victoria/746/2017-egg
A/Johannesurg/33/1994-egg
A/Victoria/503/2015
A/Townsville/87/2010
A/Kanagawa/IC1734/2018-egg
A/Sichuan-Tongchuan/1298/2023-egg
A/Shanghai-Huangpu/11229/2024-egg
A/CzechRepublic/19/2014
A/Singapore/GP12876/2022-egg
A/Perth/201/2008-egg
A/Darwin/9/2021-egg
A/Zhejiang-Shangcheng/1915/2022
A/SouthAustralia/24/2014
A/Darwin/2/2021
A/Brazil/1898/2006
A/AthensGR/14/2013-egg
A/Colombo/190/2003-egg
A/Kanagawa/ZC1710/2017
A/Jiangsu-Hailing/11651/2023-egg
A/Norway/29511/2021-egg
A/Guangdong-Luohu/1256/2009
A/Texas/50/2012-egg
A/Guangxi-Longzhou/52/2024
A/Victoria/1000/2015-egg
A/Anhui-Huoqiu/2244/2023
A/Wellington/33/2002
A/Hubei-Huangzhou/198/2024
A/Cairo/51/2012
A/Mexico/InDRE2601/2003
A/SouthAfrica/R06421/2019
A/SouthAustralia/320/2019
A/Colombo/159/2003
A/Utah/7/2013-egg
A/NewHampshire/9/2004-egg
A/Wyoming/2/2006-egg
A/NewCaledonia/7/2004-egg
A/Kanagawa/IC2346/2023-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/Jiangsu-Chongchuan/12714/2015
A/Newcastle/30/2016
A/Albania/290270/2022-egg
A/Shandong-Lanshan/1706/2023
A/NewCaledonia/7/2004
A/NewYork/55/2004-egg
A/SouthAustralia/2/2019-egg
A/Brisbane/47/2015
A/HongKong/4946/2017-egg
A/Singapore/78/2006
A/Peru/5107/2006-egg
A/Jiangsu-Donghai/57/2012-egg
A/Brisbane/265/2003
A/CzechRepublic/46/2015
A/Anhui-Huoqiu/2244/2023-egg
A/Perth/98/2013
A/CzechRepublic/64/2015
A/Sichuan-Fucheng/12110/2022
A/Wyoming/7e/2005
A/Jiangsu-Chongchuan/1830/2014-egg
A/Wyoming/1e/2006
A/Utah/7/2013
A/Sydney/68/1998-egg
A/SouthCarolina/24/2012
A/Perth/4/2008-egg
A/Victoria/512/1998
A/Brisbane/53/2009
A/Bretagne/1565/2017-egg
A/Tianjin-Baodi/1235/2024
A/NewYork/3e/2006
A/Brisbane/28/2018-egg
A/Victoria/653/2017
A/Ohio/2/2012-egg
A/Switzerland/8060/2017-egg
A/Sichuan/346/1998
A/Bangladesh/2004/2020-egg
A/Brisbane/185/2017
A/Zagreb/1216/2007
A/Victoria/196/2023
A/NewJersey/3e/2006
A/Fujian-Tongan/196/2009
A/Brisbane/34/2018
A/Kentucky/5/2011-egg
A/Hawaii/26/2012-egg
A/UnitedKingdom/1864/2003
A/Brisbane/229/2007
A/Nebraska/19/2015
A/Wyoming/3e5/2003-egg
A/Singapore/GP637/2013-egg
A/UnitedKingdom/1864/2003-egg
A/Arizona/13/2010-egg
A/Darwin/6/2021
A/Saitama/103/2014
A/Newcastle/35/2017
A/Washington/42/2007-egg
A/Singapore/22/2012
A/Kanagawa/AC1619/2017-egg
A/HongKong/4801/2014-egg
A/Christchurch/515/2019-egg
A/Osaka-C/70/2002-egg
A/SouthAfrica/1147/1996-egg
A/Hanoi/TX058/2007
A/Wisconsin/16e/2004
A/Brisbane/1/2017-egg
A/HongKong/50/2016
A/Johannesburg/79/2001
A/Victoria/304/2011
A/Xinjiang-Tianshan/1430/2023-egg
A/Tasmania/1012/2015
A/Connecticut/25/2018
A/Xinjiang-Kuerle/1159/2024
A/Arkansas/13/2013
A/Hebei-Chengde/1212/2023-egg
A/Alaska/11e/2004
A/Brisbane/12/2002-egg
A/Romania/802/2003
A/Pennsylvania/1025/2019
A/Guizhou-Liuzhite/328/2022-egg
A/Anhui-Baohe/1462/2023-egg
A/Chile/8299/2003
A/Singapore/37/2004-egg
A/Netherlands/363/2006
A/Sichuan-Qingyang/1254/2023
A/Sydney/103/2017
A/Vermont/14/2019-egg
A/Missouri/13e/2004-egg
A/NewYork/39e/2004-egg
A/Netherlands/10561/2023
A/SouthDakota/16/2012
A/PortMoresby/2/2009-egg
A/Tasmania/18/2017-egg
A/Malaysia/1199/2007-egg
A/Honduras/3112/2006-egg
A/PuertoRico/36/2011
A/Virginia/16/2012-egg
A/SouthAustralia/30/2012-egg
A/Auckland/10/2015
A/Switzerland/25797/2023
A/Mexico/InDRE756/2003
A/Brisbane/285/2016-egg
A/Fiji/2/2015
A/Brisbane/28/2007-egg
A/Brisbane/67/2002
A/Pennsylvania/8/2013-egg
A/Arizona/62e/2003-egg
A/Belgium/G0023/2019-egg
A/Brisbane/7/2007-egg
A/Sichuan-Cuiping/1425/2024-egg
A/Xinjiang-Kuerle/1159/2024-egg
A/Hanoi/N015/2007-egg
A/Shandong-Laicheng/1760/2016
A/Darwin/726/2019-egg
A/Darwin/36/2021-egg
A/Norway/4849/2016-egg
A/Kumamoto/102/2002
A/Singapore/CGH05/2013-egg
A/SouthAfrica/1147/1996
A/Malaysia/233/2003-egg
A/Wellington/1/2004
A/Guadeloupe/202/2010-egg
A/Singapore/H2009332C/2009
A/Sofia/141/2003
A/Singapore/GP1599/2013
A/Norway/4465/2017
A/Canberra/373/2023
A/Catalonia/NSVH161512067/2022-egg
A/Kanagawa/ZC1613/2017
A/Canberra/69/2024-egg
A/NewYork/55e/2004-egg
A/Brisbane/299/2011-egg
A/Hanoi/TX023/2007-egg
A/Darwin/726/2019
A/Norway/1292/2012-egg
A/Netherlands/524/2014
A/Texas/71/2017
A/Stockholm/6/2014
A/Pennsylvania/9/2012-egg
A/Canberra/82/2014-egg
A/NewCaledonia/71/2014-egg
A/Connecticut/25/2018-egg
A/Greece/35/2017-egg
A/Anhui-Yaohai/11364/2023-egg
A/Victoria/505/2013-egg
A/Sydney/30/2014-egg
A/Brazil/1742/2005
A/Philippines/472/2002
A/Romania/972/2003-egg
A/Croatia/10165/RV/2023-egg
A/Singapore/26/2003
A/Christchurch/516/2019-egg
A/Fujian/140/2000-egg
A/Kalamata/540/2017
A/Canberra/302/2023-egg
A/Bangladesh/3005/2020
A/Darwin/9/2021
A/Jiangsu-Sucheng/1694/2018
A/Delaware/23/2012
A/Brisbane/48/2007
A/Jiangsu-Xinpu/1205/2012
A/Canberra/373/2023-egg
A/Shanghai-Jiading/1766/2023
A/CzechRepublic/19/2014-egg
A/Victoria/361/2011
A/Wisconsin/19/2017-egg
A/Victoria/527/2012
A/California/7/2004-egg
A/Pennsylvania/15/2010
A/Sydney/44/2001
A/Wisconsin/3/2007-egg
A/Hubei-Echeng/1529/2023-egg
A/Austria/1105514/2018
A/Neimenggu-Linhe/1145/2023-egg
A/VIctoria/673/2014-egg
A/Florida/2/2021-egg
A/Victoria/223/2019
A/Alaska/5/2010
A/Sydney/22/2018
A/Henan-Changyuan/271/2024
A/Nebraska/2/2017
A/Vermont/25/2019-egg
A/Maryland/2/2012
A/Washington/18/2013
A/Alaska/3e/2004
A/Guizhou-Liuzhite/315/2022
A/Sichuan-Beichuanqiangzuzizhi/36/2023-egg
A/Victoria/703/2019-egg
A/Kentucky/1/2018-egg
A/Hanoi/Q148/2007-egg
A/Hubei-Huangzhou/198/2024-egg
A/SouthAustralia/389/2022
A/Shanghai-Baoshan/1470/2024-egg
A/Montana/5/2011-egg
A/Singapore/54/2003-egg
A/Singapore/33/2009-egg
A/StPetersburg/RII-303/2023
A/Singapore/KK943/2014-egg
A/Colombo/166/2003-egg
A/Brisbane/34/2018-egg
A/Kanagawa/IC1739/2018-egg
A/Shanghai-Changning/11244/2023-egg
A/Tehran/14/1999
A/Darwin/1/2021-egg
A/SouthAustralia/82/2019
A/LaRioja/2202/2018
A/Brisbane/54/2009
A/Singapore/KK0259/2018-egg
A/Newcastle/82/2018
A/Wyoming/2/2006
A/Singapore/H2010666C/2010
A/Montana/3e/2005-egg
A/Niedersachsen/57/2022
A/Perth/239/2013
A/Brisbane/203/2007-egg
A/Philippines/26/1999
A/StPetersburg/RII-310/2023-egg
A/SouthAfrica/21/1998
A/Guizhou-Liuzhite/326/2022
A/Massachusetts/11/2013-egg
A/Santiago/7981/2006-egg
A/Jiangxi-Yushui/1109/2024
A/Sendai-H/F131/2006
A/Philippines/26A/1999-egg
A/Guizhou-Liuzhite/324/2022
A/Vermont/25/2019
A/Alaska/4/2012-egg
A/Zhejiang-Gongshu/1920/2022
A/Newcastle/623/2019-egg
A/Johannesburg/92/1999-egg
A/Ningxia-Yuanzhou/129/2024-egg
A/Southaustralia/55/2014-egg
A/CostaRica/4700/2013
A/Sichuan-Pidou/55/2023-egg
A/Singapore/58/2003-egg
A/Victoria/5060/2014-egg
A/CzechRepublic/93/2015-egg
A/Shanghai-Huangpu/1629/2022-egg
A/Brisbane/24/2002
A/Jiangsu-Sucheng/1489/2017-egg
A/SriLanka/23/2007-egg
A/Victoria/265/2014
A/Anhui-Guichi/197/2024-egg
A/Victoria/512/2002-egg
A/Victoria/577/1999-egg
A/Auckland/21/2013
A/Virginia/5/2012
A/Jiangsu-Hailing/11651/2023
A/Jiangxi-Yushui/1109/2024-egg
A/Honduras/3112/2006
A/Thailand/5107/2004-egg
A/Guizhou-Nanming/1632/2024
A/Texas/140/2003-egg
A/Christchurch/515/2019
A/SouthAustralia/39/2019
A/Sydney/316/2023
A/PuertoRico/36/2012
A/Brisbane/21/2013
A/Montana/28/2015
A/Singapore/INFKK0002/2021-egg
A/Taiwan/1452/2007
A/NewYork/21/2020
A/Missouri/4/2013
A/Shanghai-Huangpu/1658/2022-egg
A/NewJersey/2e/2006-egg
A/SouthAustralia/40/2014
A/SriLanka/56/2013
A/Fukushima/1999/1998-egg
A/Bangladesh/1817/2005-egg
A/Yokohama/145/2017
A/SouthDakota/16/2012-egg
A/Tasmania/503/2020
A/Taiwan/70120/2008-egg
A/Beijing-Daxin/33/2020-egg
A/Victoria/512/2002
A/Darwin/17/2021
A/ShanghaiLuwan/188/2011-egg
A/Singapore/C2011545C/2011
A/Singapore/H2009334C/2009
A/Nebraska/1/2018-egg
A/Saitama/103/2014-egg
A/Kanagawa/AC1627/2017-egg
A/Victoria/500/2005-egg
A/Brisbane/6/2002
A/Iowa/8/2021
A/Auckland/22/2003
A/Hunan-Hecheng/1382/2023-egg
A/Jilin/17/2003
A/NewYork/55/2004
A/SouthAustralia/2/2013
A/Ireland/10586/1999-egg
A/Hubei-Echeng/1529/2023
A/Hebei-Taocheng/1367/2023
A/Kenya/118/2013
A/Victoria/196/2023-egg
A/Southaustralia/9/2015
A/SriLanka/93/2017-egg
A/Brisbane/192/2017
A/Argentina/1/2002-egg
A/Brisbane/27/2017
A/Guangxi-Longzhou/52/2024-egg
A/Washington/106/2016-egg
A/Sichuan-Qingyang/11676/2023
A/CzechRepublic/35/2015
A/Qatar/16-VI-19-0049409/2019
A/SouthAustralia/209/2017-egg
A/Ningxia-Lingwu/283/2024
A/Perth/501/2010
A/Antananarivo/1067/2016-egg
A/Sichuan-Cuiping/1835/2023
A/Victoria/5060/2014
A/Anhui/1239/2005-egg
A/Victoria/500/2004
A/Washington/18/2013-egg
A/Micronesia/6689/2012
A/Guangdong-Luohu/1257/2009-egg
A/Norway/24873/2021-egg
A/NewYork/2e/2006-egg
A/Mexico/InDRE2601/2003-egg
A/Canberra/1/2022-egg
A/Guizhou-Liuzhite/325/2022-egg
A/Canberra/109/2019
A/Sichuan-Fucheng/11625/2022
A/SouthAustralia/273/2017-egg
A/Sydney/52/2017-egg
A/Shanghai-Huangpu/11639/2023
A/Alaska/4/2012
A/Singapore/H2010370C/2010-egg
A/Victoria/512/1998-egg
A/Alaska/22/2012
A/CzechRepublic/93/2015
A/Victoria/700/2013
A/Shanghai-Putuo/1400/2024
A/Jiangsu-Xinpu/1963/2014
A/Beijing/2019-15554/2018-egg
A/Xinjiang-Tianshan/1512/2023-egg
A/Missouri/5/2008-egg
A/CzechRepublic/27/2015-egg
A/Christchurch/516/2019
A/Alaska/22/2012-egg
A/Alaska/23/2012-egg
A/Brisbane/340/2003-egg
A/Singapore/GP0077/2018-egg
A/Henan-Wolong/1878/2023-egg
A/Singapore/H2010564C/2010
A/Sichuan-Qingyang/12161/2022
A/Geneva/4149722/2010
A/Johannesburg/31/2000
A/Singapore/H2010559C/2010
A/Texas/140/2003
A/Pennsylvania/1025/2019-egg
A/Nevada/9/2014
A/Georgia/3/2013
A/Victoria/700/2013-egg
A/Texas/40e/2003-egg
A/HongKong/1186/2003
A/Brisbane/23/2005
A/Kanagawa/ZC1861/2019
A/Anhui/1247/2005-egg
A/Kentucky/3e/2006
A/Brisbane/10/2008
A/NewJersey/3e/2006-egg
A/Pennsylvania/1026/2019
A/Anhui/1238/2005-egg
A/SouthAfrica/R06421/2019-egg
A/Brisbane/4/2007-egg
A/Netherlands/10260/2018-egg
A/Victoria/308/1998
A/Switzerland/25797/2023-egg
A/Sydney/142/2016
A/Canberra/407/2019-egg
A/Victoria/507/2004
A/HongKong/4946/2017
A/Mexico/InDRE29/2006
A/Mexico/InDRE756/2003-egg
A/Brisbane/11/2006-egg
A/Singapore/38/2004-egg
A/Sydney/732/2022
A/Victoria/3/1999
A/Wisconsin/21e/2004
A/Geneva/4149722/2010-egg
A/Norway/11360/2023
A/Fiji/4/2015
A/StPetersburg/RII-351/2023-egg
A/HongKong/1052/2003
A/Croatia/10136RV/2023
A/Newcastle/1/2013-egg
A/Zhejiang-Nanhu/1438/2023-egg
A/Mexico/InDRE940/2003
A/Victoria/503/2014-egg
A/Wyoming/3e/2003-egg
A/CzechRepublic/20/2014
A/Victoria/131/2024-egg
A/Brisbane/11/2006
A/Anhui-Yaohai/11364/2023
A/Washington/16/2017
A/Minnesota/1/2018-egg
A/Jiangsu-Wujin/318/2013-egg
A/NorthDakota/1e/2004-egg
A/StPetersburg/RII-11/2024
A/Brisbane/187/2007-egg
A/Brisbane/71/2015-egg
A/Norway/1292/2012
A/HubeiWujiagang/11543/2023-egg
A/SouthAfrica/21/1998-egg
A/Hawaii/44/2017-egg
A/Bangladesh/3011/2020
A/Moscow/10/1999
A/Ohio/31/2017
A/Croatia/10136/RV/2023
A/NewHampshire/3/2006-egg
A/Shanghai-Songjiang/1878/2023
A/Wyoming/25e/2005-egg
A/Zhejiang-Shangcheng/1915/2022-egg
A/Victoria/506/2013-egg
A/Michigan/15/2014
A/Sichuan-Dongpo/1326/2023-egg
A/Newcastle/1/2013
A/Kanagawa/IC1610/2017
A/Henan-Suiyang/1525/2023
A/Mexico/InDRE2160/2005-egg
A/Egypt/6213/2018
A/Ningxia-Lingwu/227/2023
A/Brisbane/14/2009
A/Shanghai-Huangpu/11797/2023
A/Florida/68/2012-egg
A/Wisconsin/20/2015
A/Anhui-Jinan/11028/2023-egg
A/SouthAustralia/273/2017
A/Zhejiang-Nanhu/1420/2023
A/Victoria/511/2004
A/Switzerland/8649/2023-egg
A/Zhejiang-Yuyao/2247/2024-egg
A/RhodeIsland/1/2010-egg
A/Kanagawa/AC1627/2017
A/Sydney/103/2017-egg
A/Ohio/1/2013-egg
A/Brisbane/32/2017
A/Brisbane/9/2006-egg
A/Brisbane/187/2007
A/Vermont/11/2019-egg
A/Brazil/2363/2005
A/Stockholm/36/2012-egg
A/CzechRepublic/38/2015-egg
A/Victoria/265/2014-egg
A/Victoria/563/2010
A/Kentucky/13e/2005
A/Victoria/624/2017-egg
A/Taiwan/502/2013-egg
A/Hawaii/25/2012-egg
A/Perth/16/2009
A/Taiwan/2361/2007-egg
A/Alaska/11e/2004-egg
A/Virginia/4/2007-egg
A/Acores/SU43/2012-egg
A/Taiwan/426/2012
