A/Yunnan-Wuhua/1938/2016-egg
A/Hawaii/36/2017-egg
A/Michigan/272/2017-egg
A/Bangladesh/1007/2017-egg
A/NewJersey/29/2017-egg
A/Arizona/41/2017-egg
A/Alaska/58/2017-egg
A/BurkinaFaso/133/2017-egg
A/Tokyo/EH1608/2017-egg
A/SouthAfrica/R07198/2017-egg
A/Pennsylvania/276/2017-egg
A/SouthAfrica/R07347/2017-egg
A/Mali/86/2017-egg
A/Guatemala/73/2018-egg
A/Oman/5276/2017-egg
A/Kentucky/26/2017-egg
A/Slovenia/2794/2017-egg
A/Michigan/281/2017-egg
A/Wisconsin/75/2018-egg
A/SouthAustralia/272/2017-egg
A/Switzerland/2656/2017-egg
A/Oman/5640/2017-egg
A/Guangdong-Zhongshan/SWL1323/2014-egg
A/Kuwait/3859/2017-egg
A/DistrictOfColumbia/25/2018-egg
A/WestVirginia/25/2018-egg
A/NewYork/34/2017-egg
A/Shanghai-Songjiang/SWL11000/2015-egg
A/Connecticut/31/2017-egg
A/Santiago/52554/2018-egg
A/Neimenggu-Huimin/SWL1976/2015-egg
A/Missouri/51/2018-egg
A/NewJersey/13/2018-egg
A/Jamaica/6095/2018-egg
A/Switzerland/3330/2017-egg
A/Maine/32/2018-egg
A/Shanghai-Baoshan/SWL1989/2015-egg
A/Shanghai-Changning/SWL1995/2015-egg
A/Shanghai-Huangpu/SWL11992/2015-egg
A/Beijing-Xicheng/1633/2018-egg
A/Delaware/36/2018-egg
A/Hunan-Wuling/1468/2018-egg
A/Shanghai-Changning/SWL1988/2015-egg
A/Arkansas/9/2018-egg
A/Darwin/6/2018-egg
A/Shanghai-Jiading/SWL1970/2015-egg
A/Hawaii/56/2018-egg
A/Kanagawa/IC1848/2019-egg
A/Florida/86/2018-egg
A/Wisconsin/494/2018-egg
A/Shanghai-Putuo/SWL1860/2015-egg
A/Fujian-Gulou/SWL1338/2010-egg
A/NewYork/44/2018-egg
A/Brisbane/2/2018-egg
A/Greece/144/2019-egg
A/Kentucky/28/2018-egg
A/Shanghai-Huangpu/SWL12014/2015-egg
A/Hawaii/70/2019-egg
A/Guangdong-Dongwanbendi/SWL1188/2014-egg
A/Neimenggu-Helingeer/SWL1314/2015-egg
A/NewYork/45/2018-egg
A/Gansu-Ganzhou/SWL33/2012-egg
A/Colombia/2259/2018-egg
A/Yunnan-Wuhua/SWL1938/2016-egg
A/Mississippi/10/2020-egg
A/Guangxi-Xixiangtang/SWL11411/2015-egg
A/Shanghai-Huangpu/SWL12017/2015-egg
A/Hubei-Wuchang/SWL1141/2014-egg
A/Shanghai-Changning/SWL1621/2013-egg
A/Gansu-Ganzhou/SWL34/2012-egg
A/Shanghai-Luwan/SWL1354/2010-egg
A/Fujian-Gulou/1884/2018-egg
A/Darwin/102/2019-egg
A/Iowa/14/2020-egg
A/Iowa/59/2018-egg
A/NewHampshire/26/2018-egg
A/Santiago/16343/2020-egg
A/NorthDakota/31/2018-egg
A/Yaroslavl/135_T/2020-egg
A/Florida/85/2018-egg
A/Kanagawa/IC1920/2020-egg
A/Guangdong-Maonan/1536/2019-egg
A/Minnesota/9/2017-egg
A/Arizona/24/2019-egg
A/Hunan-Beihu/SWL11725/2019-egg
A/Iowa/49/2019-egg
A/Arizona/25/2019-egg
A/Okinawa/93/2019-egg
A/Shanghai-Huangpu/1726/2019-egg
A/Santiago/6413/2020-egg
A/Ireland/87733/2019-egg
A/Texas/49/2017-egg
A/Guangdong-Maonan/197/2020-egg
A/Delaware/55/2019-egg
A/Guangdong/1/2009-egg
A/Iowa/12/2019-egg
A/Darwin/123/2018-egg
A/Victoria/3/2020-egg
A/Yaroslavl/134_T/2020-egg
A/Ohio/7/2009-egg
A/Santiago/6404/2020-egg
A/Brunei/5/2019-egg
A/Arkansas/8/2020-egg
A/Victoria/2454/2019-egg
A/NewYork/20/2009-egg
A/Kanagawa/AC1831/2019-egg
A/California/17/2020-egg
A/Hiroshima/201/2009-egg
A/Niger/8731/2021-egg
A/Utah/46/2019-egg
A/Kanagawa/IC1841/2019-egg
A/HangaRoa/2012/2020-egg
A/ElSalvador/1553/2009-egg
A/Togo/881/2020-egg
A/Mexico/4603/2009-egg
A/Russia/12/2009-egg
A/NewYork/25/2009-egg
A/Norway/2228/2019-egg
A/Russia/190/2009-egg
A/Iowa/22/2020-egg
A/Hawaii/66/2019-egg
A/Victoria/2570/2019-egg
A/Yaroslavl/135-L/2020-egg
A/Indiana/2/2020-egg
A/Santiago/14949/2020-egg
A/Russia/14/2009-egg
A/Argentina/HNRG13/2009-egg
A/Maine/1/2021-egg
A/HongKong/2655/2019-egg
A/Hubei-Hongshan/SWL143/2010-egg
A/Delaware/2/2009-egg
A/Ohio/3/2021-egg
A/Russia/171/2009-egg
A/Argentina/HNRG3/2009-egg
A/Lyon/820/2021-egg
A/NewYork/21/2009-egg
A/Niger/8677/2021-egg
A/HongKong/4394/2019-egg
A/Russia/178/2009-egg
A/Sydney/5/2021-egg
A/Kaliningrad/1/2009-egg
A/Russia/100/2009-egg
A/Fujian/SWL3/2009-egg
A/Argentina/HNRG102/2010-egg
A/Togo/837/2020-egg
A/Guangdong-Maonan/SWL1599/2019-egg
A/NorthCarolina/2/2021-egg
A/Russia/200/2009-egg
A/Argentina/HNRG33/2009-egg
A/Russia/19/2009-egg
A/Fujian/SWL6/2009-egg
A/Argentina/HNRG23/2009-egg
A/NorthCarolina/1/2021-egg
A/Russia/191/2009-egg
A/Victoria/1/2020-egg
A/Hubei-Xiantao/SWL2916/2023-egg
A/Ontario/RV3226/2009-egg
A/Tianjin/SWL4/2009-egg
A/CzechRepublic/2798/2023-egg
A/Beijing/SWL6/2009-egg
A/Delaware/3/2009-egg
A/StPetersburg/100/2011-egg
A/Newcastle/39/2022-egg
A/Russia/4/2009-egg
A/Voronezh/1/2011-egg
A/Yaroslavl/IIV-198/2009-egg
A/Heilongjiang-Xiangfang/SWL1528/2011-egg
A/Russia/165/2009-egg
A/Bangladesh/3009/2009-egg
A/England/195/2009-egg
A/Shanghai-Huangpu/SWL1456/2024-egg
A/Moscow/37/2022-egg
A/California/8/2009-egg
A/Russia/74/2009-egg
A/Yaroslavl/IIV-196/2009-egg
A/Iraq/8529/2009-egg
A/Jilin-Chaoyang/SWL1712/2023-egg
A/Catalonia/Nsvh161512065/2022-egg
A/Russia/61/2009-egg
A/Jiaxing/SWL1974/2024-egg
A/Russia/180/2009-egg
A/Argentina/HNRG104/2009-egg
A/Shanghai/SWL4/2009-egg
A/Victoria/523/2012-egg
A/Brisbane/12/2010-egg
A/SouthCarolina/18/2009-egg
A/Mexico/4108/2009-egg
A/Shanghai-Putuo/SWL1666/2024-egg
A/Argentina/HNRG107/2009-egg
A/Argentina/HNRG40/2009-egg
A/Argentina/HNRG5/2009-egg
A/Argentina/HNRG83/2009-egg
A/Norway/31694/2022-egg
A/Mexico/LaGloria-8/2009-egg
A/Hainan/SWL2/2009-egg
A/Anadyr/177/2009-egg
A/Washington/24/2012-egg
A/Minnesota/3/2011-egg
A/Mexico/LaGloria-3/2009-egg
A/Massachusetts/15/2013-egg
A/Argentina/HNRG21/2009-egg
A/Hunan/SWL18/2009-egg
A/Tianjin/SWL2/2009-egg
A/Georgia/M5081/2012-egg
A/Belgorod/1/2009-egg
A/Shanghai-Jingan/SWL1230/2011-egg
A/Argentina/HNRG14/2009-egg
A/Argentina/HNRG82/2009-egg
A/Tver/IIV-183/2009-egg
A/Hunan/SWL3/2009-egg
A/Bangladesh/2001/2009-egg
A/Hunan-Yuhua/SWL173/2011-egg
A/Argentina/HNRG84/2009-egg
A/Heilongjiang/SWL1/2009-egg
A/Argentina/HNRG36/2009-egg
A/Orenburg/IIV-13/2010-egg
A/StPetersburg/204/2010-egg
A/California/7/2009-egg
A/Tianjin/SWL1/2009-egg
A/Switzerland/88489/2024-egg
A/Switzerland/7549/2024-egg
A/California/7-JRO08/2009-egg
A/Kentucky/9/2010-egg
A/Victoria/4897/2022-egg
A/Argentina/HNRG45/2009-egg
A/Vietnam/3050/2013-egg
A/Zhejiang-Haishu/SWL1289/2010-egg
A/Austria/1679753/2024-egg
A/Austria/1678548/2024-egg
A/StPetersburg/83/2015-egg
A/Switzerland/18849/2024-egg
A/Mexico/LaGloria-4/2009-egg
A/CzechRepublic/2855/2023-egg
A/Florida/62/2014-egg
A/Zhejiang-Kecheng/SWL1219/2023-egg
A/India/2192/2012-egg
A/SouthAfrica/3626/2013-egg
A/Bangladesh/3003/2015-egg
A/Austria/1678861/2024-egg
A/Argentina/HNRG106/2009-egg
A/Pennsylvania/2/2011-egg
A/California/7-JRO10/2009-egg
A/Argentina/HNRG105/2009-egg
A/NorthCarolina/4/2014-egg
A/Austria/1678276/2024-egg
A/Alaska/38/2014-egg
A/Bangladesh/9511/2015-egg
A/DominicanRepublic/7293/2013-egg
A/Argentina/HNRG8/2009-egg
A/Brisbane/70/2011-egg
A/Indiana/8/2015-egg
A/Argentina/HNRG15/2009-egg
A/Alaska/37/2014-egg
A/Argentina/HNRG32/2009-egg
A/NewMexico/17/2015-egg
A/SouthAustralia/22/2015-egg
A/CzechRepublic/2382/2023-egg
A/Shanghai-Baoshan/SWL185/2024-egg
A/Hawaii/51/2015-egg
A/Fujian-Gulou/SWL1103/2011-egg
A/Indiana/15/2015-egg
A/Bangladesh/1735/2015-egg
A/Switzerland/74135/2024-egg
A/Concepcion/39751/2015-egg
A/Bangladesh/3002/2015-egg
A/Bangladesh/3005/2015-egg
A/Delaware/42/2015-egg
A/Concepcion/39745/2015-egg
A/SouthAustralia/17/2013-egg
A/Bangladesh/4004/2015-egg
A/SouthCarolina/10/2010-egg
A/Bangladesh/7900/2015-egg
A/Michigan/57/2015-egg
A/Michigan/45/2015-egg
A/Guangdong-Dongwanbendi/SWL2511/2024-egg
A/Bangladesh/4006/2015-egg
A/Bolivia/559/2013-egg
A/Bangladesh/3006/2015-egg
A/Pennsylvania/41/2015-egg
A/Alaska/263/2015-egg
A/California/90/2015-egg
A/Santiago/20508/2016-egg
A/HongKong/15587/2015-egg
A/Tasmania/2004/2009-egg
A/NewHampshire/4/2013-egg
A/Shanghai-Putuo/1860/2015-egg
A/Mississippi/10/2013-egg
A/Bangladesh/80009/2015-egg
A/Illinois/16/2015-egg
A/Florida/88/2015-egg
A/Virginia/297/2015-egg
A/NewHampshire/44/2015-egg
A/Kaliningrad/RII967/2016-egg
A/Maryland/16/2015-egg
A/Yokohama/50/2015-egg
A/California/102/2015-egg
A/Maevatanana/4194/2015-egg
A/California/105/2015-egg
A/NewMexico/29/2015-egg
A/Kirov/RII648/2016-egg
A/Minnesota/45/2015-egg
A/California/7-JRO09/2009-egg
A/StPetersburg/RII59/2016-egg
A/Bangladesh/5256/2015-egg
A/Brisbane/28/2013-egg
A/Indiana/21/2016-egg
A/Lao/1187/2014-egg
A/Uruguay/307/2016-egg
A/Bangladesh/861/2015-egg
A/NewYork/61/2015-egg
A/Brisbane/196/2015-egg
A/StPetersburg/65/2016-egg
A/Iowa/19/2014-egg
A/HongKong/11699/2015-egg
A/Bangladesh/6867/2015-egg
A/Santiago/18962/2016-egg
A/StPetersburg/RII03/2016-egg
A/Shanghai-Jiading/1970/2015-egg
A/Talca/20692/2016-egg
A/StPetersburg/46/2015-egg
A/StPetersburg/61/2015-egg
A/Bangladesh/15007/2015-egg
A/StPetersburg/RII48/2016-egg
A/Concepcion/39750/2015-egg
A/Kaliningrad/RII53/2016-egg
A/HongKong/12244/2015-egg
A/Concepcion/44319/2015-egg
A/Bangladesh/5002/2015-egg
A/Guangdong-Luohu/1294/2016-egg
A/Pennsylvania/52/2016-egg
A/Georgia/50/2016-egg
A/Bangladesh/8614/2015-egg
A/Bangladesh/20007/2015-egg
A/Pennsylvania/48/2016-egg
A/Mexico/4138/2016-egg
A/StPetersburg/51/2016-egg
A/ElSalvador/410/2015-egg
A/Bangladesh/803008/2015-egg
A/StPetersburg/RII65/2016-egg
A/Connecticut/5/2015-egg
A/Singapore/GP1908/2015-egg
A/Bangladesh/1516/2015-egg
A/Iowa/53/2015-egg
A/StPetersburg/RII07/2016-egg
A/StPetersburg/RII08/2016-egg
A/StPetersburg/RII58/2016-egg
A/ElSalvador/365/2015-egg
A/Brisbane/137/2015-egg
A/Moscow/113-L/2016-egg
A/Kentucky/14/2017-egg
A/Bangladesh/814005/2015-egg
A/Hawaii/57/2016-egg
A/Arkansas/10/2015-egg
A/NewHampshire/43/2015-egg
A/Yokohama/94/2015-egg
A/Montana/47/2016-egg
A/Hawaii/59/2015-egg
A/Georgia/51/2016-egg
A/Montana/48/2016-egg
A/Tennessee/23/2015-egg
A/Uruguay/251/2016-egg
A/StPetersburg/30/2016-egg
A/Rwanda/395/2016-egg
A/StPetersburg/RII51/2016-egg
A/Pennsylvania/91/2016-egg
A/Kentucky/16/2017-egg
A/StPetersburg/RII57/2016-egg
A/Hawaii/66/2016-egg
A/Victoria/501/2016-egg
A/Antananarivo/5768/2016-egg
A/NorthCarolina/10/2017-egg
A/Florida/85/2016-egg
A/Shanghai-Huangpu/13439/2016-egg
A/Montana/49/2016-egg
A/Montana/50/2016-egg
A/RhodeIsland/8/2017-egg
A/Yunnan-Wuhua/1938/2016
A/Hawaii/36/2017
A/Michigan/272/2017
A/Bangladesh/1007/2017
A/NewJersey/29/2017
A/Arizona/41/2017
A/Alaska/58/2017
A/BurkinaFaso/133/2017
A/Tokyo/EH1608/2017
A/SouthAfrica/R07198/2017
A/Pennsylvania/276/2017
A/SouthAfrica/R07347/2017
A/Mali/86/2017
A/Guatemala/73/2018
A/Oman/5276/2017
A/Kentucky/26/2017
A/Slovenia/2794/2017
A/Michigan/281/2017
A/Wisconsin/75/2018
A/SouthAustralia/272/2017
A/Switzerland/2656/2017
A/Oman/5640/2017
A/Guangdong-Zhongshan/SWL1323/2014
A/Kuwait/3859/2017
A/DistrictOfColumbia/25/2018
A/WestVirginia/25/2018
A/NewYork/34/2017
A/Shanghai-Songjiang/SWL11000/2015
A/Connecticut/31/2017
A/Santiago/52554/2018
A/Neimenggu-Huimin/SWL1976/2015
A/Missouri/51/2018
A/NewJersey/13/2018
A/Jamaica/6095/2018
A/Switzerland/3330/2017
A/Maine/32/2018
A/Shanghai-Baoshan/SWL1989/2015
A/Shanghai-Changning/SWL1995/2015
A/Shanghai-Huangpu/SWL11992/2015
A/Beijing-Xicheng/1633/2018
A/Delaware/36/2018
A/Hunan-Wuling/1468/2018
A/Shanghai-Changning/SWL1988/2015
A/Arkansas/9/2018
A/Darwin/6/2018
A/Shanghai-Jiading/SWL1970/2015
A/Hawaii/56/2018
A/Kanagawa/IC1848/2019
A/Florida/86/2018
A/Wisconsin/494/2018
A/Shanghai-Putuo/SWL1860/2015
A/Fujian-Gulou/SWL1338/2010
A/NewYork/44/2018
A/Brisbane/2/2018
A/Greece/144/2019
A/Kentucky/28/2018
A/Shanghai-Huangpu/SWL12014/2015
A/Hawaii/70/2019
A/Guangdong-Dongwanbendi/SWL1188/2014
A/Neimenggu-Helingeer/SWL1314/2015
A/NewYork/45/2018
A/Gansu-Ganzhou/SWL33/2012
A/Colombia/2259/2018
A/Yunnan-Wuhua/SWL1938/2016
A/Mississippi/10/2020
A/Guangxi-Xixiangtang/SWL11411/2015
A/Shanghai-Huangpu/SWL12017/2015
A/Hubei-Wuchang/SWL1141/2014
A/Shanghai-Changning/SWL1621/2013
A/Gansu-Ganzhou/SWL34/2012
A/Shanghai-Luwan/SWL1354/2010
A/Fujian-Gulou/1884/2018
A/Darwin/102/2019
A/Iowa/14/2020
A/Iowa/59/2018
A/NewHampshire/26/2018
A/Santiago/16343/2020
A/NorthDakota/31/2018
A/Yaroslavl/135_T/2020
A/Florida/85/2018
A/Kanagawa/IC1920/2020
A/Guangdong-Maonan/1536/2019
A/Minnesota/9/2017
A/Arizona/24/2019
A/Hunan-Beihu/SWL11725/2019
A/Iowa/49/2019
A/Arizona/25/2019
A/Okinawa/93/2019
A/Shanghai-Huangpu/1726/2019
A/Santiago/6413/2020
A/Ireland/87733/2019
A/Texas/49/2017
A/Guangdong-Maonan/197/2020
A/Delaware/55/2019
A/Guangdong/1/2009
A/Iowa/12/2019
A/Darwin/123/2018
A/Victoria/3/2020
A/Yaroslavl/134_T/2020
A/Ohio/7/2009
A/Santiago/6404/2020
A/Brunei/5/2019
A/Arkansas/8/2020
A/Victoria/2454/2019
A/NewYork/20/2009
A/Kanagawa/AC1831/2019
A/California/17/2020
A/Hiroshima/201/2009
A/Niger/8731/2021
A/Utah/46/2019
A/Kanagawa/IC1841/2019
A/HangaRoa/2012/2020
A/ElSalvador/1553/2009
A/Togo/881/2020
A/Mexico/4603/2009
A/Russia/12/2009
A/NewYork/25/2009
A/Norway/2228/2019
A/Russia/190/2009
A/Iowa/22/2020
A/Hawaii/66/2019
A/Victoria/2570/2019
A/Yaroslavl/135-L/2020
A/Indiana/2/2020
A/Santiago/14949/2020
A/Russia/14/2009
A/Argentina/HNRG13/2009
A/Maine/1/2021
A/HongKong/2655/2019
A/Hubei-Hongshan/SWL143/2010
A/Delaware/2/2009
A/Ohio/3/2021
A/Russia/171/2009
A/Argentina/HNRG3/2009
A/Lyon/820/2021
A/NewYork/21/2009
A/Niger/8677/2021
A/HongKong/4394/2019
A/Russia/178/2009
A/Sydney/5/2021
A/Kaliningrad/1/2009
A/Russia/100/2009
A/Fujian/SWL3/2009
A/Argentina/HNRG102/2010
A/Togo/837/2020
A/Guangdong-Maonan/SWL1599/2019
A/NorthCarolina/2/2021
A/Russia/200/2009
A/Argentina/HNRG33/2009
A/Russia/19/2009
A/Fujian/SWL6/2009
A/Argentina/HNRG23/2009
A/NorthCarolina/1/2021
A/Russia/191/2009
A/Victoria/1/2020
A/Hubei-Xiantao/SWL2916/2023
A/Ontario/RV3226/2009
A/Tianjin/SWL4/2009
A/CzechRepublic/2798/2023
A/Beijing/SWL6/2009
A/Delaware/3/2009
A/StPetersburg/100/2011
A/Newcastle/39/2022
A/Russia/4/2009
A/Voronezh/1/2011
A/Yaroslavl/IIV-198/2009
A/Heilongjiang-Xiangfang/SWL1528/2011
A/Russia/165/2009
A/Bangladesh/3009/2009
A/England/195/2009
A/Shanghai-Huangpu/SWL1456/2024
A/Moscow/37/2022
A/California/8/2009
A/Russia/74/2009
A/Yaroslavl/IIV-196/2009
A/Iraq/8529/2009
A/Jilin-Chaoyang/SWL1712/2023
A/Catalonia/Nsvh161512065/2022
A/Russia/61/2009
A/Jiaxing/SWL1974/2024
A/Russia/180/2009
A/Argentina/HNRG104/2009
A/Shanghai/SWL4/2009
A/Victoria/523/2012
A/Brisbane/12/2010
A/SouthCarolina/18/2009
A/Mexico/4108/2009
A/Shanghai-Putuo/SWL1666/2024
A/Argentina/HNRG107/2009
A/Argentina/HNRG40/2009
A/Argentina/HNRG5/2009
A/Argentina/HNRG83/2009
A/Norway/31694/2022
A/Mexico/LaGloria-8/2009
A/Hainan/SWL2/2009
A/Anadyr/177/2009
A/Washington/24/2012
A/Minnesota/3/2011
A/Mexico/LaGloria-3/2009
A/Massachusetts/15/2013
A/Argentina/HNRG21/2009
A/Hunan/SWL18/2009
A/Tianjin/SWL2/2009
A/Georgia/M5081/2012
A/Belgorod/1/2009
A/Shanghai-Jingan/SWL1230/2011
A/Argentina/HNRG14/2009
A/Argentina/HNRG82/2009
A/Tver/IIV-183/2009
A/Hunan/SWL3/2009
A/Bangladesh/2001/2009
A/Hunan-Yuhua/SWL173/2011
A/Argentina/HNRG84/2009
A/Heilongjiang/SWL1/2009
A/Argentina/HNRG36/2009
A/Orenburg/IIV-13/2010
A/StPetersburg/204/2010
A/California/7/2009
A/Tianjin/SWL1/2009
A/Switzerland/88489/2024
A/Switzerland/7549/2024
A/California/7-JRO08/2009
A/Kentucky/9/2010
A/Victoria/4897/2022
A/Argentina/HNRG45/2009
A/Vietnam/3050/2013
A/Zhejiang-Haishu/SWL1289/2010
A/Austria/1679753/2024
A/Austria/1678548/2024
A/StPetersburg/83/2015
A/Switzerland/18849/2024
A/Mexico/LaGloria-4/2009
A/CzechRepublic/2855/2023
A/Florida/62/2014
A/Zhejiang-Kecheng/SWL1219/2023
A/India/2192/2012
A/SouthAfrica/3626/2013
A/Bangladesh/3003/2015
A/Austria/1678861/2024
A/Argentina/HNRG106/2009
A/Pennsylvania/2/2011
A/California/7-JRO10/2009
A/Argentina/HNRG105/2009
A/NorthCarolina/4/2014
A/Austria/1678276/2024
A/Alaska/38/2014
A/Bangladesh/9511/2015
A/DominicanRepublic/7293/2013
A/Argentina/HNRG8/2009
A/Brisbane/70/2011
A/Indiana/8/2015
A/Argentina/HNRG15/2009
A/Alaska/37/2014
A/Argentina/HNRG32/2009
A/NewMexico/17/2015
A/SouthAustralia/22/2015
A/CzechRepublic/2382/2023
A/Shanghai-Baoshan/SWL185/2024
A/Hawaii/51/2015
A/Fujian-Gulou/SWL1103/2011
A/Indiana/15/2015
A/Bangladesh/1735/2015
A/Switzerland/74135/2024
A/Concepcion/39751/2015
A/Bangladesh/3002/2015
A/Bangladesh/3005/2015
A/Delaware/42/2015
A/Concepcion/39745/2015
A/SouthAustralia/17/2013
A/Bangladesh/4004/2015
A/SouthCarolina/10/2010
A/Bangladesh/7900/2015
A/Michigan/57/2015
A/Michigan/45/2015
A/Guangdong-Dongwanbendi/SWL2511/2024
A/Bangladesh/4006/2015
A/Bolivia/559/2013
A/Bangladesh/3006/2015
A/Pennsylvania/41/2015
A/Alaska/263/2015
A/California/90/2015
A/Santiago/20508/2016
A/HongKong/15587/2015
A/Tasmania/2004/2009
A/NewHampshire/4/2013
A/Shanghai-Putuo/1860/2015
A/Mississippi/10/2013
A/Bangladesh/80009/2015
A/Illinois/16/2015
A/Florida/88/2015
A/Virginia/297/2015
A/NewHampshire/44/2015
A/Kaliningrad/RII967/2016
A/Maryland/16/2015
A/Yokohama/50/2015
A/California/102/2015
A/Maevatanana/4194/2015
A/California/105/2015
A/NewMexico/29/2015
A/Kirov/RII648/2016
A/Minnesota/45/2015
A/California/7-JRO09/2009
A/StPetersburg/RII59/2016
A/Bangladesh/5256/2015
A/Brisbane/28/2013
A/Indiana/21/2016
A/Lao/1187/2014
A/Uruguay/307/2016
A/Bangladesh/861/2015
A/NewYork/61/2015
A/Brisbane/196/2015
A/StPetersburg/65/2016
A/Iowa/19/2014
A/HongKong/11699/2015
A/Bangladesh/6867/2015
A/Santiago/18962/2016
A/StPetersburg/RII03/2016
A/Shanghai-Jiading/1970/2015
A/Talca/20692/2016
A/StPetersburg/46/2015
A/StPetersburg/61/2015
A/Bangladesh/15007/2015
A/StPetersburg/RII48/2016
A/Concepcion/39750/2015
A/Kaliningrad/RII53/2016
A/HongKong/12244/2015
A/Concepcion/44319/2015
A/Bangladesh/5002/2015
A/Guangdong-Luohu/1294/2016
A/Pennsylvania/52/2016
A/Georgia/50/2016
A/Bangladesh/8614/2015
A/Bangladesh/20007/2015
A/Pennsylvania/48/2016
A/Mexico/4138/2016
A/StPetersburg/51/2016
A/ElSalvador/410/2015
A/Bangladesh/803008/2015
A/StPetersburg/RII65/2016
A/Connecticut/5/2015
A/Singapore/GP1908/2015
A/Bangladesh/1516/2015
A/Iowa/53/2015
A/StPetersburg/RII07/2016
A/StPetersburg/RII08/2016
A/StPetersburg/RII58/2016
A/ElSalvador/365/2015
A/Brisbane/137/2015
A/Moscow/113-L/2016
A/Kentucky/14/2017
A/Bangladesh/814005/2015
A/Hawaii/57/2016
A/Arkansas/10/2015
A/NewHampshire/43/2015
A/Yokohama/94/2015
A/Montana/47/2016
A/Hawaii/59/2015
A/Georgia/51/2016
A/Montana/48/2016
A/Tennessee/23/2015
A/Uruguay/251/2016
A/StPetersburg/30/2016
A/Rwanda/395/2016
A/StPetersburg/RII51/2016
A/Pennsylvania/91/2016
A/Kentucky/16/2017
A/StPetersburg/RII57/2016
A/Hawaii/66/2016
A/Victoria/501/2016
A/Antananarivo/5768/2016
A/NorthCarolina/10/2017
A/Florida/85/2016
A/Shanghai-Huangpu/13439/2016
A/Montana/49/2016
A/Montana/50/2016
A/RhodeIsland/8/2017
