B/Sichuan-Dongpo/1270/2017-egg
B/Singapore/Inftt-16-0610/2016-egg
B/Fujian-Xinluo/2261/2017-egg
B/Fujian-Tongan/1907/2016-egg
B/Saitama-C/4/2017-egg
B/Guizhou-Kaili/312/2017-egg
B/Florida/95/2017-egg
B/Shanghai-Huangpu/1633/2017-egg
B/Shanghai-Songjiang/1409/2017-egg
B/Colombia/4831/2017-egg
B/Hawaii/56/2017-egg
B/Missouri/3/2018-egg
B/Pennsylvania/4/2018-egg
B/Shanghai-Pudongxin/114/2018-egg
B/Guangxi-Longan/122/2018-egg
B/Beijing-Chaoyang/12977/2017-egg
B/Zhejiang-Kecheng/19/2018-egg
B/Sichuan-Qingyang/11725/2017-egg
B/Haiti/4667/2017-egg
B/Kuwait/6389/2017-egg
B/Kanagawa/AC1730/2018-egg
B/Anhui-Shushan/3138/2017-egg
B/Fujian-Gulou/31/2017-egg
B/Wyoming/13/2017-egg
B/Hunan-Wuling/11855/2017-egg
B/Shanghai-Hongkou/1940/2017-egg
B/PuertoRico/5/2018-egg
B/Kuwait/7274/2017-egg
B/Wyoming/12/2018-egg
B/Wisconsin/11/2018-egg
B/Bhutan/1190/2018-egg
B/Florida/44/2018-egg
B/Guyane/5/2018-egg
B/Hawaii/33/2018-egg
B/Hawaii/29/2018-egg
B/Osorno/47366/2018-egg
B/Wisconsin/230/2018-egg
B/Bhutan/175/2018-egg
B/Bhutan/177/2018-egg
B/Hawaii/32/2018-egg
B/Hawaii/31/2018-egg
B/Missouri/23/2018-egg
B/Shanghai-Changning/1979/2017-egg
B/Montana/29/2018-egg
B/Fujian-Sanyuan/2982/2017-egg
B/Jilin-Chayoang/11723/2018-egg
B/Montana/30/2018-egg
B/Jiangsu-Chongchuan/11642/2018-egg
B/Hawaii/30/2018-egg
B/Wyoming/11/2018-egg
B/Jiangsu-Tianning/1765/2018-egg
B/Hunan-Wuling/11876/2017-egg
B/Wyoming/14/2018-egg
B/Ningxia-Dawukou/163/2018-egg
B/Shanxi-Xinfu/1134/2018-egg
B/Henan-Jinming/31/2017-egg
B/Jiangsu-Tianning/1889/2018-egg
B/Finland/39/2010-egg
B/Jiangsu-Tinghu/1938/2018-egg
B/Guangxi-Qingxiu/1137/2018-egg
B/Jiangsu-Liangxi/1732/2018-egg
B/Hunan-Wuling/11751/2017-egg
B/Fujian-Sanyuan/2286/2018-egg
B/Guizhou-Honghuagang/1177/2018-egg
B/Hubei-Echeng/12706/2017-egg
B/Hubei-Xiaonan/332/2017-egg
B/Tianjin-Hexi/180/2011-egg
B/Hunan-Yanfeng/172/2018-egg
B/Hunan-Yuhua/11929/2017-egg
B/Jiangsu-Chongchuan/11132/2018-egg
B/Shanghai-Huangpu/1263/2018-egg
B/Hunan-Lusong/1200/2018-egg
B/Zhejiang-Haishu/1139/2018-egg
B/Neimenggu-Hongshan/1180/2018-egg
B/Jiangsu-Liangxi/1936/2018-egg
B/Florida/50/2018-egg
B/Fujian-Chengxiang/1263/2018-egg
B/Florida/4/2006-egg
B/Kentucky/26/2018-egg
B/Taiwan/500/2005-egg
B/Jilin-Chaoyang/11723/2018-egg
B/Texas/6/2011-egg
B/Taiwan/539/2005-egg
B/Taiwan/125/2004-egg
B/Bangladesh/1994/2010-egg
B/Florida/49/2018-egg
B/Florida/47/2018-egg
B/Tianjin-Hexi/156/2011-egg
B/Taiwan/2171/2004-egg
B/Anhui-Dangtu/1158/2019-egg
B/Norway/2134/2019-egg
B/Romania/217/1999-egg
B/Brisbane/36/2012-egg
B/Colorado/13/2004-egg
B/Fujian-Gulou/1553/2011-egg
B/Taiwan/3395/2004-egg
B/Chongqing-Yuzhong/11616/2013-egg
B/Kochi/193/1999-egg
B/StPetersburg/14/2006-egg
B/Pennsylvania/7/2007-egg
B/NewHampshire/16/2018-egg
B/Georgia/4/1998-egg
B/Russia/22/1995-egg
B/Canada/16188/2000-egg
B/HongKong/557/2000-egg
B/Brisbane/9/2008-egg
B/Moscow/16/2002-egg
B/Colorado/4/2004-egg
B/Jinfang/53/1996-egg
B/Mexico/84/2000-egg
B/Paris/549/1999-egg
B/Bucharest/311/1998-egg
B/Taiwan/70864/2005-egg
B/Utah/9/2014-egg
B/Alaska/16/2000-egg
B/Bangladesh/9673/2009-egg
B/Shanghai-Putuo/1182/2014-egg
B/UlanUde/6/2003-egg
B/HongKong/542/2000-egg
B/Argentina/3640/1999-egg
B/Johannesburg/5/1999-egg
B/Victoria/504/2000-egg
B/Guangdong-Luohu/1632/2014-egg
B/Beijing-Chaoyang/176/2015-egg
B/California/1/1995-egg
B/Guangdong-Luohu/1512/2010-egg
B/Shenfang/77/2000-egg
B/Shizuoka/480/2000-egg
B/Jinfang/39/1996-egg
B/Liaoning-Tiedong/196/2015-egg
B/Shanghai-Zhangning/1133/2011-egg
B/Shizuoka/15/2001-egg
B/Guangdong-Liwan/1133/2014-egg
B/Hanfang/383/1999-egg
B/Jiangsu-Jurong/1279/2014-egg
B/Florida/51/2015-egg
B/Shanghai-Luwan/1217/2011-egg
B/Chile/3162/2002-egg
B/Shenfang/102/1996-egg
B/Brisbane/9/2014-egg
B/Romania/318/1998-egg
B/Jiangsu-Tianning/1764/2015-egg
B/Georgia/2/1998-egg
B/Guangdong-Duanzhou/160/2015-egg
B/Jinfang/33/1996-egg
B/Beijing-Chaoyang/1246/2015-egg
B/PuertoMontt/42299/2015-egg
B/California/12/2015-egg
B/Beijing-Chaoyang/1299/2015-egg
B/Auckland/1/2000-egg
B/Arkansas/10/2015-egg
B/Johannesburg/69/2001-egg
B/Jiangsu-Jurong/1707/2015-egg
B/Jiangsu-Beitang/1171/2015-egg
B/Concepcion/32003/2015-egg
B/Guangxi-Longan/11026/2015-egg
B/Shanghai-Songjiang/1100/2015-egg
B/Sichuan-Jiangyang/11330/2015-egg
B/Utah/44/2015-egg
B/Delaware/13/2015-egg
B/Nigeria/399/2015-egg
B/Santiago/64833/2014-egg
B/Guangdong-Liwan/1298/2016-egg
B/Maryland/12/2015-egg
B/Michigan/41/2015-egg
B/Jiangsu-Wujiang/2138/2015-egg
B/Yamanashi/166/1998-egg
B/Victoria/502/2013-egg
B/Santiago/75720/2014-egg
B/Guangdong-Futian/1372/2015-egg
B/Delaware/29/2016-egg
B/Christchurch/502/2015-egg
B/Fujian-Xiangcheng/1259/2016-egg
B/SouthCarolina/5/2015-egg
B/Washington/1/2010-egg
B/Guangxi-Xixiangtang/11378/2015-egg
B/Linares/34634/2012-egg
B/Mississippi/18/2016-egg
B/Texas/96/2015-egg
B/Navarra/RR9043/2012-egg
B/Indiana/20/2015-egg
B/Jiangsu-Tianning/15/2016-egg
B/Guangxi-Xixiangtang/11019/2016-egg
B/Texas/81/2016-egg
B/Delaware/14/2015-egg
B/Phuket/3073/2013-egg
B/Norway/2290/2012-egg
B/Lao/313/2015-egg
B/California/112/2015-egg
B/StPetersburg/24E2/2012-egg
B/Florida/63/2015-egg
B/Idaho/26/2015-egg
B/Sichuan-Dongqu/1371/2016-egg
B/Johannesburg/3559/2012-egg
B/England/145/2008-egg
B/Florida/66/2015-egg
B/Utah/45/2015-egg
B/Stockholm/12/2011-egg
B/Jiangsu-Runzhou/1894/2016-egg
B/Massachusetts/2/2012-egg
B/Shanghai-Pudongxin/11376/2016-egg
B/Arizona/10/2015-egg
B/Bangladesh/3333/2007-egg
B/Sichuan-Dongpo/1270/2017
B/Singapore/Inftt-16-0610/2016
B/Fujian-Xinluo/2261/2017
B/Fujian-Tongan/1907/2016
B/Saitama-C/4/2017
B/Guizhou-Kaili/312/2017
B/Florida/95/2017
B/Shanghai-Huangpu/1633/2017
B/Shanghai-Songjiang/1409/2017
B/Colombia/4831/2017
B/Hawaii/56/2017
B/Missouri/3/2018
B/Pennsylvania/4/2018
B/Shanghai-Pudongxin/114/2018
B/Guangxi-Longan/122/2018
B/Beijing-Chaoyang/12977/2017
B/Zhejiang-Kecheng/19/2018
B/Sichuan-Qingyang/11725/2017
B/Haiti/4667/2017
B/Kuwait/6389/2017
B/Kanagawa/AC1730/2018
B/Anhui-Shushan/3138/2017
B/Fujian-Gulou/31/2017
B/Wyoming/13/2017
B/Hunan-Wuling/11855/2017
B/Shanghai-Hongkou/1940/2017
B/PuertoRico/5/2018
B/Kuwait/7274/2017
B/Wyoming/12/2018
B/Wisconsin/11/2018
B/Bhutan/1190/2018
B/Florida/44/2018
B/Guyane/5/2018
B/Hawaii/33/2018
B/Hawaii/29/2018
B/Osorno/47366/2018
B/Wisconsin/230/2018
B/Bhutan/175/2018
B/Bhutan/177/2018
B/Hawaii/32/2018
B/Hawaii/31/2018
B/Missouri/23/2018
B/Shanghai-Changning/1979/2017
B/Montana/29/2018
B/Fujian-Sanyuan/2982/2017
B/Jilin-Chayoang/11723/2018
B/Montana/30/2018
B/Jiangsu-Chongchuan/11642/2018
B/Hawaii/30/2018
B/Wyoming/11/2018
B/Jiangsu-Tianning/1765/2018
B/Hunan-Wuling/11876/2017
B/Wyoming/14/2018
B/Ningxia-Dawukou/163/2018
B/Shanxi-Xinfu/1134/2018
B/Henan-Jinming/31/2017
B/Jiangsu-Tianning/1889/2018
B/Finland/39/2010
B/Jiangsu-Tinghu/1938/2018
B/Guangxi-Qingxiu/1137/2018
B/Jiangsu-Liangxi/1732/2018
B/Hunan-Wuling/11751/2017
B/Fujian-Sanyuan/2286/2018
B/Guizhou-Honghuagang/1177/2018
B/Hubei-Echeng/12706/2017
B/Hubei-Xiaonan/332/2017
B/Tianjin-Hexi/180/2011
B/Hunan-Yanfeng/172/2018
B/Hunan-Yuhua/11929/2017
B/Jiangsu-Chongchuan/11132/2018
B/Shanghai-Huangpu/1263/2018
B/Hunan-Lusong/1200/2018
B/Zhejiang-Haishu/1139/2018
B/Neimenggu-Hongshan/1180/2018
B/Jiangsu-Liangxi/1936/2018
B/Florida/50/2018
B/Fujian-Chengxiang/1263/2018
B/Florida/4/2006
B/Kentucky/26/2018
B/Taiwan/500/2005
B/Jilin-Chaoyang/11723/2018
B/Texas/6/2011
B/Taiwan/539/2005
B/Taiwan/125/2004
B/Bangladesh/1994/2010
B/Florida/49/2018
B/Florida/47/2018
B/Tianjin-Hexi/156/2011
B/Taiwan/2171/2004
B/Anhui-Dangtu/1158/2019
B/Norway/2134/2019
B/Romania/217/1999
B/Brisbane/36/2012
B/Colorado/13/2004
B/Fujian-Gulou/1553/2011
B/Taiwan/3395/2004
B/Chongqing-Yuzhong/11616/2013
B/Kochi/193/1999
B/StPetersburg/14/2006
B/Pennsylvania/7/2007
B/NewHampshire/16/2018
B/Georgia/4/1998
B/Russia/22/1995
B/Canada/16188/2000
B/HongKong/557/2000
B/Brisbane/9/2008
B/Moscow/16/2002
B/Colorado/4/2004
B/Jinfang/53/1996
B/Mexico/84/2000
B/Paris/549/1999
B/Bucharest/311/1998
B/Taiwan/70864/2005
B/Utah/9/2014
B/Alaska/16/2000
B/Bangladesh/9673/2009
B/Shanghai-Putuo/1182/2014
B/UlanUde/6/2003
B/HongKong/542/2000
B/Argentina/3640/1999
B/Johannesburg/5/1999
B/Victoria/504/2000
B/Guangdong-Luohu/1632/2014
B/Beijing-Chaoyang/176/2015
B/California/1/1995
B/Guangdong-Luohu/1512/2010
B/Shenfang/77/2000
B/Shizuoka/480/2000
B/Jinfang/39/1996
B/Liaoning-Tiedong/196/2015
B/Shanghai-Zhangning/1133/2011
B/Shizuoka/15/2001
B/Guangdong-Liwan/1133/2014
B/Hanfang/383/1999
B/Jiangsu-Jurong/1279/2014
B/Florida/51/2015
B/Shanghai-Luwan/1217/2011
B/Chile/3162/2002
B/Shenfang/102/1996
B/Brisbane/9/2014
B/Romania/318/1998
B/Jiangsu-Tianning/1764/2015
B/Georgia/2/1998
B/Guangdong-Duanzhou/160/2015
B/Jinfang/33/1996
B/Beijing-Chaoyang/1246/2015
B/PuertoMontt/42299/2015
B/California/12/2015
B/Beijing-Chaoyang/1299/2015
B/Auckland/1/2000
B/Arkansas/10/2015
B/Johannesburg/69/2001
B/Jiangsu-Jurong/1707/2015
B/Jiangsu-Beitang/1171/2015
B/Concepcion/32003/2015
B/Guangxi-Longan/11026/2015
B/Shanghai-Songjiang/1100/2015
B/Sichuan-Jiangyang/11330/2015
B/Utah/44/2015
B/Delaware/13/2015
B/Nigeria/399/2015
B/Santiago/64833/2014
B/Guangdong-Liwan/1298/2016
B/Maryland/12/2015
B/Michigan/41/2015
B/Jiangsu-Wujiang/2138/2015
B/Yamanashi/166/1998
B/Victoria/502/2013
B/Santiago/75720/2014
B/Guangdong-Futian/1372/2015
B/Delaware/29/2016
B/Christchurch/502/2015
B/Fujian-Xiangcheng/1259/2016
B/SouthCarolina/5/2015
B/Washington/1/2010
B/Guangxi-Xixiangtang/11378/2015
B/Linares/34634/2012
B/Mississippi/18/2016
B/Texas/96/2015
B/Navarra/RR9043/2012
B/Indiana/20/2015
B/Jiangsu-Tianning/15/2016
B/Guangxi-Xixiangtang/11019/2016
B/Texas/81/2016
B/Delaware/14/2015
B/Phuket/3073/2013
B/Norway/2290/2012
B/Lao/313/2015
B/California/112/2015
B/StPetersburg/24E2/2012
B/Florida/63/2015
B/Idaho/26/2015
B/Sichuan-Dongqu/1371/2016
B/Johannesburg/3559/2012
B/England/145/2008
B/Florida/66/2015
B/Utah/45/2015
B/Stockholm/12/2011
B/Jiangsu-Runzhou/1894/2016
B/Massachusetts/2/2012
B/Shanghai-Pudongxin/11376/2016
B/Arizona/10/2015
B/Bangladesh/3333/2007
